{title:4th St Mess Around}
{st:Jug Band}
{soc}
[Am]Oh that 4th St mess around
originated in Memphis [E]town
[A]go down 4th until you get to Vance
[D7]ask anybody there about that brand new dance
[G]the gals will say You going my way?
[C]It's right here for you, here's your only chance
then[Am] East down Vance until you get to Main
turn around, beat it back[E] again.
 
{ci:1st time }
[A]it's doesn't matter where you were born,
the [D7]Jug band's got your water on
[G]while were playing that 4th st mess a[C]round

{ci:2nd time}
[A]Forgive us folks, for being so bold this morn 
But[D7] would you knock the Jug band another drink of your corn 
[G]While we play that 4th st mess a[C]round
 {eoc}

[C]Now won't somebody tell me, what makes this Jug band drink?
[F]Now won't somebody tell me,  what makes this Jug band dri[C]nk?[A]
They get to [D7]whipping these blues [G]and they get to [C]think
{ci:Repeat Chorus}
 
