Brother Bill to Texas went
Breaks my heart to say
Cowboys caught him dead to the rights
With his neighbor's horse on day
Village Committee they strung him up
Put a rope right around his neck
Before they pulled that loop di loop
My brother bill did say.

I ain't got nothin to worry about
My Brother's name is George
He appoints all the members 
Of this here Texas Pardons Board
Picked up his cell phone, phoned home
Talked to George and now he's free
Any old house in Hyannsport is
A home Sweet Home to me