{t:Across The Alley From The Alamo}
{st:Bob Wills}
F ---- C7 --- Gm7 -- 
xx3211 032310 xx3333

Bb --- Bbm -- A7 ---
xx3331 xx3321 002223

Dm --- G9 --- 
xx0231 330201

A[F]cross the alley from the Alamo
Lived a pinto pony and a Navajo
Who [C7]sang a sort of indian Hideho
To the [Gm7]people [C7]passing [F]by

The [F]pinto spent his time a swichin' flies
And the navajo watched the lazy skies
And [C7]very rarely did they ever rest their eyes
On the [Gm7]people [C7]passing [F]by

One [Bb]day they ent a [F]walkin'
A[Bb]long the [Bbm]railroad [F]track
They were [A7]swishin' not [Dm]lookin'
[G9]Toot toot
They never came [C7]back

A[F]cross the alley from the Alamo
When the summer sun decides to settle low
A [C7]fly sings an indian Hideho
To the [Gm7]people [C7]passing [F]by

A[F]cross the alley from the Alamo
Lived a pinto pony and a Navajo
Who [C7]used to bake frijoles in cornmeal dough
To the [Gm7]people [C7]passing [F]by

They [F]thought that they would make some easy bucks
If they're washin' their frijoles in Duz and Lux
A [C7]pair of very conscientious clucks
On the [Gm7]people [C7]passing [F]by

The they [Bb]took this cheap vacation
Their [Bb]shoes were [Bbm]polished [F]bright
No they [A7]never heard the [Dm]whistle
[G9]Toot toot
They're clearout of [C7]sight

A[F]cross the alley from the Alamo
When the starlight beams its tender tender glow
The [C7]beams go to sleep and there ain't no dough
For the [Gm7]people [C7]passing [F]by
