 C
Across the alley from the Alamo
 
Lived a pinto pony and a Navajo
    G7
Who sang a sort of Indian Hideho
       F      G7      C
To the people passing by
 
    
The pinto spent his time a swichin' flies
 
And the Navajo watched the lazy skies
    G7
And very rarely did they ever rest their eyes
       F      G7      C
On the people passing by
 
    F               C
One day they went a walkin'
 F        Fm       C
Along the railroad track
          E7           Am
They were swishin' not lookin'
D7
Toot toot
                G7
They never came back
 
 C
Across the alley from the Alamo
 
When the summer sun decides to settle low
  G7
A fly sings an indian Hideho
       F      G7      C
To the people passing by
 
 
Across the alley from the Alamo
 
Lived a pinto pony and a Navajo
    G7
Who used to bake frijoles in cornmeal dough
       F      G7      C
To the people passing by
 
     
They thought that they would make some easy bucks
 
If they're washin' their frijoles in Duz and Lux
  G7
A pair of very conscientious clucks
       F      G7      C
On the people passing by
 
         F
The they took this cheap vacation
      F          Fm       C
Their shoes were polished bright
        E7              Am
No they never heard the whistle
D7
Toot toot
                     G7
They're clear out of sight
 
C
Across the alley from the Alamo
 
When the starlight beams its tender tender glow
    G7
The beams go to sleep and there ain't no dough
        F      G7      C
For the people passing by
