{t:Adam and Eve}
{st:Tommy Bradley & James Cole 1930}

{soc}
[D]Adam and Eve in the [B]Garden of Eden,
[D]Surly musta [A]shook that [D]thing
[D]Adam and Eve in the [B]Garden of Eden,
[D]Surly musta shook that [A]thing
{eoc}

{soc}
The [D]leaves started fallin, and the [B]snake started crawlin
He [D]gave her a [A]diamond [D]ring
[D]Adam and Eve in the [B]Garden of Eden,
[D]Surly musta [A]shook that [D]thing
{eoc}

[D]Adam said to Eve, "You're playing Suzie Cute"
You won't give me none of your forbidden fruit

They had one that's named Able, one that's named Cain
You know by that they musta have shook that thing

Eve said to Adam, "If you care for me,
You'll eat this fruit from the forbidden tree"

Adam said to Eve you just won't wait
Till I get out of this garden gate

Eve said to Adam, "Go sleep in the crib,
Adam said to Eve, "I'm gonna sleep with my rib"
