{t:Advice}
{st:Geoff Berner}
You [G]like to go out to the bar a lot
And sink down a beverage or [C]2
And your [D]com - raids start buying you bar shots
As a com raidly jesture to [G]you
Well go right ahead with injestion
If you think it won't go too [C]wrong
Just [D]let me ask you one question..
And that question is. a re you ready to hear the message that I put into the chorus of this [G]song?

Which is

[G]Leave that last shot on the table
Leave it there right where it [C]stands
[D]Leave that last shot on the table
If you wish to meet the next day's considerable de[G]mands

Especially if you are going to have to get drunk to deal with your family, Thankgiving things

Some [G]folks wish they said "I love you, Dad" ... to their dad
Before he checked [C]out.
But [D]one regret very few had
Is the one you wake up, after a long drinking bout and say
gee, I wish I wish I had that last gig  - er [G]meister.

{np}
So [G]leave that last shot on the table
You're not a bottomless [C]pit
[D]Leave that last shot on the table
What I'm saying is 
Do not drink [G]it.

So [G]people remember this dictum
Remember it, like an [C]elephant
Don't become another victim 
Of the social pressure that (long spiel)

So leave that last shot on the table
Although it's not easy because
So leave that last shot on the table
But you have to remember in advance
Which shot that was.
