{t:Alabama Song}
{st:Kurt Weil}
.
Well, [Dm]show me the way to the next whiskey bar
[Bm]Oh, don't ask [G7]why (2X)
[Dm]Show me the way to the next whiskey bar
[Bm]Oh, don't ask [G7]why (2X)
[Dm]For if we don't find the next whiskey bar,
[Bm]I tell you we must [G7]die (2X)
[Bm]I tell you, I tell you I tell you we must [G7]die 
#(riff: single Notes E-D#-D-C#)

{cb:2nd verse, "little girl", 3rd, "little dollar"}

{soc}
Oh, [A#]moon of Alabama We now must say [E]goodbye 
We've [C]lost our good old [Cm]mama
[F]And must have [F7]whiskey, oh, you now [A#]why
{eoc}

{soc}
Oh, [A#]moon of Alabama we now must say [A7]goodbye
We've [G#]lost our good old [A#]mama  
And [F]must have [F7]whiskey, oh, you now [A#]why.
{eoc}
 
