

אָן אַ היים בין איך יונג געבליבן 
ס׳האָט די נויט מיך אַרויסגעטריבן 
ווען איך האָב נאָך קיין דרייַצן יאָר געהאַט 
אין דער פֿרעמד ווייַט פֿון מאַמעס אויגן 
האָט אין שמוצ מיך די גאַס דערצויגן 
געוואָרן איז פֿון מיר אַ וווילער יאַט 

איך בין אַווריימל דער פֿייקסטער מאַרוויכער 
אַ גרויסער קינסטלער כ׳אַרבעט לייַכט און זיכער 
דאָס ערשטע מאָל כ׳וועל׳ס געדענקען ביזן טויט 
אַרייַן אין תּפֿיסה פֿאַר לאַקכענען אַ ברויט אוי אוי 
כ׳פֿאָר נישט אויף מאַרקן ווי יענע פּראָסטע יאַטן 
כ׳צופּ נאָר בייַ קאַרגע שמוציקע מאַגנאַטן 
כ׳בין זיך מחיה ווען כ׳טאַפּ אַזאַ מאַגנאַט 
איך בין אַווריימל גאָר אַ וווילער יאַט 

אין דער פֿרעמד נישט געהאַט צום לעבן 
געבעטן ברויט אַן אָרעמער פֿלעגט נאָך געבן 
נאָר יענע לייַט וואָס זענען תּמיד זאַט 
פֿלעגן אָפֿט טרייַבן מיך מיט צאָרן 
ס׳וואַקסט אַ גאַנעוו ס׳איז מקום געוואָרן 
אַ גאַנעוו בין איך נאָר אַ וווילער יאַט 

איך בין אַווריימל דער פֿייקסטער מאַרוויכער 
אַ גרויסער קינסטלער כ׳אַרבעט לייַכט און זיכער 
אַ יאַט אַ קליינער אַרייַן אין קוטשעמענט 
אַרייַס אַ מאַזיק אַ זעלטנער טאַלענט 
כ׳פֿאָר נישט אויף מאַרקן ווי יענע פּראָסטע יאַטן 
כ׳צופּ נאָר בייַ קאַרגע שמוציקע מאַגנאַטן 
כ׳האָב ליב אַ מענטש אַ מילדן אַ נאַש־בראַט 
איך בין אַווריימל גאָר אַ וווילער יאַט 

שוין נישט לאַנג וועט דאָס שפּיל געדויערן 
קראַנק פֿון קלעפּ גיפֿט פֿון טפֿיסע מויערן 
נאָר איין באַקאָשע כ׳וואָלט אַזוי געוואָלט 
נאָך מייַן טויט אין אַ טאָג אַ טריבן 
זאָל אויף מייַן מצבֿה שטיין געשריבן 
מיט אותיות גרויסע און פֿון גאָלד 

דאָ ליגט אַווריימל דער פֿייקסטער מאַרוויכער 
אַ מענטש אַ גרויסער געווען וואָלט פֿון אים זיכער 
אַ מענטש אַ פֿייַנער מיט האַרצ מיט אַ געפֿיל 
אַ מענטש אַ ריינער ווי גאָט אַליין נאָר וויל אוי אוי 
ווען איבער אימ וואָלט געוואַכט אַ מאַמעס אויגן 
ווען ס׳וואָלט די פֿינצטערע גאַס אימ נישט דערצייַגן 
ווען נאָך אַלס קינד ער אַ טאַטן וואָלט געהאַט 
דאָ ליגט אַווריימל יענער וווילער יאַט 
