{t:Avreml Der Marvikher}
 {col:2}
[Dm]On a heym bin ikh yung geb[A]libn 
S'hot di [Dm]noyt mikh aroys ge[A]tribn 
Ven [Dm]ikh hob nokh keyn draytsn yor ge[A]hat 
In der fremd, vayt fun mames oygn 
Hot in shmuts mikh di gas dertsoygn 
Gevorn iz fun mir a voyler yat. 

Ikh bin Avreyml der feykster marvikher 
A groyser kinstler, kh'arbet laykht un zikher 
Dos ershte mol, kh'vel's gedenken bizn toyt 
Arayn in tfise far lak'khenen a broyt, oy, oy 
Kh'for nisht oyf markn, vi yene proste yatn 
Kh'tsup nor bay karge, shmutsike magnatn 
Kh'bin zikh mekhaye ven kh'tap aza magnat 
Ikh bin Avreyml, gor a voyler yat. 

In der fremd, nisht gehat tsum lebn 
Gebetn broyt, an oremer flegt nokh gebn 
Nor yene layt vos zenen tomid zat 
Flegn oft traybn mikh mit tsorn 
S'vakst a ganev, s'iz mekuyem gevorn 
S ganef bin ikh, nor a voyler yat. 

Ikh bin Avreyml der feykster marvikher 
A groyser kinstler, kh'arbet laykht un zikher 
A yat a kleyner arayn in kutshement 
Aroys a mazik, a zeltener talent, oy, oy 
Kh'for nisht oyf markn, vi yene proste yatn 
Kh'tsup nor bay karge, shmutsike magnatn 
Kh'hob lib a mentshn, a mildn a nash-brat 
Ikh bin Avreyml gor a voyler yat. 

Shoyn nisht lang vet dos shpil gedoyern 
Krank fun klep, gift fun tfise moyern 
Nor eyn bakoshe, kh'volt azoy gevolt 
Nokh mayn toyt in a tog a tribn 
Zol oyf mayn matseyve shteyn geshribn 
Mit oysyes groyse un fun gold

Do ligt Avreyml der feykster marvikher 
A mentsh a groyser geven volt fun im zikher 
A mentsh a fayner mit harts, mit a gefil 
A mentsh a reyner vi got aleyn nor vil, oy, oy 
Ven iber im volt gevakht a mames oygn 
Ven s'volt di fintstere gas im nisht dertsoygn 
Ven nokh als kind er a tatn volt gehat 
Do ligt Avreyml, yener voyler yat. 
