WHAT'LL WE DO WITH THE BABY-O?

What'll we do with the baby-o?
What'll we do with the baby-o?
What'll we do with the baby-o?
If he don't go to sleepy-O?

Wrap him up in calico,
Wrap him up in calico,
Wrap him up in calico,
Send him to his mammy-o.

What'll we do with the baby-o? etc.
Wrap him up in a table-cloth, (3x )
Throw him up in the fodder-loft.

What'll we do with the baby-o? etc.
Tell your daddy wllen he comes home, (3 times)
And give Old Blue your chicken bone.
What'll we do with the baby-o? etc.
Dance him north, dance him south, (3 times)
Pour a little moonshine in his mouth.

What'll we do with the baby-o? etc.
Every time the baby cries,
Stick my finger in the baby's eye!
That's what we'll do with the baby-0, (twice)

@children @lullaby
filename’ DOBABYO
RG
===DOCUMENT BOUNDARY===
