BALD HEADED END OF A BROOM

Oh love is such a very funny thing
It catches the young and old
It's just like a plate of boardinghouse hash
To many a man it is sold
  It makes you feel like a fresh water eel
  Causes your head to swell
  You'll lose your mind for love is blind
  It empties your pocket book as well

  Oh boys, stay away from the girls, I say
  Oh give them lots of room
  They'll find you and you'll wed
  And they'll bang you till you're dead
  With the bald headed end of a broom

When a man is a going on a pretty little girl
His love is firm and strong
But when he has to feed them on hash
His love won't last so long

With a wife and seven half starved kids
Boys I'll tell you it is no fun
When the butcher comes around to collect his debts
With a dog and a double barreled gun

When your money is gone and your clothing in hock
You'll find the old saying it is true
That a mole on the arm's worth two on the legs
But what is he going to do

recorded by Uncle Monroe on Folk Legacy Beech Mountain
@courtship @marriage
filename’ BALDBROM
SF
===DOCUMENT BOUNDARY===
