BARNACLE BILL THE SAILOR

Who's that knocking at my door?
Who's that knocking at my door?
Who's that knocking at my door? said the fair young maiden.

I just got paid and I wanta get laid,
Said Barnacle Bill the Sailor.
I just got paid and I wanta get laid,
Said Barnacle Bill the Sailor.

What if Ma and Pa find out?
What if Ma and Pa find out?
What if Ma and Pa find out?  said the fair young maiden.

I'll kill your Pa and ------ your Ma,
Said Barnacle Bill the Sailor.
I'll kill your Pa and ------ your Ma,
Said Barnacle Bill the Sailor.
What if we should go to jail?
What if we should go to jail?
What if we should go to jail?  said the fair young maiden.

I'll pick the lock with the tip of me ------,
Said Barnacle Bill the Sailor.
I'll pick the lock with the tip of me ------,
Said Barnacle Bill the Sailor.

What if we go back into jail?
What if we go back into jail?
What if we go back into jail? said the fair young maiden.

I'll knock down the walls with me swinging balls,
Said Barnacle Bill the Sailor.
I'll knock down the walls with my swinging balls,
Said Barnacle Bill the Sailor.

What if we should get the chair?
What if we should get the chair?
What if we should get the chair? said the fair young maiden.

I'll lay a fart and blow it apart,
Said Barnacle Bill the Sailor.
I'll lay a fart and blow it apart,
Said Barnacle Bill the Sailor.

 