 	
{t:Bed Spring Poker}
{st:Mississippi Sheiks, 1931}
 

Bed spring poker is an awful thing,
Most ever'body loves to play that game!
Bed spring poker is a ruination to a many man,
And if you keeps on playin' it, you will lose the last dollar from your hand!

Most every man has a game in his home,
Rather play somebody else's than to play his own!
Bed spring poker is a ruination to a many man,
And if he keeps on playin' it, you will lose the last dollar from your hand!

There's a brown skin woman lives out on a hill,
She used to play for friendship, plays it still!
Bed spring poker is a ruination to a many man,
And if you keeps on playin' it, you will lose the last dollar from your hand!

Oh, look at that old bed shakin',
That's what you call bed spring poker!

When she gets to playing it she plays it in a rush,
You will have three aces but she will have a royal flush!
Now bed spring poker is a ruination to a many man,
And if you keeps on playin' it, you will lose the last dollar from your hand!

There is a man, name is Bill,
He used to play poker and he plays it still!
Now bed spring poker is a ruination to a many man,
And if you keeps on playin' it, you willl lose the last dollar from your hand!




(Transcribed by Peter Akers - January 2017)
