{t:Big Rock Candy Mountain}
{columns:2} 
One [C]evening as the sun went down
And the jungle fire was burning
Down the track came a hobo hiking
And he said, "Boys, I'm not turning"

"I'm headed for a land that's far away
Besides the crystal fountains
So come with me, we'll go and see
The Big Rock Candy Mountains"

In the Big Rock Candy Mountains
There's a land that's fair and bright
Where the handouts grow on bushes
And you sleep out every night

Where the boxcars all are empty
And the sun shines every day
And the birds and the bees
And the cigarette trees
The lemonade springs
Where the bluebird sings
In the Big Rock Candy Mountains

In the Big Rock Candy Mountains
All the cops have wooden legs
And the bulldogs all have rubber teeth
And the hens lay soft-boiled eggs

The farmers' trees are full of fruit
And the barns are full of hay
Oh, I'm bound to go
Where there ain't no snow

Where the rain don't fall
The winds don't blow
In the Big Rock Candy Mountains

In the Big Rock Candy Mountains
You never change your socks
And the little streams of alcohol
Come trickling down the rocks
