        Billy Grimes

Tomorrow morning I'm sweet sixteen
And Billy Grimes, a drover,
Has popped the question to me, ma
And wants to be my lover.

He says he's coming here, mama,
Tomorrow morning quite early.
To take a pleasant walk with me
Across the field of barley.

You must not go, my daughter dear,
It's no use now in talking.
You must not go across the field
With Billy Grimes a-walking.

To think of his presumption too,
The ugly, dirty drover.
I wonder where your pride has gone
To think of such a lover.

Old Grimes is dead, you know, mama,
And Billy he's so lonely.
Besides of Grimes's whole estate
Billy is the owner.

Surviving heir to all that's left,
That they say is nearly
A good ten thousand dollars, mama,
About six thousand yearly.

I did not hear, my daughter dear,
Your last remark quite clearly,
But Billy he's a clever lad,
And no doubt loves you dearly.

Remember then tomorrow morn
To be up bright and early
To take a pleasant walk with him
Across the field of barley.

From English Folk Songs in the Southern Appalachians, Sharp
  Collected from Mrs. Margaret Jack Dodd, VA 1918
@courtship @family @greed
filename’ BILGRIME
play.exe BILGRIME
RG
===DOCUMENT BOUNDARY===
