{Title: Blackest Crow}
{col:2}

[D]The time draws near, my dearest [G]dear
When you and I must [Em]part
[D]And no one knows the inner [G]griefs
Of my poor aching [Em]heart
It's what I suffer for your sake
The one I love most dear
I wish that I could go with you
Or you might tarry here

I wish my breast was made of glass
Wherein you might behold
Oh, there you'd find your name lies writ
In letters made of gold
Oh, there you'd find your name lies writ
Believe in what I say
You are the only one I love
Until my dying day

My dear old father's hard to leave
My mother's on my mind
But for your sake, I'd go with you
I'd leave them both behind
But for your sake, I'd go with you
Oh, Mother, fare thee well
For fear I'll never see you no more
While here on earth we dwell

And when you're in some foreign land
Think on your absent friend
And when the wind blows cold and clear
A line or two please send
And when the wind blows cold and clear
Please send it home to me
That I may know by your hand writ
How things have gone with thee

The blackest crow that ever flew
Will surely turn to white
If ever I prove false to you
Bright day will turn to night
Bright day will turn to night, my love
The elements will mourn
If ever I prove false to you
The seas will rage and burn

