{t:Blues In The Bottle}

[C]Blues in the [G]bottle, [C]blues in the [G]bottle
[C]Where do you [G]think [C]you're [C7]at, pretty [C]mama
[F]Blues in the bottle, where do you [G]think [F]you're [C]at
[G]You went and kicked my dog
And now you drowned my [C]cat

Goin' to Chattanooga, goin' to Chattanooga
See my ponies run, pretty mama
Goin' to Chattanooga to see my ponies run
If I win a prize
I'll give my baby some

Rooster chews tobacco, rooster chews tobacco
Hen uses snuff, pretty mama
Rooster chews tobacco and the hen uses snuff
The baby chickens don't take nothin'
But they just strut their stuff

Goin' to Silly Putty goin' to Silly Putty
Sorry I can't take you, pretty mama
Goin' to Silly Putty, sorry I can't take you
I can't abide no woman
Who goes 'round sniffin' glue 
{np}
----------------Kweskin
Blues in the bottle, blues in the bottle
Trouble in my hands, pretty mama
Blues in the bottle, trouble in my hands
I'm goin' back to Fort Worth
Find me another man

Dig your taters, o dig your taters
It's tater diggin' time, pretty mama
O dig your taters, it's tater diggin' time
Old man Jack Frost
Done an' killed your vine

Asked my baby, asked my baby
Could she stand to see me cry, pretty mama
Asked my baby could she stand to see me cry
She said, whoa black daddy
I can stand to see you die
 
