{t:Boodle De Bum Bum}

 
I went [C]dowindow in the alley
Trying to sell my coal to[Gm]day (Bf NOTE)
I went [C]dowindow in the alley
Trying to sell my coal today
When a woman come out and [C]hollered
Scared my mule away

{soc}
She had the boodle-de-bum-bum
She had the boodle-de-bum-bum
She had the boodle-de-bum, boodle-de-bum, boodle-de-bum-bum
{eoc}

I went dowindow with that man Jackson
To sell his ice and coal
I went dowindow with that man Jackson
To sell his ice and coal
But he spendin' all his money
Buyin' sweet jelly roll

He had the boodle-de-bum-bum
He had the boodle-de-bum-bum
He had the boodle-de, boodle-de, boodle-de-bum-bum

We went dowindow on 18th and Central
Just two blocks west of State
We went dowindow on 18th and Central
Just two blocks west of State
And when he saw them pretty women
Man, I could not wait

[Chorus]
He had the boodle-de-bum-bum
He had the boodle-de-bum-bum
Jackson had the boodle-de-bum, boodle-de-bum, boodle-de-bum-bum
What'd she say?

She said money don't excite me
And that we all know well
She said money don't excite me
And that we all know well
Now Jackson pulled out a hundred dollars
Man, she almost fell
 
She had the boodle-de-bum-bum
She had the boodle-de-bum-bum
Jackson had the boodle-de, boodle-de, boodle-de-bum-bum
[Bridge]
Now, they talked like this
Oh no, Jackson, I won't do it
Well, I did it
Yeah
 
He got dowindow on all on fours
Boy, she start to run
Oh, Jackson, what you gon do?
He got dowindow on all on fours
Man, she start to run
She had that boy's big paycheck
Said, "Gals, I had some fun!"

[Chorus]
I had the boodle-de-bum-bum
I had the boodle-de-bum-bum
Jackson had the boodle-de-bum, boodle-de-bum, boodle-de-bum-bum
