{t:Bravest Cowboy}
{columns:2}

[D] I am the bravest cowboy
That ever rode the [G]west
I've been all over the rock[D]ies
Got a [A7]bullet in my [D]brest

In 1863 
I joined an immigrant band
Rode out over the Rockies
out to the Rio Grand

Away out on the prarie
I learned to rob and steal
And when I robbed a cowboy
How happy I did feel

{column_break}
[D]I wore a wide brimmed white hat
My saddle too was [G]fine
And when I courted a pretty [D]girl
[A7]You can bet I called her [D]mine

I courted her for beauty
For love it was in vain
I'm goin back to Dallas
To wear the ball and chain
