                      Bright Morning Stars

Bright morning stars are rising,
Bright morning stars are rising,
!&Bright morning stars are rising,
Day is a-breaking in my soul.

Oh, where are our dear mothers, (3X)
Day is a-breaking in my soul.

They are down in the valley praying, (3X}
Day is a-breaking in my soul.

Oh where are our dear fathers, (3X)
Day is a-breaking in my soul.

They have gone to heaven shouting, (3X)
Day is a-breaking in my soul.

Bright morning stars are rising,(3X)
Day is a-breaking in my soul.

@religion  @HARMONY
filename’ BRTMORNS
play.exe BRTMORNS
RG
===DOCUMENT BOUNDARY===
