{t:Bugger Off}
{st:The Dubliners}

{soc}
Bugger [G]off, you [C]bastards bugger [G]off! [Fuck You!]
Bugger [Em]off, you [C]bastards bugger [D]off! [Fuck You!]
Like a [G]herd of bloody swine who re[Em]fuse to leave the [C]trough
You'll [G]get no more this [C]evening so you [D]bastards bugger [G]off
{eoc}

Well you've [G]been a bloody audience, but [D]oh the time does [G]pass.
So don't you all be [Em]let the door [C]hit you in the [D]ass.
You've [C]been a splendid audience, but [G]enough is e[D]nough.
We'd [G]take it very [C]kindly if you'd [D]all just bugger [G]off!

Here's to the [G]barkeep’s and waitresses who've been [D]servin’ you your [G]beers,
They put up with your [Em]knoxious breath and your [C]stupid drunken [D]leers.
Be [C]leaving your money on the [G]table when you [D]go,
To[G]morrow you'll have a [C]throbbin’ head and [D]nothing else to [G]show

Here's to [G]all the lovely ladies who might be [D]waiting for the [G]band,
And thinking one of [Em]them might make a [C]charmin’ one night [D]stand.
So [C]please don't be offended girls this [G]song’s not meant for [D]you.
And we’re [G]happy to o[C]blige you when this [D]nasty job is [G]through.

So now you [G]promising the ladies a [D]night of loving [G]bliss,
When truth be told you’re [Em]far to drunk to [C]stand up straight and [D]piss.
So [C]give it up you bloody sods you'll [G]not be getting [D]laid.
And the [G]sooner that you're [C]out the door the [D]sooner we'll get [G]paid.

You'll [G]get no more this [C]evening to you
[D] bastards bugger[G] off
