Bury Me Not on the Lone Prairie

"O bury me not on the lone prairie"
These words came low and mournfully
From the pallid lips of the youth who lay
On his dying be at the close of day.

"O bury me not on the lone prairie
Where the wild coyote will howl o'er me
Where the buffalo roams the prairie sea
O bury me not on the lone prairie"

"It makes no difference, so I've been told
Where the body lies when life grows cold
But grant, I pray, one wish to me
O bury me not on the lone prairie"

"I've often wished to be laid when I die
By the little church on the green hillside
By my father's grave, there let mine be
O bury me not on the lone prairie"

The cowboys gathered all around the bed
To hear the last word that their comrade said
"O partners all, take a warning from me
Never leave your homes for the lone prairie"

"Don't listen to the enticing words
Of the men who own droves and herds
For if you do, you'll rue the day
That you left your homes for the lone prairie"

"O bury me not," but his voice failed there
But we paid no head to his dying prayer
In a narrow grave, just six by three
We buried him there on the lone prairie

We buried him there on the lone prairie
Where the buzzards fly and the wind blows free
Where rattlesnakes rattle, and the tumbleweeds
Blow across his grave on the lone prairie

And the cowboys now as they cross the plains
Have marked the spot where his bones are lain
Fling a handful of roses on his grave
And pray to the Lord that his soul is saved

In a narrow grave, just six by three
We buried him there on the lone prairie

@cowboy @death
Recorded by Joe Hickerson and many others
filename’ LONEPRAR
SF
===DOCUMENT BOUNDARY===
