{t:Big Butter & Egg Man}

[A]I want a big butter and [B]egg man
[E]From way out in the [A]west
‘Cause I’m so [A]tired of [B]working all day
I want somebody who just [E]wants me to play
I [A]want a big butter and [B]egg man
What a [E]great big butter and egg man wants [A]me


[A]Many is the [A7]time, I [D]feel so lonely blue
Just [F#]sitting here waitin for big [B]sweet daddy like you
[A]I want a big butter [B]and egg man
What a [E]great big butter and egg man wants [A]me

Many is the time, I feel so lonely blue
Just sitting here waitin for big sweet poppa like you
I want a big butter and egg Man
Oh a great big butter and egg man for me

#chordpro -x -11 to transpose to Bb
# chordpro -x -11 --diagrams=all
