
{t:Cake eating man}
Well I'm a [Am]cake-eating man
I eat my cake when I can
I [G]like the dab [Am]flappers
The [G]girls from [Am]Tripoli
Who [C]like to do their loving 
In their naughty lingerie
{soc}
My honey [Am]babe I'll be there
and with my sheep I will share
Cause I'm an [G]ever loving [Am]aggravating [G]turkey footed [Am]cake eating [C]man
[Am]Cake-eating man.........
{eoc}
Well I'm a cake-eating man
I eat my cake when I can
I like to sit and spoon 
underneath the moon
and drag my baby home
just around noon
