{t:Can You Get To That}
{st:Funkadelic}
I [E]once had a life, or rather
[A]Life had me
I was [E]one among many
Or at [A]least I seemed to be
Well, I [E]read an old quotation in a [A]book just yesterday
Said "Gonna [E]reap just what you sow,
The debts you[A] make you have to pay."
Can you get to that?
{soc}
[E]Can you get (I wanna know)
[A]I want to know if you can get to that (hey!) (get to that!)
[E]Can you get (can you get to that)(I wanna know)
[A]I want to know if you can get to that
{eoc}
I recollect with a-mixed emotions
All the good times we used to have
But you were making preparations
For the coming separation
And you blew everything we had

When you base your love on credit
And your loving days are done
Checks you signed with a-love and kisses
Later come back signed "insufficient funds"
Yeah, get to that!
 
i.m.bleach@gmail.com
