{t:Cat's Got The Measles}
{st:Papa Charlie Jackson, ~1924}

Oh, the [C]cat's got the measles,
And the dog got the whoopin' cough, [C7]doggone.
Oh, the [F]cat's got the measles,
And the dog got the whoopin' [C]cough.
Dog[G]gone a man Who'd let a woman be his [C]boss,
Doggone my time.

I ain't no Daniel,
Just borned in a lion's den, doggone. 2x
And my chief occupation's takin' women from the monkey men,
Doggone my time.

I ain't good lookin'
And my teeth don't shine like pearls, doggone. 2x
But I've got what it takes to carry me through this big iron world,
Doggone my time.

Thought I heard a rumbling
Deep down in the ground, doggone. 2x
It must have been the devil, a-chainin' my good gal down,
Doggone my time.

Some men don't like me
Just because I speak my mind, doggone. 2x
But the women cry poppa just Because I take my time,
Doggone my time.
