{t:Chaje Shukarije}
{st:Beautiful Girl}
{ci:Esma Redzepova}

[Am]Cajorije, sukarije, ma phir urde pala mande,
[G]ma phir urde pala [F]mande, [E]caje! (caje!)

{soc}
[F]Haljan, pekljan man, - (chaja sukarije!)
mo vodzi liljan, - (chaja sukarije!)
Irin, dikh man, [E]caje!
{eoc}

[Am]Ahaaah [G]Ahaaaa [F]Aaaaaa [E]Aaaaa

Tele dikhe, vogi tare, pani ane, cajorije, sukarije,
ma phir urde pala mande,
ma phir urde pala mande, caje! - caje

{sot}
Young Gypsy girl is so beautiful
that she enchants a boy
through her walk and beauty
He begs her to stay a little,
just for a moment,
to turn back and look at him
But she just walks by proudly
Looking beautiful and does not look at him,
who is burning with desire.
{eot}
