Chicken on a Raft
(Cyril Tawney)

Skipper in the wardroom drinkin' gin,
Hey yo, chicken on a raft!
I don't mind knockin', but I ain't goin' in!
Hey yo, chicken on a raft!
The jimmy's laughin' like it'd rain,
Hey yo, chicken on a raft!
He's lookin' at me comic cuts again!
Hey yo, chicken on a raft!

cho:Chicken on a raft on a Monday morning,
Oh, what a terrible sight to see,
Dabtoes forward and the dustmen aft,
Sittin' there a'pickin' at a chicken on a raft!
Hi, ho, chicken on a raft!
Hey, ho, chicken on a raft!
Hi, ho, chicken on a raft!
Hey, ho, chicken on a raft!

Gave me the middle and the forenoon too,
Now I'm pullin' on a whalin' crew.
Seagulls wheelin' overhead,
I oughter be home in me featherbed!

I had a little girl in Donny-B,
And did she make a fool of me.
Her heart was like a pusser's shower,
Run hot to cold in a quarter of an hour!

We kissed goodbye on a midnight bus,
She didn't cry and she didn't fuss,
Am I that one she loves the best,
Or just a cuckoo in another man's nest?

An amazon girl lived in Dumfries,
Only had her kids in two's and three's,
She's got a sister in Maryhill,
Says she won't but I think she will!

Copyright Dick James Music, Ltd.
@sailor
filename’ CHCKNRFT
BR
===DOCUMENT BOUNDARY===
