 {title:Chitlin Cookin' Time in Cheatham County}
 {textsize: 14}
 {chordsize: 14}

There's a [Dm]quiet and [A7]peaceful [Dm]county in the state of [Bb7]Tennes[A7]see.
You'll [Dm]find it [A7]in the [Dm]book they [Bb7]call geo[A7]gra[Dm]phy.
Not famous [A7]for it's [Dm]farming, it's mining, [Bb7]nor it's [A7]stills,
But they [Dm]know their [A7]chitlin [Dm]cookin' in those [Bb7]Cheatham [A7] County [Dm]hills.

{soc}
When it's chitlin' cookin' [A7]time in Cheatham [Dm]County
I'll be courtin' in those [Bb7]Cheatham County [A7]hills,
and I'll [Dm]take a Cheatham [A7]County chitlin[Dm] cooker
and [Bb7]along with that a [A7]mess of chitlin [Dm]fills
{eoc}

There's [Dm]art in [A7]chitlin [Dm]cookin', and all good[Bf7] chitlin[A7] cooks
must [Dm]master [A7]it by [Dm]practice, it [Bb7]ain't [A7]wrote down in [Dm]books.
In the hills of [A7]Cheatham [Dm]County, in sunny [Bf7]Tennes[A7]see,
when [Dm]chitlins [A7]are in [Dm]season that's [Bb7]where I [A7]long to [Dm]be.

Well put [Dm]all good [A7]things be[Dm]fore me
I think that chitlins [Bf7]are the [A7]best,
and when I [Dm]press my [A7]dyin' [Dm]pillow
let [Bb7]chitlins be my [A7]last re[Dm]quest.
