{title:I saw a man at the close of day}
{columns: 2} 
[G]I saw a man at the close of day
Standing [A]by a [G]grocery [D]store

His eyes were sunk and his lips were parched
And I viewed him over and over

His little boy stood by his side
And unto him he said
Father, Mother's sick at home
And sister cries for bread

He turned around and walked through the door
Sidled up to the bar
And unto the landlord said
Just give me one drink more

{column_break} 

In about a year I passed thereby
A crowd stood around the door
I asked the reason, they replied
The drunkard is no more

Just then a hearse moved slowly by
Called wife and children near
They called before this flowered earth
And bid this world adieu

Come all you jolly dram drinkers
From this a warning take
And quit the overflowing bowl
Before it is too late.
