{t:Cold Feet}
{st:Homer & Jethro}

Even [F]when the sunshine shadows [C]lurk
I wonder where you went when you said you were going to [F]work
My friends told me now the truth is [B7]known
You had me [F]fooled for a time, but [C]now your loving cover is [F]blown

{soc}
 I got [F]cold feet
 it's creeping in from under my [C]shoes
 Cold feet, since I heard the [F]news
 I got cold feet.  Not just my lips are [B7]blue
 [F]Cold feet, over [C]loving [F]you
 {eoc}
  
First kiss was early in the spring   
Our loving got so hot, in August I gave you a ring
I ain't never seen a winter as cold as this
And now you've found another's lips to kiss
.
In my eyes, you were in love with me
Now I know it was always a fantasy
Next time I'll keep my heart wrapped tight
And my feet will stay warm all through the night.
