{t:Cold Water}
{st:Tom Waits}


[A]Well I woke up this mornin' with the cold water
With the [E]cold water, with the [A]cold water
[A] Woke up this mornin' with the cold water
With the [E]cold water, with the [A]cold

Well the police at the station and they don't look friendly
Well they don't look friendly, well they don't look friendly
Police at the station and they don't look friendly
Well they don't look friendly, well they don't

[D]Blind or crippled, sharp or dull
[A]I'm reading the Bible by a forty watt bulb
[D]What price freedom, dirt is my rug
Well I [A]sleep like a baby with the [E]snakes and the bugs

Well the stores are open, but I ain't got no money
Well I ain't got no money, well I ain't got no money
Stores are open but I ain't got no money
Well I ain't got no money, well I ain't

Found an old dog, and he seems to like me
Seems to like me, well he seems to like me
Found an old dog and he seems to like me
Well seems to like me, well he seems


Seen them fellows with the card board signs
Scr*pin' up a little money to buy a bottle of wine
Pregnant women and the Vietnam vets I say
Beggin' on the freeway 'bout as hard as it gets


Well I slept in the graveyard, it was cool and still
Cool and still, it was cool and still
Slept in the graveyard, it was cool and still
Cool and still and it was cool

Slept all night in the Cedar grove
I was born to ramble, born to rove
Some men are searchin' for the Holy Grail
But there ain't nothin' sweeter than ridin' the rails

I look forty-seven but I'm twenty-four 
Well they shooed me away from here the time before
Turned their backs and they locked their doors
I'm watching TV in the window of a furniture store


And I woke up this mornin' with the cold water
With the cold water, with the cold water
I woke up this mornin' with the cold water
With the cold water, with the cold

