 
COWBOY'S SWEETHEART
 
Intro: (=last line of verse) G   D B7 E A D
Verse1:
          D
I want to be a cowboy's sweetheart.
          E
I want to learn to rope and ride.
          A
I want to ride o'er the plains and the deserts
                      D
Out West of the Great Divide.
          D
I want to hear the coyotes howlin'
                       G
As the sun sets in the West.
          G             D    B7
I want to be a cowboy's sweetheart,
    E      A        D
The life I love the best.

Yodel1:
D   G   A   D   D   G   A   D

Verse2:
          D
I want to ride old paint, get him on a run.
          E
I want to feel the wind in my face,
  A
A thousand miles from all the city lights,
                     D
Goin' at a cowhand's pace.

I want to pillow my head near the sleeping herd
                                 G
While the moon shines down from above.
                                D           B7
I want to strum my guitar and a-yodel a dee hee,
   E          A      D
Oh that's the life I love.

(optional solo over verse)

(Verse 1)

Yodel2:
D G D   A   D   D G D   A   D

Yodel3:
G   D   A   D   G   D   A   D