CUNNLA
  from the singing of Joe Heaney

O who is that out there knocking the ditches down
O who is that out there knocking the ditches down
O who is that out there knocking the ditches down
Nobody, only Cunnla

     Cunnla dear, don't come any nearer me
     Cunnla dear, don't come any nearer me
     Cunnla dear, don't come any nearer me
     Maybe I shouldn't, says Cunnla

Who is that down there tapping the windowpane
Nobody, only Cunnla

Who is that down there raking the fire for me
Nobody, only Cunnla

Who is that down there tickling the toes off me
Nobody, only Cunnla

Who is that down there pulling the blanket off
Nobody, only Cunnla

_______
originally in Gaelic
@Irish @courtship
filename’ CUNNLDR
play.exe CUNNLDR
SF
===DOCUMENT BOUNDARY===
