{t:Der Hafish}
{st:Rammstein}

Mir haltn tsuzamen,
Mir haltn tsuzamen aroys,
Mir haltn tsueynander;
Keyner halt undz nit oys.

Mir haltn aykh di truye,
Mir haltn tsu es fesht
Un haltn on aynhaltn tsu reglen,
Ven men lozt undz tsu reglen.

{soc}
Un der hafish, er hot trern,
Un di layfn funem punim,
Nor der hafish lebt in vaser,
Azoy dervaksn es man nit.
{eoc}

Mir haltn dos tempo,
Mir haltn unser vort;
Ven eyner halt nit mit,
Dokh mir haltn farvort.

Mir haltn di oygn oyfn,
Mir haltn tsu dos rekht;
Zeks hartsn, zey brenen
Dos fayer halt aykh varem.

Cho

In der tife iz es eyntsam
Un azoy mankhe tseyre flist,
Un azoy kumt es, az di vaser
In di yamim iz mit zolt.

Men ken fun undz haltn
Vos imer men dort vil;
Mir haltn undz shadles,
Mir haltn keyn mol nit still.

Cho

In der tife iz es eyntsam
Un azoy mankhe tseyre flist,
Un azoy kumt es, az di vaser
In di yamim iz mit zolt.

cho


We hold together,
We stand each other,
We hold to each other;
no one is going to stop us.
 
We keep faith with you,
we hold to that
and adhere to the rules,
if they leave us rules.
 
(Refrain:)*
And the shark, it has teardrops
And they run down its face,
but the shark is living in water -
so the teardrops one doesn't see.
 
We keep the pace,
we keep our word;
if someone doesn't keep up,
then we'll stop immediately.
 
We keep our eyes open,
we hold each other's arm;
six hearts that are burning -
the fire is keeping you warm
 
And the shark, it has teardrops
And they run down its face,
but the shark is living in water -
so the teardrops one doesn't see.
 
You're lonely in the depth
and some tear is flowing
and that's why the water
in the seas is salty.
 
You can think of us
whatever you want;
we'll take advantage,
we never keep still.
 
And the shark, it has teardrops
And they run down its face,
but the shark is living in water -
so the teardrops one doesn't see.
 
You're lonely in the depth
and some tear is flowing
and that's why the water
in the seas is salty.
 
And the shark, it has teardrops
And they run down its face,
but the shark is living in water -
so the teardrops one doesn't see.
https://lyricstranslate.com/en/haifisch-shark.html
