
{t:Di Tsukunft}
{st:The Future}

O, di velt vet vern yinger, 
Un dos lebn laykhter, gringer, 
Yeder kloger vet a zinger 
Vern, brider, bald! 

Loz dos folk nor vern kliger, 
Un farygon dem batriger, 
Im, dem fuks, un oykh dem tiger 
Fun zayn shaynen veld.

 O, di velt vet vern shener, 
Libe greser, sine klener, 
Tsvishn froyen, tsvishn mener, 
Tsvishn land un land.

 
 O, the world will grow younger, and life will be lighter, easier. 
Every complainer will soon become a singer. 

O, the world will become freer. And life will be easier, newer. 
And in it truth will be precious, valued as a friend. 

O, the world will become more beautiful. 
Love will grow greater, hatred less 
between people, between nation and nation. 

So let’s have courage to liberate and renew our old world
