{t:Dirty Old Town}
{st:The Pogues}
#{transpose:-2}
{columns:2}
I met my l[G]ove by the gas works wall
Dreamed a dr[C]eam by the old c[G]anal
I Kissed my girl by the factory wall
Dirty old t[D]own, dirty old t[Em]own

Clouds are dr[G]ifting across the moon
Cats are pro[C]wling on their b[G]eat
Spring's a girl from the streets at night
Dirty old t[D]own, dirty old t[Em]own

#INSTRUMENTAL Key change
#C, F, C, G, Am
{column_break}
I Heard a s[G]iren from the docks
Saw a tr[C]ain set the night on f[G]ire
I smelled the spring on the smoky wind
Dirty old t[D]own, dirty old t[Em]own

I'm gonna m[G]ake me a big sharp axe
Shining st[C]eel tempered in the f[G]ire
I'll chop you down like an old dead tree
Dirty old t[D]own, dirty old t[Em]own

