{t:Dixie Darlin}
{st:Carter Family}


[A] 'Way down below the Mason-Dixie [A]??? line
Down where the honeysuckles are entwined
[E] There's where the southern winds are blowing
[A] There's where the daisies growing
The girls of the North in the gay fin-e-ree
Whirling around in so-ci-e-tee
[E] Singin' the song of Dixie darlin'
Where I long to [A] be

{soc}
My Dixie [A] darlin', listen to the song I sing
Beneath the [E] silver moon, with my [A] banjo right in tune
My heart is ever true, I love no one but you,
My Dixie [E] darlin', my Dixie [A] queen.
{eoc}

Goin' down South to have a big time
To see my girl in old Caroline,
I'll drink my booze and do as I please
For all those girls I long to squeeze
Singin' the song of Dixie darlin'
There's where I long to be goin'
Down where the jellyroll's rolling
With my Dixie queen
