          DIXIE DARLING

E    
Way down below the Mason-Dixon line

Where the honeysuckles are entwined
B7   
There's where the southern winds are blowing
E    
There's where the Daisy's growing

Girls of the North with their gay finery

Whirling around in society
B7   
Singing the song of my Dixie Darling
E       A       E 
Where I long to be

    My Dixie Darling    Listen to the song I sing
            B7                 
Beneath the silver moon
        E     A        E 
With my banjo right in tune

My heart is ever true    I love no one but you
B7                       E 
My Dixie Darling         My Dixie Queen
