
{title:Dona, Dona}
{columns:2}

[Am]On a w[E]agon [Am]bound for m[E]arket,
[Am]There's a [Dm]calf with a [Am]mournful [E]eye.
[Am]High ab[E]ove him [Am]there's a s[E]wallow
[Am]Winging s[Dm]wiftly t[E]hrough the [Am]sky.

{soc}
[G]How the winds are l[C]aughing,
[Am]They l[G]augh with all their m[C]ight,
[G]Laugh and laugh the w[C]hole d[E]ay th[Am]rough,
And [E]half the summer's n[Am]ight.

[E]Dona, dona, dona, d[Am]onna;
[G]Dona, dona, dona, [C]don.
[E]Dona, dona, dona, d[Am]onna;
[E]Dona, dona, dona, [Am]don.
{eoc}

{column_break}
"Stop complaining," said the farmer,
"Who told you a calf to be,
Why don't you have wings to fly with,
Like the swallow so proud and free?"

Calves are easily bound and slaughtered,
Never knowing the reason why,
But whoever treasures freedom,
Like the swallow has learned to fly.

{np}
{columns:2}
[Am]Oyfin [E]furl [Am]ligt dos [E]kelbl
[Am]Ligt ge[Dm]bunden [Am]mit a [E]shtrik
[Am]Hoykh in [E]himl [Am]flit dos [E]shvelbl
[Am]Freyt zikh, [Dm]dreyt zikh [E]hint nokh [Am]tsurik 

{soc}
[G]Lakht der vint in [C]korn,
[Am]Lakht un [G]lakht un [C]lakht
[G]Lakht er op a [C]tog a [E]gan[Am]tsn,
[E]Un a halber [Am]nakht

[E]Dona, dona, dona, d[Am]onna;
[G]Dona, dona, dona, [C]don.
[E]Dona, dona, dona, d[Am]onna;
[E]Dona, dona, dona, [Am]don.
{eoc}
{column_break}
Shrayt dos kelbl, zogt der poyer
Ver zhe heyst dikh zayn a kalb?
Volst ge'kent dokh zayn a foygl
Volst ge'kent dokh zayn a svalb

Bidne kelber tut men bindn
Un men shlept zey un men shekht
Ver s'hot fligl, flit aroyftsu
Iz bay keynem nit kayn knekht

{ci:Yiddish: Aaron Zeitlin & Shalom Secunda}
{ci:English: Arthur Kevess & Teddi Schwartz}
