{t:Dos Lid Funem Tsigele}
{st:Itzik Makger }
{columns:2}

[Em]Der tate hot gekoyft a tsigele
Mit y[Abdim] urn lang tsu[Am]rik,
In Khad Gadyo es farsh[D]part,
[G]Gebundn [D]oyf a [G]shtrik.[B7]

[Em]Iz troyerik dos vayse tsigele,
Vind iz im un [Am]vey
Zumer zet es nisht keyn [D]groz
Un [Em]vinter nisht [B7]keyn [Em]shney[B7].

{soc}
[Em]Khad Gadyo, Khad Gadyo
Khad [G]Gadyo,Khad Gad[B7]yo
[Em]Khad Gadyo, Khad Gadyo
Khad [B7]Gadyo, Khad [Em]Gadyo
{eoc}

Zog mayn bruder, "Itsik, her,
vi derlozt es Got?
Tsu iz im nisht dos tsigele
dos vaysinke a shod?"
{column_break}
Zog ikh, "Notl, bist gerekht!"
un nisht lang getrakht,
S'iz geven vi zeltn
ven a sheyne vesne-nakht.

{soc}
chorus
{eoc}

Der tate shloft, di mame shloft,
s'shloft dos gantse hoyz,
Firn mir funem khad gadye
dos tsigele aroys.

Mir firn bay di herner es,  
di velt iz vayt un groys,
Un vu mir lozn es aleyn
dos zogn mir nisht oys.

Pesakh di ershte seder-nakht
s'tsigele nishto,
Fregt der tate: "Itsik, du?"
Zog ikh, "Abervo."

Der tate fregt, "Notl, du?"
Zogt er, "Vos un ven,
Zint farayorn pesakh-tsayt
dos tsigele nisht gezen."
 
Der tate veynt, di mame veynt,
keyner veyst nisht vos,
Zingt men dem khad gadye op
un dos iz shoyn nisht dos.

To vu zhe iz dos tsigele,
s'shpringt arum in feld,
Un hot hanoe fun der zun
un fun der gantser velt.

#http://www.jewishfolksongs.com/en/dos-lid-funem-tsigele
