{t:Down In The Ground Where The Dead Men Go}
{st:Pogues}

#
#***Down in the Ground Where the dead Men Go - by Shane MacGowan
#from the albums "Red Roses For Me"
#
#Down in the Ground Where the dead Men Go - as perfomed by The Pogues
#
#
#This song is pretty simple.
#
#Play a C over the verse and an Am over the chorus.
#
#Here is the melody:
#
#
#                                                                                        
 
#
#
#During the intro the guitar alternates between four bars of C and four bars of Am.
#For the other melody parts I believe the guitar just plays C straight through.
#
#***Version 2*** by Kristoffer Ekman
#
#Intro   ||:C    |C      |Am     |Am     |C      |C      |Am     |Am     :||
#         |C     |C      ||
#
[C]Hello boys I've been away on a bit of a holiday
To the l[C]and where the rivers freely flow and the cattle roam on the wild callagh
[C]Walking home three parts pissed I stumbled and fell in the morning mist
I [C]fell and rolled in the hungry grass that tells the tale of a terrible past
I [C]screamed and ran and dreamt I fell down in the depths of a freezing hell
The [C]men coming off of their boats and say bouncing tooth and the skull that died
Bring [C]out those ones for the better days gonna wrap me up and take me away
[C]Four million people starved to death could smell the curse on their dying breath
Where [C]no one ever wants to go
[Am]Down in the ground where the dead men go down in the ground where the dead men go
[Am]Down in the ground where the dead men go down in the ground where the dead men go

To hell which is circular all around down in the belly of the big cold ground
The moving shadows were everywhere the very trees seemed to bend and stare
I remembered the dunes on a Sligo shore screamed and ran till I could run no more
Over the hill and across the moor I ran in the house and slammed the door
What the hell's that over there a petrifying corpse sitting in that chair
Where no one ever wants to go
Down in the ground where the dead men go down in the ground where the dead men go
Down in the ground where the dead men go down in the ground where the dead men go

Inst    |C      |C      |Am     |Am     |C      |C      |Am     |Am     ||

Been drunk as a skunk since I've been home from bar to bar like a ghost I roamed
I can't forget those things I saw been down with the devil in the Dalling Road
One place I don't want to go
Down in the ground where the dead men go down in the ground where the dead men go
Down in the ground where the dead men go down in the ground where the dead men go
Down in the ground where the dead men go down in the ground where the dead men go
Down in the ground where the dead men go down in the ground where the dead men go
Down in the ground where the dead men go down in the ground where the dead men go

Outro   ||:C    |C      |Am     |Am     |C      |C      |Am     |Am     :||
        ||:C    |C      |Am     |Am     |C      |C      |Am     |Am     :||
