Drey, dreydele
Moyshe Oysher
(Melody to Yosl Ber by David Beigelman, 1887-1969)

Oy, breng mir broyt un breng mir vayn
Veln mir ale freylekh zayn Tra la la la la la la la
Hob-zhe latkes, fleysh un fish
In a vays gedektn tish Tra la la la la la la la
Kh’hob di brokhe shoyn gemakht
Di menoyre shaynt a prakht Tra la la la la la la la
Groysn zenen yeder flam
Shtolts bin ikh mir mit mayn shtam Tra la la la la la la la

Drey dreydele fin imtsegerutn, drey dreydele tsum grutn
Kimt di vokh far khanike iz alts bay mir garutn
Ay tideli gerutn tutn, drey dredele tsum grutn
Kimt di vokh far khanike iz alts ba mir garutn.

Yeder likhtl hot a zin
Est er muntmik merek bins ? Tra la la la la la la la
Di menoyre is oys farshaynt
Dales zenen mayne fraynt Tra la la la la la la la
Apikoyrisn rip arayn
Zolt zey nisht gerekhtn zayn Tra la la la la la la la
Zontik take zeyn aleyn
S’iz a groyser nes geshen Tra la la la la la la la

Drey dreydele fin imtsegerutn, drey dreydele tsum grutn
Kimt di vokh far khanike iz alts bay mir gerutn
Ay tideli gerutn tutn, drey dredele tsum grutn
Kimt di vokh far khanike iz alts ba mir garutn.

Oy Berl hot zikh abi geredt
Aza shtikl broyt in hent Tra la la la la la la la
Brenen apikoyres flam
Umbalaykht un fergang
Breng afile sonim mit
Shoyn zey got mir shtroft zey nit Tra la la la la la la la
Brengt mir broyt un bring mir vayn
Veln mir ale freylekh zayn Tra la la la la la la la

Drey dreydele fin imtsegerutn, drey drydele tsum grutn
Kimt di vokh far khanike iz alts bay mir gerutn
Ay tideli gerutn tutn, drey dredele tsum grutn
Kimt di vokh far khanike iz alts ba mir garutn.