{t:Drunken Pirate's Hymn}
{st: Dylan Blackthorn}
{textsize: 14}
{chordsize: 13}
Now [Fm]listen you [Cm]landlubbing [Fm]richies[Eb]
And [Fm]fill up your [Cm]cup past the [Fm]rim
To [Fm]tales of [Cm]high ad[Fm]venture[Eb]
A [Fm]drunken [Cm]pirates [Fm]hymn

{soc}
With [Eb]Robbing! (robbing the [Fm]wealthy)
And [Eb]Looting! (the coorporate [C7]stores)
[Eb]Drinking! (the cup's never [Bb]empty)
[Eb]And wenching (with all the sweet [C7]whores)

And it's [Fm]arye! [Cm]arye! [Fm]arye matey, [Bb]ayre!
It's a [Fm]pirates [C]life for [Fm]me.
The [Fm]booty, the [Eb]grog, living [Fm]high on the [Bb]hog
And [C]sailing over the [Fm]sea
Yeah, [Cm]sailing o[Eb]ver the [Fm]sea
{eoc}

Now grab up seven buckets and fill them with blood
We're out to paint this town red.
I end up always empty so we'll drink
The ales of the dead.

And let me tell you of violent dwarf
A sailing the cargos of kings
Coca, nutmeg and sweet cardimon
We kill, we kill and we [C7]bleed.   ==> Arye!

Now I once knew a cabin boy, cleanheart and strong
But he never tasted the grog.
Until one day he went to the tavern to drink
And now he's singing this song.    ==>  Chorus
