                      The Drunkard's Dream

Dear mate, I see you're healthy now,
Your clothes are neat and clean,
No more I see you drunk about,
Pray tell me where you've been.
     Your wife and family all are well,
     You once did use them strange;
     You are much kinder to them now,
     How come this happy change?

It was a dream --- a warning dream
THat Heaven sent to me,
To snatch me from a drunkard's grave,
Grief, want and misery!
     I saw my Mary's form waste 'way,
     I saw her sunken eyes,
     I saw my children weeping 'round
     I heard their wailing cries!
My wages were all spent on drink.
Oh, what a wretched view!
I almost broke my Mary's heart
And starved my children, too!
     I laughed and sung in drunkardness,
     While Mary's tears did stream,
     And, like a beast, I fell asleep
     And had this warning dream.

I thought I staggered home once more;
I found a solemn gloom.
I missed my wife. Where could she be?
And strangers in the room?
     "Poor thing, she's dead!" I heard them say,
     "She's had a wretched life!
     For grief and want have broke her heart;
     Who'd be a drunkard's wife?"

"She is not dead!" I vainly cried,
And rushed to where she lay
And kissed again her once-warm lips,
Forever cold as clay."
     "Oh, Mary, speak one word to me!
     I'll no more cause you pain!
     I'll never grieve your loving heart!
     I'll not get drunk again!"

"Oh, Mary, speak one word to me!"
"Oh, why, I do!" she cried!
When I awoke, my Mary dear
Was kneeling by my side!
     I clasped her to my loving heart,
     While joyous tears did stream,
     And ever since we've Heaven blessed
     For sending us that dream!
@drink @marriage
filename’ DRUNKDRM
play.exe DRUNKDRM
RG
===DOCUMENT BOUNDARY===
