{t:EGYPTIAN ELLA}
{st:Walter Doyle, 1931}
{textsize:13}
{chordsize:15}
{columns:2} 
[Cm]Ella was a dancing girl who [D7]started getting [G7]fat
Every day saw two more pounds on [Cm]Ella
Until one day she found she'd lost her
[D7]job, because of [G7]that
And to make it worse, she'd lost her [Cm]fella
She [Fm]took a trip to Egypt to [Cm]forget.
And she [D7]made such a hit that she's there [G7]yet.
 
[Cm]So if you hear of a gal who can quake and shake
'Till it [G7]makes you think of a nervous snake
They're speaking of Egyptian [Cm]Ella
She weighs two-twenty but that's O.K.
They like 'em [G7]plenty down there that way
She has the love of every [Cm]fella

[Fm]And when she shakes and when she starts
Down [Cm]by the River Nile
[Fm]The boys all take their old sweet-hearts
And [D7]throw them to the [G7]crocodiles
[Cm]And every sheik in the audience
Jumps up and yells that "She's immense!"
They're cheering [G7]for Egyptian [Cm]Ella.
{column_break}

[Cm]All the other dancers from the [D7]desert to the [G7]Nile
One by one admit that they are [Cm]jealous
For although they dance each night
And [D7]wear the sweetest [G7]smile
Ella's is the tent that draws the [Cm]fellas
For [Fm]Ella has a dance that they can't [Cm]steal
'Cause [D7]nothing else could do it but an [G7]eel


[Cm]When the first sweet notes of the music sound,
The boys [G7]all gather from miles around,
Just to see... Egyptian [Cm]Ella.
And folks all know when those caravans
Start [G7]pouring in from the desert sands
That it must be... Egyptian [Cm]Ella.

[Fm]Then Mister Sphinx sits up and blinks,
There's so [Cm]much to see.
She [Fm]squirms and shakes so the worms and snakes
All [D7]bite themselves from jea[G7]lousy.

{np}
[Cm]She's a great big gal in a great big land
and the [G7]boys all give her a great big hand,
How they love... Egyptian [Cm]Ella.
 
[Cm]The boys hang a round but she plainly states,
She doesn't [G7]care a fig about dates,
And they can't make... Egyptian [Cm]Ella.
A sheik tried to kidnap her once I'm told
But she [G7]shook so much that he lost his hold,
He couldn't take... Egyptian [Cm]Ella.

So the [Fm]Pash wrote her a royal note With his royal [Cm]fist,
It's [Fm]said because of the dance she does,
She's on his [D7]royal waiting [G7]list.
And [Cm]that's how fame of a diff'rent sort
has [G7]come at last from an indoor sport,
To our own... Egyptian [C]Ella.
 
 

#source: https://www.lyricsondemand.com/u/unknownlyrics/egyptianellalyrics.html


 

