{t:Eighty Hillibillies in a Haunted House}
{st:Austin Lounge Lizards}


[C]Here we go, down the road, uh-huh

[C]Eighty hillbillies in Tennessee [F]went drivin' on highway 23. 
[G]They took a turn and they headed west, [C]why they did that, anyone's guess
[C]There were 87 of 'em when they started out, [F]5 of 'em died and 2 fell out 
[G]One named Buck, his wife was half dead  [C]Should-a left her at home, but he brought her instead

They were heading west on County Rd 8, 
When they spotted a house that looked just great 
Four stories tall and 50 yards wide,
The hillbillies decided to look inside

They parked in front and got out of their cars 
Took in some moonshine in Mason jars 
Got their guitars and fiddles too,
Started playin billy, billy, billy bayou
 
They were a-laughin' and a-dancin' and actin' very silly 
[F]But what can one expect from 80 hillbillies? 
[G]They had a big party and did what they wanted 
[C]And never suspected that the house was haunted
 
[C]80 hillbillies in a haunted house, 80 hillbillies in a haunted house 
[F]80 hillbillies in a haunted house, [C]80 hillbillies in a haunted house 
[G]81, if you count Buck's spouse, [C]81 hillbillies in a haunted house
 
They were dancin' and a-cussin' and a-drinkin' beer 
The hillbillies started to disappear 
First it was Luke and Lula and Mac 
Then there were more, it was hard to keep track

Dickie Wayne Price, he screamed real hard, 
"There's 5 dead hillbillies out in the yard!"
They searched the house and they found 2 more 
Goober and Peanut, down on the floor 

They found Ebby's head stuck on top of a broom 
Found the rest of her in the very next room 
Many strange things happened that night,
They kept finding bodies left and right

69 hillbillies in a haunted house, 69 hillbillies in a haunted house 
69 hillbillies in a haunted house, 69 hillbillies in a haunted house 
70, if you count Buck's spouse, 70 hillbillies in a haunted house
 
[C]Two were attacked by the walkin' dead, [F]3 got a hatchet right through the head 
[G]Six were eaten by giant rats, [C]1 was killed by vampire bats 
[C]Six hillbillies got stabbed with swords, [F]1 got hit by flyin' boards 
[G]Three were 'lectrocuted by an electric wire, and [C]2 hillbillies caught on fire
 
[C]45 hillbillies in a haunted house, 45 hillbillies in a haunted house 
[F]45 hillbillies in a haunted house, [C]45 hillbillies in a haunted house 
[G]46, if you count Buck's spouse, [C]46 hillbillies in a haunted house
 
Downstairs hillbillies danced all night, Upstairs they were droppin' left and right 
Drinkin' their moonshine, a hundred proof, 2 hillbillies fell off the roof

Three got strangled by the crawlin' eye, 2 hillbillies just started to fly
Three were eaten by a giant moth, 4 hillbillies got their heads chopped off
 
Two hillbillies had a heart attack, 1 hillbilly got stabbed in the back 
Three hillbillies had screamin' fits, and 4 hillbillies got shred to bits
 
21 hillbillies in a haunted house, 21 hillbillies in a haunted house 
21 hillbillies in a haunted house, 21 hillbillies in a haunted house 
22, if you count Buck's spouse, 22 hillbillies in a haunted house

5 hillbillies just split in two, 8 got chased by sticky black goo, 
7 hillbillies watched "I Married Joan," but during the commercial, they turned to stone 
That only left Buck and his half-dead wife, and Buck got stabbed by a flyin' knife 
She sat and watched him as he bled, she's the [C]only one left and she's half dead

1 hillbilly in a haunted house, 1 hillbilly in a haunted house 
1 hillbilly in a haunted house, I said, 1 hillbilly in a haunted house 
She's so tired, she's gone back to bed, she's the only one left and she's half dead
 
Suddenly, Buck came back to life, he sat straight up and he told his wife, 
"I don't care if you're half dead, come with me, back to bed, 
If we're gonna increase our population, we better get started with some [C]copulation"
 
Two hillbillies in a haunted house, 4 hillbillies in a haunted house 
Eight hillbillies in a haunted house, [G]22 hillbillies in a haunted house
Make that 50 thanks to Buck's spouse, 50 hillbillies in a haunted house
