{t:Everybody Knows}
{st:Leonard Cohen}

{columns:2}
{chordsize:14}
{textsize:14}
Everybody kn[Dm]ows that the dice are loaded
Everybody r[Bb]olls with their fingers crossed
Everybody kn[Dm]ows the war is over
Everyb[Bb]ody knows the good guys lost
Everybody kn[Gm]ows that the fight was f[A]ixed
The poor stay p[C]oor, the rich get ric[Dm]h
That's how it g[Eb]oes   [A]
Everybody kn[Dm]ows

Everybody kn[Dm]ows that the boat is leaking
Everybody kn[Bb]ows that the captain lied
Everybody[Dm] got this broken feeling
Like their f[Bb]ather or their dog just died
Everybody t[Gm]alking to their p[A]ockets
Everybody w[C]ants a box of ch[Dm]ocolates
And a long stem r[Eb]ose    [A]
Everybody kn[Dm]ows
{column_break}
Everybody kn[Dm]ows that you love me, baby
Everybody kn[Bb]ows that you really do
And everybody k[Dm]nows that you've been faithful
Give or t[Bb]ake a night or two
Everybody kn[Gm]ows that you've been discr[A]eet
But there were so many p[C]eople you just had to m[Dm]eet
Without your cl[Eb]othes  [A]
Everybody kn[Dm]ows

Everybody kn[F]ows, everybody kn[C]ows
That's how it g[Dm]oes    [C]
Every[Bb]body kn[F]ows

Everybody kn[F]ows, everybody kn[C]ows
That's how it g[Dm]oes    [C]
Ev[Bb]erybody kn[F]ows     [Dm]
{np}
And everybody kn[Dm]ows that it's now or never
Everybody kn[Bb]ows that it's me or you
Everybody kn[Dm]ows that you live forever
When you've d[Bb]one a line or two
Everybody kn[Gm]ows the deal is r[A]otten
Old Black J[C]oe's still p[Dm]icking cotton
For your[Eb] ribbons and b[A]ows
And everybody kn[Dm]ows

Everybody kn[Dm]ows that the Plague is coming
Everybody kn[Bb]ows that it's moving fast
Everybody kn[Dm]ows that your naked man and woman
Are just a sh[Bb]ining artifact of the past
Everybody kn[Gm]ows the scene is d[A]ead
But there's gonna be a m[C]eter on your b[Dm]ed
That will discl[Eb]ose    [A]
What everybody kn[Dm]ows

And everybody kn[Dm]ows you're in trouble
Everybody kn[Bb]ows what you've been through
From the bloody[Dm] cross on top of Calvary
To the b[Bb]each of Malibu
Everyb[Gm]ody knows it's coming ap[A]art
Take one last l[C]ook at this M[Dm]ighty Heart
Before it bl[Eb]ows    [A]
And everybody kn[Dm]ows


Everybody kn[F]ows, everybody kn[C]ows
That's how it g[Dm]oes    [C]
[Bb]Everybody kn[F]ows


