                       Faded Coat of Blue

My brave laddie sleeps in his faded coat of blue,
In a lonely grave unknown lies the heart that beat so true.
He sank, faint and hungry, among the famished brave,
And they laid him sad and lonely within a nameless grave.

cho: No more the bugle calls the weary one;
     Rest, noble spirit, in a grave unknown.
     I will find you and know you among the brave and true
     When a robe of white is given for a faded coat of blue.

He cried, "Give me water and just a little crumb,
And my mother she will bless you for all the days to come.
Tell my sweet little sister, so good and kind and true,
That I'll meet her up in Heaven in my faded coat of blue."

cho:

Long, long years have vanished, and though he comes no more,
Yet my heart with faltering beats at each footfall at the door.
I gaze at the hill where he waved his last adieu
But no gallant lad I see in his faded coat of blue.

cho:

No sweet voice was there breathing soft a mother's prayer,
But there's One who takes the brave and the true in tender care.
No stone marks the sod o'er my lad so brave and true
In his lonely grave he sleeps in his faded coat of blue.

@war @death @America
filename’ FADECOAT
play.exe FADECOAT
RG
===DOCUMENT BOUNDARY===
