{t:The Farmer Is the Man}
{textsize:13}
{chordsize: 13}
{columns: 2}
[G]When the farmer comes to town with his wagon broken down
The [C]farmer is the [D]man that feeds 'em [G]all
[G]If you'll only look an' see, I think you will agree
That the [C]farmer is the [D]man that feeds 'em [G]all

[G]The farmer is the man
The farmer is the man
Lives on credit 'til the [D]fall
Then they [G]take him by the hand
And they lead him from the land
And the [D]middle man's the [C]one that gets it [G]all

[G]When the lawyer hangs around, and the butcher cuts a pound
The [C]farmer is the [D]man that feeds 'em [G]all
[G]And the preacher and the cook, they go strollin' by the brook
But the [C]farmer is the [D]man that feeds 'em [G]all

[G]The farmer is the man
The farmer is the man
Lives on credit 'til the [D]fall
[G]With the interest rates so high
It's a wonder he don't die
For the [C]mortgage man's the [D]one that gets it [G]all
{column_break}

[G]When the banker says he's broke, and the merchant's up in smoke
They for[C]get that it's the [D]farmer who feeds [G]'em all
[G]It would put them to the test, if the farmer took a rest
Then they'd [C]know that he's the [D]man who feeds 'em [G]all

[G]Well the farmer is the man
The farmer is the man
Lives on credit 'til the [D]fall
[G]And his pants are wearin' thin
His condition it's a sin
He's for[C]got that he's the [D]man that feeds 'em [G]all
