{t:The Fatal Glass of Beer}
 (From Helen Ramsay, printed in Shay's More Pious Friends etc.
Recorded by W. C. Fields)

There was a young man, and he came to New York
To find himself a lucrative position befitting his talents.

And he hunted all the Employment Agencies, but was nearly starved to death,
When at last he got a job in a stone quarry with all the other college graduates.

And after work was done, they lured him into a saloon,
And tempted him to drink a glass of beer.

But he'd promised his Dear Old Mother that he never would imbibe
That he'd never touch his Lips to a glass containing Liquor.

They laughed at him and Jeered, and they called him a cow-yard
Till at last he clutched and drained that glass of beer.

When he saw what he had Did, he dashed his glass upon the floor,
And staggered out the door with Delirium Tremens.

And the first person that he met was a Salvation Army Lass,
And with one blow he broke her tambourine!

When she saw what he had did, she placed a mark upon his brow
With a kick that she had learned before she was sav-ed.

And the moral of this tale is to shun that fatal glass,
And don't go around breaking other peoples' tambourines.
