{t:Fisherman Blues}
{st:The Waterboys}


I [G]wish I was a fisherman, [F]tumbling on the seas
[Am]Far away from dry land, and it's [C]bitter memories
[G]Casting you my sweet light with [F]abandonment and love
[Am]No ceiling staring down on me, save the s[C]tarry sky above

{soc} 
With light in my [G]hair, you in my [F]arms...... [Am]woo
{eoc}

I [G]wish I was the brake man, on a [F]Hartland diesel train
[Am]Crashing headlong into the heartland, like a [C]cannon in the rain
With the [G]beating of the sleepers, and the [F]burning of the coal
[Am]Counting towns flashing by me, in a [C]night that's full of soul

Oh I [G]know I will be loosened, from [F]bonds that hold me tight
And the [Am]chains all hung around me will [C]fall away at last
And [G]on that fine and fateful day I will [F]take thee in my arms
I will [Am]ride the night train, and I will be the [C]fisherman
