{t:Flowers on the wall}
{st:Statler Brothers}

#                                                                                      
{sot}
#----------------------------------PLEASE NOTE---------------------------------#
{eot}
##This file is the author's own work and represents their interpretation of the #
##song. You may only use this file for private study, scholarship, or research. #
#                                                                                      
{sot}
#------------------------------------------------------------------------------##
{eot}
#From: rogers@hi.com (Andrew Rogers)
#Date: Fri, 1 Dec 1995 19:45:56 -0500
#Subject: ./s/statler_brothers/flowers_on_the_wall.crd (corrected)
#
#                        "Flowers On The Wall"
#                            (Lew DeWitt)
#
#Verse 1:
#
[C]I keep hearin' you're concerned ab[Am]out my happiness
But [D7]all that thought you've given me is c[G]onscience I guess
If I w[C]ere walkin' in your shoes, I [Am]wouldn't worry none
While y[D7]ou and your friends are worryin' 'bout me, I'm h[G]avin' lots
    of fun
{soc}
Countin' f[Am]lowers on the wall, that don't bother me at all
Playin' solitaire 'til dawn, with a deck of fifty-one
Smokin' c[F]igarettes and watchin' "Captain Kangaroo"
Now don't tell [G]me
I[F]'ve nothin' to d[G]o
{eoc}

Last night I dressed in tails, pretended I was on the town
As long as I can dream it's hard to slow this swinger down
So please don't give a thought to me, I'm really doin' fine
You can always find me here and havin' quite a time
(repeat chorus)

It's good to see you, I must go, I know I look a fright
Anyway, my eyes are not accustomed to this light
And my shoes are not accustomed to this hard concrete
So I must go back to my room and make my day complete
(repeat chorus)
Coda:
D[F]on't tell [G]me
I[F]'ve nothin' to d[G]o
[G]                  [C]          
