{t:Folding Bed}
{st:Tear it down}

I had a girl and her name was Eve
Every time I'd hit her she would holler "Police"
Cook them biscuits, cook 'em brown
Done talkin' I'll tear it around
If you catch another mule kickin' in your stall
Then you gotta tear it down

{soc}
Oh, tear it down (bed, slats and all)
Oh, tear it down (bed, slats and all)
Oh, tear it down (bed, slats and all)
Oh, tear it down (bed, slats and all)
If you catch another mule kickin' in your stall
Man, you gotta tear it down
{eoc}

Mr. Evans on the avenue ain't ashamed
To see that monkey whiffin' that cocaine
Went upstairs to ring the bell
Police in the alley sniffin' cocaine
When you catch another mule kickin' in your stall
Then tear it down
 
Other version.....

Went downtown to have a little fun
Bought myself a razor and shiny guns 
Carried it home, laid it on the shelf 
Got so doggone hard just to get it myself 
Come on out of my foldin' bed, 
I believe I'm gonna tear it down (

Tore it down) Slats and all (Tore it down) You make my baby squall (Tore it down)

Baby come on Don't take no time at all
Come on out of that foldin' bed, 
I believe I'm gonna tear it down

I went home about four o'clock
Knocked on the door and found it locked
Round to the window and I took a peek
A sheik there fast asleep 
That'll only be my foldin' bed, ah heh heh heh 
(Tore it down) Slats and all (Tore it down) 
You make my baby squall (Tore it down) 
Get with her I believe it won't take no time at all 
Come on out of that foldin' bed, 
I believe I'm gonna tear it down
