Frankie and Johnnie

Frankie and Johnnie were lovers,
Oh, Lordie how they could love!
They swore to be true to each other,
Just as true as the stars above,
He was her man, but he done her wrong.

Frankie and Johnnie went walking
John in his brand new suit.
Then, "oh good Lawd," says Frankie
"Don't my Johnnie look real cute!"
He was her man, but he done her wrong.

Frankie she was a good woman,
And Johnnie was a good man,
And every dollar that she made
Went right into Johnnie's hand,
He was her man, but he done her wrong.
Frankie went down tn the corner,
Just for a bucket of beer.
She said to the fat bartender,
"Has my lovinest man been here7"
He was her man, but he done her wrong.

"I don't want to cause you no trouble,
I don't want to tell you no lie;
But I saw your man an hour ago
With a gal named Alice Bly,
And if he's your man, he's a-doing you wrong."

Frankie looked over the transom,
And found, to her great surprise,
That there on the bed sat Johnnie,
A-lovin' up Alice Bly.
He was her man, but he done her wrong.

Frankie drew back her kimono;
She took out her little forty-four;
Root-a-toot-toot, three times she shot
Right through that hardwood floor,
She shot her man, 'cause he done her wrong.

Roll me over easy,
Roll me over slow,
Roll me on de right side,
'Cause de bullet hurt me so.
I was her man, but I done her wrong.

The judge said to the jury
"It's as plain as plain can be
This woman shot her lover
It's murder in the second degree
He was her man, though he done her wrong.
This story has no moral
This story has no end
This story only goes to show
That there ain't no good in men
They'll do you wrong, just as sure as you're born
