F-WORD
  by Lou & Peter Berryman

There are pirates in their fetid galleons
Daggers in their skivvies
With infected tattooed fingers
On a blunderbuss or two
Signs of scurvy in their eyes
And only mermaids on their minds
It's from them I would expect to hear
The F-word, not from you

  We sit down to have a chat
  It's F-word this and F-word that
  I can't control how you young people
  Talk to one another
  But I don't wanna hear you use
  That F-word with your mother

And the lumberjacks from Kodiak
Vacationing in Anchorage
Enchanted with their pine tar soup
And Caribou shampoo
With seven weeks of back pay
In their aromatic woolens
It's from them I would expect to hear
The F-word, not from you

There's the militant survivalists
With Gucci bandileros
Taking tacky khaki walkie talkies
To the rendezvous
Trading all the latest armor
Piercing ammo information
It's from them I would expect to hear
The F-word, not from you

There are jocks who think that God himself
Is drooling in the bleachers
In a cold November downpour
With a bellyful of brew
Whose entire grasp of heaven
Has a lot to do with football
It's from them I would expect to hear
The F-word, not from you

There's unsavory musicians
With their filthy pinko lyrics
Who destroy the social fabric
And enjoy it when they do
With their groupies and addictions
And poor broken-hearted parents
It's from them I would expect to hear
The F-word, not from you

Copyright Lou and Peter Berryman
filename’ FWORD
HB
===DOCUMENT BOUNDARY===
