GENERAL TAYLOR

General Taylor gained the day
  Walk him along, John, Carry him along
General Taylor gained the day
  Carry him to his burying ground

  To me way, hey, hey Stormy
  Walk him along, John, carry him along
  Way, hey, hey, Stormy
  Carry him to his burying ground

I wish I wa sold Stormy's son
I'd build me a ship of 10,000 ton

I'd load her down with ale and rum
And every shellback should have some

We dug his grave with a silver spade
His shroud of the finest silk was made

We lowered him down on a golden chain
On every link we carved his name

General Taylor died long ago
He's gone to where the winds don't blow

General Taylor's dead and gone
General Taylor's dead and gone

@sailor @water @death
sung by Lou Killen on 50 South
filename’ GENTAYLR
SF
===DOCUMENT BOUNDARY===
