
{title: Wal, I Swan (Git Up, Napoleon)}
{columns: 2} 
{textsize: 13}
{chordsize: 13}
#{transpose: -2}

[G]I run the old mill [D7]over near to  Reubensville,
[G]My name's Joshua [A7]Ebenezer [D]Frye;
[G]I know a thing or two, [D7]you can bet your boots I do,
[G]You won't catch me gettin [D7] too darn [G]sly.
[G]Once I met some bunco men, [D7]almost got the best of them;
[G]Once I met a couple on a [A7]Boston [D7]train.
[G]They says, "How are you ?" [D]I says, "That'll do-
[G]Run right along with your old [D7]skin [G]game!"

{start_of_chorus}
[G]Wal, I swan, I [C]must be getting [D7]on,
[G]Gittyup, Napoleon, it [A7]looks like [D]rain ;
[G]I'll be durned, the [C]butter ain't [D7]churned;
last time **************
[G]l'II be switched, the [C]hay ain't [D7]pitched;
**********************
But Come [G]in when you're over to the [D7]farm [G]again.
{end_of_chorus}

[G]I drove the old mare over to the [D7]country fair,
[G]Took first prize on a load of [A7]Summer [D]squash.
[G]Stopped at the cider mill [D7]coming over by the hill,
[G]Come home tighter than a [D7]drum, by [G]gosh!
{column_break}
[G]I got so darn fool I [D7]gave away the old bull,
[G]Dropped both reins clean [A7]out on the [D7]fill;
[G]Got home so darned late [D]couldn't find the barn gate,
[G]Ma says, "Joshua, [D7]'tain't poss-i-[G]bil!"


[G]We had a big show here about a  [D7]week ago,
[G]Pitched up a tent by the [A7]old mill [D]dam;
[G]Ma says, "Let's go in to [D7]see the side show-
[G]Just take a look at the [D7]tattooed [G]man,"
[G]I see a cuss look sharp at my[D7] pockethook,
[G]Says, "He'll give me two [A7]tens for a [D]five"
[G]I says, "You darn fool, I'm the [D7]village constable-
[G]I'll have you arrested just as [D7]sure as you're [G]alive."



