In article <4ru937INNh4j@hpsdlg22.sdd.hp.com> reid@sdd.hp.com (Bruce Reid) writes:

>One of the songs Hal sang was Giddyap Napoleon from Riley Puckett.  I 
>hadn't heard it for years and I find it's missing from my RP collection.

>If someone could e-mail me the words or direct me to an online copy, I'd
>greatly appreciate it.

This is incomplete, from memory (I learned it from a homemade recording my Dad 
and a friend made about 1940 at a radio station), if no one else supplies the 
full verses.  I haven't heard the Riley Puckett record.  This was an old 
vaudeville song from the turn of the century, with the title "Wal I Swan."

I run the old mill over here to Reubensville
My name's Joshua Ebenezer Fry
I know a thing or two, yes, you bet your neck I do
You can't catch me 'cause I'm too dern sly.

CHORUS  1
Wal I swan, I must be gettin' on
Giddap, Napoleon, it looks like rain
I'll be derned, the butter ain't churned
Come in when you're over to the farm again

My son Joshua went to Philadelphia
Wouldn't do a day's work, if he could
Smokes cigarettes do the way the city folks do
And Ma says he's up to some kind of ...

CHORUS 2
Wal I swan, I must be gettin' on
Giddap, Napoleon, it looks like rain
I'll be hitched, the hay ain't pitched,
Come in when you're over to the farm again

We had a big show here about a week ago
Pitched up a tent by the old mill stream
Ma says let's go into the sideshow
And let's have a look at the tattooed man

(Chorus 1)

Once I met a bunco man, I always get the best of them
Once I met a couple on the Boston train
They says, "How be you?" I says, "That'll do."
Travel right along with your gum, by gosh."

(Chorus 2)

...
He's says will you give two tens for a five?
I says, "You dern fool, I be the constabule,
Now you're arrested, sure as you're alive."

(Chorus 1)

Had to foot it home, so I started off alone
When a man says "Your barn's on fire!"
But I had the key in my pocket, you see,
So I knew that the cuss was a fool or a liar.

(Chorus 2)

Paul Gifford
