I think either the DOuble Decker band or Critton Hollow recorded this a
while ago...

Giddyap Napoleon
Riley Puckett

I run the old mill over near to Reubenville
(My name is Joshua Ebenezer Fry!
I know a thing or two you can bet your boots I do
You won't catch me gettin' too darn sly 
Once I met some bunko men,almost got the best of them
Once I met a couple on the Boston train"
They said "How are you" I said "That'll do"
Run right along with your old skin game"
 
|CHORUS:Well I swan,I must be movin'on
Giddyap Napoleon it looks like rain
I'll be durned,the butter ain't churned
But come in when you're over to the farm again

I rode the old mare over to the county fair
(Took first prize on a load of summer squash(
Stopped at the cider mill comin' over by the hill
And I got tighter than a drum by gosh
 h I got so darned fool I give away the old bull
I left both reins clean out by the fill 
And I got home so darned late I couldn't find the barn gate
And Ma said "Joshua,take Pa's bill" 

CHORUS:x

We had a big show here about a week ago
We pitched up a tent by the old mill dam
Ma says let's go in to see the side show
Just to take a peep at the tatooed man
Oh I seen the slicker lookin' sharp at my pocketbook
Said he'd give me two tens for a five
I said "You blame fool,I'm the village constibule"
"I'll have you arrested just as sure as you're alive"

2nd CHORUS:CI'll be switched,the hay ain't pitched,
but come in when you're over to the farm again
 


