Wal, I Swan (Git Up, Napoleon)

I run the old mill over here in ReubensviUe,
My name's Joshua Ebenezer Frye;
I know a thing or two, just bet your boots I do,
Can't fool me 'cause I'm too darn spry.
I've met your bunco men, always got the best of them;
Once I met a couple on a Boston train.
They says, "How be you ?" I says, "That'll do-
Travel right along with your darned skinned game!"

cho: Wal, I swan, I must be getting on,
     Git up, Napoleon, it looks likc rain ;
     Wal, l'II be switched, the hay ain't pitched;
     Come in when you're over to the farm again.

I drove the old mare over to the country fair,
Took first prize on a load of Summer squash.
Stopped at the cider mill coming over by the hill,
Come home tighter than a drum, by gosh!
I was so darned full I gave away the old bull,
Dropped both reins clean out on the fill;
Got home so darned late couldn't find the barn gate,
Ma says, "Joshua, 'tain't poss-i-bil!"

We had a big show here about a week ago,
Pitched up a tent by the old mill dam;
Ma says, "Let's go in to see the side show-
Just take a look at the tattooed man,"
I see a cuss look sharp at my pockethook,
Says, "Gimme two tens for a five?"
I says, "You darn fool, I be the constable-
Now you're arrested sure as you're alive."

I drove the old bay into town yesterday,
Hitched her up to the railroad fence;
Tied_her good and strong, but a train came along-
I ain't seen the horse or the wagon sense.
Had to foot it home, so I started off alone,
When a man says, "Hurry, your barn's on fire!"
Wal, I had the key in my pocket, you see,
So I knew the cuss was a fool or a liar.

My son Joshua went to Philadelphia,
He wouldn't do a day's work if he could;
He didn't give a darn about staying on the farm,
What he's coming to ain't no good.
Smokes cigarettes, too, way the city folks do,
Keeps a-writin' home he's doing right well;
Seems kind of funny, but he's always out of money-
Ma says the boy's up to some kind of hell.

From Pious Friends, Shay
@farm
filename’ WALISWAN
RG
===DOCUMENT BOUNDARY===
