                    Git Along, Little Dogies

As l walked out one morning for pleasure,
I spied a cow-puncher come all riding along;
His hat was throwed back and his spurs was a-jingling,
As he approached me a-singin' this song,

chorus:
     Whoopee ti yi yo, git along, little dogies,
     lt's your misfortune, and none of my own.
     Whoopee ti yi yo, git along, little dogies,
     For you know Wyoming will be your new home.

Early in the spring we round up the dogies,
Mark 'em and brand 'em and bob off their tails;
Drive up our horses, load up the chuck-wagon,
Then throw the dogies out on the trail.
It's whoopin' and yellin' and a-drivin' them dogies;
Oh, how l wish that you would go on.
It's a-whoopin' and punchin' and go on-a, little dogies
For you know Wyoming is to be your new home.

Some boys goes up the trail for pleasure,
But that's where you get it most awfully wrong;
For you haven't any idea the trouble they give us
While we go driving them along.

When the night comes on and we hold them on the bed-ground
These little dogies that roll on so slow;
Round up the herd and cut out the strays,
And roll the little dogies that never rolled before.

Your mother she was raised way down in Texas,
Where the jimson weed and sand-burrs grow;
Now we'll fix you up on prickly pear and cholla
Till you're ready for the trail to ldaho.

Oh, you'll be beef for Uncle Sam's injuns,
"lt's beef, heap beef," l hear them cry.
Git along, git along, git along-a, little dogies,
You're gonna be beef steers by and by.

From American Ballads and Folk Songs, Lomax
Recorded by Harry Jackson, Folkways among others.
@cowboy @work
filename’ GITDOGIE
play.exe GITDOGIE
RG
===DOCUMENT BOUNDARY===
