GO DOWN MOSES (2)

Dm                      Gm         Dm
When Israel was in Egypt's land
Dm      A7      Dm
Let my people go

Oppressed so hard they could not stand

Let my people go
       Dm          Gm
cho: Go down, Moses
Dm               Gm        Dm
Way down in Egypt's land
Dm      Gm
Tell ol' Pharaoh
Dm          A7      Dm
To let my people go

Thus saith the Lord, bold Moses said,
Let my people go,
If not, I'll smite your first-born dead,
Let my people go.

No more shall they in bondage toil,
Let them come out with Egypt's spoil.
The Lord told Moses what to do,
To lead the Hebrew children through.

O come along Moses, you'll not get lost,
Stretch out your rod and come across.

As Israel stood by the waterside,
At God's command it did divide.

When they reached the other shore,
They sang a song of triumph o'er.

Pharaoh said he'd go across,
But Pharaoh and his host were lost.

Jordan shall stand up like a wall,
And the walls of Jericho shall fall.

Your foes shall not before you stand,
And you'll possess fair Canaan's Land.

O let us all from bondage flee,
And let us all in Christ be free.

We need not always weep and mourn,
And wear these slavery chains forlorn.
