{t:Gobbelins}
{st:Dylan Blackthorn}  
 
There's [Fs]bats at the bottom of a bottomed-out bridge,
Hear the echoes of their insect [Cs]feast
And the [Fs]bugs keep a buzzin’, though the're hunted by the dozen,
Cause to [Cs]bugs everybody's a [Fs]beast 
And the flood is floodin' higher, makin’ mud beneath the fire
where the food is either rancid or [Cs]stale  
[Fs]I remember where I’m from but [Cs]forgettin' who I was before I wound up tellin' this [Fs]tale.

{soc}
We've [Fs]Gone Where the Gobbelins Go, [Cs]Gone Where the Gobbelins Go
[Fs]Gone Where the Gobbelins Go, [Cs]Below, below, [Fs]below…
{eoc}

There's a troll collecting tolls by the god-damned damn 
Damning passer-bys who buy by the pound 
His skinny skin is like leather weathered by the wet weather
Whether sleeping on the roof, or the ground.
And there's children in rags, splittin' diseases and drags
Blendin’ in with the filth they create
We're all feeble in hope, some pass the needle and rope
Our days are numbered while we slumber on the slate
 
It feels unnatural to pay for sleep,
To pay for anything I don't intend to keep.. .

There's blood on the button of my button down shirt, 
and the sun is so bright I can't think
I remember the sauce behind the memory loss 
Somebody dropped a drop in my drink
You know the locomotive's motives are to haul and deliver  
while I shiver underneath it's tracks 
I'm with the spiders and snakes of all sizes and shapes
and I can't seem to find my way back

 .


