{t:Gobbelins}
{st:Dylan Blackthorn}
{chordsize:14}
{textsize:14}
There's [F#m]bats at the bottom of a bottomed-out bridge,
Hear the echoes of their insect [C#7]feast.
And the [F#m]bugs keep a buzzin’, though the're hunted by the dozen,
Cause to [C#7]bugs everybody's a [F#m]beast.
And the flood is floodin' higher, makin’ mud beneath the fire
Where the food is either rancid or [C#7]stale.
[F#m]I remember where I’m from but [C#7]forgettin' who I was before I wound up tellin' this [F#m]tale.

{soc}
We've [F#m]Gone Where the Gobbelins Go, [C#7]Gone Where the Gobbelins Go
[F#m]Gone Where the Gobbelins Go, [C#7]Below, below, [F#m]below…   (2X)
{eoc}

There's a troll collecting tolls by the god-damned damn
Damning passers-by who buy by the pound.
His skinny skin is like leather, weathered by the wet weather
Whether sleeping on the roof or the ground.
And there's children in rags, splittin' diseases and drags
Blendin’ in with the filth they create.
We're all feeble in hope, some pass the needle and rope
Our days are numbered while we slumber on the slate.

{soc}
It feels unnatural to pay for sleep,
To pay for anything I don't intend to keep.. .
{eoc}

There's blood on the button of my button down shirt,
and the sun is so bright I can't think.
I remember the sauce behind the memory loss
Somebody dropped a drop in my drink.
You know the locomotive's motives are to haul and deliver
while I shiver underneath it's tracks.
I'm with the spiders and snakes of all sizes and shapes
and I can't seem to find my way back.
