{t:Going Away}
{st: Utah Phillips}

Is that the moon I [Dm]see over there in the [C]west
Or the headliight [Dm] gleam, C & O [C]express?
I know you're [Dm]gone, whatever I [C]say
It won't be [Dm]long till I [Am] make up my [Dm]mind
And go a[Am]way

Is that the sun coming up on the eastern shore
Or just the coal bed glow behind the firebox door?
I know you're gone, whatever I say
It won't be long 'til I make up my mind
And go away

{soc}
Did you [Dm]see that fool, he can't hear the whistle
[C]Blind old man caught out on the trestle
[Dm]Can't go up and he can't go back
[G]Train kept coming brushed him off the track
{eoc}

Other storms may blow and the wind may rise
I long to go where the fast mail flies
I know you're gone, whatever I say
It won't be long 'til I make up my mind
And go away
