THE GOODNIGHT-LOVING TRAIL
(Bruce Phillips)

Too old to wrangle or ride on the swing,
You beat the triangle and you curse everything.
If dirt was a kingdom, they you'd be the king.

     On the Goodnight Trail, on the Loving Trail,
     Our Old Woman's lonesome tonight.
     Your French harp blows like the low bawling calf.
     It's a wonder the wind don't tear off your skin.
     Get in there and blow out the light.

With your snake oil and herbs and your liniments, too,
You can do anything that a doctor can do,
Except find a cure for your own god damned stew

     CHORUS

The campfire's gone out and the coffee's all gone,
The boys are all up and they're raising the dawn.
You're still sitting there, lost in a song.

     CHORUS

I know that some day I'll be just the same,
Wearing an apron instead of a name.
There's nothing can change it, there's no one to blame
For the desert's a book writ in lizards and sage,
Easy to look like an old torn out page,
Faded and cracked with the colors of age.

     CHORUS

-----------------------------------------------------------------

Words and music by Bruce (Utah) Phillips
Copyright Strike Music
Recorded by Ed Trickett on The Telling Takes Me Home, FSI-46
  and by Harry Belafonte on Homeward Bound
This is a song about the "over the hill" cook on the cattle
drive.  The trail had precious little to do with "goodnight" or
with "loving", but the song does.  The trail going from Texas,
went through New Mexico and north through Colorado, was named
after an Army officer, Charles Goodnight, and a legendary
cattleman, Oliver Loving, who blazed the trail over 100 years
ago.  According to an article in a recent Life magazine, Loving
county in Texas - named after Oliver Loving - is "the most
sparsely populated county in the contiguous United States, 647
square miles with 150 people scattered among 451 producing oil
wells."

The cattle drive on this trail is the frame in which Bruce
portrays the loneliness of the cook, the "Old Woman," who plays
harmonica ("French harp") by himself all night until dawn.  He
puts us inside a man who, worn down by years of wrangling, finds
a place to live out his productive days dishing out stew to those
who serve as constant reminders of his past.

It is a loving picture, with the singer understanding the human
consequences of riding herd on the desert for years and, indeed,
anticipating his own aging.  At least the worn out old cowboy had
something to look forward to.
@west @cowboy @age
filename’ LOVTRAIL
play.exe LOVTRAIL
DC
===DOCUMENT BOUNDARY===
