                       Goodbye, Old Paint

Goodbye, old Paint, I'm a-leavin' Cheyenne;
Goodbye, old Paint, I'm a-leavin' Cheyenne.

I'm a-leavin' Cheyenne, I'm off to Montan'
Goodbye, old Paint, I'm a-leavin' Cheyenne;

Old Paint's a good pony, he paces when he can,
Goodbye, old Paint, I'm a-leavin' Cheyenne;

Go hitch up your hosses and give them some hay
And seat yourself by me as long as you may.

My hosses ain't hungry, they won't eat your hay
My wagon is loaded and rolling away.

My foot's in the stirrup, thr reins in my hand,
Good mornin', young lady, my hosses won't stand.
From The Cowboy Sings, Kenneth Clark
@cowboy
filename’ OLDPAINT
play.exe OLDPAINT
RG
===DOCUMENT BOUNDARY===
