THE GREAT STORM IS OVER
(Bob Franke)

1. Thunder and lightning gave voice to the night,
   The little lame child cried aloud in her fright,
   Hush little baby, a story I'll tell,
   Of a love that has conquered the powers of hell.

Chorus:
   Alleluia, the great storm is over,
   Lift up your wings and fly!
   Alleluia, the great storm is over,
   Lift up your wings and fly!

2. Sweetness in the air and justice on the wind
   Laughter in the house where the mourners have been
   The deaf shall have music, the blind have new eyes
   The standards of death taken down by surprise.

3. Release for the captives, an end to the wars
   New streams in the desert, new hope for the poor,
   The little lame children will dance as they sing,
   And play with the bears and the lions in spring.

4. Hush little baby, let go of your fear,
   The lord loves his own and your mother is here,
   The child fell asleep as the lantern did burn,
   The mother sang on 'til her bridegroom's return.


   c.1982 Telephone Pole Music Pub. Co. (BMI)
   1984

filename’ GRTSTORM
DC
===DOCUMENT BOUNDARY===
