GREENBACK DOLLAR

I don't want your greenback dollar.
I don't want your watch an' chain;
All I want is your love, little darlin',
Won't you take me back again?

Papa says we cannot marry,
Mama says it cannot be;
All I want is your love, little darlin'
Won't you take me back again?

Some folks say you love another,
An' you care no more for me;
All I want is your love, little darlin'
Won't you take me back again?

From Ozark Folksongs, Randolph
Collected from Gladys Wheeler, MO, 1937
@love @courtship
filename’ GBDOLLAR
play.exe GBDOLLAR
RG
===DOCUMENT BOUNDARY===
