 	haynt iz purim morgn iz oys
	git undz a groshn un varft undz aroys
	 
	a gut purim yidn mazeltov a simkhe a nekhome
	mir hobn haynt in homenen derlebt a nekome
	 
	gekritst farkhapert mit di tseyn hot zeyresh di marshas
	a sof gehat a bitern geklapt zikh far kas
	 
	un ester khayim perl gold in palats iz gezesn
	flodn fish un rozinkes mon mit nis gegesn
	 
	un mordekhay mordekhay tatenyu iz general gevorn
	in akhashvereyshs mundir iz er raytendik geforn
	 
	un ale sonim undzere hobn gezogt af undz treyfnyakes
	un apikorsim zaynen zey hobn zey gekhapt di makes
	 
	nu genug geveynt genug gekrekhtst hot mayn umetike fidl
	ikh nem tantsn mitn poyk un ikh zing a purim lid
	 
	shoshanas yankev yidelekh tantst zingt un makht a keyse
	un take teykef nokh eyne un aderabe a greyse
	 
	keyn ester hobn mir sheyn nit un mordekhay ir bagern
	to lomir ale freylekh zayn iber a yor zoln mir derlebn
	