{t:Gypsy Girl}

Oh, [A]once I was a gypsy girl but now I'm a [E]rich man's [A]wife.
With servants to wait on me while in my [E]carriage [A]ride.
While in my carriage ride. in my carriage [D]ride.
With ser[A]vents to wait on me while in my [E]carriage [A]ride.


When I was strolling one day down London Street
A handsome young squire was the first I chanced to meet
He viewed my pretty brown cheeks which now he loves so well
He said my little gypsy girl, will you my fortune tell

Oh yes sir, kind sir, please hold to me your hand
You have may fine mansions in many a foreign land
But all those fine young ladies, you'll cast them all aside
For I am the gypsy girl who is to be your bride

He took me, he led me, to a place on a quiet shore
With servents to wait on me and open my own door
