{t:Haleluye} 
{textsize:14}
{chordsize:12}

#Yiddish by Daniel Kahn from Leonard Cohen's "Hallelujah," 
# with help from Michael Alpert, Mendy Cahan and Josh Waletzky}
# https://www.youtube.com/watch?v=XH1fERC_504
Ge[G]ven a nign [Em]vi a sod, Vos [G]Dovid hot ge[Em]shpilt far Got.
[C]Nor dir volt's nisht geven aza ye[G]shu[D]e.
Me [G]zingt azoy: a [C]fa, a [D]sol, A [Em]misheberekh [C]heybt a [D]kol,
Der [Bm]duler meylekh vebt a hale[Em]luye...

{soc}
Halle[C]lujah, Halle[Em]lujah
Halle[C]lujah ,Halle[G]lu..uuu[D]u..[G]jah[Em][G][Em]
{eoc}

Dayn emune iz gevorn shvakh, Basheva bodt zikh afn dakh,
Ir kheyn un di levone dayn refue 
Zi nemt dayn guf, zi nemt dayn kop, Zi shnaydt fun dayne hor a tsop
Un tsit fun moyl arop a haleluye...

O tayere, ikh ken dayn stil, Ikh bin geshlofn af dayn dil,
Kh'hob keynmol nisht gelebt mit aza tsnue 
Ikh ze dayn shlos, ikh ze dayn fon, A harts iz nisht keyn meylekhs tron,
S'iz a kalte un a kalye haleluye...

Oy vi amol, to zog mir oys Vos tut zikh dortn in dayn shoys?
To vos zhe darfst zikh shemen vi a bsule?
Nor gedenk vi kh'hob in dir gerut, Vi di shkhine glut in undzer blut,
Un yeder otem tut a haleluye...

Zol zayn mayn got iz gor nishto Un libe zol zayn kol-mumro,
A puster troym tsebrokhn un mekhule,
Nisht keyn geveyn in mitn nakht, Nisht keyn bal-tshuve oyfgevakht,
Nor an elnte kol-koyre haleluye...

An apikoyres rufstu mikh, Mit shem-havaye lester ikh,
Iz meyle, ikh dervart nisht keyn geule. 
Nor s'brent zikh heys in yedn os  Fun alef beys gor bizn sof
Di heylike un kalye haleluye...

Un dos iz alts, s'iz nisht keyn sakh. Ikh makh dervayle vos ikh makh.
Ikh kum do vi a mentsh,  nisht keyn shiluye.
Khotsh alts farloyrn say vi say Vel ikh farloybn "Adoynay"
Un shrayen vi l'khayem "haleluye.”

