Hallelujah Side  
G                                  C              G         
Once a sinner far from Jesus I was perishing with cold
                                        D                   
But the precious savior heard me when I cried
             G                          C             G     
And he threw his robes around me and he led me to the fold
                                 G 
Now I'm living on the Hallelujah side.
        C                         G                         
    Oh, glory be to Jesus let the Hallelujahs roar
           A7                                      D7   
They'll be ringing in the Savior's praises far and wide
         G                                C             
For I've opened up towards heaven all the windows of my
G                    
soul
                      D          G 
And I'm living on the Hallelujah side.

Oh this world may sleep around me in her slumber and her dreams
Yet I envy not her land that deals in pride,
For my soul looks up toward heaven where that golden sunlight beams,
And I'm living on that Hallelujah side.

Not for all the gold and millions would I trade this precious place,
But the Tempter still persuade me often tries,
I am safe in God's pavilion happy in his loving embrace,
And I'm living on the Hallelujah side
