          Keep Your Hands on the Plow

Got my hands on the gospel plow,
Wouldn't take nothin' for my journey now.
Keep your hands on that plow, hold on.

chorus:
     Hold on, hold on,
     Keep your hands on that plow, hold on.

Took Paul and Silas, put 'em in the j ail,
Had no one to go their bail.
Keep your hands on that plow, hold on.

Paul and Silas, they begin to shout,
Jail doors opened and they walked out.
Keep your hands on the plow, hold on.

Peter was so nice and neat,
Wouldn't let Jesus wash his feet.
Keep your hands on that plow, hold on.

Jesus said, "If I wash them not,
You'll have no father in this lot."
Keep your hands on that plow, hold on.

Peter got anxious and he said,
Wash my feet my hands and head."
Keep your hands on that plow, hold on.

Other verses I've heard:

Mary had three links of chain
Ev'ry link had Jesus' name
Keep your hands on that plow, hold on.

miscellaneous "See them chillun..." from Mary, Don't you Weep,
From Our Singing Country, Lomax. Collected from Elihu Trusty, KY
     1937
@religion  @gospel
filename’ HANDPLOW
play.exe HANDPLOW
RG
===DOCUMENT BOUNDARY===
