Haul Away Joe

When I was a little lad and so me mother told me,
Way haul away, we'll haul away Joe.
That if I did not kiss the girls me lips would grow all moldy.
Way haul away, we'll haul away Joe.

Way haul away, we'll haul for better weather.
Away haul away, we'll haul away Joe.
Way haul away, we'll haul away together.
Away haul away, we'll haul away Joe.

King Louis was the king of France before the revolution.
And then he got his head chopped off it spoiled his constitution

Saint Patrick was a gentleman.  He came from decent people.
He built a church in Dublin town and on it put a steeple.
Once I was in Ireland a'digging turf and taties.
But now I'm on a Yankee ship a'hauling on the braces.
Once I had a German girl but she was fat and lazy.
But now I got a Yankee girl, she damn near drives me crazy.

Way haul away, rock and roll me over
Way haul away, well roll me in the clover.

@sailor
filename’ HAULJOE
BR
===DOCUMENT BOUNDARY===
