{t:He Loves the Little Children}
{st:Paul Struther}

[G]He loves the little children
He teaches them what to [D]say
He loves the little children
And we give him all of our [G]praise

He's got the biggest army
To keep our foes at bay

He is a world leader
Known from Moomby to Bombay

He is a pussy grabber
And he thinks that it's ok

He wants you to be his vulture? 
Even if you're bi or gay

He will bring us better weather
Another sunny day

He will build a bigger wall
To keep our virgins safe

He will build a bigger wall
In a most mideval way
He will build a bigger wall
And the Mexicans will pay

He lives in a golden tower
And showers every day

and we shower him with praise

He is our fearless leader
We follow him every day
