{t:Hobo Bill's Last Ride}
{st:Jimmie Rodgers}


G^E>G        F^D>F     F C 
Ho -oh - oh, bo-oh-oh, Billy
 
[C]Riding on an [F]eastbound [C]freight train
[F]Speeding through the [C]night
[F]Hobo Bill, a [C]railroad bum was [D7]fighting for his [G]life
The [C]sadness [F]of his [C]eyes revealed
The [F]torture of his [C]soul
He [F]raised a weak and [C]weary hand
To [D7]brush aw[G]ay the [C]cold

{soc}
Ho-oh-oh, bo-oh-oh, Billy
{eoc}

[C]No warm lights [F]flickered around [C]him,
No [F]blankets there to [C]fold
[F]Nothing but the howling wind
And the [D7]driving rain so [G7]cold
[C]When he [F]heard a [C]whistle blowing
In a [F]dreamy kind of [C]way
The [F]hobo seemed [C]contented for he
[D7]Smiled there [G]where he [C]lay

Outside the rain was falling,
On that lonely boxcar door
But the little form of Hobo Bill lay still upon the floor
While the train sped through the darkness,
And the raging storm outside
No one knew that Hobo Bill was taking his last ride.
Woo...woo....
It was early in the morning,
When they raised the hobo's head
The smile still lingered on his face, but Hobo Bill was dead
There was no mother's longing to soothe his wear/ soul
For he was just a railroad bum who died out in the cold
Woo...woo..

