                        HOME ON THE RANGE

Oh, give me a home where the buffalo roam,
Where the deer and the antelope play;
Where seldom is heard a discouraging word
And the skies are not cloudy all day

     Home, home on the range
     Where the deer and the antelope play
     Where seldom is heard a discouraging word
     And the skies are not cloudy all day.

How often at night when the heavens are bright
With the lights from the glittering stars
Have I stood there amazed and asked as I gazed
If their glory exceeds that of ours.

     CHORUS

Oh, give me a land where the bright diamond sand
Flows leisurely down the stream;
There the graceful, white swan goes gliding along
Like a maid in a heavenly dream.

     CHORUS

Where the air is so pure, the zephyrs so free,
The breezes so balmy and light,
That I would not exchange my home on the range
For all of the cities so bright.

     CHORUS

Oh, I love those wild flowers in this dear land of ours,
The curlew I love to hear scream,
And I love the white rocks and the antelope flocks
That graze on the mountain tops green.

     CHORUS
-----------------------------------------------------------------

This song, according to John Lomax, was first printed in 1911,
and for twenty years attracted practically no attention.  It is
said to have been sung on the doorstep of Franklin D. Roosevelt's
home by a group of newspaper reporters the night he was first
elected President.
@cowboy
filename’ HOMERANG
RG
===DOCUMENT BOUNDARY===
