{t:House of the Rising Sun}
{st:Trad}

#HOUSE OF THE RISING SUN         TRAD
#
There[Am] is a ho[C]use in N[D]ew Orle[F]ans,
They c[Am]all the R[C]ising Su[E]n
And it's b[Am]een the ru[C]in of man[D]y a po' g[F]irl
And [Am]me, Oh Go[E]d, I'm [Am]one  [C]    [D]    [F]   [C]     [E]

My mother was a tailor, she sewed my new blue jeans
My sweetheart was a gambler lord, down in New Orleans

Now the only thing a gambler needs is a suitcase and a trunk
And the only time he's satisfied, is when he's on a drunk

He fills his glass up to the brim, and he'll pass the cards around
And the only pleasure he gets outa life, is ramblin from town to town

Go tell my baby sister, not to do what I have done
But to shun that house in New Orleans they call the Rising Sun

Well it's one foot on the platform and the other foot on the train
I'm goin' back to New Orleans to wear that ball and chain

Well I'm goin' back to New Orleans, my race is almost run
I'm goin' back to end my life, down in the Rising Sun
There is a house in New Orleans, they call the Rising Sun
And it's been the ruin of many a po' girl and me, Oh God, I'm one
