{title: How Come You Do Me?}
{textsize:14}
{ng}
{chordsize:14}
#{define: C base-fret 0 frets 1 2 2 3 x x }

{start_of_chorus}
[C]How come you do me like you [A7]do, do, do, 
[D7]How come you [G]do me like you [C]do?
How come you do me like you [A7]do, do, do, 
I [D7]ain't done nothing to [G7]you
{end_of_chorus}

[C]Listen sweet mama while I [C7]get you told,
[F]I can change the temperature from [Cdim]hot to cold
[C]How come you do me like you [A7]do, do, do, 
[D7]How come you [G]do me like you [C]do?

[C]Ashes to ashes and [C7]dust to dust,
[F]If you can't bake my biscuits, Lord, [Cdim]another mama must

Breakfast's on the table, coffee's gettin' cold
Mama's in the kitchen gettin' sweet papa told

Ashes to ashes and sand to sand,
I want a dozen women, but I ain't a monkey man

Got a private hospital, a private bed,
Got a private cemetary where I bury the dead

Treat me kind or let me be,
I can beat you doin' what you're doin' to me
