{t:I Am Weary, Let Me Rest}
{chordcolor: green}
{columns: 2}

Kiss me [D]mother [G]kiss your [D]darlin'
Lay my head upon your [A7]breast
Throw your [D]loving [G]arms around [D]me
I am weary [A7]let me [D]rest
 

Seems the [A7]light is swiftly [D]fading
Brighter scenes they do now [A]show
I am [G]standing by the [D]river
Angels wait to take [A7]me [D]home
{column_break}

Kiss me [D]mother [G]kiss your [D]darlin'
See the pain upon my [A7]brow
While I'll [D]soon be [G]with the an[D]gels
Fate has [A7]doomed my future [D]now

Through the [A7]years you've always [D]loved me
And my life you've tried to [A]save
But now [G]I shall slumber [D]sweetly
In a deep and [A7]lonely [D]grave
