{t:I Know That My Baby Is Cheating On Me}
{st:Sophie Tucker, ~1930}

[G]One good turn deserves some[G]one,deserves another they [C]say
[C]He who fights and runs [G]away, will [C]live to fight on another [G]day

[F]I just spoke with my [C]baby, he ran [G]away you [C]see
He lived to fight on another [G]day,but not with [G]me

{soc}
Cause  [G]I know that my baby is cheating on [E]me
Not only [C]cheating, but repeating you [D]see
But [C]maybe my baby, don't [G]know that I'm cheating [C]too
If she wants to meander, I let her run loose,
What's sauce for the gander, is sauce for the goose
I'm bettin' I'm gettin' more pettin than her that's true.
{eoc}
    
[E]I don't think there's anybody
Who can do what my baby can do
Still they say there's always somebody
Who starts when the others get through
*
A word to the wise is sufficient they say,
But I got the word that she's started to play
But she'll never catch up to this papa, I'm telling you

I know she's cute and attractive and I know she knows it too
Well I may not be that active, but she'll have to be more active
To beat what this papa can do.
 
Spoken:
Now when this ever lovin' mama started acting strange,
Of course I cried and worried some about the change
But then when I found out she was starting to cheat.
Say's I to me, this primrose path is no one way street
And since her average in-come is 4 a.m. or so,
I found a lot of pleasant ways to make an evening go
I know she doesn't know I know she is having her fling
But I've cheated cheaters 15 years, she can't show me a thing
