{t:I Saw A Man At The Close Of Day}
{columns:2}

[C] saw a man at the close of day
Standing by a grocery store
His eyes were sunk, his lips were parched
And I viewed him over and over

His little boy stood by his side
And to him he said father
Father, mother's sick at home
And sister cries for bread

He turned around, walked through the door
Staggered up to the bar
And unto the landlord said
Just give me one last pour

He turned around and walked through the door
Sidled up to the bar, 
And unto the landlord said 
"Just give me one drink more"

In about a year I passed thereby
A crowd stood around the door
I asked the reason, they repleied
"That drunkard is no more"

Just then a hearse drew slowly by
No mother, no children near
He had gone on long before
And left this world of care.

Come all ye jolly dram drinkers
From this a warning take
And quit your overflowing bowl
Before it is too late
