{t:I'm Just An Old Chunk Of Coal (But I'm Gonna Be A Diamond Someday)}
{st:John Anderson}
{sot}
I'm Just An Old Chunk Of Coal (But I'm Gonna Be A Diamond Someday)

(F) I'm just an old (Bb) chunk of (F) coal, 
But (A) I'm gonna be a diamond some (Dm) day, (F) 
(Bb) I'm gonna grow and glow 'til I'm so (F) plu pure perfect,
I'm gonna (G7) put a smile on ev'rybody's (C) face.  (Gm7)  (C7)

(F) I'm gonna kneel and pray (Bb) ev'ry day, (F)
Lest (A) I should become vain along the (Dm) way. (F)
(Bb7) I'm just and old chunk of (F) coal now Lord,
But I'm gonna be a (C7) diamond some (F) day.  (G9)  (C7)

(F) I'm gonna learn the best (Bb) words to (F) talk,
Gonna (A) search and find a better way to (Dm) walk, (F) yeah!

(Bb) I'm gonna spit and polish my old rough- (F) edged self,
'Til (G7) I get rid of ev'ry single (C7) flaw.  (Gm7)  (C7)
Well (F) I'm gonna be the world's best friend,
Gonna (A) go 'round shakin' ev'rybody's (Dm) hand, (F) yeah!

(F) I'm just an old (Bb) chunk of (F) coal now Lord, 
But (A) I'm gonna be a diamond some (Dm) day, (F) 
(G7) Oh, I'm (Bb) gonna be the cotton-pickin' (F) rage of the (G7) age,
(F) I'm gonna be a (C7) diamond some (F) day.  (Gm7)  (F)

Words and music by Billy Joe Shaver
