{t:In the Jailhouse #1}
{st:Jimmie Rodgers}

{col:2}
[D] I had a friend named Ramblin' Bob
Who used to steal, gamble and rob
He thought he was the smartest guy in [G] town
But I found out last Monday
That Bob got locked up Sunday
They've [A] got him in the [E] jailhouse way down [A] town.

{soc}
He's in the [D] jailhouse now
He's in the [G] jailhouse now
I [A] told him once or twice
To quit playin' cards and shootin' [A7] dice
He's in the [A] jailhouse [D] now. (Yodel)
{eoc}

[D]He played a game called poker
He knuckled with Dan Yoakum
But shootin' dice was his greatest[G] game
Now he's downtown in jail
Nobody to go his bail
The [A]judge done said that [E] he will pay the [A]fine.
{colb}
I went out last Tuesday
Met a girl named Susie
I told her I was the swellest man around
We started to spend my money
Then she started to call me honey
We took in every cabaret in town.

We're in the jailhouse now
We're in the jailhouse now
I told the judge right to his face
We didn't like to see this place
We're in the jailhouse now. (Yodel)
