{t:My Own Iona (Moi-One-Ionae)}
{columns:2}
{chordcolour: green}
{chordsize: 120%}
I long to [G]be, by the sea, you and me
Down among the Hula [D]hills,
With its pretty little [C]lakes and [D]rills,
My heart with [G]rapture fills:

I'll ne'er for-get little pet when we met
Un-der-neath the ever shining [D]moon,
I miss those [C]sighing [D]croons,
[C]Ha-wai-ian [D]tunes and [G]you.

{soc}
My own [C]I-o-na,
From old [G]Ha-lo-na,
Your [D]dark and [C]dreamy [D]eyes
They speak of [G]par-a-dise:

My U-ke-[C]le-le,
Played the melody [G]gay-ly,
Ha-lo-na's [C]calling [D]me,
I-[C]o-na [D]dear, my [G]own.
{eoc}
{column_break}
 
For ev'ry day that I stay, far a-way
From the valley in the trop-ic isle
There's a mis-sing lit-tle sun-ny smile,
That haunts me all the while;

For ev'-ry night that I might, have a-like,
To be with you, I am all a-lone,
Far from your loving arms,
Ha-wai-ian charms and you.
 
