{t:Jake Leg Blues}
{st:Mississippi Sheiks}
{transpose:+4}

[F]You [Bb]thought the lively man would die, when you made the country dry
When you [C7]made it so that he could not get not another drop of [F]rye
But I [Bb]know that you will feel bad, when you see what he had had
When you [C7]see him coming with a lot of dough, if you listen I will tell you [F]so

{soc}
[Bb]Oh well, it's here he comes, I mean to tell you [C7]here he comes
He's got those [F]jake limber leg [Bb]blues
[Bb]Here he comes, I mean to tell you, [C7]here he comes
He's got those [Bb]jake limber leg [C7]blues
{eoc}

[Bb]When you see him coming, I am going to tell [C7]you
[Bb]If you sell him jake, you'd better give [F]him a crutch, too

{c:Chorus}

[Bb]He could be named Charley, and he could be named [C7]Ned
[Bb]But if he drank this jake, it will give [F]him the limber leg

{c:Chorus}

#Oh well, it's here he comes, I mean to tell you here he comes
#He's got those jake limber leg blues
