{t:March of the Jobless Corps}
c g c ef  d ef f g ef d c 

[Cm]One, two, three, four / 
[G]Join the Marching [Cm]Jobless Corps
Worked and made our unions strong / 
'Til Scott Walker came along
Took our [Fm]rights and [Gm]tore them up / 
[Fm]Now we shake a [Cm]beggar's cup
What do workers get for pay? / 
Hungry, broke, and thrown away
Hungry, broke, and thrown away
 
One, two, three, four / 
Join the Marching Jobless Corps
No work in the factory 
/ No more manufacturing
All the tools are broke and rusted / Every wheel and window busted
Through the city streets we go / Idle as a CEO
Idle as a CEO
 
One, two, three, four / Join the Marching Job Corps
We don't have to pay no rent / Sleeping in a camping tent
Dumpster diving, don't take money / Every bite we share with twenty
Let the yuppies have their wine / Bread and water suit us fine
Bread and water suit us fine
 
One, two, three, four / Pick yourself up off the floor
Unemployment marches on / So we'll sing a marching song
For a land, a World of justice / Where no cop or boss can bust us
There'll be work for every hand / In a new and better land
In a new and better land!
