JOHN BARLEYCORN

John Barleycorn is a hero bold;,
As any in the land
His fame has stood for ages good,
And forever shall stand
The whole wide world respects him,
No matter friend or foe,
And where they be that makes him
Too free he's sure to lay them low.

Hey! John Barleycorn, Ho John Barleycorn,
Old and young his praise is sung: John Barleycorn!

To see him in his pride of growth,
His robes are rich and green,
His head is speared with goodly beard,
Fit neigh to serve a Queen,
And the  harvest time comes round
And John is stricken down,
He'll use his blood for England's good, and Englishmens' renown.

The lord in courtly castle,
The squire in stately hall,
The great name, of birth,
And fame on John for succor call,
He bids the troubled heart rejoice,
Gives warmth to Nature's call,
Makes weak men strong and old men
And all men brave and bold.

@drink @England
filename’ JBARLEY2
JY
===DOCUMENT BOUNDARY===
