                          Johnny Booker

I saw an old man come walkin' by
I said, "Old man, your hog's gonna die"
Says," If he dies, I'll eat the meat
And give Johnny Booker the head and the feet."

cho: Do, Johnny Booker, oh do, do me do
     Do, Johnny Booker, oh do.

Old Johnny Booker is a fine old man
Washed his face in an old tin can
Combed his hair with a wagon wheel,
Died with a toothache in his heel.

cho:

Monkey married the baboon's sister
First he hugged her, then he kissed her
Kissed so hard he raised a blister
Do, Johnny Booker, oh do.

cho:

Kissed so hard he couldn't kiss faster
Stuck on like a mustard plaster
Wasn't that a sad disaster?
Do, Johnny Booker, oh do.

