{t:John Barleycorn}

[G]There were three [Dm]men came [F]out [C]of the [Dm]West,
Their [G]fortunes [F]for [C]to [Dm]try,
And [G]these three [Dm]men made a [F]so[C]lemn [Dm]vow:
John [G]Barley[F]corn [C]must [Dm]die.

They've [F]ploughed, they've [Dm]sown, [C]they've [Dm]harrowed him in,
Threw [F]clods [G]upon his [Dm]head,
And [G]these three [Dm]men made a [F]so[C]lemn [Dm]vow:
John [G]Barley[F]corn [C]was [Dm]dead.

{textsize:14}
They've let him lie for a very long time,
Till the rains from heaven did fall,
And little Sir John sprung up his head,
And so amazed them all.

They've let him stand till midsummer's day,
Till he looked both pale and wan,
And little Sir John's grown a long, long beard,
And so become a man.
{np}
They've [G]hired men with the [F]scythes [C]so [Dm]sharp,
To [G]cut him off [F]at [C]the [Dm]knee,
They've [G]rolled him and tied him [F]by [C]the [Dm]way,
[G]Serving him most [F]bar[C]barous[Dm]ly.

They've [F]hired [Dm]men with the [C]sharp pitch[Dm]forks,
Who [F]pricked him [G]to the [Dm]heart,
And the [G]loader he has [Dm]served him [F]worse [C]than [Dm]that,
For he's [G]bound him [F]to [C]the [Dm]cart

They've wheeled him around and around the field,
Till they came unto a barn,
And there they made a solemn oath,
On poor John Barleycorn.

They've hired men with the crab-tree sticks,
To cut him skin from bone,
And the miller he has served him worse than that,
For he's ground him between two stones.

And little Sir John and the nut-brown bowl,
And he's brandy in the glass;
And little Sir John and the nut-brown bowl,
Proved the strongest man at last.

The huntsman, he can't hunt the fox,
Nor so loudly to blow his horn,
And the tinker he can't mend kettle nor pot,
Without a little Barleycorn.
