THE JOLLY BEGGAR

It's of a jolly beggarman came tripping o'er the plain
He came unto a farmer's door a lodging for to gain
The farmer's daughter she came down and viewed him cheek and chin
She says, He is a handsome man.  I pray you take him in

     We'll go no more a roving, a roving in the night
     We'll go no more a roving, let the moon shine so bright
     We'll go no more a roving

He would not lie within the barn nor yet within the byre
But he would in the corner lie down by the kitchen fire
o then the beggar's bed was made of good clean sheets and hay
And down beside the kitchen fire the jolly beggar lay

The farmer's daughter she got up to bolt the kitchen door
And there she saw the beggar standing naked on the floor
He took the daughter in his arms and to the bed he ran
Kind sir, she says, be easy now, you'll waken our goodman

Now you are no beggar, you are some gentleman
For you have stolen my maidenhead and I am quite undone
I am no lord, I am no squire, of beggars I be one
And beggars they be robbers all, so you re quite undone

_______
Child #279
  One of the Scottish kings (James IV?) was reputed to wander his
kingdom in disguise seducing girls.
@beg @Scots @love
filename’ BEGGAR1
SF
===DOCUMENT BOUNDARY===
