My rewrite of the song "Jordan is a Hard Road to Travel," authorship claimed by Daniel Decatur Emmett. June 19, 2020. New lyrics composed on Juneteenth, June 19, 2020.
Redemption is a Good Road to Travel
I’ll sing you a brand new song
It’s the truth about the nation
We can get by if we don’t deny
that it’s time to make reparations
Chorus:
Pull off your overcoat, roll up your sleeves
It’s a mighty good road to travel
Pull off your overcoat, roll up your sleeves
It’s a mighty good road to travel I believe
Many long years of tolerating wrong
while privilege gives exemption,
take the old house down, build it up from the ground 
that’s the first step towards redemption
The first thing we owe, if we’re ever going to build
a house of truth and fairness
Look evil in the eye, no room to deny
Pay the reparation of awareness
Walking, running, lying in your bed
A few things I can mention
Where you shouldn’t have to die. It’s time to pay
the reparation of attention
The stories go of daily woes
humiliations, slights, and violence
Seal your lips and pay the reparation 
of listening in silence
Let those who know the way it goes
take the reins with calm compliance
use your privilege to pave the road
pay the reparation of alliance
The past will show what we all know,
but the value of remorse is
to make it all right, so join the fight 
for the reparation of resources
When we get our new house done
built with a new addition
We’ll pass it along and sing a new song 
all gathered in the kitchen.
