{t:Karan Chave (Guys Make)}
Keren savorale drom, te khelel o puro rom,
o puro rom te khella ami voja kerla.
 
Duj duj desuduj, csumidavme lako muj,
lako muj szi rupuno, taj o savo szomnakuno.
 
O temerav, tena csacsipo phenav,
lako muj szi rupuno, taj o savo szomnakun
 
 
 uys make way, let the old man dance,
Let the old man dance, that makes wedding.
 
Two two twelve, I kiss her lips,
Her lips are silver, and the guy is golden.
 
May I die, if I'm not saying the truth,
Her lips are silver, and the guy is golden.
https://lyricstranslate.com/sco/keren-chave-guys-make.html
