
{t:Keep It Clean}
{st:Charlie Jordan}

[A]Well I went to the river, couldn't get across
Jumped on your papa cause I thought he was a horse now

{soc}
[D]Ride him (it) over, give em a Coca-Cola, 
[A]lemon soda, soft serve ice cream
[E]Takes soap and water
For to keep it [A]clean
{eoc}

Well off she jumped, down she fell
Mouth flew open like a mussel shell now
 
Well your sister was a teddy, daddy was a bear
Put the muzzle on your mama cause she had bad hair now

If you want to get to heaven when you D-I-E
You got to put on your collar and your T-I-E

Well run here doctor, run here fast
See what's the matter with his yes yes yes now
 
Oh, if you wanna get the rabbit out the L-O-G
You got to pull him off the stump like a D-O-G

Well you want to heal that old elephant ladder
Take him to the river watch it yes yes yes now

Well I'll take soap and water
Thought I'd keep it clean

{ns}
{t:Get a Loada This}
{st:R. Crumb}

[A]My girlfriend's over but I sent her away 
'cause she almost knocked the supper off my TV tray 

{soc}
[D]Bring a loada' RC Cola 
[A]TV Dinner, A plate of Twinkies 
It [E]takes a pink burrito 
For to keep me [A]clean (For to keep me clean) 
{eoc}

TV dinner is the meal that I'm lovin' 
Take off the foil, 30 minutes in the oven 

Don't like no carrots, can't stand no peas 
But a pack of Dong Dongs bring me down to my knees  

Girlfriend's switchin' like no other 
Let's me spend all day in from of that 24-inch color 
 
Only one think makes me jump up and holler 
TV breaks down during Bowling for Dollers 

