{t:Kentucky Woman Blues}

[C]Kentucky woman, what makes you treat me so mean? 
[F]Kentucky woman, what makes you treat me so [C]mean? 
Act as [G]if you just been crowned the brand new Derby [C]queen

Well, you strut around town like you just won some high-price  horse race, 
Strut around town babe, just like you just won some high price horse race, 
Well if that's true honey, you know I musta ended up in last place
{soc}
Because my [C]head got whupped, my mind got took, 
So they wrote my name down there in a hospital book, 
sayin' [F]Doctor, doctor, sure got one hell of a case [C]here, 
you can [G]tell he lost his mind, yes it's plain to see, 
But it seems the cause is not [C]clear
Told the doctor this, 

I said I got the Kentucky woman blues
Please doc, won't you help me?
Kentucky woman blues, please doc, won't you help me? 
I'm bluer than the bluegrass, bluer than the deep blue sea

{eoc}
Believe I'll sit here, and drink my trouble down, 
Believe I'm gonna sit here, and drink my trouble down
Bartender, bartender, no time to waste, I want to get started right now

Bartender, bartender, you are my doctor now
Bartender, bartender, yeah, you are my doctor now
You think you can make me feel better, please won't you show me how

Oh, I just gotta say this again:

I rose up out of the gurney in my smock and this is what I said
 
# https://www.youtube.com/watch?v=O-skLcALM8I
﻿
