{t:Kokomo Kid}
{st:Guy Davis}

Back when prohibition was the law of the land
Politicians knew we didn't understand
That drinking was the way that laws got made
They got laid and bribes were paid

When the white bootleggers got sent to jail
Nobody couldn't come go to fail
Except Kokomo, Kokomo Kidd
I'm talking about Kokomo, Kokomo Kidd

Now when liquor got cut down
They government almost shut down
They needed a bagman who looked like a ragman
Who better than black man to come circle whiteman
Whose Gucci fired liquor a whole lot quicker than a white bootlegger could do
They call me Kokomo, Kokomo kid
Call me Kokomo, Kokomo kid

Buckskin momma got her very own drummer
Come down from the mountain with the one you get coming for the governor of the state down south
On the bottom when I got him when I shot him in the foot trying to keep his size ten out of his mouth
They call me Kokomo, Kokomo kid
My name is Kokomo, Kokomo kid

Come get the shovel, dig a hole, dig a hole papa
Come get the shovel, dig a hole in the ground
I was living in the rough, I was livin' out of tough
I was lifting up the lid, I was liven' off the grid
But they found me, They wanna use my skills
Gave me money, so I could pay my bills
They call me Kokomo, Kokomo kid
Call me Kokomo, Kokomo kid

Washington insiders want drugs and sex
It ain't about whose rich but who can mix
You cut them the ropes and who to go to
Who did your favors and who do you owe to
Now office to office I can hack your email
Find out if you like male or female
I keep secrets, if you say so
But everybody knows you gotta pay moe'
To Kokomo, Kokomo kid
They call me Kokomo, Kokomo kid

I've calmed all of Washington's fears
I've kept the supreme court high for years
I've got governors, senators even representatives
Waiting for my drop off, medicine for a bad cough
I got a meeting at three, I've gotta bring coke to the GOP

They call me Kokomo, Kokomo kid
They call me Kokomo, Kokomo kid
They call me Kokomo, Kokomo kid
They call me Kokomo, Kokomo kid
They call me Kokomo, Kokomo kid

They call me Kokomo, Kokomo kid
They call me Kokomo, Kokomo kid
They call me Kokomo, Kokomo kid 
