{t:La La Blues}
{st: Pokey Le Farge}
#{textsize:13}

I [A]know that you've [E7]heard this [D]old song sung be[D7]fore,
but you [A]ain't heard it while I was [E7]walking out the [A]door
It's [A]goodbye [E7]baby, honey [D]your time has [D7]come,
[A]Turn the tables and now [E7]you the one on the [A]bum
 
{soc}
It's [A]La La [E7]La, [D]singing La La [D7]La
I'm [A]so happy, got me [E7]singing La La [A]La
{eoc}

If I was a catfish In the river down in St. Louie
I’d be the biggest fish, honey Anyone had ever seen

You know I’d never get caught, cause I never bite the hook and line
All the women try and catch me As I go swimming by

I’m wet and I’m wild,  honey I’m short and thin
So I can squeeze out of any position You try and put me in

I’ve got this old thing called the laughing hearts disease
I’m gonna laugh my way to Any old place I please

{textsize:30}
____________
A | E7 | D | D7
A | E7 | A




