                  The Lakes of Ponchartrain

SOURCE:           Bob Pfeffer

SOURCE'S SOURCE:  Huxtable, Christensen and Hood

COMMENTS:



TEXT:

    D                 A7    b          D      E7      A7
It was a dark and a stormy night as I lately took my way
   A7                         D        f#   G D       A7         f# A7
Through windfalls thick with devil's grubs my aching feet did stray
   D                 A7        b        D       E7      A7
Until at last by the ev'ning star some higher ground I gained
      A7                 D     f#   G      D        A7      D
And there I met with a Creole girl by the Lakes of Ponchartrain

"Good evening to you, Creole girl; my money is no good
Though I fear the alligators, well I must sleep in the wood."
"You are welcome here, kind stranger, our house is very plain,
But we never turned a stranger out on the Lakes of Ponchartrain

She took me to her mother's house, and she treated me right well
Her hair in jet-black ringlets about her shoulders fell
I try to scribe her beauty, but my words are all in vain
So handsome was that Creole girl by the Lakes of Ponchartrain

I asked her if she'd marry me, but she said that never could be
She was promised to a sailor who was far away at sea
She said that she'd been true to him, and true she would remain
Were he never to return again to the Lakes of Ponchartrain

So farewell to you, my Creole girl, I'll never see you no more
But I'll ne'er forget your kindness in the cottage by the shore
And .......... .......on the wide and flowing main
I'll drink a health to the Creole girl by the Lakes of Ponchartrain
@love @travel
recorded by Null and Shute on Feathered Maiden
filename’ PONCHAR1
RPf
===DOCUMENT BOUNDARY===
