{t:Lakes of Ponchatrain}

{columns: 2}

It[G] was on one[D] fine March[C] morning,           
[Em]when[G] I bid New[D] Orleans a[G]dieu,        
[G]and I was on[D] the road to[C] Jackson[Em] town, 
[G]my fortunes to[C] renew,                
I[G] cursed[D] all foreign[C] money,,[Em]          
[G]no credit[C] could I gain,              
[G]which filled my[D] heart with[C] longing for,   
[Em]the[G] lakes of[D] Pontcha[G]rtrain

I stepped aboard a railway train
beneath the morning sun.
I rode the rails ‘til evening 
and lay me down again.
All strangers there, no friends to me,
‘til a dark girl towards me came.
And I fell in love with a Creole girl
on the Lakes of Pontchartrain.
 
I said "my pretty creol girl, 
My money here's no good, 
If it weren't for the alligators,
I would sleep out in the wood,
your welcome here, kind stranger
our house is very plain, 
but we never turn a stranger out
on the lakes of Pontchartrain"

she took me to her mamma's house, 
and treated me right well,
her hair upon here shoulders,
in jet black ringlets fell,
to try to preen here beauty
I'm sure would be in vain
so hansome was my creol girl
on the lakes of Pontchartrain

I asked her would she marry me,
and she it never would be,
while she had got a lover,
and he was off at sea
she said that she would wait for him
and faithful she remained
waiting for her sailor 
on the lakes of Pontchartrain

she value well my bonny old girl.
Ill never see you no more
I wont forget your kindness
in that cottage by the shore
and at every social gathering 
a golden glass I'll drain,
and drink the health to the creol girl
on the lakes of Pontchartrain.
