{t:Late Last Night}

 
[C]Late last night [F]when my Willie [C]come home
and I heard this mighty rapping on [G7]the door
[C]Slipping and a sliding [F]with his new [C]shoes on
Willie don't you [G7]rap no [C]more

{soc}
   C            F       C
 Oh [C]me, oh [F]my
What's going to become of [G7]me
I's [C]downtown, just a [F]fooling [C]around
Mama don't you [G7]cry for [C]me
{eoc}

I know just what you promised me 
Not more than three weeks ago
You promised that you'd marry me 
Standing there on your mama's kitchen floor


Now if I'd listened to what my mama said
I wouldn't be sitting here tonight
Picking and a singing on this old banjo
Mama don't you cry for me
