LAKES OF PONCHARTRAIN

Twas on one bright March morning, I bid New Orleans adieu
And I took the road to Jackson town, my fortune to renew
I cursed all foreign money, no credit could I gain
Which filled my heart with longing for the lakes of Ponchartrain

I stepped on board of a railroad car beneath the morning sun
I rode the rods till evening and I laid me down again
All strangers, they're no friends to me, till a dark girl towards
  me came
I fell in love with a creole girl by the lakes of Ponchartrain

I said, "Me pretty Creole girl, me money's here no good
And if it weren't for the alligators, I would sleep out in the
  woods"
"You're welcome here, kind stranger, our house is very plain
And we never turned a stranger out on the banks of Ponchartrain"

She took me into her mammy's house and treated me right well
Her hair upon her shoulders in jet black ringlets fell
To try to paint her beauty, I'm sure 'twould be in vain
So handsome was my Creole girl by the lakes of Ponchartrain

I asked her if she'd marry me, she said this could never be
For she had got a lover and he was far ar sea
She said that she would wait for him and true she would remain
Till he returned to his Creole girl by the lakes of Ponchartrain

"So fare thee well, my bonny own girl, I never may see you more
But I'll ne'er forget your kindness in this cottage by the shore
And at each social gathering, a flowing glass I'll drain
And I'll drink a health to me Creole girl by the lakes of
  Ponchartrain"


note: Alternate first verse (from Ellen Stekert)

Over swamps of alligators, I made my weary way
Over ties on railroad crossings, my weary feet did play.
Till at length towards shades of evening, that higher land I'd gain
It was there I met with a Creole girl on the Lakes of Ponchartrain.

@love @travel
recorded by Null and Shute on Feathered Maiden
filename’ PONTCHAR
===DOCUMENT BOUNDARY===
