{t:Leaving Home}
{st:Charlie Poole}
{textsize: 14}
[C]Frankie and Johnny were sweethearts; they had a quarrel one day,
[F]Johnny vowed he'd leave her; he said he was going [C]away,
Never coming [G7]home, going away to [C]roam.

Frankie she begged and she pleaded, "My love Johnny, please stay,
Now, oh, my honey, I've done you wrong, but please don't go away."
Then Johnny sighed and Frankie cried,

{soc}
Oh, I'm [F]going away, I'm going to stay, and never coming [C]home
[G7]Gonna miss me, honey, in the days to come,
When the [C]winter winds begin to blow, the ground is covered up
And when you [F]think of me, gonna wish me back, your loving [C]man,
You're gonna [G7]miss me honey in the day, days, days to [C]come.
{eoc}

Frankie done said to her Johnny, "Say, man, your hour has come"
Underneath her silk kimono she drew a forty-four gun
These love affairs are hard to bear

Johnny he fled down the stairway, "My love, Frankie, don't shoot."
Frankie just aimed with the forty-four five times with a rooty-toot-toot,
As Johnny fell, then Frankie yelled,

Send for your rubber-tired hearses, send for your rubber-tired hacks,
Carry little Johnny to the graveyard, I've shot him in the back
With a great big gun, as he went to run

Send for some policeman. Take me right away,
Lock me down in the dungeon cell and throw the key away,
For Johnny's dead, just 'cause he said
