{title:Let's Talk Dirty in Hawaiian}
{st:John Prine}
{columns:2}


[G]Well I packed my bags and bought myself a ticket
For the land of the tall palm [D7]tree
Aloha Old Milwaukee, Hello Waiki[G]ki
I just stepped down from the airplane
Wh[G7]en I thought I heard her [C]say
Waka waka nuka nuka, [G]waka waka nu[E7]ka nuka
[A9]Would you li[D]ke a l[G]ei?  [D7]Eh?

{soc}
[G]Let's talk dirty in Hawaiian
Whisper in my [D7]ear
Kicka poo ka maka wa wah wahini
Are the words I long to [G]hear
Lay your coconut on my tiki
Wh[G7]at the hecka mooka mooka [C]dear
Let's talk dirty in Ha[G]waii[E7]an
Say the [A9]words I lo[D]ng to [G]hear[D7]
{eoc}

[G]It's a ukelele Honolulu sunset
Listen to the grass skirts [D7]sway
Drinking rum from a pineapple
Out on Honolulu [G]Bay
The steel guitars all playing
Whi[G7]le she's talking with her [C]hands
Gimme gimme oka doka [G]make a wish and wa[E7]nta polka
[A9]Words I und[D]erst[G]and    [D7]

 {column_break}

[G]I boughta lota junka with my moola
And sent it to the folks back [D7]home
I never had the chance to dance the hula
I guess I should have [G]known
When you start talking to the sweet wahini
Wal[G7]king in the pale moon[C]light
Oka doka what a setta [G]knocka rocka s[E7]is boom bocas
[A9]Hope I sa[D]id it [G]right [D7]


spoken:  Aloha			
