{t:Life Is Hard, But Life Is Hardest When You're Dumb'}
    
[D]Life is hard, but life is hard[A]est when you’re [D]dumb
No joie de [G]vivre, just endless hours of tedi[D]um
With a [G]negative IQ you’ll be [D]lonesome sad and blue
Life is hard, but life is hard[A]est when you’re [D]dumb

Life is hard, but life is hardest when you’re dumb
You wait for years, but inspiration never comes
Thoughts you don’t have remain unheard because you cannot find the words
Life is hard, but life is hardest when you’re dumb

Life is hard, but life is hardest when you’re dumb
Between your ears a dark and silent vacuum
If there’s a void behind your face
why not rent out the vacant space
Life is hard, but life is hardest when you’re dumb

Life is hard, but life is hardest when you’re dumb
Why not just lay back and smoke a bowl of opium
If being stupid is your fate just relax ’cause it’s too late
Life is hard, but life is hardest when you’re dumb 
