{t:Life Is Excellent}


{soc}
[C]Life is [F]excellent
[C]The tapwater tastes like [F]excrement
[Am]The skies rain p[C]oison
Am
But I've got to pay the rent
{eoc}
[C]There's no lit[F]ter here
[C]It's only litt[F]er where
[Am]There's no c[C]oncrete
Am
It's a rule
They've got a lot of gall
To put a shopping mall
Where we once had
Everything

I wasn't expecting it
But I had to pay the rent
Got a job
But don't want that job
Cheesy orange smell
Like cones on the road to hell
Is it poison, is it food
Will it sell?
(Chorus)
I like my glowing box and
I like my showers hot
But you can't take the kill out of
kilowatt
I know that talk is cheap
I know that I am weak
But I'd like to be
Around next week
and I don't think there's enough plastique
