{t:Little Moses}
{st:Carter Family}
{textsize:12}
{chordsize:12}

[D]Away by the [A]river so [D]clear 
The ladies were [A]winding their [D]way
While [A]Pharaoh's little daughter stepped down in the water
To [D]bathe in the [A]cool of the [D]day 
{soc}
[D]Before it was dark she opened the ark
And [A]found the sweet infant was [D]there (2x)
{eoc}
And away by the waters so blue
The infant was lonely and sad
She took him in pity and thought him so pretty
And it made little Moses so glad 
{soc}
She called him her own, her beautiful son
And she sent for a nurse who was near (2x)
{eoc}
[D]And away by the [A]river so [D]clear
They carried that beautiful child
To his [A]own tender mother, his sister and brother
Little [D]Moses looked happy and [D]smiled 
{soc}
[D]His mother so good done all that she could
To [A]rear him and teach him with [D]care (2x)
{eoc}
And away by the sea that was red
Little Moses the servant of God
While in Him confided, the sea was divided
As upwards he lifted his rod 
{soc}
And the Jews safely crossed while Pharaoh's host
Was drowned in the waters and lost  (2x)
{eoc}
And away on a mountain so high
The last one that ever did see
While in Him victorious his hope was most glorious
He'd soon oe'r the Jordan be free 
{soc}
When his labor did cease he departed in peace
And rested in the Heavens above (2x)
{eoc}

