{t:Give Me Just a Little More Time}

{col:2}
[F]I'm busy every day as I travel on my way
To the [Bb]city far beyond the [F]sky
And there is not a doubt that time is running out
And the harvest [G7]time is drawing[C] nigh
Gonna [F]need a little time to gather in the grain
Before I [Bb]leave this world be[F]hind
I'm ready any time when you call me, Lord
But give me just a [C7]little more [F]time
{soc}
Give me just a little more time,
[Bb]Give me just a little more [F]time
So many precious souls are lost in sin
So [G]many may be left be[C]hind
I've [F]got a lot of things I need to do
Before I leave this [Bb]earthly [F]clime
I'm ready any time when you call me, Lord
But give me just a [C]little more [F]time
{eoc}
I need a little time to labor for my Lord
Before the final judgment day
I need a little time to preach the holy word
To the sinner man along life's way
Every moment that I have to tarry here below
I will try to make my lamp to shine
I'm ready when you call me, Lord,
But give me just a little more time

