        Liza Jane


When I go a-courtin',
I'll go on the train.
When I go to marry,
I'll marry Liza Jane.


Chorus:
    O Law', Liza, po' gal,
    O Law', Liza Jane,
    O Law', Liza, po' gal,
     She died on the train.


The hardest work I ever did
Was a-brakin'on a train;
The easiest work I ever did
Was a-huggin' Liza Jane.


When I went to see her,
She met me at the door;
Her shoes and stockings in her hand,
And her feet all over the floor.


When I went to see her,
She wrung her hands and cried;
She swore I was the ugliest thing
That ever lived or died.


I ask little Liza to marry me-
What do you reckon she said?
Said she would not marry me,
If everybody else was dead.
Goin' up the mountain
To raise a patch of cane,
To make a barrel of sorghum
To sweeten up Liza Jane.


Whisky by the barrel,
Sugar by the pound,
A great big bowl to put it in,
And a spoon to stir it round.

I wish I had a needle and a thread
As fine as I could sew,
I would sew all the girls to my coat-tail,
And down the mountain I'd go.

Old corn likker's done made,
Still's tore out an'gone.
What will pore little Liza do,
When I'm took off an' gone?

Don't you weep, my darling,
Don't you weep nor cry;
I'll be back to see you
In the long old by-and-by.

You can climb the cherry tree,
And I will climb the rose;
How I love that pretty little gal,
God'lmighty knows.

Frm American Ballads and Folk Songs, Lomax
@banjo
filename’ LIZAJANE
play.exe LIZAJANE
RG
===DOCUMENT BOUNDARY===
