                         LONG TIME TRAVELIN'

  Chorus:
     I'm a long time travelin' here below,
     I'm a long time travelin' away from my home.
     I'm a long time travelin' here below,
     Gonna lay this ole' body down.

1.   Ye fleeting charms of earth farewell
     Your springs of joy are dry
     My soul now seeks another home
     A brighter world on high

2.   When I can read my titles clear
     To my mansions in the sky
     I'll bid farewell to every fear
     And I'll wipe my weepin' eye.

3.   Farewell my friends whose tender care
     has long engaged my love
     Your fond embrace I now exchange
     For better friends above.

@religion  @death
filename’ LONGTIME
DC
===DOCUMENT BOUNDARY===
