{t:Louise}
{st:Paul Siebel}

#
#
#Subject: CRD: Louise    Paul Siebel     Chords/lyrics
#
#Paul Siebel          Louise   written by Paul Siebel
#
#David Bromberg    guitar
#Gary White        bass
#James Madison     drums
#Weldon Myrick     steel guitar
#Jeff Gutcheon     keyboards
#
[E]They all said Louise was not half [F#7]bad
It was [A]written on the [B]walls and window [E]shades
[E]And how she'd act the little [F#7]girl
A [A]deceiver, don't be[B]lieve her, that's her [E]trade
[A]Sometimes a [B]bottle of Perf[E]ume
[A]Flowers and [B]maybe some [E]lace
[A]Men brought [B]Louise 10 cent tr[C#m]inkets
The in[F#]tentions were easily [B]traced
And [E]everybody knew at times she [F#7]cried
But [A]woman like [B]Louise  well they get [E]by
solo
[E]And everybody thought it kinda [F#7]sad
When they [A]found [B]Louise in her [E]room
[E]They'd all put her down below their [F#7]kind
Still some [A]cried when she [B]died this afte[E]rnoon
[A]Louise rode [B]home on the [E]mail train
[A]Somewhere to the [B]south I heard  them [E]say
[A]Too bad it [B]ended so [C#m]ugly
Too [F#7]bad she had to go this [B]way
[E]But the wind is blowin cold [F#7]tonight
Good [A]night [B]Louise good [E]night
From Paul Siebel "Woodsmoke And Oranges"
Elektra Records
