                 Lovesick Blues

(Irving Mills, Cliff Friend)
SOURCE:          Bob Pfeffer
SOURCE'S SOURCE: Emmett Miller & His Georgia Crackers, 1928
COMMENTS:        Later version: Hank Williams

TEXT:
   C                                                      G7
I got a feelin' called the blues, since my mama said goodbye
 G7                                                  C        C7
Lord I don't know what I'll do, all I do is sit and sigh, oh Lord
C7              F’E+1        F7’E7+1
That last long day we spent alone
     C                       A7
I'm longin for her to come home
         A7                D7’C7+2
She'd thrill me, fill me, with her kind of lovin'
 G’E+3
Lord I never will forget
                            C
The way she called me sweet daddy
                         G7
'Twas such a beautiful dream
   G7
I hate to think it's all over
                       E7
I've lost my heart it seems
              F’E+1           F7’E7+1
I've grown so used to her somehow
     C                   A7                          D7’C7+2  G’E+3
I'm nobody's sugar papa now, it's awful when you're lonesome
                        C
You got them lovesick blues.

              E7                       a            E7
Well, I'm in love, I'm in love with a beautiful gal
                               a
That's what's the matter with me
        E7                       a
I'm in love, I'm in love with a beautiful gal
      D7’C7+2            G’E+3
But she don't care about me
             G7
To make her love me I tried
             C
Lord, I was sad and I cried
 E7             a
But she just refused
     D7’C7+2
But now my mama's gone away,
                         G’E+3
I've got them lovesick blues


Note: Oddly enough, this was written in 1922, and was a sleeper
     for twenty-seven years, until Hank Williams sang it on the
     Grand Old Opry. RG

@love @blues
filename’ LOVESIK
RPf
===DOCUMENT BOUNDARY===
