{t:Lovesick Blues}
{st:Hank Williams}
{transpose: -2}

 
 I got a [G]feelin' called the blues, oh, Lord
 Since my baby said good[D]bye
 I [D]don't know what I'm gonna do
 All I do is sit and [G]sigh, oh Lord
 That last long [C]day she said goodbye
 Well [G]Lord I thought I would [E7]cry
 She'll [A7]do me, she'll do you, she's got that kind of lovin'
 [D]Lord, I love to hear it when she calls me
 Sweet [G]daddy, such a beautiful [D]dream
 I [D]hate to think its all over
 I've lost my heart it [B7]seems
 I've grown so [C]used to you somehow
 Well, I'm [G]nobody's sugar [E7]daddy now
 I'm [A]lonesome
 I got the lovesick [G]blues
 
 {comment:Bridge}
 Well, I'm in [B]love, I'm in love with a[Em] beautiful gal
 [B]That's what's the matter with [Em]me
 I'm in [A]love, I'm in love, with a beautiful gal
 But she don't care about [D]me
 I've [D]tried and I tried to keep her satisfied
 But she j[G]ust wouldn't stay
 So [A7]now that she is leavin'
 This is all I can [D]say
