                         Lynchburg Town

chorus 1:
     Going down to town,
     I'm going down to town,
     Going down to the Lynchburg Town,
     To take my tobacco down.

chorus 2:

     Times a-getting hard,
     Money getting sca'ce,
     Pay me for them tobacco, boys,
     And I will leave this place.

Massa had an old gray horse,
Took him down to town,
Sold him for a half a dollar
And only a quarter down.
O1d massa had a brand-new coat
And he hung it on the wall,
A nigger stole old massa's coat
And wore it to the ball.

Old massa to the sheriff wrote
And sent it by the mail,
Mr. Sheriff got old massa's note
And put the thief in jail.

Old massa had a big brick house,
'Twas sixteen stories high,
And every story in that house
Was full of chicken pie.

Old massa was a rich old man
He was richer than a king
He made me beat the old tin pan
While Sary Jane would sing.
01d massa bought a yaller gal,
He fotch her from the South,
Her hair was wrapped so very tight
That she couldn't shut her mouth.

Massa had an old black hen,
She laid behind the door,
Every day she laid three eggs
And Sunday she laid more.

Massa had an old coon dog
And he was a half a hound,
He could run for an hour and a half
And never touch the ground.

Somebody's stole my old coon dog,
l wish they'd bring him back ;
He run the old ones over the fence
And the little ones through the crack.
l went down to town
And went into the store,
And every pretty girl in that town
Came running to the door.

Last time l saw my girl,
She was standing in the door,
Her shoes and stockings in her hand
And her feet all over the floor.

l went down to town
To get me a jug o' wine,
They tied me up to a whipping post'
And give me forty-nine.

l went down to town
To get me a jug of gin,
They tied me up to a whipping post
And give me hell agin.

Note: Chorus 1 and 2 sung before each stanza. Stanzas sung to
     tune of either chorus.
From Our Singing Country, Lomax. Collected from James Mullins, KY
     1937
@banjo
filename’ LYNCHBRG
play.exe LYNCHBRG
RG
===DOCUMENT BOUNDARY===
