{t:Mack The Knife/Micky Messer}
{st:Kurt Weill}
{columns:2}

See the [C6]shark with teeth like ra[Dm]zors
All can [G7]read his open [C6]face
And Mac [Am]Heath has got a knife [Dm]but
Not in [G7]such an obvious [C6]place

See the shark how red his fins are
As he slashes at his prey
Mac the Knife wears white kids gloves which
Give the minimum away

By the Thames' turbid waters
Men abruptly tumble down
Is it plague or is it cholera
Or a sign Mac Heath's in town

On a beautiful blue Sunday
See a corpse stretched in the strand
See a man dodge 'round the corner
Mackie's friends will understand

And the ghasty fire in Soho
7 children at a go
In a crowd stands Mack the knife but he
Isn't asked and doesn't know

And the childbride in her nightie
Whose assailant's still at large
Violated in her slumbers
Mackie how much did you charge?		

Well the shark has pretty teeth dear,
and he shows them, pearly white.
Just a jackknife has old MacHeath, babe
And he keeps it, ah, out of sight 

{column_break}

Und der Haifisch, der hat tsene,
und die trägt er im Gesicht.
und Macheath, der hat ein Messer,
doch das Messer sieht man nicht.

Ach, es sind des Haifischs Flossen Rot,
wenn dieser Blut...  vergiesst!
Mackie Messer trägt 'nen Handschuh
Drauf man keine Untat liest.

An der Themse grünem Wasser
Fallen plötzlich Leute um!
Es ist weder Pest noch Cholera
Doch es heisst: Maceath geht um.

An 'nem schönen blauen Sonntag
Liegt ein toter Mann am Strand
Und ein Mensch geht um die
Ecke Den man Mackie Messer nennt.﻿


German again..

Die Moritat von Mackie Messer

Und der Haifisch, der hat Zähne
und die trägt er im Gesicht
und Macheath, der hat ein Messer,
doch das Messer sieht man nicht.

Ach, es sind des Haifischs Flossen
Rot, wenn dieser Blut vergiesst!
Mackie Messer trägt 'nen Handschuh
Drauf man keine Untat liest.

An der Themse grünem Wasser
Fallen plötzlich Leute um!
Es ist weder Pest noch Cholera
Doch es heisst: Maceath geht um.

An 'nem schönen blauen Sonntag
Liegt ein toter Mann am Strand
Und ein Mensch geht um die Ecke
Den man Mackie Messer nennt.﻿
