{t:Mack The Knife}
{st:Bertolt Brecht}
#{sot}
{columns: 2}

See the [C6]shark with teeth like [Dm]razors
All can [G7]read his open [C6]face
And Mac[Am]heath has got a [Dm]knife but
Not in [G7]such an obvious [C6]place

See the shark how red his fins are
As he slashes at his prey
Mac the Knife wears white kids gloves which
Give the minimum away

By the Thames' turbid waters
Men abruptly tumble down
Is it plague or is it cholera?
Or a sign Mac Heath's in town?

On a beautiful blue Sunday
See a corpse stretched in the strand
See a man dodge 'round the corner
Mackie's friends will understand

And the ghasty fire in Soho
7 children at a go
In a crowd stands Mack the Knife but he
Isn't asked and doesn't know

And the childbride in her nightie
Whose assailant's still at large
Violated in her slumbers
Mackie how much did you charge?
****************************************
Und der [C6]Haifisch, der hat [Dm]Zahne
Und die [G7]tragt er im Ges[C6]icht
Und Mac[Am]Heath, der hat ein [Dm]Messer
Doch das [G7]Messer sieht man [C6]nicht.

Ach, es sind des Haifischs Flossen
Rot, wenn dieser Blut vergiesst!
Mackie Messer tragt 'n Handschuh
Drauf man keine Untat liest.

An der Themse gruem Wasser
Fallen plotzlich Leute um!
Es ist weder Pest noch Cholera
Doch es heist: MacHeath geht um.

An 'nem schonen blauen Sonntag
Liegt ein toter Mann am Strand
Und ein Mensch geht um die Ecke
Den man Mackie Messer nannt.

Und Schmul Meier bleibt verschwunden
Und so mancher reiche Mann
Und sein Geld hat Mackie Messer
Dem man nichts beweisen kann.

Jenny Fowler ward gefunden
Mit 'nem Messer in der Brust
Und am Kai geht Mackie Messer
Der von allem nichts gewusst.

Wo ist Alfons Glite, der Fuhrherr?
Kommt das je ans Sonnenlicht?
Wer es immer wissen konnte
Mackie Messer weiss; es nicht.

Und das grosse Feuer in Soho
Sieben Kinder und ein Greis
In der Menge Mackie Messer, den
Man nicht fragt und der nix weiss.

Und die minderjahrige Witwe
Deren Namen jeder weiss;
Wachte auf und war geschandet
Mackie, welches war dein Preis?

Und die Fische, sie verschwinden,
Doch zum Kummer des Gerichts
Man zitiert am End den Haifisch,
Doch der Haifisch weiss von nichts

Und er kann sich nicht erinnern
Und man kann nicht an ihn ran,
Denn ein Haifisch ist kein Haifisch
Wenn man nicht beweisen kann.
 

