
Shpilt zhe klezmerlekh, shpill tsum taktv
Tupet mit di ﬁselekh: knak-knak-knak!
Lomir ale freylekh zayn: lomti-romti-rom-tam-‘tam-tam
Trinken bronfnm trinken vayn: lomti-romti-ray-ray!

2. Men ﬁrt dem khosn tsu der kale tsu badekns,
Lekekh, bronfn vet nit klekn.
Un der khosn bet dem tales.
Der mekhutn vert bedales!

3, Klingt in talsn mit lefl,gopl,meser,
Makhl di simkhe nokh ﬁl greser!
Oys beroyges mit mekhutonim
Gute freylekhe kabtsonim!
 
4. Fun der khupe tsu dcr sude. makht a vare!
Ot geyt tantsn di bobe Sore!
Un der alter feter Yoshe,
Varfl mil di ﬁsulekh gor nishkoshe!

5. Shikt der kale tsinene laykhter, trahumes,
Un far dem samovartshick a blekhene trube,
A zeglenem meser mit dray klinger,
An alte neymachin, a Zinger!


Play up, bandsmen, keep to the rhythm
Stamp your feet, tap-tapvtap!
Let’s be merry, let's be gay, lomti-romﬁ-rorn-tz
Let's drink whiskey, let's drink wine, lomti-ror

1. Play up, Klezmorim, keep to the rhythm
Stamp your feet, tap-tap-tap!
Let's be merry, lets be gay, ....
Lets drink whisky, lets drink wine....

2. They are leading the groom to the bride for
badeknsﬁ
There will be a shortage uf whiskey and cake,
The groom is asking for the talis,‘
The bride's father pleads poverty!

3. Bang on the trays with spoons, forks, knives,
Let our joy be ever greater!
Let’s end our quarrels with the in-laws,
We are poor, but decent and merry!

4. After the ceremony, on to the wedding feast.
Grandmother Sore is about to dance!
And our old uncle Yoshe,
ls still prettylight on his feet!

5. Gifts for the bried are: zinc candelsticks,
A tin chimney for the samovar
A serrated knife with three blades
And an old Singer sewing machine!
