The Man on the Flying Trapeze

Once I was happy, but now I'm forlorn,
Like an old coat that is tattered and torn;
Left in this wide world to weep and to mourn,
Betrayed by a maid in her teens.
     Now this girl that I loved, she was handsome,
     And I tried all I knew her to please,
     But I never could please her one quarter so well
    As the man on the flying trapeze.

cho: Oh, he floats through the air with the greatest of ease,
     This daring young man on the flying trapeze;
     His actions are graceful, all girls he does please,
     My love he has purloined away.

He'd play with a miss like a cat with a mouse,
His eyes would undress every girl in the house.
Perhaps he is better described as a louse,
But the people they came just the same.
     Oh, he'd smile from his perch on the people below
     And one day he smiled on my love.
     She blew him a kiss and she hollered, "Bravo!"
     As he hung by his nose up above.

Oh, l wept and I whimpered, I simpered for weeks,
While she spent her time with the circus's freaks.
The tears were like hailstones that rolled down my cheeks,
Alas, and alack, and alacka!
     I went to this fellow, the blackguard, and said,
     "I'll see that you get your deserts!"
     He put up his thumb to his nose with a sneer,
     He sneered once again, and said, "Nertz!"

One night to his tent he invited her in,
He filled her with compliments, kisses, and gin
And started her out on the road to ru-in,
Since then l have known no repose.
     But e'en now l loved her, I said, "Take my name!
     I'll gladly forgive and forget;"
     She rustled her bustle without any shame,
     Saying, "Well, maybe later, not yet."

One night as usual l went to her home,
And found there her father and mother alone,
I asked for my love, and it soon was made known,
To my horror, that she'd run away.
     Without any trousseau, she'd fled in the night
     With him with the greatest of ease,
     From two stories high he'd lowered her down
     To the ground on his flying trapeze.

Some months after that l went into a hall,
And to my surprise I found there on the wall,
A bill in red letters which did my heart gall,
That she was appearing with him.
     Oh, he'd taught her gymnastics,
     And dressed her in tights,
     To help him to live at his ease,
     He'd made her take on a masculine name,
     And now she goes on the trapeze.

(Last chorus:)
     Oh, she floats through the air with the greatest of ease,
     You'd think her a man on the flying trapeze,
     She does all the work while he takes his ease,
     And that's what's become of my love.

Note: I have no idea where this version originated; it's the one
     I learned as a kid. A very similar one appears in Song Fest,
     Dick and Beth Best. It's certainly not the original. RG

@love @betrayal @circus
filename’ FLYTRAPZ
play.exe FLYTRAPZ
RG
===DOCUMENT BOUNDARY===
