                          MARROW BONES

There was an old woman, who in our town did dwell
Who loved her husband dearly, but another man twice as well

She went to the doctor to see what she could find
To see what she could find, sir, for to make her old man blind

Feed him eggs and marrow bones, feed them to him all
And you'll make you old man so blind that he won't see you at all

She fed him eggs and marrow bones. She fed them to him all
And she made her old man so blind that he couldn't see her at all

Now that I'm getting old and blind, I'm weary of my life
So I will go and drown myself, and that will end my strife

To drown yourself to drown yourself, now that would be a sin
You just stand by the river bank and I will push you in
So the old woman, she took a running jump for to push the old man in
The old man he just stepped aside, and the old woman she fell in

"Save me, save me," the old woman she did call.
The old man said "I am so blind that I can't see you at all."

She swam along, she swam along till she came to the river's brim
But the old man he got a big long pole, and he pushed her further in

So now the old woman is dead and gone, and the devil has got her soul
And wasn't she just a durned old fool, that she didn't grab that
pole

Eggs, eggs and marrow bones will make your old man blind
But if you want for to do him in, creep up from behind

recorded by Cilla Fisher; also Frankie Armstrong- Here's a Health
@marriage @murder
filename’ MARBONES
DC
===DOCUMENT BOUNDARY===
