{t:"Mashke"}
{textsize: 14}
{chordsize:12}
{columns:2}

B'shas der [Fm]shadkhn iz gekimen tsu mayn [C7]zeydn
Dem taten mit der [Bbm]mamen a shidekh tsu [Eb7]rey[Ab]dn
[C7]M'hot ge[Fm]redt un geredt, s'iz gevorn [C7]nisht
Biz dos fleshele [Bbm]mashke hot zikh a[Eb7]raynge[Ab]misht
Tsu[Fm]lib der [Bbm]mashke iz der [Fm]shidekh geshlosn
Der [C7]tate iz gevorn der [Fm]ma[C]mes [Db]kho[Bb]sn

{soc}
[Fm]Tay ra ray, ra ray ray ray ray
[C7]Tray ray ray ray [Bbm]ray, [Fm]Tray ray ray ray
Tay ra ray, ra ray ray ray ray
[C7]Tray ray ray ray [Fm]ray
{eoc}

M'hot take bald di khasene gemakht
Un getrunken mashke a gantse nakht
Mit groyse glezer hobn getrunken ale
L'koved dem khosn un l'koved der kale
Tsulib mashke hot der tate di mame genimen
Durkh mashke bin ikh oyf der velt gekimen  
{colb}
Ikh gedenk nokh bay mayn bris
Iz dos fleshele mashke nisht arop funem tish
Der oylem hot geshrign “Mazltov, mazltov!
Dos kind zol vaksn un zayn a groyser rov!
Ot deriber trink ikh a rov-kos
Deriber trink ikh on a mos  

Ikh gedenk oyf mayne tnoim
Hobn ale getrunken azoy vi di goyim
Un m'hot ale tep gebrokhn
Nor di mashke iz fun tish nisht aropgekrokhn
Un ikh hob nisht gekukt az ikh bin a khosn
Un ale vayle arayngegosn  

Mayn bisele yorn, ven ikh vel oyslebn
Vil ikh, me zol mir in keyver mitgebn
A fesele mashke noent bay der vant
Un nemt a groyser gloz in der rekhter hant
Tsu tkhies ha-meysim bin ikh vider do
Take trink bald mashkes in der ershter sho 
