{t:Merchants Lunch}
{st:Red Clay Ramblers}
{textsize:14}
{chordsize:15}
I took a [Em]walk (he was  walkin' up and down Broadway)
I was [Am]hungry (had an eye out for a swell cafe)
I was searchin' (he was soundin' for a bite to munch)
I found a [Em]spot (he took a table at the Merchants Lunch)
Oh the [B7]Merchants Lunch, it was an ocean of gloom
It looked like [Em]half past midnight in the afternoon

Down by the bar (a rat-faced manager was pouring suds)
For the boys (Trailways cowboys in their Good Will duds)
And the girls (a [Am]pride of peddle-pushin' pinball queens)
Chewin' gum ([Em]in sweaty combat at the Wizard machines)
[B] But the queen of them all, lookin' big as a fort
Was [Em]Broadway Brenda and her derelict court

[A]I ordered a blue plate special and [D]peered out [A]through the [D]room
Just to [B7]see what kind of citizens [E]inhabi[A]ted this [Em]gloom
And the [C]hapless visages I saw were [F]innocent of cheer
Though [D]mirthless laughter filled the air inspired by wine and [G]beer[A]

 Dm/Gm/Dm/A/Dm

[A]From these helpless accidents of [D]Fortune's [A]careless [D]aim
[B7]Broadway Brenda rose upon her [E]queen-sized six foot [Em]frame
I [C]turned away to shun her eyes but I [F]knew it was too late
A [D]hand fell on my shoulder as my gaze fell on my [G]plate[B7]

[Em]I looked her up and over (and she did the same to me)
Her teeth were green (as green as garden peas)
She shaped her [Am]hair (with dishpan fingertips)
An [Em]earthquake of excitement (shook her Krakatoan hips)
Her [B7]hands went to her bosom, a hush fell on the crew
An [Em]acre of Brenda lay exposed to view

These fevered words she whispered (as I gazed upon the scene):
It's the custom here at Merchants Lunch (to entertain the queen)
I grabbed my [Am]hat (and in an instant he was on his feet)
I was [Em]sober as a judge (down at the county seat)
I kept my [B]diesel up to 80 way past Baton Rouge
[Em]Made it back to Beaumont for the "Evening News"

[Fm]I own a wide-load rig (he pays thousands in tax) 
He's gonna keep it it Texas)-- (I ain't leavin' for snacks)
[A#m]He's a driving fool (the interstate belongs to me)
[Fm]But I'm never going back (into the state of Tennessee)
Oh the [C7]Merchants Lunch, it was an ocean of gloom
It looked like [Fm]half past midnight in the [C#]afternoon.[Fm] 
