MILLER'S WILL

There was an old miller by everyone known
He had three sons was all nigh grown
When he came to die and make his will
He had nothing to give but an old tub* mill

He called up his eldest son
He says, "My son, I'm almost done
And if the mill to you I'd make
Pray tell me how much toll you intend to take?"

"Oh dear father, my name is Heck
And out of each bushel I'll take one peck
And every bushel I do grind
A very fine living at that I'll find"

"You are a fool," the old man said,
"You have not fairly learned my trade
The mill to you I will not give
For never a miller at that can live"

He next called up his second son
He says, "My son, I'm almost done
And if the mill to you I'd make
Pray tell me how much toll you intend to take?"

"Oh dear father, my name is Ralph
And out of each bushel I'd take one half
And every bushel I do grind
A very fine living at that I'll find"

"You are a fool," the old man said,
"You have not fairly learned my trade
The mill to you I will not give
For never a miller at that can live"

He next called up his youngest son
He says, "My son, I'm almost done
And if the mill to you I'd make
Pray tell me how much toll you intend to take?"

"Oh dear father, I am your son
I'll take three pecks and leave just one
And if a good living at that I do lack
I'll take the other and swear to the sack"

"You are my son," the old man said,
"For you have fairly learned my trade
The mill is yours," the old man cried,
And he closed up his eyes and died

@work @mill @age   @family
note: "tub" mill must be grist mill
collected by Sharp from Ida Banks in Burnsville NC in 1918
filename’ MILLWILL
SF
===DOCUMENT BOUNDARY===
