                 Milwaukee Blues

SOURCE:          Bob Pfeffer

SOURCE'S SOURCE: Charlie Poole

COMMENTS:        AKA: Jay Gould's Daughter
                 The "blind" is an enclosed box beyond the coal car where
                 crews sleep, like sleeper cabs on 18-wheelers

TEXT:
D
One Tuesday morning and it looked like rain
 A7
Round the curve come a passenger train
D
On the blind sat old Bill Jones
        D                       A7           D
He's a good old hobo and he's tryin' to get home
               G                        D
Tryin' to get home, he's tryin' to get home
        D                       A7           D
He's a good old hobo and he's tryin' to get home

Way down in Georgia on a tramp
Roads are gettin' muddy and my legs are gettin' damp
I got to catch a freight train to leave this town
'Cause they don't allow no hobos a-hangin' around.

I left Atlanta one morning 'fore day
The brakeman said, "You'll have to pay."
Got no money but I pawned my shoes
I want to go west, got the Milwaukee blues

Old Bill Jones said before he died,
"Fix the roads so the folks can ride
When they ride they will ride the rods
Put all their trust in the hands of God.

Old Bill Jones said before he died
There's two more roads that he'd like to ride
Fireman said what can it be?
Southern Pacific and the Santa Fee.

@train
filename’ MILWAUKE
RPf
===DOCUMENT BOUNDARY===
