{title: Milwaukee Buies}
{textsize:14}
{chordsize:14}
{ng}

[C]One Tuesday morning and it looked like rain
[G7]Round the curve come a passenger train
[C]On the blind sat [F]old Bill Jones
He's a [C]good old hobo and he's [G]tryin' to get [C]home
[C]Tryin' to get [F]home, he's tryin' to get [C]home
He's a good old hobo and he's [G7]tryin' to get [C]home

Way down in Georgia on a tramp
Roads are gettin' muddy and the leaves are gettin' damp
I got to catch a freight train to leave this town
'Cause they don't allow no hobos a-hangin' around.
{col:2}

I left Atlanta one morning 'fore day
The conductor said, "You'll have to pay."
Got no money so I pawned my shoes
I want to go west, got the Milwaukee blues
 
Old Bill Jones said before he died,
"Fix the roads so the bo's can ride"
When they ride they will ride the rods
Put all their trust in the hands of God.

Old Bill Jones said before he died,
There's two more roads that he'd like to ride
Fireman said what can it be?
Southern Pacific and the Santa Fee.

Old Bill Jones said before he died,
There's two more things he'd like to try
Fireman said, what can they be?
A glass of water and a cup of tea.
