{t:Minnie The Moocher}
{st:Cab Calloway    }
{columns:2}


[Am]Folk's here's the story 'bout Minnie the Moocher. 
She was a red hot [F7]hoot[E7]chie-[Am]cootcher.
[Am]She was the roughest, toughest, frail.
But [Dm]Minnie had a [Am]heart a [E7]big as a [Am]whale (2x)
 
{soc} 
[Am]Hi-di-hiiiiii-de-hi! 
Ho-de-ho-de-ho-de-ho!
He-di-heee-di-he!
Hi-di-hiiiiii-de-hi!  
{eoc}
 
She messed around with a bloke named Smokey.
She loved him, though he was coke-y.
He took her down to Chinatown
And he showed her how to kick the gong around. (2x)

[Am]She had a dream about the King of Sweden.
He gave her things [F7]that [E7]she was [Am]needin'.
Gave her a home built of gold and steel,
A [Dm]diamond [Am]car, with the [E7]platinum [Am]wheels.  (2x)
  
He gave her a townhouse and his racing horses.
Each meal she ate was a dozen courses.
She had a million dollars worth of nickels and dimes.
She sat around and counted them a million times.  (2x)

[Dm]Min, poor [E7]Min, poor [Am]Min!

#They went to the dope house the other night,
#knew that the lights would be burning bright
#Called the man and ordered a toy of hop,
#started to smoke and thought they'd never stop
#
##double-time
#Poor Minnie met old Deacon Lowdown.
#He preached to her she ought to slow down.
#But Minnie wiggled her jellyroll
#Deacon Lowdown hollered, "Oh, save my soul!"
# 
#She stabbed herself with an inchee gow,
#Laid with her head on a suee pow.
#She started to scream and started to shout
#When "Bang! Bang!" and the dope gave out.
#
#They took her where they put the crazies.
#Now, poor old Minnie is picking up daisies.
#You've heard my story, this ends the song.
#She was just a good gal, but they done her wrong.
 
