{t: Mipney Ma}

[Gm]Mipney ma, mipney ma
[Dm]yoredo [Cm]hane[Gm]shomo

[Gm]Meigro [Cm]ro[Gm]mo
 [Cm]Leviro a[Dm7]mik[Gm]to
[Gm]Hayerido
[Cm]tsoyrekh a[Dm7]liyo[Gm]ti

Why did did the soul, oh tell me this
Tumble from Heaven to the Great Abyss?
The most profound descents contain
Ascensions to the heights again
or
Why, oh why has the sould decended from on high?
Decent from on high demands that man must ever try to rise upward.

מפּני מה, מפּני מה
ירדה הנשׁמה
מאיגרא רמא לבירא עמיקתּא
הירידה צרך עליה היא
Why, why do you, my soul has fallen?
Why, why do you, the soul, has fallen?
Why, why do you, my soul has fallen?
Why, why do you, the soul, has fallen?

C high mountains in a deep well
With high mountains in a deep well
C high mountains in a deep well
With high mountains in a deep well

Mipney ma, mipney ma, yoredo haneshomo
Mipney ma, mipney ma, yoredo haneshomo?
Why, why do you, my soul has fallen?
Tell me why you, the soul, has fallen?

Me'igro romo, leviro amikto
Me'igro romo, leviro amikto
C high mountains in a deep well
With high mountains in a deep well

Hayerido, tsoyrekh aliyohi
I fell to climb
I fell to climb
I fell to climb

Free falling

This traditional nigun belongs to the soundtrack of Michal Waszynski’s movie “The Dibbuk” (1937),
based on S. An-sky’s play. “Why did the soul descend from a high roof to a deep pit? -
The descent was for the purpose of ascent.” This paradoxical image, as well as the surprising melodic
 “rhyme” between “Mipney Ma” and the famous American song “Free Fallin’” (Tom Petty, Jeff Lynne),
 makes it possible to integrate these two themes in our version of “Mipney Ma”.
 Psoy: “I’m grateful to Dina Gidon & Julian Levinson, for bringing, respectively, Mipney Ma and Free Fallin’ into my life and thus giving birth to this song”.
lyrics
Отчего, почему // Ты, душа моя упала? // Отчего, почему, // Ты, душа, упала? // C горы высокой // В колодец глубокий // С горы высокой // В колодец глубокой // mipney ma // mipney ma // yoredo haneshomo // mipney ma // mipney ma // yoredo haneshomo? // me’igro romo // leviro amikto // me’igro romo // leviro amikto // hayerido // tsoyrekh aliyohi // hayerido // tsoyrekh aliyohi / Я упала, // Чтобы подняться, // Я упала, // Чтобы подняться // Чтобы подняться // Free falling
