MOONSHINER

I've been a moonshiner for seventeen years
I've spent all my money on whiskey and beer
In a wild lonesome hollow I'll build me own still
And I'll make you a gallon for a two dollar bill

I'll go to some grocery, I'll drink with my friends
No body to follow me to see what I spend
God bless those pretty women, I wish they was mine
Their breath is as sweet as the  dew on the vine

Well its cornbread when I'm hungry, corn likker when I'm dry
And its greenbacks when I'm hard up and religion when I die
The world's but a bottle and life's but a dram
When the bottle is empty, it ain't worth a damn

@drink
filename’ MOONSHIN
SF
===DOCUMENT BOUNDARY===
