                       Motherless Children                                      
                                                                                
Motherless children have a hard time when mother is gone                        
Motherless children have a hard time when mother is gone                        
     Wanderin' 'round from door to door                                         
     They don't have no place to go                                             
Motherless children have a hard time when mother is gone.                       
                                                                                
Some people say, "Sister will do when your mother is gone." (2x)                
     Some people say "Your sister will do"                                      
     Soon as she marries, turn her back on you.                                 
Motherless children have a hard time when mother is gone.                       
                                                                                
Your wife or your husband may be good to you when your mother is gone.(2x)      
     Wife or your husband may be good to you,                                   
     Nobody treat you like your mother do.                                      
Motherless children have a hard time when mother is gone.                       
                                                                                
                          
Some people say, "Your auntie will do when your mother is gone." (2x)           
     Some people say "Your auntie will do"                                      
     Make a start, and then prove untrue.                                       
Motherless children have a hard time when mother is gone.                       
                                                                                
Jesus will be a Father to you when your mother is gone. (2x)                    
     Jesus will be a Father to you                                              
     In pain and sorrow He will lead you through.                               
Motherless children have a hard time when mother is gone.                       
                                                                                
     
