                 Moving Day

SOURCE:          Bob Pfeffer

SOURCE'S SOURCE: Delaware Water Gap; Charlie Poole

TEXT:
     C
The landlord said this mornin' to me
 G7                    C
Let's have that key, this rent ain't free
C
I can't live on nothin', you see
 G7                       C    C7
Pack up your bags and skidoo, you

F                                         C
I'm just waitin' for my Bill to get home
C                                  D7
He's my honey from the honeycomb
D7                                              G
He said that he'd never leave me alone this mornin', because it's
           C           D
CHORUS:   Movin' day, movin' day
           G
          Rip the carpet right off of the floor
           ’1/2 barre + 5
          Get on your overcoat and get out the door
                C           F
          It's movin' day, pack up your bags and get away
                  F
          If you can't pay your rent you got to live out in a tent
                G             C
          It's moo-oo-oovin' day

Bill come back all covered with snow
I said, "Hello.  Let's have some dough.
Here's the landlord waitin' for rent."
Bill says, "I ain't got a cent.  No."
Try and catch me, mister landlord man,
I'll be leavin' just as soon as I can
I'm goin' back to Dixieland this mornin', because it's ...

@country
filename’ MOVINDAY
RPf
===DOCUMENT BOUNDARY===
