Mrs. Murphy's Chowder

Won't you bring back, won't you bring back, Mrs. Murphy's chowder
It was tuneful, every spoonful made you yodel louder
After dinner Uncle Ben used to fill his fountain pen
From a plate of Mrs. Murphy's chowder

Chorus
   Ice cream, cold cream, benzene, gasoline,
     soup-beans, string beans, floating all around
   Sponge cake, beefsteak, mistake, stomach ache,
     creampuffs, earmuffs, many to be found
   Silk hats, doormats, bed slats, democrats,
     coco bells, doorbells, beckon you to dine
   Meatballs, fish balls, mothballs, cannonballs,
     come on in, the chowder's fine

Won't you bring back, won't you bring back, Mrs. Murphy's chowder
From each helping you'll be yelping for a headache powder
And if they had it where we are, you might find an Austin car
In a plate of Mrs. Murphy's chowder  (chorus)

Won't you bring back, won't you bring back, Mrs. Murphy's chowder
You can pack it, you can stack it, all around the larder
The plumber died the other day; they embalmed him right away
In a bowl of Mrs. Murphy's chowder

@food @Irish
filename’ MURPHCHO
MC
===DOCUMENT BOUNDARY===
