{t:Mule Get Up In The Alley}
{st:Cannon's Jug Stompers}

Last [D]night I started out to see if I could f[A]ind my Sue (could find my Sue)
I [D]know that you have always been [A]good and true (I says a-good and true)

I says get up in the collar just as fast as you can
[D]I'm gonna give you plenty o' oats and hay

{soc}
I said [D]go on mule, get up in the alley
I said whoa, [A]whoa, [D]whoa
Go on mule, get up in the alley
Said whoa, [A]whoa, [D]whoa
{eoc}
[D]Let me find my Sue tonight, I'm gonna [A]feed you some more (I'm gonna feed you some more)

[A]I says get up in the collar just as fast as you can
[D]I'm gonna give you plenty oats and hay
