                       My Last Ol' Dollar

My last ol' dollar is gone,
My last ol' dollar is gone!
My whiskey bill is due, an' my board bill, too
An' my last ol' dollar is gone.

Oh Darlin', I'm crazy about you,
Oh Darlin', I'm crazy about you.
I am crazy about you, an' another girl too
Oh Darling, what shall I do?

Oh Darlin', won't you hold my head?
Oh Darlin', won't you hold my head?
Won't you hold my head for I'm almost dead,
Oh Darlin', won't you hold my head?

Oh Darlin', won't you go my bail?
Oh Darlin', won't you go my bail?
Won't you go my bail, an' get me out of jail?
Oh Darlin', won't you go my bail?

Oh Darlin', six months ain't too long!
Oh Darlin', six months ain't too long!
Six months ain't too long fer me to be gone,
Oh Darlin', six months ain't too long!

from Ethel Park Richardson's American Mountain Songs
variant on Mole in the Ground,Recorded by Lunceford; also Darling
     You Can't Love But One

@love @money
filename’ OLDOLLAR
play.exe OLDOLLAR
RG
===DOCUMENT BOUNDARY===
