MY NAME IS MORGAN (BUT IT AIN'T J.P.)

A man named William Morgan took his girl to see a play,
And on the journey homeward, they stopped into a cafe.
As soon as they got seated, Liza grabbed the bill of fare,
She called the waiter and she ordered everything was there.
Bill says, "I know you're hungry, girl, and I don't like to squeal,
But who do you suppose is going to pay for such a meal?
You may have known me pretty long, but you sure have got my initials wrong;
My name is Morgan, but it ain't J. P."

cho: My name is Morgan, but it ain't J. P.
     There is no bank on Wall Street that belongs to me.
     You may have known me pretty long,
     But you sure have got my initials wrong;
     My name is Morgan, but it ain't J. P."

Bill Morgan married Liza, thinking he could change her ways,
But what she did to William, first, I'm most ashamed to say.
Whenever she'd go shopping, she'd buy everything she'd see,
And what she couldn't pay for, had it sent home COD.

cho: My name is Morgan, but it ain't J. P.
     There is no Texas oil well that belongs to me.
     You may have known me pretty long,
     But you sure have got my initials wrong;
     My name is Morgan, but it ain't J. P."

One day six big delivery wagons back up to Bill's door,
They asked him to accept the goods while they went back for more;
It didn't take Bill very long to grab his hat and coat,
When Liza she returned again, she found this little note:

cho: My name is Morgan, but it ain't J. P.
     You must think I own a railroad company.
     You may have known me pretty long,
     But you sure have got my initials wrong;
     My name is Morgan, but it ain't J. P."

@money
filename’ AINTJP
play.exe AINTJP
RG
===DOCUMENT BOUNDARY===
