{t:My Pencil Won't Write No More}
{st:Bo Carter}


Now listen here folks, there's one thing sure, 
my old pencil won't write no more 

{soc}
Because the lead's all gone,
oh the lead's all gone,
oh the lead's all gone,
the pencil won't write no more
{eoc}

I lay down at my bed, just to write a line,
I could feel my old pencil droppin' forward all the time 

I gets outta my bed, down on the floor, 
I was worryin' 'bout my old pencil won't write no more 

I met a hot mama, I wanted to love her so bad,
I lost all the lead in my pencil I had 

I hugged and kissed her, all last night,
it wasn't nothin' doin', my old pencil wouldn't write 

 You sure can tell when a man's pencil is wrong,
 his mama's always, shiftin' from home

Now listen here man, you ought to know, 
can't write for that woman you have to let her go

Now you know these days, they got these little blue pills
Get you some of them you still can get your thrills
