
{t:My Uncle Used To Love Me (But She Died)}
{st:Roger Miller}

[A]Who'll bid me quarter, thirty cents for a ring of keys
Three sixty-five for a dollar bill of [A7]groceries
I'll [D]have me a car of my own someday but 'til then I [E]need a ride (thanks Steve)
My [E7]uncle used to love me but she [A]died

{soc}
[A]My uncle used to love but she [G]died
A [E]chicken ain't chicken 'til he's [A]licken good and fried
Keep on the [D]sunny side
My [E]uncle used to live me but she [A]died
{eoc}

Hamburger cup of coffee lettuce and tomato
Two times a dime to see a man kiss the alligater
One more time around free on the ferris wheel ride
My uncle used to love me but she died
 
Apples are for eatin and snakes are for hissin
I've heard about a'huggin and I've heard about kissin
I read about it free in a fifty cent illustrated guide
My uncle used to love me but she died
