                 My Rough and Rowdy Ways

SOURCE:          Bob Pfeffer

SOURCE'S SOURCE: Jimmy Rodgers, My Rough and Rowdy Ways (RCA LPM-2112)

TEXT:
     D                           G                 D
For years and years I rambled, drank my wines and gambled
 G              D          A7     D
But one day I thought I'd settle down
   D             D7        G                D
I met a perfect lady; she said she'd be my baby
    E                               A   A7
We built a cottage in the old home town
      D            A7            D
Yodel ay-hee o, a-lay-hee ay, a-lay-hee.
               D         D7              A                 D
CHORUS:   But somehow I can't forget my good old rambling days
               E                                A   A7
          The railroad trains are calling me always
             D               D7
          I may be rough, I may be wild
             G                G7
          I may be tough and counted vile
                 D                A                        D
          But I can't give up my good old rough and rowdy ways
                D       A        D
          Yodel ay-hee, I-hee, olay-hee.

Sometimes I meet a bounder who knew me when I was a rounder
He grabs my hand and says, "Boy, have a drink."
We go down to the poolroom, get in the game and then soon
The daylight comes before I've had a wink.
Yodel ay-hee o, d'lay-hee o, d'lay-hee, I-hee olay....

Yodel ay-hee odle ay-hee
Yodel ay-hee odle ay-hee
Yodel ay-hee I-hee olay-hee
@country @yodel
filename’ MY-ROUGH
RPf
===DOCUMENT BOUNDARY===
