{title:Mysterious Mose}
{st:Walter Doyle}
{chordsize:12}
{textsize:12}
[Dm]There's a man of [Gm]mystery that's [A7]roaming through the [Dm]land, 
[A7]Ooh-ooh-ooh-ooh-ooh! 
Far and near you hear of him; he's found on every hand;
Ooh-ooh-ooh-ooh-ooh! 

[Dm]Every city, [C]town and village [Bb]knows of him by [Dm]now!
There'[A7]s a way to reco[G7]gnize him; let m[C7]e tell you how: 

[Dm]When your path at [Gm]midnight dark [A7]by a graveyard [Dm]goes, 
And s[Gm]omeone whistles, "Whoooooo!"
[A7]That's Mysterious [Dm]Mose!
On some dark and stormy night, while the tempest blows, 
If someone whistles, "Whooooo!" 
That's Mysterious Mose! 

H[C7]e sees all, he knows all[F]; he's just been everywhere; 
[D7]Some night, he might [A7]wait for [Gm]you upon[A7] the stair! 

[Dm]So when you're going [Gm]down the cellar, [A7]walk upon your [Dm]toes,
And [Gm]if someone whistles, "Whooooo!" 
[A7]That's Mysterious [Gm]Mose! 

[Dm]Everybody's talking [Gm]of me [A7]everywhere you [Dm]go, 
[A7]Ooh-ooh-ooh-ooh-ooh! 
Who I am or what I am  nobody seems to know;
Ooh-ooh-ooh-ooh-ooh! 

[Dm]In the mountains, [C]at the seashore, [Bb]anywhere at [Dm]all,
[A7]Anytime of da[G7]y or night you'l[C7]l have to hear me call. 

[A7]That's Mysterious [Gm]Mose!  (2x)
