FOUR PROMINENT BASTARDS
(Ogden Nash)


I'm an autocratic figure in these democratic states

A dandy demonstration of hereditary traits.

As the children of the baker make the most delicious breads

And the sons of Casanova fill the most exclusive beds,

And the Barrymores and Roosevelts and others I could name

Inherited the features that perpetuate their fame,

My position in the structure of society I owe

To the qualities my parents bequeathed me long ago.

Now, my father was a gentleman, and musical, to boot;

He used to play piano in a house of ill repute.

My mother was the madam, and a credit to her cult

She liked my daddy's playing, and I was the result.

So my mammy and my daddy are the ones I've got to thank,

I'm the chairman of the board of the National City Bank

.

cho: Our parents forgot to get married

  	Our parents forgot to get wed;
 
    	Did a wedding bell chime, that was always a time

     	They were somewhere off in bed.
 
    	So it's thanks to our kind-hearted parents

     	We're kings in this land of the free
 
    	The banker, the broker, the Washington joker

     	Three prominent bastards are we.



In a cozy little cottage, in a cozy little dell

A dear old-fashioned farmer and his daughter used to dwell.

She was pretty, she was charming, she was tender, she was mild

And her sympathies were such that she was frequently with child.

The year her hospitality attained a record high

She found herself the mother of an infant, which was I.

And whenever she was gloomy I could always make her grin

By childishly inquiring who my daddy might have been.

Now the hired man was favored by the gals of mammy's set

And the traveling man from Scranton was an even-money bet,

But such were mammy motives, and such was her allure

That even Roger Babson wasn't altogether sure.

So I took my mammy's morals and I took my daddy's crust

And I grew to be the founder of a big investment trust.



On a dusty southern chain-gang, on a dusty southern road

My late-lamented pappy made his permanent abode,

Now while some was there for stealing, my pappy's only fault

Was an overwhelming weakness for criminal assault.

His philosophy was simple, and free of moral tape,

"Seduction is for sissies; a he-man wants his rape!"

Pappy's total list of victims was embarrassingly rich

And though one of them was mammy, still he could not tell me which.

Well I never went to college, but I got me a degree,

I guess I am the model of a perfect S.O.B,

I'm a debit to my country, but a credit to my dad,

The most expensive senator this country ever had.

I remember pappy's telling me, "Boy, rapin' is a crime

Unless you rape the voters, a million at a time."



I'm an ordinary figure in these democratic states,

A pathetic demonstration of hereditary traits.

As the children of the cops possess the flattest kind of feet

And the daughter of the floozie has a waggle to seat,

My position in the basement of society I owe

To the qualities my parents bequeathed me long ago.

Now, my father was a married man, and what is even more

He was married to my mother, a fact that I deplore

I was born in holy wedlock, consequently bye and bye

I got rooked by every bastard with plunder in his eye.

I invested, I deposited, I voted every fall

Did I ever get a penny saved, those bastards took it all.

Well, at last I've learned my lesson, and I'm on the proper track

I'm a self-appointed bastard, and I'm gonna get it back.


final cho:
 
    Our parents forgot to get married
  
   Our parents forgot to get wed;

     Did a wedding bell chime, that was always a time

     They were somewhere off in bed.
 
    So it's thanks to our kind-hearted parents
 
    We're kings in this land of the free
 
    The banker, the broker, the Washington joker
 
    Three prominent bastards --- and me,
  
   The banker, the broker, the joker and me
  
   Four prominent bastards are we.


This was, the story goes, written for a Gridiron Club dinner ca. 1941, and
was broadcast on Armed Service Radio by mistake. It's been published as "A
Ballad to be Sung By Four Prominent Love Children"
