{t:Never Make Love No More}
{st:Uncle Dave Macon}
{columns:2}



This morning I left the hotel
Was about half past 9
Not counting all the money
In these pants pockets of mine

My room rent was nine dollars
My meals was that much more
I bid fare thee well
to the keyhole in the door

As I went out in the city
For to take a little stroll
I met a pretty little girl
Just as sweet as a cotton bole

Her face was fair and handsome
Her cheeks were like a rose
I said ain't you as sweet
As the natchural flower that grows

{column_break}

She was very timid and bashful
When she stopped to talk with me
She said I thank you so much,
for complimenting me

Then she got on the streetcar
To take a little ride
I sat right down beside her
And asked her to be my bride

She said she's engaged to another
That story I've heard before
I decided I'd live a bachelor
And never make love no more
