{t:Nova}
{st: Holy Modal Rounders}

{columns:2}
[G]First a bunch of flying saucers flew o[C]ver
Then I [G]smelled the burning metal reek of [D]Nova
And the [G]CIA and Je[C]hovah
Said [G]blame it on the [D]bossa [G]nova

[G]Time is on my side
[C]Slime is on my [G]tide
I ride my time slide all the time
I'm l[D]azy

[G]Mickey Mouse is watching from his well-known dial
He [C]knows a miss is as [G]good as a mile
The [C]rescue party's probing through the [G]smoking pile
Time [G]capsules sure are dif[D]ferent from [G]time bombs

{column_break}
So I told everybody come on over
If you got another Nova coming over
It's okay to bring another Nova over
You can blame it on the bossa nova

How did primitive man survive
Bound by lust, he couldn't count past five
In the hustle to stay alive
He's sidetracked

He put on clothing and an ordered mind
Left his instincts all far behind
Dropped his rhythm and picked up time
And now he's out there looking for a ride back

Sometimes old awful cold people Nova
Sometimes Don Juans from Villanova Nova
Square and round flat and oval people Nova
They can all blame the bossa nova
