Oh, How he lied

He sat down beside her and smoked his cigar
Smoked his cigar, smokes his cigar
He sat down beside her and smoked his cigar
Smoked his cigar-r-r

She sat there beside him and played her guitar...

He told her he loved her but oh how he lied...

She told him she loved him, but she did not lie

They went to be married, but she up and dies

He went to the funeral, but just for the ride

She went up to heaven and flip-flop she flied

He went down below her and sizzled and fried

The moral of this tale is never to lie

Or you, too, may perish and sizzle and fry
