OH, SUSANNA
  by Stephen Foster

I come from Alabama with my banjo on my knee
I'm going to Louisiana, my true love for to see
It rained all night the day I left
The weather it was dry
The sun so hot, I froze to death
Susanna, don't you cry

  Oh, Susanna, oh don't you cry for me
  For I come from Alabama with my banjo on my knee

I had a dream the other night when everything was still
I thought I saw Susanna a-coming down the hill
The buckwheat cake was in her mouth
The tear was in her eye
Says I, I'm coming from the south
Susanna, don't you cry
@America  @minstrel @music
filename’ OSUSANNA
SF
===DOCUMENT BOUNDARY===
