OLD BANGUM

Old Bangum, he did hunt and ride
  Dillum down dillum
Old Bangum, he did hunt and ride
  Dillum down
Old Bangum, he did hunt and ride
Sword and a pistol by his side
Coo be kee, cuddle down, killie quo qum

Similarly:

There is a wild boar in these woods
And he eats men's bones and he drinks their blood

Old Bangum, he drew his wooden knife
He swore he'd take that wild boar's life

Old Bangum, he went to the old boar's den
And he saw the bones of a thousand men

That boar came out in such a dash
He cut his way through oak and ash

They fought four hours in that day
Old bangum took the old boar's life away

Old Bangum, did you win or lose?
He swore by God he'd won his shoes

@animal @hunt
Child #18
related to Sir Lionel
even thought to be related to King Arthur's boar fight
  (before Lancelot et al got tacked onto Arthur's legend, he  did
   things like hunt killer boars and kings)
recorded by Dildine family
filename’ OLBANGUM
SF
===DOCUMENT BOUNDARY===
