                Old and Only in the Way

SOURCE:          Bob Pfeffer

SOURCE'S SOURCE: Charlie Poole + ?

TEXT:
          D                         G             D
When you walk along the street, how often do you meet
      D                                  E   A
Some poor old man who's gotten old and gray
     D                            G             D
With age is back is bent, in his pockets not a cent
          D             A7           D
And for shelter he has no place to stay

          G                             D
   His relations by the score, they'll turn him from the door
            D                                  E   A
   They'll see him on the street and pass him by
          D                              G               D
   If you ask them why they do, they'll turn and say to you
           D                    A            D
   "He is poor, he's gray, he's only in the way."

cho:

   Now let us cheer them on, for they won't be with us long
   Don't quarrel with them because they're old and gray
   Just remember while you're young that to you old age will come
   When you'll be old and gray, and only in the way.

There was a time, I hear, when youth was not so queer
But since that time there's been an awful change
Young men with strength and might to their parents they bring strife
If it happens every day that's nothing strange

   In shackles they did toil, their children they did spoil
   As sure for death ofttimes they do pray
   He and his faithful wife were toiling all their life
   To find they're old and only in the way


cho:

Now my message, I am sure, is for rich as well as poor
Take a rich man when he's growing old
His relations 'round him stand, and take him by the hand
They all want him to die, they want his gold

   Through life he did enjoy all the things that gold can buy
   But all his gold, his life it could not save
   After all he's like the poor when his journey's nearly o'er
   He finds he's old and only in the way

   cho:

@age   @country
filename’ OLD&GRAY
RPf
===DOCUMENT BOUNDARY===
