OLD MOLLY HARE (OLD MOTHER HARE)

Old Molly Hare
What're you doin' there?
Sittin on a haystack
Shootin' at a bear.
  Shot at one
  Shot at two
  Shot at another one
  An' give it to you.

Old Molly Hare
What're you doin' there?
Sittin on a butter dish
Pickin' out a hair.
  Picked out one
  Picked out two
  Picked out another one
  An' give it to you.
Old Molly Hare
What're you doin' there?
Sittin in a corner
Smokin' a segar.
  I lit one
  I lit two
  I lit another one
  An' give it to you.

tine: variation of Fairy Dance
@animal @fiddle
filename’ MOLLHARE
RG
===DOCUMENT BOUNDARY===
