Old Kentucky Home
  (Stephen Foster)

The sun shines bright on my old Kentucky home
'Tis summer, the folks there are gay
The corn top's ripe and the meadow's in bloom
While the birds make music all the day
The young folks roll on the little cabin floor
All merry, all happy and bright
By 'n by hard times come a-knocking at the door
Then my old Kentucky home good night

  Weep no more, my lady
  Oh, weep no more, today
  We will sing one song for the old Kentucky home
  For the old Kentucky home far away.

They hunt no more for the 'possum and the coon,
On meadow, the hill and the shore,
They  sing  no more by the glimmer of the moon, On the  bench  by
that  old  cabin  door. The day goes by like a  shadow  o'er  the
heart, With sorrow where all was delight. The time has come  when
the darkies have to part, Then my old Kentucky home, good night.
The head must bow and the back will have to bend,
Wherever the poor folks may go
A few more days and the trouble will end,
In the field where sugar-canes may grow.
A few more days for to tote the weary load,
No matter, 'twill never be light
A few more days till we totter on the road,
Then my old Kentucky home, good night.

@nostalgia @South
filename’ KENTYHOM
SF
===DOCUMENT BOUNDARY===
