{title:The Old Canoe}

[D]It was 25 years ago when the [G]wings of death came [D]low
And spread out on the ocean [E7]far and [A]wide
A great [D]ship sailed away with her [G]passengers so [D]gay
To never, never [A7]reach the other [D]side
{soc}

[G]Sailing out to win her fame, the [D]Titanic was her name
When she had sailed 500 [E7]miles from [A]shore
Many [D]passengers and her crew went down [G]with that old [D]canoe
They all went down to never [A7]rise no [D]more
{eoc}

This great ship was built by man, that is why she could not stand
"She could not sink" was the cry from one and all
But an iceberg ripped her side and it cut down all her pride
They found the hand of God was in it all

Your Titanic sails today, on life's sea you're far away
But Jesus Christ can take you safely through
Just obey his great command, over there you'll safely land
You'll never go down with that old canoe

When you think that you are wise, then you need not be surprised
That the hand of God should stop you on life's sea
If you go on in your sin, you will find out in the end
That you are just as foolish as can be.
