{t:Chitlin Cookin' Time in Cheatham County}

There's a [Dm]quiet and [A7]peaceful [Dm]county in the state of [Bb]Tennes[Gm]see.
You'll [Dm]find it [A7]in the [Dm]book they [Bb7]call geo[A7]gra[Dm]phy.
Not famous [A7]for it's [Dm]farming, it's mining, [Bb]nor it's [Gm]stills,
but they [Dm]know their [A7]chitlin [Dm]cookin' in those [Bb7]Cheatham [A7] County [Dm]hills.

{soc}
When it's chitlin' cookin' [A7]time in Cheatham [Dm]County
I'll be courtin' in those [Bb]Cheatham County [Gm]hills,
and I'll [Dm]take a Cheatham [A7]County chitlin[Dm] cooker
and [Bb7]along with that a [A7]mess of chitlin [Dm]fills
{eoc}

There's [Dm]art in [A7]chitlin [Dm]cookin', and all good[Bb] chitlin[Gm] cooks
must [Dm]master [A7]it by [Dm]practice, it [Bb7]aint [A7]wrote down in [Dm]books.
In the hills of [A7]Cheatham [Dm]County, in sunny [Bb]Tennes[Gm]see,
when [Dm]chitlins [A7]are in [Dm]season that's [Bb7]where I [A7]long to [Dm]be.

Well put [Dm]all good [A7]things be[Dm]fore me
I think that chitlins [Bb]are the [Gm]best,
and when I [Dm]press my [A7]dyin' [Dm]pillow
let [Bb7]chitlins be my [A7]last re[Dm]quest.
{c:chorus} 

{ns}
{t: Razors In The Air}
[G]Oh, my [D]love come [G]go with me,
Oh, my [D7]love I'll [G]meet you.
Take you [D]down to [G]Tennessee,
Meet you [D7]bye and [G]bye.
Wipe your [D]eyes and [G]stop that cryin',
Oh my [D7]love I'll [G]meet you,
I'll be [D]back so [G]stop that cryin',
I'll meet you [D7]bye and [G] bye

{soc}
[C]Hoe the [G]corn, [D]Hoe the corn [G]Moses,
[C]Hoe the [G]corn, Moses [D7]Hoe the [G]corn.
Get away from that window my [C]lover, my [G]love.
Get away from that window [A7]don't you [D]hear (Oh [C#7]my [D7]yes!)
[G]Come some other night, oh there's [C]bound to be a fight,
They'll be razors [D]a-flying in the [G]air(Get away, get away).
{eoc}
{columns:2}

[G]Don't you [D]hear them [G]fighting now,
Oh my [D7]love I'll meet [G]you.
Oh there's [D]gonna be a [G]row,
Meet you [D7]bye and [G]bye.
All of them are cut to death,
Oh my love I'll meet you.
I'm the only one that's left
Meet you bye and bye.

{colb}
Old man he has gone to rest,
Oh my love I'll meet you.
Made himself a featherbed,
Meet you bye and bye.
To the possum we will run,
Oh my love I'll meet you
Don't it make a fellow hum,
Meet you bye and bye.


{ns}
{t:She Ain't No Good}
I [C]had a girl she was just the kind I thought I would make her [G]mine
But [C]when I thought the matter though, she was the [G]worst of [C]kind
She ain't no [F]good, oh, she ain't no [C]good
When I took to find her out I found she [G] was no [C]good.

Now [C]some men like a country girl, my girl lives in [G]town
A [C]town girl will be loving you while a country girl [G]messes [C]around
She ain't no [F]good, oh, she ain't no [C]good
When you see a girl who lives in the woods you know she [G]ain't no [C]good.

A town girl will get her one man and always treat him well
A country girl will get her ten men, and give them all hell
She ain't no [F]good, oh, she ain't no [C]good
She wants every man  in the neighborhood because she ain't no good

A [C]yeller(Walden) gal drinks that corn whiskey, brown skins(Pine Bush) do the [G]same
Bur a country gal she'll take a chew of Brown Mule but she's getting drunk [G]just the [C]same
She ain't no [F]good, oh, she ain't no [C]good
She'll chew it up and swallow it whole, because she [G]ain't no [C]good.

I went up to a country gal's house and only one night I spent,
Got up next morning took a look around and I been running ever since.
She ain't no [F]good, oh, she ain't no [C]good
You can always tell from a country girl because she ain't no good.
 
{ns}
{t:I'm Getting Ready to Go}
I [C]had a dream the other day, I'm a getting [G]ready to [C]go,
The devil came and he took me away, I'm a getting [G]ready to [C]go,
I always heard that place was hot, I [D7]asked him if it was or not,
He [C]wouldn't say [G]yes or no or what, [C]I'm a getting [G]ready to [C]go.

{soc}
[C]Sweet home, [F]Loving heaven [C]heaven,
Sweet home, [D7]Journey moon[G]light,
[C]Sweet home, [F]Loving heaven [C]heaven,
[F]Hold the gate wide [C]open, Cos I'm a getting [G7]ready to [C]go.
{eoc}

He took me down to old Hades, I'm a getting ready to go,
I fell in the brimstone up to my knees, I'm a getting ready to go,
You ought to have seen all the little devils prance, When I showed them a brand new dance,
When a pitchfork struck me right in the pants, I'm a getting ready to go.

I [C]asked when I'd get out again, I'm a getting [G]ready to [C]go,
He looked at me with a devilish grin, I'm a getting [G]ready to [C]go,
The way he laughed I thought I'd croak, He said [D7]now I'll tell you a joke,
When [C]you go out you'll [G]go in smoke, I'm a getting [G]ready to [C]go.

Now that awful dream I had, I'm a getting ready to go,
It left me feeling mighty bad, I'm a getting ready to go,
I took my bible and a mouthful of cheese, I fell right down on my sinful knees,
I got more religion than a dog's got fleas, I'm a getting ready to go.

{ns}
{t:Kiss Me Quick}
The other [G]night while we sat spooning
Whispering [C]our love and I was [G]crooning,
Thought the old folks and the children were all in [D]bed.
I heard[G] footsteps also walking 
And you [C]bet I didn't quit [G]talking
She sits a little bit [D]closer up and [G]says:

{soc}
Kiss me Quick and go away
So no one will ever[D] know
It's too [G]late to longer stay
Kiss me quick my honey, oh, [D]kiss me quick and [G]go.
{eoc}

And I thought that I was cheating,
For my [C]heart it didn't quit [G]beating
When the old man spied me peeping through the [D]crack.
Out the [G]window I saw pistols
Round the [C]corner I went [G]a-whizzing
With a big white English [D]Bulldog on my [G]tracks.

Jumping bushes, hopping fences Lord I like to lost my senses,
When that big white English Bulldog caught my rear
Up the hill and down the level
I couldn't outrun that big devil,
With her words softly ringing in my ears

{ns}
{t:You Ain't Talkin To Me}
I [D]went up to a ladies house, to beg a [G]bite to [D]eat
She fed me on some pork and beans, and pie and coffee [A]sweet
She [D]said now Bill, I [G]sure did feed you [D]good
Will you step out in my backyard, And [A]chop a stack of [D]wood

{soc}
Oh, you ain't talkin to me, [G]you aint talkin to [D]me
I may be crazy all like that, but I got good sense you [A]see
[D]You aint talkin to me, [G]you aint talkin to [D]me
{eoc}
You fed me good, But I can't chop wood, you [A]aint talkin to [D]me

Oh me and my wife, had ups and downs, All through our married life,
She said to me one day Bill, Lets stop this solemn strife,
We went out on the lake, one evening just about dusk,
She says now Bill we'll drown ourselves, no-one will weep for us,

When the lake runs dry it's time to die, you [A]ain't talkin to [D]me

Now hunting with my buddy Jake, on a bright and sunny day
I run into a big old bear, and he would not go away
Jake says he's awful big, we'll need some help it's clear
I'll run back and get the boys, and you just keep him here

You hold the gun, I'd rather run, you [A]aint talkin to [D]me 


{ns}
{t:Wagon Yard}
I [D]am a jolly farmer, last [G]night I came to [D]town
To take a bale of cotton, I'd [E7]worked the whole year [A7]round
I [D]hitched my team in the wagon yard, and [G]bought me a bottle of [D]gin
I [G]went out to see the e[D]lectric lights, and [A7]watch the cars come [D]in

I met a dude out on the street, the clock was striking nine
He says, come on old hayseed, take a drink its mine
I must have bought a dozen drinks, cos it hit my pocket book hard
I wish I'd bought me a half a pint and stayed in the wagon yard
Listen to me farmers, I'm here to talk with sense
If you want to see them electric lights, just look right over the fence
Don't monkey with them city doves, you'll find they're slick as lard
Just go and get you a half a pint, and stay in the wagon yard.

I'm a deacon in a hard shell church, down near Possum Trot
If the sisters find about my spree, they're bound to make things hot
I went out on a party, I led the pace that kills
When I woke up that gang had gone and left me all the bills
I found them over on the corner, near Soul Salvation Hall
That drunken bunch were out there singing, Jesus paid it all
They put me up in a driver's box, Lord my pillow was hard
I wish I'd had me a half a pint, and stayed in the wagon yard

{ns}
{t:Oh How He Lied}

Don't [G]ask me [C]why I look [G]worried,
Or [G]why there are [C]tears in my [G]eyes;
I'm [D]just a girl what has [G]fallen in love
With [A]one of those heartbreaking [D]guys.

{soc}
He [G]told me he [C]loved me, but [G]oh how he lied
[D]Oh how he lied, [G]Oh how he lied
My poor heart is [C]broken, and [G]oh how I cried
[A]He made a fool of [D]me.

[G]He told me my money would [C]lead me astray
And [A]just to protect it, he [D]took it away,
He [G]said he'd [C]return it on [G]some rainy day,
[C]But oh how he [D]lied to [G]me.
{eoc}

He said goodbye Miss Marlena, 
Last night as he started to go,
He whispered "Marlena, I dream ere of you"
But my name's not Marlena, it's Lou.

{ns}
{t:Stay On The Farm}
Come [G]boys I have [C]something to [G]tell you,
Come [C]near I will whisper it [G]low;
You're [C]thinking of leaving the [G]homestead,
Don't be in a hurry to [D]go.
The city has many at[G]tractions,
But [C]think of it's vices and [G]sins,
When [C]once in the vortex of [G]fashion,
How [D7]soon your destruction be[G]gins.

{soc}
[G]Stay on the farm, boys, [C]stay on the farm,
Though [G]profits come in rather [D]slow,
[G]Stay on the farm, boys, [C]stay on the farm,
Don't [G]be in a [D7]hurry to [G]go.
{eoc}

You [G]talk of the [C]mines in [G]Australia,
They're [C]wealthy in treasure no [G]doubt,
And yet there is [C]gold in the farm, [G]boys,
If only you'll shovel it [D]out.
The mercantile life is a [G]hazard,
Sur[C]rounded by glitter and [G]show,
And [C]wealth isn't made in a [G]day, boys,
Don't [D7]be in a hurry to [G]go.

{ns}
{t:I Ain't Nobody's Darling}
{columns:2}
I'm [G]out in the cold world a[D7]lone,
A-wandering about in the [G]street
[C]Asking for money for [G]bread,
[D7]Asking for something to [G]eat.

{soc}
I'm nobody's darlin' on [D7]earth,
Heaven have mercy on [G]me;
[C]Here I'm nobody's [G]darlin',
[D7]Nobody cares for [G]me.
{eoc}

There's no one to kiss me goodnight,
There's no one to put me to bed,
Up in the attic above,
Weeping for those who are dead.
{colb}
Then I'd forget all my grief,
Father in heaven I'd see;
There I'm somebody's darlin',
Mother in heaven loves me.

Oft times I cry at night,
A-liftin my sorrowful light;
Asking mother for smiles,
Down from her home in the sky.

Then I'd forget all my grief,
Mother in heaven I'd see;
There I'm somebody's darlin',
Mother in heaven loves me.

{ns}
{t:She Lived Down By The Firehouse}

Well she [C]lived down by the firehouse, Where the [F]engines went clang, clang,
But a [D]fireman proved [G]false to her, In her heart she felt a [C]pang,
Every time she met a fireman, a [F]song of hate she sang,
So she [D]moved down by the [G]station house, Where the [C]pistols went bang-[F]bang.

Now she [C]lived down by the station house, Where the [F]pistols went bang-bang,
And she[D] fell in love with a [G]handsome cop, To him loves song she [C]sang,
When he in-tro-duced her to his wife, There [F]was an awful row,
So she [D]moved away down in [G]Coney Isle, Where the [C]hot dogs go [F]bow-wow.

Now she [C]moved way down to Coney Isle, Where the hot dogs go bow-wow,
And she [D]fell in love with a [G]circus freak, Whose head looked like a [C]cow,
When she found his children looked like that, She [F]cried out loud boo-hoo,
So she [D]moved down by the [G]railroad yard, Where the [C]engines go [F]choo-choo.

Now she lived down by the railroad yard, Where the engines go choo-choo,
And she fell in love with an engineer, Who promised he'd be true,
But he went away on a long, long trip, He never did come back,
So she jumped into the lake and drowned, And the ducks all went quack-quack

{ns}
{t:Honey Babe}
[G]Honey Babe, don't let your deal go down,[G7]--
[C]Honey Babe, don't let your deal go [G]down,
We can [D]take all your money, [D7]We'll go down through [G]town

I'm a stranger to you, you're a stranger to me (x2)
Be my baby, how happy we will be

Travelled and traveled, traveled the whole world through(x2)
I ain't found no woman, as sweet to to me as you

Now honey babe, you got me troubled in mind (x2)
You keep me worried and bothered all the time.

I ain't been as good, as good as I can be (x2)
Tell me sweet babe, what fault you find in me? 

{ns}
{t:Ragged But Right}

I [G]come here to tell you I'm [D]ragged but right,
A thief and a gambler, I get [G]drunk every night,
It's a [C]porterhouse steak three times a [G]day, for my [D7]board,
[G]More than any loafer in [D7]this town can afford.
[F]Big electric fan to keep me [D]cool while I sleep,
Little baby girl playing [G]round at my feet;
I'm a [C]rambling gambler and I'm [G]drunk every night,
[G]I tell you boys, I'm [D7]ragged, but [G]right.

{soc}
I go everywhere, I don't pay no fare,
I can catch a freight train [G7]any[C]where;
[G]If I lose,[C] I don't get no blues,
It's [F]rambling and [D7]romance for [G] me
{eoc}

I left a pretty little gal layin` there on the floor
Gave her all my love, and who could ask me for more?
Gave her my last quarter just to buy her a drink,
Showed her to the door, and then... What do you think?
I said, `Go home to your mother, and tell her for me
I`m hittin` the road just `cause I want to be free.
`Cause I`m a ramblin` man, a gamblin` man, and Lord! Am I tight!
I just called up to tell you that I`m ragged but right.

{ns}
{t:Hesitation Blues}
{st:If The River Was Whisky}
If the[D] river was whiskey and I was a duck
I'd dive to the bottom and I'd never come up

{soc}
Oh, tell me [G]how long have I got to [D]wait?
Oh, can I get you [A]now, must I hesi[D]tate?
{eoc}

If the [D]river was whiskey and the branch was wine
You would see me in bathing just any old time

I was born in England, raised in France
I ordered a suit of clothes and they wouldn't send the pants

I was born in Alabama,  raised in Tennessee
If you don't like my peaches, don't shake on my tree

I looked down the road just as far as I could see
A man had my woman and the blues had me

I ain't no doctor but the doctor's son
I can do the doct'rin' till the doctor comes

Got the hesitation stockings, the hesitation shoes
Believe to my Lord, I've got the hesitation blues

{ns}
{t:Penny's Farm}
[G]Come ladies and [C]gentlemen and listen to my song.
I'll sing it to you [C]right, but you [G]might think it's wrong.
It may make you [C]mad, but I [G]mean no harm.
It's [C]all about the renters on Penny's farm.
{soc}
[G]Hard times in the country, down on [D]Penny's [C]farm.
{eoc}
Well, you move on out to Penny's farm,
Plant a little crop o' 'bacco and little crop o' corn.
He'll come around and he'll plan and plot,
Till he gets himself a mortgage on everything you got.

Well, here's George Penny coming into town,
With a wagon-load of peaches, not one of 'em sound.
He's got to have his money or somebody's check.
You pay him for a bushel and you don't get a peck.

Then George Penny's renters, they come into town,
With their hands in their pockets, and their heads hanging down,
Go in the store and the merchant will say,
"Your mortgage is due and I'm looking for my pay."

Goes down in his pocket with a trembling hand --
"Can't pay you all, but I'll pay you what I can."
Then to the telephone the merchant makes a call,
"They'll put you on the chain gang if you don't pay it all."

{ns}
{t:Bravest Cowboy}
I [D]am the bravest cowboy
That ever rode the [G]
I've been all over the [A7]rockies
Got a bullet in my [D]brest

In 1863 
I joined an immigrant band
Rode out over the Rockies
out to the Rio Grand

Away out on the prarie
I learned to rob and steal
And when I robbed a cowboy
How happy I did feel

I wore a wide brimmed white hat
My saddle too was fine
And when I courted a pretty girl
You can bet I called her mine

I courted her for beauty
For love it was in vain
I'm goin back to Dallas
To wear the ball and chain

{ns}
{title:I saw a man at the close of day}
{columns: 2} 
[G]I saw a man at the close of day
Standing [A]by a [G]grocery [D]store
His eyes were sunk and his lips were parched
And I viewed him over and over

His little boy stood by his side
And unto him he said
Father, Mother's sick at home
And sister cries for bread

He turned around and walked through the door
Sidled up to the bar
And unto the landlord said
Just give me one drink more

{column_break} 

In about a year I passed thereby
A crowd stood around the door
I asked the reason, they replied
The drunkard is no more

Just then a hearse moved slowly by
Called wife and children near
They called before this flowered earth
And bid this world adieu

Come all you jolly dram drinkers
From this a warning take
And quit the overflowing bowl
Before it is too late.

{ns}
{title: How Come You Do Me?}
{textsize:14}
{ng}
{chordsize:14}
#{define: C base-fret 0 frets 1 2 2 3 x x }

{start_of_chorus}
[C]How come you do me like you [A7]do, do, do, 
[D7]How come you [G]do me like you [C]do?
How come you do me like you [A7]do, do, do, 
I [D7]ain't done nothing to [G7]you
{end_of_chorus}

[C]Listen sweet mama while I [C7]get you told,
[F]I can change the temperature from [Cdim]hot to cold
[C]How come you do me like you [A7]do, do, do, 
[D7]How come you [G]do me like you [C]do?

[C]Ashes to ashes and [C7]dust to dust,
[F]If you can't bake my biscuits, Lord, [Cdim]another mama must
Breakfast's on the table, coffee's gettin' cold
Mama's in the kitchen gettin' sweet papa told
-
Ashes to ashes and sand to sand,
I want a dozen women, but I ain't a monkey man
Got a private hospital, a private bed,
Got a private cemetary where I bury the dead
-
Treat me kind or let me be,
I can beat you doin' what you're doin' to me

{ns}
{title: Milwaukee Buies}

[C]One Tuesday morning and it looked like rain
[G7]Round the curve come a passenger train
[C]On the blind sat [F]old Bill Jones
He's a [C]good old hobo and he's [G]tryin' to get [C]home
[C]Tryin' to get [F]home, he's tryin' to get [C]home
He's a good old hobo and he's [G7]tryin' to get [C]home

Way down in Georgia on a tramp
Roads are gettin' muddy and the leaves are gettin' damp
I got to catch a freight train to leave this town
'Cause they don't allow no hobos a-hangin' around.
{columns:2}

I [C]left Atlanta one morning 'fore day
The [G7]conductor said, "You'll have to pay."
[C]Got no money so I [F]pawned my shoes
I want to [C]go west, got the [G7]Milwaukee [C]blues
 
Old Bill Jones said before he died,
"Fix the roads so the bo's can ride"
When they ride they will ride the rods
Put all their trust in the hands of God.

{colb}
Old Bill Jones said before he died,
There's two more roads that he'd like to ride
Fireman said what can it be?
Southern Pacific and the Santa Fee.

Old Bill Jones said before he died,
There's two more things he'd like to try
Fireman said, what can they be?
A glass of water and a cup of tea.

{ns}
{t:Never Make Love No More}
{columns:2}
This morning I left the hotel
Was about half past 9
Not counting all the money
In these pants pockets of mine
My room rent was nine dollars
My meals was that much more
I bid fare thee well
from the keyhole in the door

As I went out in the city
For to take a little stroll
I met a pretty little girl
Just as sweet as a cotton bole
Her face was fair and handsome
Her cheeks were like a rose
I said ain't you as sweet
As the natchural flower that grows
{colb}
She was very timid and bashful
When she stopped to talk with me
She said I thank you so much for complimenting me

Then she got on the streetcar
To take a little ride
I sat right down beside her
And asked her to be my bride
She said she's engaged to another
That story I've heard before
I decided I'd live a bachelor
And never make love no more

{ns}
{t:Old Canoe}

[D]It was 25 years ago when the [G]wings of death came [D]low
And spread out on the [E7]ocean far and [A]wide
A great [D]ship sailed away with her [G]passengers so [D]gay
To never, never [A7]reach the other [D]side

{soc}
[G]Sailing out to win her fame, the [D]Titanic was her name
When she had sailed [E7] 500 miles from [A]shore
Many [D]passengers and her crew went down [G]with that old [D]canoe
They all went down to never [A7]rise no [D]more
{eoc}

This great ship was built by man, that is why she could not stand
"She could not sink" was the cry from one and all
But an iceberg ripped her side and it cut down all her pride
They found the hand of God was in it all

Your Titanic sails today, on life's sea you're far away
But Jesus Christ can take you safely through
Just obey his great command, over there you'll safely land
You'll never go down with that old canoe

When you think that you are wise, then you need not be surprised
That the hand of God should stop you on life's sea
If you go on in your sin, you will find out in the end
That you are just as foolish as can be.

{ns}
{t:Gypsy Girl}

Oh, [A]once I was a gypsy girl but now I'm a [E]rich man's [A]wife.
With servants to wait on me while in my [E]carriage [A]ride.
While in my carriage ride, While [D]in my [A]carriage ride.
With servents to wait on me while in my [E]carriage [A]ride.

When I was strolling one day down London Street
A handsome young squire was the first I chanced to meet
He viewed my pretty brown cheeks which now he loves so well
He said my little gypsy girl, will you my fortune tell

Oh [A]yes sir, kind sir, please [E]hold to me your [A]hand
You have may fine mansions in [E]many a foreign [A]land
But all those fine young [D]ladies, you'll [A]cast them all aside
For I am the gypsy girl who is [E]to be your [A]bride

He took me, he led me, to a place on a quiet shore
With servents to wait on me and open my own door

{ns}
{t:Rise When the Rooster Crows}

Don't [D]let old Satan try to fool you. For the [G]gates'll be closed and you can't get through
With my [D]long white robes and my white socks too. I'm gonna [A7]put on my [D]golden shoes
{soc}
I'll [D]rise when the rooster crows,
I'll [G]rise when the rooster [D]crows,
I'm [G]goin' back south where the sun shines hot
Goin' [A7]back where the sugar cane [D]grows
{eoc}

Them Golden slippers you heard so much about, If you wore them down here, you'd soon wear them out
I'm a goin down town, gonna put on my robe, Gonna put on my white socks, too

Oh, Gabriel comes for to blow his horn
There's no need to pull back for we got to go on.
Prepare yourself for the judgement day
Because you can't take money and buy you're way

Oh, we'll drink cider in the fall
I swear I'm a goin to the ball
Wher the duck chews tobacco and the goose drinks wine
The old hen cackles and the rooster keeps time

Tell me whatcha gonna' do when the women are all dead 
Gonna sit down in the corner with a hung down head
Well, if I ever marry it would not be for riches
I'll marry a great big fat gal who cannot wear my britches

{ns}
{title: Wal, I Swan (Git Up, Napoleon)}
{columns: 2} 

[G]I run the old mill [D7]over near to  Reubensville,
[G]My name's Joshua [A7]Ebenezer [D]Frye;
[G]I know a thing or two, [D7]you can bet your boots I do,
[G]You won't catch me gettin [D7] too darn [G]sly.
[G]Once I met some bunco men, [D7]almost got the best of them;
[G]Once I met a couple on a [A7]Boston [D7]train.
[G]They says, "How are you ?" [D]I says, "That'll do-
[G]Run right along with your old [D7]skin [G]game!"

{start_of_chorus}
[G]Wal, I swan, I [C]must be getting [D7]on,
[G]Gittyup, Napoleon, it [A7]looks like [D]rain ;
[G]I'll be durned, the [C]butter ain't [D7]churned;
last time **************
[G]l'II be switched, the [C]hay ain't [D7]pitched;
**********************
But Come [G]in when you're over to the [D7]farm [G]again.
{end_of_chorus}

[G]I drove the old mare over to the [D7]country fair,
[G]Took first prize on a load of [A7]Summer [D]squash.
[G]Stopped at the cider mill [D7]coming over by the hill,
[G]Come home tighter than a [D7]drum, by [G]gosh!
{column_break}
[G]I got so darn fool I [D7]gave away the old bull,
[G]Dropped both reins clean [A7]out on the [D7]fill;
[G]Got home so darned late [D]couldn't find the barn gate,
[G]Ma says, "Joshua, [D7]'tain't poss-i-[G]bil!"

[G]We had a big show here about a  [D7]week ago,
[G]Pitched up a tent by the [A7]old mill [D]dam;
[G]Ma says, "Let's go in to [D7]see the side show-
[G]Just take a look at the [D7]tattooed [G]man,"
[G]I see a cuss look sharp at my[D7] pockethook,
[G]Says, "He'll give me two [A7]tens for a [D]five"
[G]I says, "You darn fool, I'm the [D7]village constable-
[G]I'll have you arrested just as [D7]sure as you're [G]alive."

{ns}
{t:In the Jailhouse #1}
{st:Jimmie Rodgers}

{columns:2}
[D] I had a friend named Ramblin' Bob
Who used to steal, gamble and rob
He thought he was the smartest guy in [G] town
But I found out last Monday
That Bob got locked up Sunday
They've [A] got him in the [E] jailhouse way down [A] town.

{soc}
He's in the [D] jailhouse now
He's in the [G] jailhouse now
I [A] told him once or twice
To quit playin' cards and shootin' [A7] dice
He's in the [A] jailhouse [D] now. (Yodel)
{eoc}

[D]He played a game called poker
He knuckled with Dan Yoakum
But shootin' dice was his greatest[G] game
Now he's downtown in jail
Nobody to go his bail
The [A]judge done said that [E] he will pay the [A]fine.
{colb}
I went out last Tuesday
Met a girl named Susie
I told her I was the swellest man around
We started to spend my money
Then she started to call me honey
We took in every cabaret in town.

We're in the jailhouse now
We're in the jailhouse now
I told the judge right to his face
We didn't like to see this place
We're in the jailhouse now. (Yodel)

{ns}
{t:Give Me Just a Little More Time}

{columns:2}
[F]I'm busy every day as I travel on my way
To the [Bb]city far beyond the [F]sky
And there is not a doubt that time is running out
And the harvest [G7]time is drawing[C] nigh
Gonna [F]need a little time to gather in the grain
Before I [Bb]leave this world be[F]hind
I'm ready any time when you call me, Lord
But give me just a [C7]little more [F]time
{soc}
Give me just a little more time,
[Bb]Give me just a little more [F]time
So many precious souls are lost in sin
So [G]many may be left be[C]hind
I've [F]got a lot of things I need to do
Before I leave this [Bb]earthly [F]clime
I'm ready any time when you call me, Lord
But give me just a [C]little more [F]time
{eoc}
I need a little time to labor for my Lord
Before the final judgment day
I need a little time to preach the holy word
To the sinner man along life's way
Every moment that I have to tarry here below
I will try to make my lamp to shine
I'm ready when you call me, Lord,
But give me just a little more time

{ns}
{t:Blues In The Bottle}

[C]Blues in the [G]bottle, [C]blues in the [G]bottle
[C]Where do you [G]think [C]you're [C7]at, pretty [C]mama
[F]Blues in the bottle, where do you [G]think [F]you're [C]at
[G]You went and kicked my dog
And now you drowned my [C]cat

Goin' to Chattanooga, goin' to Chattanooga
See my ponies run, pretty mama
Goin' to Chattanooga to see my ponies run
If I win a prize
I'll give my baby some

Rooster chews tobacco, rooster chews tobacco
Hen uses snuff, pretty mama
Rooster chews tobacco and the hen uses snuff
The baby chickens don't take nothin'
But they just strut their stuff

Goin' to Silly Putty goin' to Silly Putty
Sorry I can't take you, pretty mama
Goin' to Silly Putty, sorry I can't take you
I can't abide no woman
Who goes 'round sniffin' glue 

