OMIE WISE

Come all good people, I'd have you draw near,
A sorrowful story you quickly shall hear;
A story I'll tell you about Omie Wise,
How she was deluded by Lewis's lies.

She promised to marry and use me quite well;
But conduct contrary I sadly must tell,
He promised to meet me at Adams's spring;
He promised me marriage and many fine things.

Still nothing he gave, but yet flattered the case.
He says, "We'll be married and have no disgrace,
Come get up behind me, we'll go up to town.
And there we'll be married, in union be bound."

I got up behind him, and straightway did go
To the bank of Deep River where the water did flow;
He says, "Now Naomi I'll tell you my mind,
I intend here to drown you and leave you behind."

"O pity your infant and spare me my life;
Let me go rejected and be not your wife;"
"No pity, no pity," this monster did cry;
In Deep river's bottom your body shall lie."

The wretch then did choke her, as we understand,
And threw her in the river below the milldam;
Be it murder or treason, O! what a great crime,
To drown poor little Omie and leave her behind.

Omie was missing they all did well know,
And hunting for her to the river did go;
And there found her floating on the water so deep,
Which caused all the people to sigh and to weep.

The neighbors were sent for to see the great sight,
While she lay floating all that long night;
So early next morning the inquest was held;
The jury correctly the murder did tell.

Note: In 1808, in Randolph County NC, Johnathan Lewis murdered
Naomi Wise, who he had gotten with child and promised to marry.
Lewis escaped before conviction.
@murder
filename’ OMIEWISE
play.exe OMIEWISE
RG
===DOCUMENT BOUNDARY===
