{t:One Meatball}
 {st:Josh White}

 
 [Am] [Am/G] [F7] [E7] 
 
 [Am]A little man walked up[E7] and down,
 He found an eating plac[Am]e in town,
 [Am7]He read the menu th[Dm]rough and through,
 [E7]To see what fifteen cents could do.
 [Am]One meat[Am/G]ball,[F7] [E7] [Am]one meat[Am/G]ball,[F7][E7]
 [Am]He could a[Am/G]fford [F7]but [E7]one meatba[Am]ll.[Am/G][F7][E7]
 
 He told that waiter near at hand,
 The simple dinner he had planned.
 The guests were startled one and all,
 To hear that waiter loudly call.
 One meatball, one meatball,
 He could afford but one meatball.
 
 Little man felt so ill at ease,
 He said: "Some bread Sir, if you please."
 The waiter hollered down the hall:
 You get no bread with your one meat ball.
 One meatball, none meatball,
 He could afford but one meatball.
 
 Little man felt so very bad,
 One meat ball is all he had.
 And in his dreams he can still hear that call
 You get no bread with your one meat ball.
 One meatball, one meatball,
 He could afford but one meatball.
