{t:One Shot to Wake}
 {st:Lost Dog Street Band}
 {columns:2}
 
 [Intro] C E F D C G C
 

 [C]One shot to wak[E]e
 [F]One shot so I don't sha[D]ke
 [C]Whoaaaaa, [G]have I don[C]e
 [C]One shot to kis[E]s
 [F]oh end my emptines[D]s
 [C]Whoaaaaa, [G]have I don[C]e
 
 [E]Come here honey spent all my money
 [Am]on a goodnight on the town
 [D]I Been stinkin' and drinking
 [G]and now I think i'm coming down
 
 [C]One shot to kil[E]l
 [F]One shot so I aint i[D]ll
 [C]Whoaaaaa, [G]have I don[C]e
 [C]One shot to cur[E]e
 [F]one shot cus I ain't su[D]re
 [C]Whoaaaaa, [G]have I don[C]e
 {column_break}
 [E]Oh I spent every dime, drank every drop
 [Am]even gambled my shoes
 [D]well if win was lose and lies were truth
 [G]I'd still be drunk and you'd be blue


 [C]One shot to wak[E]e
 [F]One shot so I don't sha[D]ke
 [C]Whoaaaaa, [G]have I don[C]e
 [E]Come in dear, I cant see clear
 [Am]And I don't understand
 [D]It was christmas on the L&N
 [G]Now it's New Years on the Rio Grande
 
 [C]One shot to wak[E]e
 [F]One shot so I don't sha[D]ke
 [C]Whoaaaaa, [G]have I don[C]e
