{t:Orphan Girl}
{st:Emmylou Harris}

C G7 A

#
#                                                                                       
{sot}
#----------------------------------PLEASE NOTE---------------------------------#

{eot}
##This file is the author's own work and represents their interpretation of the #
##song. You may only use this file for private study, scholarship, or research. #
#                                                                                       
{sot}
#------------------------------------------------------------------------------#

{eot}
#
#
#Date: Tue, 13 Jan 1998 03:40:48 +0000 (GMT)
#From: rickl1@IX.netcom.com (Rick L)
#Subject: CRD: Orphan Girl     Emmylou Harris    Chords/Lyrics
#
#Emmylou Harris      Orphan Girl   written by Gillian Welch
#
#Daniel Lanois    mandolin/dulcimer
#Malcolm Burn     tambourine
#Larry Mullen Jr  hand drum
#Tony Hall        stick drum
#Darul Johnson    harmony vocal
#
[A]I am a orphan on God's [E]highway
But I'll share my [A]troubles  if you go [D]my way
I have no [A]mother no f[E]ather no sis[A]ter
No b[D]rother [A]   I am an o[E]rphan gir[A]l
[A]I have had friendships pure and [E]golden
But the ties of k[A]inship I had not [D]known them
I know no [A]mother no f[E]ather no sis[A]ter
No b[D]rother [A]   I am an o[E]rphan gir[A]l

SOLO

[A]But when he calls me I will be [E]Able
To meet my [A]family at God's [D]table
I'll meet my m[A]other  my [E]father my si[A]ster
My [D]brother  [A]  no more an [E]orphan gi[A]rl
[A]Blessed savior make me [E]willing
And walk [A]beside me until I'm [D]with them
Be my     [A]mother my f[E]ather my  si[A]ster
My  [D]brother[A]    I am an [E]orphan gi[A]rl
Be my     [A]mother my f[E]ather my  si[A]ster
My  [D]brother[A]    I am an [E]orphan gi[A]rl
I am an [E]orphan [A]girl

