Otto Wood the Bandit

Step up buddies and listen to my song
I'll sing it to you right, but you may sing it wrong
The song about a man they call Otto Wood
I can't tell you all, but I wish I could

He stopped in a pawn shop a rainy day
And then he had a quarrel with the clerk, they say
He pulled out his pistol and struck a fatal blow
And this is the way the story goes

  Otto Wood, why didn't you run?
  Otto Wood, he's dead and gone
  Otto, why didn't you run
  When the sheriff pulled out his 44 gun

They spread the news as fast as they could
The sheriff served a warrant on Otto Wood
The jury said murder in the second degree
And the judge passed sentence to the peniteniary

They put him in the pen, but it done no good
'Cause it wouldn't hold a man they call Otto Wood
It wasn't very long till he slipped outside
Pulled a gun on a guard, said, "Take me for a ride"

The second time they caught him was way out west
In a holdup game, he got shot through the breast
They brought him back and when he got well
They locked him down in a dungeon cell

He was a man that could not run
For he always toted a 44 gun
He loved the women and he hated the law
He just didn't take nobody's jaw

He rambled out west and he rambled all around
Till he met two sheriffs in a southern town
They said, "Otto, step to the way
For we've been expecting you every day"

He pulled out his gun and then he said
"Make a crooked move and you both fall dead
You better crank up your car and take me out of town"
But a few minutes later, he was graveyard bound

@outlaw
recorded by Doc Watson
printed in Sing Out
filename’ OTTOWOOD
SF
===DOCUMENT BOUNDARY===
