                        PALMS OF VICTORY

I saw the wayward trav'ler, in garments tattered clad,
And trav'ling up the Mounting, it seemed that he was sad.

His back was  laden heavy, his strength was almost gone,
He shouted as he journeyed, DELIVERANCE WILL COME!

chorus:
Then palms of victory, crowns of glory,
Palms of victory I shall wear.

The summer sun was shining, the sweat was on his brow,
His garments worn and dusty, his step seemed very slow.

But he kept pressing onward, for he was wending home,
Still shouting as he journeyed, DELIVERANCE WILL COME!

cho.
The songsters in the arbor, that stood beside the way,
Attracted his attention, invited his delay.

His watchword being Onwards, he stopped his ears and ran,
And shouted as he journeyed, DELIVERANCE WILL COME!

cho.

I saw him in the evening, the sun was getting low,
He had overtopped the mounting, and reached the vale below.

He saw the golden city, his everlasting home,
And shouted HOS-E-ANNA, DELIVERANCE WILL COME!

cho.

While gazing on the city, just o'er the narrow flood,
A band of holy angels came from the throne of God,

They bore him on their pinions safe o're the dashing foam,
And joined him in his triumph, Deliverance has come.

cho

@religion
filename’ PALMSVIC
===DOCUMENT BOUNDARY===
