{t:Papriosn}
{textsize: 13}
{chordsize: 13}
{columns:2}
{transpose:-2}

A [Dm]kalte nakht, a nepldike, finster umetum
Shteyt a yingele fartroyert [Gm]un kukt zikh arum
Fun [A7]regn shitst im nor a vant, a koshikl halt er in hant
Un [Dm]zayne oygn betn [A7]yedn [Dm]shtum

Ikh hob shoyn nit keyn koyekh mer arumtsugeyn in gas
Hungerik un opgerisn, fun dem regn nas
Ikh shlep arum zikh fun baginen
Keyner git nit tsu fardinen
Ale lakhn makhn fun mir shpas

{soc}
Kupitye, [Dm]koyf zhe, [A7]koyf zhe papi[Dm]rosn
Trukene, fun [D7]regn nit far[Gm]gosn
[A7]Koyf zhe, bilik benemones
Koyft un hot oyf mir rakhmones
[Dm]Ratevet fun [A7]hunger mikh [Dm]atsind

Kupitye, koyf zhe shvebelekh antikn
Dermit vet ir a yoseml derkvikn
Umzist mayn shrayen un mayn loyfn
Keyner vil bay mir nit koyfn
Oysgeyn vel ikh muzn vi a hint
{eoc}

Ikh hob gehat a shvesterl a kind fun der natur
Mit mir tsuzamen zikh geshlept hot zi a gantse yor
Mit ir geven iz mir fil gringer. Laykhter vern flegt der hinger
Ven ikh fleg a kuk ton nor oyf ir

{column_break}

Mit a mol gevorn iz zi shvakh un zeyer krank
Oyf mayne hent geshtorbn iz zi oyf a gasnbank
Un az ikh hob zi farloyrn, hob ikh alts ongevoryrn
Zol der toyt shoyn kumen oykh tsu mir

*************************************************
**************    English   *********************
*************************************************
 
My father went to fight and lost his hands in the war
Mother couldn't hardly bear her troubles any more
We burried her about five feet down
Into the frozen ground
It was then that I became a rolling stone

Sometimes I'll find some crumbs to eat
Down by the hotdog stand
Try to get some sleep on a park bench, if I can
I have to be careful, though
The police will beat me till I bleed
They say I'm what this world don't need

So won't you buy this pack of smokes for a dollar
Or I'll just sell you one for a quarter
Well they ain't broken, not like me
They're not menthols and there filter free
And I just want to get something to eat

Buy my matches, I even got a lighter
Won't you help this orphen kid to stay alive
I will walk these streets while I have muscle
But no one's buying my orphen hustle
Might be I'll die here like a dog


{np}

------------- Yiddish-----------

A [Dm]kalte nakht, a nepldike, finster umetum
Shteyt a yingele fartroyert [Gm]un kukt zikh arum
Fun [A7]regn shitst im nor a vant, a koshikl halt er in hant
Un [Dm]zayne oygn betn [A7]yedn [Dm]shtum

Ikh hob shoyn nit keyn koyekh mer arumtsugeyn in gas
Hungerik un opgerisn, fun dem regn nas
Ikh shlep arum zikh fun baginen
Keyner git nit tsu fardinen
Ale lakhn makhn fun mir shpas

{soc}
Kupitye, [Dm]koyf zhe, [A7]koyf zhe papi[Dm]rosn
Trukene, fun [D7]regn nit far[Gm]gosn
[A7]Koyf zhe, bilik benemones
Koyft un hot oyf mir rakhmones
[Dm]Ratevet fun [A7]hunger mikh [Dm]atsind

Kupitye, koyf zhe shvebelekh antikn
Dermit vet ir a yoseml derkvikn
Umzist mayn shrayen un mayn loyfn
Keyner vil bay mir nit koyfn
Oysgeyn vel ikh muzn vi a hunt
{eoc}

{column_break}



Mayn tate in milkhome hot farloyrn zayne hent,
mayn mame hot di tsores mer oyshaltn nisht gekent.
Yung in keyver zi getribn,
bin ikh oyf der velt farblibn,
umgliklekh un elnt vi a shteyn.


Breklekh klayb ikh oyf tsum esn oyf dem altn mark,
a harte bank iz mayn geleger in dem kaltn park.
In dertsu di politsiantn,
shlogn mikh mit shverdn kantn,
s'helft nit mayn betn, mayn geveyn. 

Ikh hob gehat a shvesterl a kind fun der natur
Mit mir tsuzamen zikh geshlept hot zi a gantse yor
Mit ir geven iz mir fil gringer. Laykhter vern flegt der hinger
Ven ikh fleg a kuk ton nor oyf ir

Mit a mol gevorn iz zi shvakh un zeyer krank
Oyf mayne hent geshtorbn iz zi oyf a gasnbank
Un az ikh hob zi farloyrn, hob ikh alts ongevoryrn
Zol der toyt shoyn kumen oykh tsu mir
