                        THE PARTING GLASS

(E) C Am C Am G / G C - - / C Am C Am G / G C F C Am / C F C F C
  / C F C G C - / C Am C Am G / G C F C Am

Of all the money that e'er I spent
I've spent it in good company
And all the harm that ever I did
Alas it was to none but me
And all I've done for want of wit
To memory now I can't recall
So fill to me the parting glass
Good night and joy be with you all

If I had money enough to spend
And leisure to sit awhile
There is a fair maid in the town
That sorely has my heart beguiled
Her rosy cheeks and ruby lips
I own she has my heart enthralled
So fill to me the parting glass
Good night and joy be with you all

Oh, all the comrades that e'er I had
They're sorry for my going away
And all the sweethearts that e'er I had
They'd wish me one more day to stay
But since it falls unto my lot
That I should rise and you should not
I'll gently rise and softly call
Good night and joy be with you all

-------------------------------------------------------------------

Recorded by Tommy Makem on "The Best of The Clancy Bros. and
Tommy Makem"; also recorded by Robin Roberts, Patrick Galvin
@parting @drink
filename’ PARTGLAS
play.exe PARTGLAS
DC
===DOCUMENT BOUNDARY===
