{t:Pinky and The Brain}

They're [Em]Pinky and The [Efm] Brain
Yes, [Em]Pinky and The [Efm]Brain
One is a [C]genius
The other's [B]insane.
They're [Em]laboratory [Efm]mice
Their [Em]genes have been [Efm]spliced
They're [Am]dinky
They're [B]Pinky and The [Em]Brain, [D]Brain, [Em]Brain, Brain
Brain, Brain, Brain, Brain
Brain.

Before each night is done
Their plan will be unfurled
By the dawning of the sun
They'll take over the world.

They're Pinky and The Brain
Yes, Pinky and The Brain
Their twilight campaign
Is easy to explain.
To prove their mousey worth
They'll overthrow the Earth
They're dinky
They're Pinky and The Brain, Brain, Brain, Brain
Brain, Brain, Brain, Brain
Narf!

