{t:Seerauber Jenny}
{st:Kurt Weill}

Ahh [Gm]you people can watch while I'm scrubbing these floors
And I'm scrubbing these floors while you're [Am]gawking
Maybe once you tip me and it makes you feel swell
In this [Gm]crummy southern town, in this pit of hotel
But you'll [Fm]never guess to who you're [D]talking
No you'll [Fm]never guess to who you're [D]talking

Then [Gm]one night there's a scream in the night
And you wonder: "Who could have [Am]that been"?
And you [Fm]see me kind of grinning while I'm [D]scrubbing
And you [Fm]say "What she got to [D]grin"?

There's a [Am]ship, a black freigh[Gm]ter
With a [Am]skull on it's [Gm]mast-head, [Am]will be coming [D]in

You gentlemen say: "Hey gal, finish them floors
Get upstaris, make the beds. Earn your keep here"
You toss me your tips and look to the ships
But I'm counting your heads as I'm making the beds
Cause tonight no one will sleep here,
No, tonight no one will sleep here.
 

Then one night there's a scream in the night
And you say: "who's that kicking up a row?"
And you see me kinda staring out the window
And you say: "What she got to stare at now ?"

There's a [Am]ship, a black freigh[Gm]ter
[Am]Shooting guns from her [D]bow

Well you [Gm]gentlemen can wipe those smiles off your face
cause every building in town is a [Am]flat one
This whole frigging place will be down to the ground
Only this cheap hotel standing up, safe and sound
And you yell: [Fm]"Why did they spare [D]that one" ?
"Why the [Fm]hell did they spare [D]that one"?

All the night through with the noise and to do
And you wonder: "Who is that person that lives up there"?"
And you see me stepping out in the morning
Looking fine with a ribbon in my hair
 
Then the [Am]ship, the black freigh[Gm]ter
[Am]Runs a flag up it's [Gm]mast-head
[Am]And a cheer rings the [D]air. 

By [Gm]noontime the dock is a'swarming with men
Coming out from the ghostly [Am]freighter
They're moving in the shadows where no-one can see
And they're chaining up people
And bringing 'em to me
Asking me: [Fm]"Kill them now or [D]later ?"
Asking me: [Fm]"Kill them now or [D]later ?"

[Gm]Noon by the clock and so still at the dock
You can hear the fog horn miles [Am]away
And in that quiet of death I'll [D]say:
[Fm]"Right now !"[D]
 
And they pile up the bodies
And I'll say: "That'll learn ya.
That'll learn ya."

And the [Am]ship, the black [Gm]freighter
Disap[Am]pears out to [Gm]sea
And [Am]on it is [D]me.
