PIG AND THE INEBRIATE (long version)
   FRIENDSHIP WITH A HOG

One evening last October, when I was far from sober
And dragging home a load with manly pride
My feet began to stutter and I fell down in the gutter
And a pig came up and parked right by my side

Then I mumbled, "It's fair weather when good comrades get together"
Till a lady passing by was heard to say,
"You can tell a man that boozes by the playmates that he chooses"
Then the pig got up and slowly walked away

I began to scratch the gravel, on my all fours I did travel
I rambled down the road the best I could
When I awoke next morning, just as the day was dawning
I was in a hog pen away out in the woods
Then the hogs began to grumble, I started and I stumbled
I fell right in their midst and there I lay
Then one by one they started, till all the herd departed
Yes, every hog got up and walked away

Now lately I've been thinking that I will quit my drinking
I'm going to leave off whiskey, beer and grog
For there's no consolation, but only aggravation
You can't even find friendship with a hog

@drink @animal
printed in Folksongs of the Blue Ridge Mountains
collected from John Daniel Vass, who may have written the last 3
     verses
filename’ PIGINEB2
SF
===DOCUMENT BOUNDARY===
