{title:Prison Wall Blues}
{st:Jug Band}


[C]Now my head is hanging down 
With these [G]prison wall[C] blues
White Mule made me act a pop-eyed clown
[D7]Now I got no time to [G]lose 
[Am]When they bring you through that [D7]gate
[Am]You wish you hadn't done it 
But it's just  too[D7] late
[C]You might as well laugh
Because partner when it[A] falls
[C]Your cry won't get you from[G7] behind these[C] walls

{start_of_chorus}
[C] These prison wall blues 
keep a rolling[G7] across my[C] mind
I can't get a pardon
looks like the[D7] Governor won't cut my[G] time
[Am] I once was lost but now I'm[D7] found
[Am]I'd leave this place running
But I'm scared of these flop-eared[D7] hounds
[C]These prison wall blues keep[G7] rolling across my[C] mind
{end_of_chorus}

This is the first fence I've ever seen in my life that I can't climb
This fence would make a high stepping gal turn back
[D7] Make a weak-eyed man go[G]blind
[Am]When I leave this place I'll be running,[D7] dodging trees
[Am]You'll see the bottom of my feet so many times you'll thing I'm on my[D7] knees
[C]These prison wall blues keep a rolling[G] across my[C] mind
{ci:Chorus}
