{title: Prodigal Son}
{col:2}
{soc} 
[C]I bel[G]ieve I'll go back [C]home 
I believe I'll go back [G]home
I be[C]lieve I'll go back [F]home
An' acknow[G7]ledge I done [C]wrong.
{eoc}

When I was in my father's house,
I was well-supplied;
I made a mistake when I started to roam,
An' now I'm dissatisfied.

When I get to my father's house
I'll fall down on my face,
Saying I'm unworthy
I'll seek a servent's place 

I get to my father's house
The place I love so dear
Theres a half a ? bread to eat
I must starve in here.

When his father saw him comin',
He met him with a smile;
He threw his arms around him
"Here comes my wandering child!"

He spake unto his servants-
"Go kill the fatted calf"
Invite my friends and relations
My son has come at last

At the banquet procession??
All sorrow is past
And his heart was filled with joy
My son's come home at last

His older son got jealous
I believe I heard hime say
Gave my brother his portion,
I never went away

He spake unto his elder son-
You've been both good and kind
Not a calf I've given thee
But all I have is thine."

They met together rejoicing,
I imagine it was fine;
The old man he got happy,
An' he was satisfied in mind.
