                 The Programmer's Lament

As I walked out in the DP Department,
  As I walked out down in DP one day,
I met a young programmer rolled up in white listings,
  A-chewing his pencil and filled with dismay.

cho:
     Oh, turn the drum slowly, and print the dump lowly,
       Carry it to my desk without more delay,
     Convert all the registers to decimal notation
       Blame the crash on bad data and throw it away.

Oh, once in my car pool I used to go riding,
  At nine I was here and at five I was gone;
But now that my program's gone into production
  I've so many bugs that I cannot go home.

cho:
Oh, once my designs were the pride of the section,
  For length and completeness their equal was none;
My flow charts they flowed into modular code,
  But now it's all finished, the damn thing won't run.

cho:

@computer @work @parody
filename’ PLAMENT
play.exe LAREDST
DD
===DOCUMENT BOUNDARY===
