{t:Ragged But Right}

I [G]come here to tell you I'm [D]ragged but right,
A thief and a gambler, I get [G]drunk every night,
It's a [C]porterhouse steak three times a [G]day, for my [E7]board,
[A]More than any loafer in [D7]this town can afford.
[G]Big electric fan to keep me [D]cool while I sleep,
Little baby girl playing [G]round at my feet;
I'm a [C]rambling gambler and I'm [G]drunk every [E7]night,
[A7]I tell you people, I'm [D7]ragged, but [G]right.

{soc}
I go every[G]where, I don't pay no fare,
I can catch a freight train [A7]any[C7]where;
[G]If I lose, [C]I don't get no blues,
It's [G]rambling and [D7]romance for [G]me
{eoc}

{textsize:14}

I left a pretty little gal layin` there on the floor
Gave her all my love, and who could ask me for more?
Gave her my last quarter just to buy her a drink,
Showed her to the door, and then... What do you think?
I said, `Go home to your mother, and tell her for me
I`m hittin` the road just `cause I want to be free.
`Cause I`m a ramblin` man, a gamblin` man, and Lord! Am I tight!
I just called up to tell you that I`m ragged but right.
