RAGTIME COWBOY JOE
(Grant Clarke, Lewis Muir and Maurice Abrahams)

Out in Arizona where the bad men are,
And the only friend to guide you is an Evening Star,
The roughest, toughest man by far
Is Ragtime Cowboy Joe.
Got his name from singing to the cows and sheep
Every night they say he sings the herd to sleep
In a basso rich and deep,
Crooning soft and low

cho: How he sings raggy music to his cattle
     As he swings back and forward in his saddle
     On his horse (a pretty good horse)
     Who is syncopated gaited
     And with such a funny meter
     To the roar of his repeater

     How they run when they hear the feller's gun
     Because the western folks all know:
     He's a hifalootin' scootin', shootin'
     Son-of-a-gun from Arizona
     Ragtime cowboy (talk about your cowboy)
     Ragtime cowboy Joe.

Dressed up ev'ry Sunday in his Sunday clothes
He beats it for the village where he always goes,
And ev'ry girl in town is Joe's
'Cause he's a ragtime bear;
When he starts a-spieling on the dance hall floor,
No one but a lunatic would start a war
Wise men know his forty-four
Makes men dance for fair.

Note: Written in 1912; revived in 1943 in an Alis Faye movie "Hello,
    Frisco, Hello" and by Betty Hutton, 1945, in "Incendiary Blonde." The
    folk seem to have followed their usual practice of remembering the
    chorus and forgetting the verse. Grant Clarke, who wrote the words,
    is also responsible for "Second Hand Rose", among others. RG

@cowboy @music @animal
filename’ RAGTMJOE
play.exe RAGTMJOE
SW
===DOCUMENT BOUNDARY===
