RAKE AND RAMBLING BOY

cho: Well I'm a rake and a rambling boy
     There's many a city I did enjoy.
     And now I've married me a pretty little wife
     And I love her dearer than I love my life.

Pretty little wife, I love you well
I love you more than tongue can tell.
You treated me nice, both night and day
And sent me to rob on the broad highway.

Oh she was pretty, both neat and gay
Caused me to rob on the broad highway.
Oh yes, I robbed it, I do declare
And I got myself ten thousand there

Oh when I die, don't bury me at all
Place my bones in alcohol.
And at my feet, place a snow white dove
To tell the world I died of love.

Recorded by Baez
@love @outlaw
filename’ RAKERAMB
play.exe RAKERAMB
RG
===DOCUMENT BOUNDARY===
