                Ranzo

Well it's poor old Reuben Ranzo,
Ranzo, boys, Ranzo!
Yes it's poor old Reuben Ranzo.
Ranzo, me boys, Ranzo!

Ranzo was no sailor,
He was a New York tailor

He was a New York tailor
Shanghai'd aboard a whaler

They put him holy-stonin'
And cared not for his groanin'

They gave him lashes thirty
Because he was so dirty.

They gave him lashes twenty
That's twenty more than plenty

Ranzo nearly fainted
When his back with oil was painted

The captain gave him thirty
His daughter begged for mercy

She took him to her cabin
And tried to ease his moanin'

She gave him rum and water
And a bit more than she oughter

She gave him education
And taught him navigation

She made him the best sailor
On board that New York whaler
He married the captain's daughter
And still sails on salt water

He's known where'er the whalefish blow
As the toughest bastard on the go

Huzzah! For Reuben Ranzo
Huzzah! For Captain Ranzo!

@sailor
filename’ RBNRANZO
BR
===DOCUMENT BOUNDARY===
