{t:Sow 'em on the mountain, reap 'em in the valley}
{st:Carter Family}

{soc}
[A]Sow 'em on the mountain, reap 'em in the valley
Sow 'em on the mountain, reap 'em in the valley
Sow 'em on the mountain, reap 'em in the valley
You're gonna reap just [E]what you [A]sow
{eoc}

[A]Well, if you been a gambler, you better quit your gamblin'
If you been a gambler, you better quit your gamblin'
If you been a gambler, you better quit your gamblin'
You're gonna reap just [E]what you sow
 

And if you been a liar, you better quit your lyin'
If you been a liar, you better quit your lyin'
And if you been a liar, you better quit your lyin'
You're gonna reap just what you sow

Well, if you been a-warrin', you better quit your warrin'
And if you been warrin', you better quit your warrin'
And if you been warrin', you better quit your warrin'
You're gonna reap just what you sow

Tattler, Hater, Cheater, Stealing

You're gonna reap just what you sow
