{t:Sow 'em on the mountain, reap 'em in the valley}
{st:Carter Family}

{soc}
[A]Sow 'em on the mountain, [(D)]reap 'em in the [A]valley
Sow 'em on the [D]mountain, reap 'em in the [A]valley
Sow 'em on the mountain, [(D)]reap 'em in the [A]valley
You're gonna [E] reap just what you [A]sow.
{eoc}

[A]Well, if you been a gambler, you better [(D)]quit your [A]gamblin'
If you been a [D]gambler, you better quit your [A]gamblin'
If you been a gambler, you better [(D)]quit your [A]gamblin'
You're gonna [E]reap just what you [A]sow.
 

And if you been a liar, you better quit your lyin'
 
Well, if you been a-warrin', you better quit your warrin'
 
Tattler, Hater, Cheater, Stealing

You're gonna reap just what you sow.

Jewish.  Spoken.  But repentance, and prayer and charity annul the evil decree.

