{t:Raleigh and Spencer}

[Dm]Raleigh and [Dm7]Spencer are burning down
And there [F]ain't no [Am]liquor in [Dm]town  2X

What you gonna do to wet those lips
When this whole darn world's gone dry?  2x

I can eat more chicken than any one gal can fry
I can tell more lowdown lies   2x

I can tell more lies than the stars in the skies
I'll never get to heaven when I die  2x
 
I've pawned my shoes for a bottle of booze
I drink it , I lay down and die 2x

You can stomp down the flowers that grow round my grave
But they'll rise and bloom again  2x 
