{t:I'll Rise When the Rooster Crows}
{textsize:14}
[D]Don't let old Satan try to fool you
For the [G]gates'll be closed and you can't get through
With my [D]long white robes and my white socks too
I'm gonna [A]put on my golden [D]shoes

{soc}
[D]I'll rise when the rooster crows,
I'll [G]rise when the rooster [D]crows,
I'm [G]goin' back south where the [D]sun shines hot
Goin' [A]back where the sugar cane [D]grows
{eoc}

Them Golden slippers you heard so much about
If you wore them down here, you'd soon wear them out
I'm a goin down town, gonna put on my robe
Gonna put on my white socks, too

Oh, Gabriel comes for to blow his horn
There's no need to pull back for we got to go on.
Prepare yourself for the judgement day
Because you can't take money and buy you're way

Oh, we'll drink cider in the fall
I swear I'm a goin to the ball
Wher the duck chews tobacco and the goose drinks wine
The old hen cackles and the rooster keeps time

Tell me whatcha gonna' do when the women are all dead 
Gonna sit down in the corner with a hung down head
Well, if I ever marry it would not be for riches
I'll marry a great big fat gal who cannot wear my britches
