ROCKY ROAD TO DUBLIN

While in the merry month of May from my home I started,
left the girls of Tuam nearly broken hearted,
saluted father dear, kissed me darling mother,
drank a pint of beer me grief and fears to smother,
Then off to reap the corn,
and leave where I was born,
cut a stout blackthorn
to banish ghosts and goblin
in a brand new pair of brogues
I rattled o'er the bogs
and frightened all the dogs
on the Rocky road to Dubilin, 
One, Two, Three, Four, Five!
Hunt the hare and turn her down the rocky road
and all the ways to Dubilin, whack fol-al-derol.

In Mullingar that night I rested limbs so weary
started by daylight next morning light and airy,
Took a drop o' the pure, to keep me heart from sinkin',
that's the Paddy's cure whenever he's on for drinkin'.
To see the lassies smile,
laughin' all the while,
At me curious style,
'twould set your heart a-bubblin',
They ax'd if I was hired,
the wages I required,
Till I was almost tired
of the rocky road to Dublin.
One, Two, Three, Four, Five!
Hunt the hare and turn her down the rocky road
and all the ways to Dubilin, whack fol-al-de-rol.

In Dublin next arrived I thought it such a pity
to be so soon deprived a view of that fine city,
then I took a stroll, all among the quality,
me bundle it was stole in a neat locality;
Something cross me mind,
then I looked behind,
no bundle could I find
upod me stick a-wobblin',
Enquirin' after the rogue,
they said me Connacht brogue
wasn't much in vogue,
on the rocky road to Dubilin.
One, Two, Three, Four, Five!
Hunt the hare and turn her down the rocky road
and all the ways to Dubilin, whack fol-al-de-rol.

From there I got away, me spirits never failin',
landed on a quay just as the ship was sailin',
captain at me roared, said no room had he,
when I jumped aboard, a cabin found for Paddy
down among the pigs,
I skipped some funny rigs,
I played some hearty jigs,
the water round me bubblin',
when off Holyhead,
I wished meself was dead,
Or, better, far instead,
on the rocky road to Dublin.
One, Two, Three, Four, Five!
Hunt the hare and turn her down the rocky road
and all the ways to Dubilin, whack fol-al-de-rol.

The boys of Liverpool, when we safely landed,
call meself a fool, I could no longer stand it,
blood began to boil, temper I was loosin',
poor ould Erin's isle they began abusin',
"Hurrah me soul!", says I,
my shillelagh I let fly,
some Galway boys were by,
saw I was a hobblin',
then with loud hurray,
they joined in the affray,
we quickly cleared the way
for the rocky road to Dubilin.
One, Two, Three, Four, Five!
Hunt the hare and turn her down the rocky road
and all the ways to Dubilin, whack fol-al-de-rol.


