ROCK ABOUT MY SARO JANE

I've got a wife and five little chillun
Believe I'll take a trip on the big MacMillan
     Oh Saro Jane!

cho: Oh, there's nothing to do but to set down and sing
     And rock about, my Saro Jane.
     Oh, rock about my Saro Jane
     Oh, there's nothing to do but to set down and sing
     And rock about, my Saro Jane.

Boiler busted and the whistle done blowed,
The head captain done fell overboard,
     Oh Saro Jane!

Engine gave a crack and the whistle gave a squall
The engineer gone to the hole in the wall
     Oh Saro Jane!
Yankees build boats for to shoot them rebels,
My musket's loaded and I'm gonna hold her level,
     Oh Saro Jane!

Recorded by Uncle Dave Macon

