              Rolling Down to Old Maui

It's a damned tough life, full of toil and strife
We whalermen undergo.
And we don't give a damn when the gale has stopped
How hard the wind did blow.
We're homeward bound! 'Tis a grand old sound
On a good ship taut and free,
And we don't give a damn when we drink our rum
With the girls on old Maui.

cho.
     Rolling down to old Maui, my boys,
     Rolling down to old Maui.
     We're homeward bound from the arctic ground
     Rolling home to old Maui.

Once more we sail with a northerly gale
Through the ice and sleet and rain.
And them coconut fronds in them tropic lands
We soon shall see again.
Six hellish months we've passed away
In the cold Kamchatka sea,
And now we're bound from the arctic ground,
Rolling down to old Maui.

cho.

We'll heave the lead where old Diamondhead
Looms up on old Wahoo.
Our mast and yards are sheathed with ice
And our decks are hid from view.
The horrid tiles of the sea-cut ice
That deck the Arctic Sea
Are miles behind in the frozen wind
Since we steered for old Maui.

cho.

How soft the breeze of the tropic seas
Now the ice is far astern,
And them native maids in them island glades
Are awaiting our return.
Even now their big black eyes look out
Hoping some fine day to see
Our baggy sails running 'fore the gales
Rolling down to old Maui.

cho.

And now we sail with a favoring gale
Towards our island home.
Our mainmast sprung, our whaling done,
And we ain't got far to roam.
Our stuns'l booms are carried away
What care we for that sound?
A living gale is after us,
Thank God we're homeward bound!

cho.

And now we're anchored in the bay
With the Kanakas all around
With chants and soft aloha oes
They greet us homeward bound.
And now ashore we'll have good fun
We'll paint them beaches red
Awaking in the arms of a wahine
With a big fat aching head.

@sailor @home @whaling
collected by Stan Hugill
filename’ MAUI1
play.exe MAUI1
RG
===DOCUMENT BOUNDARY===
