ROLL ON THE GROUND

cho: Roll on the ground, boys,
     Roll on the ground
     Eat soda crackers,
     Roll on the ground.


Workin' on the railroad
Dollar a day,
Eat soda crackers
And the wind blow 'em away.

Big Ball's in Nashville,
Big Ball's in town,
Big Ball's in Nashville,
We'll dance around

Get on your big shoes,
Get on your gown,
Shake off those sad blues,
Big Ball's in town.

I'll stay in AsheviUe,
I'll stick around,
I'll stay in Asheville
When Big Ball's in town.

My love's in jail, boys,
My love's in jail,
My love's in jail, boys,
Who'll go her bail?

Get drunk in Asheville,
Dance 'round the town,
Board up your windows,
Big Ball's in town.

Let's have a party,
Let's have a time
Let's have a party,
I've only a dime

You shake it here babe
You shake it there,
You come with me, babe,
We'll go upstairs.

@banjo
filename’ ROLLGRND
play.exe ROLLGRND
RG
===DOCUMENT BOUNDARY===
