                       Roll Down the Line

Way down yonder in Tennesee, they leased the convicts out
To work in the coal mines, against free labor South;
Free labor rebelled against it. To win it took some time.
But while the lease was in effect, they made 'em rise and shine.

cho: Buddy, won't you roll down the line?
     Buddy, won't you roll down the line?
     Yonder comes my darlin', comin down the line.
     Buddy, won't you roll down the line?
     Buddy, won't you roll down the line?
     Yonder comes my darlin', comin down the line.

Early Monday morning they get you up on time,
Send you down to Lone Rock, just to look into that mine.
Send you down to Lone Rock, just to look into that hole
Very next thing the captain says "You better get your pole."

cho:

The beans they are half done, the bread is not so well.
The meat it is all burnt up and the coffee's black as heck.
But when you get your task done and it's on the floor you fall
Anything you get to eat it'd  taste good, done or raw.

cho:

The bank boss he's a hard man, a man you all know well,
And if you don't get your task done, he's gonna give you hallelujah!
Carry you to the stockade, and it's on the floor you fall
Very next word you hear "You better get your pole (or coal)"

cho:

Note: based on the Coal Creek wars.
Recorded by Dave Macon
@mine   @jail   @union @work
filename’ ROLDWNLN
play.exe ROLDWNLN
RG
 
