{t:Rowdy Soul}
{columns:2}
{textsize:13}
{soc}
I'm a rowdy soul, rowdy Soul
And I don't care whether I work or not.  2x
{eoc}

Last year I didn't raise no crops at all
Didn't raise no beans or tomatoes
The ground so poor the crops won't grow
And damn those Irish potatoes

Whenever I get my new house done
Gonna raise the chimney higher
So's the mud gobs quit flying around
And putting out of my fire

Well the captain had a new blue coat
And he hung it in the hall
I stole down my captain's coat
And wore it to the ball

I took my gal to the dance last night
And didn't say nothing about it
Well I ain't one to raise no row,
But I'm hell when I get started
{column_break}
Well Duke see the tie rod he gets mad
And Duke see the money pot then he gets glad
Well there ain't no use in us fooling around
All them ties gotta go on down

Well come here darlin and get your bone
And tell me which shoulder do you want it on
It's a penny off and a penny on
One more load and I'll be gone

I've run everybody on up the hill
I believe I'm gonna quit here in Johnsonville
Reason that I stayed such a damned long time
Cause I had a women who treated me kind

Oh the reason I stayed with a man so long
He gave a little something to pay back on ?
Lord in the morning, I'll be home
Gonna walk off the plank, then I'll be gone
