{t:Rubbin on the Darn Old Thing}
{st:Copulation Blues}
{chordcolor: green}
{columns:2}


[C]My gal bought me washboard and a [G]tub 
[C]I put a shirt on the board, started to [G]rub 
[C]I start [G]rubbin', [F]rubbin' on the [G]darned old [C]thing 

Now, she said, "Poppa, don't you rub so rough 
When you hear me holler, then that's enough" 
So I start rubbin', rubbin' on the darned old thing 

And I start rubbin' it with care 
While she sat down in a chair 
I kept rubbin', rubbin' on the darned old thing 

She said, "I sure likes the way you rub" 
"You got the best washboard bin in my tub" 
I start rubbin', rubbin' on the darned old thing
{column_break}
I kept rubbin', the clock struck six 
Said, "You got time to get your kicks" 
I start rubbin', rubbin' on the darned old thing 

I said, "Mama, just keep still" 
That stroke didn't get it, but this one will 
I'll start rubbin', rubbin' on the darned old thing 

I got tired, started to sweat 
She said, "Don't quit, you ain't started yet"
I start rubbin', rubbin' on the darned old thing

She held up her dress and started to grin
I said, "Baby, let's do it again" 
Kept on rubbin', rubbin' on the darned old thing
