SAIL AWAY, LADIES

Ain't no use to sit and cry
  Sail away, ladies, sail away.
You'll be an angel by an' by,
  Sail away, ladies, sail away,

cho: Don't you rock 'im die-dy-0,
     Don't you rock 'im die-dy-0,
     Don't you rock 'im die-dy-0,
     Don't you rock 'im die-dy-0.

I've got a home in Tennessee,
That's the place I wanna be,

If ever I get my new house done,
I'll give the old one to my son,

Come along, boys, and go witb me,
We'll go down to Tennessee,

Ever I get my new house done,
Love you, pretty girls, one by one.

Hush, little baby, don't you cry,
You'll be an angel by and by.

Recorded by Uncle Dave Macon
@banjo
filename’ SAILLADI
RG
===DOCUMENT BOUNDARY===
