cho: Same old man livin' at the mill
The mill turns around of it's own free will
Hand in the hopper and the other in the sack
Ladies step forward and the gents fall back

Down sat an owl with his head all white
Lonesome day and a lonesome night
Thought I heard a pretty girl say
I Court all night and I sleep next day.

Well then said the raven as she flew
If I was a young man I'd get two
One for to get and the other to sew
I'd have a little string for my bow bow bow.

Well my old man's in Kalamazoo
He don't wear no yes I do
First to the left and then to the right
This old mill grinds day and night.
