{t:Saturday Alley}
{st:Dave Van Ronk}
Not a dollar
Not a nickel
Not a penny to my name
I'm the king of tap city
And I'm out of the game

A nickel up
A nickel dowindow
Another nickel gone
Ain't got a nickel left to carry me on
If I ever get back on my feet
I'll move from Saturday Alley up to Sunday Street
 
I'll get a pair of dice that makes me seven all the time
Gonna be living on chicken and wine
I want caviar four star and Johnny Walker Black
Six pretty women in my gold Cadillac
Gonna move where the living is sweet
From Saturday Alley up to Sunday Street
 
My hands are shaking and I ain't feeling well
From drinking King Kong liquor
And cheap Muscatel
But a little taste of bourbon
And breakfast in bed
And six million dollars can raise the dead
Just me and the other elite
Raisin' high class Hell on Sunday Street

 
Everybody says I'm talking out of my head
But nobody badmouths a man with the bread
All the whores are gonna drop their drawers
And say there goes the man that mugged Santa Claus
It pays to be discreet
When you're talking to the king of Sunday Street
