{t:Shadow of the Pines}

[C]We were standing by the shadow of the [F]pine my love and [C]I 
While the wind was blowing gently through the [G7]trees
Than a [C]dark and fateful cloud blew [F]across the stormy [C]skies
And a shadow fell between my [G7]love and [C]I.


You ask me of the letters that you’ve written long ago
But for them I cannot give them to you here
I keep them in my pocket as I walk along the road
And I read them to remember you my dear


{soc}
[C]Come back to me sweetheart, and [F]love me as be[C]fore
Back, back to me sweetheart,and [D7]leave me never[G7]more
[C]Through life’s dark pathways, the [F]sun no longer [E]shines
Come, love and [F]meet me, 'neath, the [G7]shadow of the [C]pines
{eoc}


You took the ring I gave you, not one glance you cast at me
As you held that jewel twinkling in your hand
Then you turned around and you cast it in the waters of the sea
While the waves were splashing idly on the sand.
