{t:Shake Sugaree}
{st:Elizabeth Cotten}
{columns:2}


INTRO: A E7 E7 A

[A] Have a little song, Won't take long,
Si[D]ng it right, Once or twice

{soc}
[D] Oh Lordy me, Didn't I sh[A]ake sugaree
[A] Everything I [E7]got is done and pa[A]wned,
Ever[E7]ything I got is done and pa[A]wned
{eoc}

Pawn my watch
Pawn my chain
Pawn everything that was in my name

Pawn my buggy
Horse and cart
Pawn everything that was on my lot
 
Pawn my chair
Pawn my bed
Ain't got nowhere to lay my head
{column_break}
Pawn my tobacco
Pawn my pipe
Pawned everything that was in my sight

Have a little secret
I ain't gonna tell
I'm going to heaven in a brown pea shell

Pawn my farm
Pawn my plough
Pawned everything, even pawned my old cow

Pawn my hat
Pawn my shoes
Pawned everything that I could use

Have a little secret,
I ain't gonna tell
I'm goin' to heaven and I ain't goin' no...

Chew my tobacco
Spit my juice
We raise cain but it ain't a bit 'a use

