{t:She Ain't No Good}
I [C]had a girl she was just the kind I thought I would make her [G]mine
But [C]when I thought the matter though, she was the [G]worst of [C]kind
She ain't no [F]good, oh, she ain't no [C]good
When I took to find her out I found she [G] was no [C]good.

Now [C]some men like a country girl, my girl lives in [G]town
A [C]town girl will be loving you while a country girl [G]messes [C]around
She ain't no [F]good, oh, she ain't no [C]good
When you see a girl who lives in the woods you know she [G]ain't no [C]good.

A town girl will get her one man and always treat him well
A country girl will get her ten men, and give them all hell
She ain't no [F]good, oh, she ain't no [C]good
She wants every man  in the neighborhood because she ain't no good

A [C]yeller(Walden) gal drinks that corn whiskey, brown skins(Pine Bush) do the [G]same
Bur a country gal she'll take a chew of Brown Mule but she's getting drunk [G]just the [C]same
She ain't no [F]good, oh, she ain't no [C]good
She'll chew it up and swallow it whole, because she [G]ain't no [C]good.

I went up to a country gal's house and only one night I spent,
Got up next morning took a look around and I been running ever since.
She ain't no [F]good, oh, she ain't no [C]good
You can always tell from a country girl because she ain't no good.
 
