{t:Palace of the Czar (Shootin' With Rasputin)}

A [Am]personal friend of the [Dm]Czar was I
An [Am]intimate friend of the [E]great Nickolai
We [Am]practically slept [Dm]in the same double bed
[Am]I at the foot and [E]he at the [Am]head

{soc}
Now [Am]all that seems dis[Dm]tant and all that seems [E]far
Were [Am]those wonderful nights at the [E]palace [E7]of the [Am]Czar

[Am]I was shooting with Rasputin, ate farina with Czarina
[E]Blintzes with the princess and the [Am]Czar, hey, hey, hey
We were sharing tea and herring
[Dm]Dipped banana in smetana
Borscht and [E]vorscht [Am]around [E]the [E7]samo[Am]var, ole
{eoc}

An [Am]intimate friend of the Czar [Dm]all my life
More [Am]intimate still with his [E]pretty young wife
We [Am]practically slept [Dm]in the same double bed
[Am]Till the Czar kicked me out [E]and he slept [E7]there ins[Am]tead

As the Red flag rose I bid Russia goodbye
It was simply a case of Lenin or I
And it all seems so distant it all seems so far
From those glorious days hanging out with the Czar.

Disputin with Putin about the American Election
I liked Hillery, he made his selection
Had Kasha with Natasha, caviar with the Czar
Drank Vodka on the Volga, with .... Olga

Old boy stories with Tolstoy.

So now I am living a quiet life
I play golf at Mar Logo with Donald Trump and his wife
Putin often visits/ I ride that horse with Putin
It's an ideal afterlife


Friends with Melina, Ivanka

Brushed, dipped, covered Svetlana in smetana,
Svetlana and a banana, around the Samovar

Ah yes. I was penniless. But the Czar! Ah! He was...Nicholas.

---------------Alternative Verses---------------- 
Yes the Bolsheviks came, kicked me out in the cold
And all I had left were some diamonds and gold.
But I'll get my revenge here, and I'll have no pity
By giving my testimony to the House Unamerican Activities
     Committee...

Then one bloody day revolution broke out
I went to see what all the fuss was about
Now here is the story, as it seemed to be
It was clearly a case of Lenin  --- or me.

*******************************

 


