
{t:Shtil di nakht}
{st:Hirsh Glick}
{columns:2}
#{transpose:-5}



[Am]Silent [Dm]stars are shining [G]o'er [C]you.
[F]In the frost your hands are [C]numb.
Re[Am]member, sweet [Dm]comrade, how I show[G]ed [C]you
[E7]How a soldier holds her [Am]gun. 

A girl, a coat of fur and leather,
Holding a pistol in her hand,
Waiting and watching for the German
Convoy to come around the bend.

[Am]Shtil di [Dm]nakht iz oysge[G]sht[C]ernt
un der [F]frost hot shtark ge[C]brent
Tsi ge[Am]denkstu [Dm]vi ikh hob dikh ge[G]le [C]rnt
[E7]haltn a shpayer in di [Am]hent?  

A moyd, a peltsl un a beret,
un halt in hant fest a nagan.
A moyd mit a sametenem ponem
hit op dem soynes karavan.


{column_break}
[Am]Getsilt, ge[Dm]shosn un ge[G]tro[C]fn
[F]hot ir kleyninker pisto[C]yl,
An [Am]oyto a fulinkn mit [G]vo[C]fn
[E7]farhaltn hot zi mit eyn [Am]koyl.

She aims her trusty little weapon,
Breathes, and pulls the trigger back.
A transport full of ammunition,
One shot stops it in it's tracks.

Fartog fun vald aroysgekrokhn,
mit shneygirlandn oyf di hor,
gemutikt fun kleyninkn nitsokhn
far undzer nayem frayen dor. 

At dawn she crawls out from the forest
with garlands of snow in her hair,
One more little victory for freedom,
One more comrade brave and fair.

**********************************

{ci:The song celebrates Vitka Kempner, a Jewish partisan, and her successful attack, an act of sabotage, on a German train in the Vilnius sector. }
 

