
So Tired Video:
Lyrics to So Tired 

Lonesome, Lonesome,
I know what it means
I'm all by my ownsome,
Dreaming empty dreams

Weary, Weary,
'bout the close of day.
Wond'ring if tomorrow
Will bring me joy or sorrow


So tired of crying,
So tired of sighing,
So tired of being alone
So tired an weary,
My skyes are  dreary
Why did you wander and roam.

Though you are drifting,
Too far apart
My arms are empty,
but never my heart

Dreary, dreary, why should skies be gray,
Why must I be weary,
Lonely night and day.
Waiting, waiting, that’s all [that] I do,
Dreaming like a dreamer,
Scheming like a schemer;
