{t:Something In The Water}
{st:Pokey LeFarge}

She got a broke down El Camino, in the front yard up on blocks
Her mom walks around in a pink nightgown, sandals and white socks
She don't mind a baseball game in the middle of the lightning and the rain
She's a pain in my brain, drives me insane
But I love her just the same, boys, love her just the same

Something in the water (something in the water)
Something in the water (something in the water)
Ooh-ooh-ooh-ooh
What makes her crazy I don't know
Never seen anything like her before
There must be something in the water

She does her makeup and hair, to cook fried chicken in her underwear
She drinks malt liquor for lunch and dinner and sends me running scared
She yells, she screams and she beats me
But I don't mind the way she treats me
She'll someday lead to my death I know
But I'll stay with her just the same, boys, stay with her just the same

My hoosier girl is so fine, shake the watermelon off the vine
She'll blow you a fist, throw you a kiss and you'll thank her every time
Mmm, they're all so crazy and beautiful
But I tell you the woman is never dull
They'll break your back, give you a heart attack
But you need them just the same, boys, need them just the same
