BIG BEND GAL
Ain't no use talking 'bout the big bend gal
Who lives on the county line
For Betsy came from Prairie Lane
Just to leave them way behind
You'll never ever see such a lovely thing
If you search out all creation
She can whip all the gals on the Black Creek Bottom
She's the queen of the whole plantation

She totes herself like a flying squirrel
And scatters the chickens all around
And oh how the dewdrops set up on the grass
When she sets her feet up on the ground
She's just as pretty as an applewood tree
She's so neat and small
And her mouth as sweet as a corncob stalk
When it comes from a 'lasses jug

The cows come a running when the old cows call
And the possum comes run to the horn
And the grapevine winds up the tall oak tree
And the morning glory wraps around the corn
Well the fellas come around and the come mighty quick
When they hear that little gal laugh
And she makes a sound like a bud off a tree
And they both go walking up the path

Well her eyes give light like a foxfire chunk
And her teeth as white as snow
And the fellas in the cotton patch keep looking up
When they see her come chopping down the row
She's gonna grab all the hairs where the crabgrass grows
Cause she kills those weeds where she goes
And she comes down the furrow in a cloud of dust
And she busts those clods with a hoe

THE BRAVEST COWBOY

When me and a bunch of cowboys was out on the western plain:
Them bullets was a flying, just like a shower of rain

Come a cow kai yikki, come a cow kai yikki yikki yay.

When me and a bunch of cowboys was out on the western plain:
I made a half a million out on the driving range

Well the hardest battle that was ever on the western plain:
Was when me and a bunch of cowboys run into Jessie James

When me and a bunch of cowboys was up on ..... Hill:
You should have seen them bullets fly when we run into Buffalo Bill

If your house catches fire and there ain't no water round:
Throw your jelly out the window, let the doggone shack burn down


CHITTLIN COOKING TIME IN CHEATAM COUNTY

There's a quiet and peaceful county
In the state of Tennessee
You'll find it in the book
They call Geography
Not famous for its farming
Its' mining nor its steel
But you know theres chitlin cooking
In those Cheetam County hills

When its chitlin cooking time in Cheetham county
I'll be courting in those Cheetham County Hills
And I'll take a Cheetham county chitlin cooker
And along with that a mess of chitling too

(Oh good old chitlins, flapjacks and molasses)

There's an art in chitlin cooking
And in all good chitlin cooks
It was mastered by practice
It ain't wrote down in books

In the hills of Cheatham County
In sunny Tennessee
When Chitlings are in season
Thats where I want to be

Put all good things before me
I think Chitlins are the best
And when I press my dying pillow
Let Chitlins be my last request


 COON FROM TENESSEE

There's a coon from Tenessee
Just as wicked as he can be
Does'nt believe in church or Sunday School
All he he believes in is social life  (all he wanted to do was socialize)
Having a good time all his life
Broke up the congregation when he said

I'm gonna live it high till I die
This life I'm living dont seem so very hard
Sticks and stones will break all my bones
I Know you gonna talk about me when I'm gone
I'm gonna live it high till I die

He went to church last Sunday morn
Everyone in the world was there but one
He just went to hear them moan and pray
When the bells begin to ring
And the quire begins to sing
Broke up the congregation when he said

I'm gonna start me a cemetary own
If you don't leave my gal alone
Gonna buy me a razor, gonna scrape the blade
Gonna lay some son of a gun in the shade
I'm gonna live it high till I die

