BIG BEND GAL
Ain't no use talking 'bout the big bend gal
Who lives on the county line
For Betsy came from Prairie Lane
Just to leave them way behind
You'll never ever see such a lovely thing
If you search out all creation
She can whip all the gals on the Black Creek Bottom
She's the queen of the whole plantation

She totes herself like a flying squirrel
And scatters the chickens all around
And oh how the dewdrops set up on the grass
When she sets her feet up on the ground
She's just as pretty as an applewood tree
She's so neat and small
And her mouth as sweet as a corncob stalk
When it comes from a 'lasses jug

The cows come a running when the old cows call
And the possum comes run to the horn
And the grapevine winds up the tall oak tree
And the morning glory wraps around the corn
Well the fellas come around and the come mighty quick
When they hear that little gal laugh
And she makes a sound like a bud off a tree
And they both go walking up the path

Well her eyes give light like a foxfire chunk
And her teeth as white as snow
And the fellas in the cotton patch keep looking up
When they see her come chopping down the row
She's gonna grab all the hairs where the crabgrass grows
Cause she kills those weeds where she goes
And she comes down the furrow in a cloud of dust
And she busts those clods with a hoe

THE BRAVEST COWBOY

When me and a bunch of cowboys was out on the western plain:
Them bullets was a flying, just like a shower of rain

Come a cow kai yikki, come a cow kai yikki yikki yay.

When me and a bunch of cowboys was out on the western plain:
I made a half a million out on the driving range

Well the hardest battle that was ever on the western plain:
Was when me and a bunch of cowboys run into Jessie James

When me and a bunch of cowboys was up on ..... Hill:
You should have seen them bullets fly when we run into Buffalo Bill

If your house catches fire and there ain't no water round:
Throw your jelly out the window, let the doggone shack burn down


CHITTLIN COOKING TIME IN CHEATAM COUNTY

There's a quiet and peaceful county
In the state of Tennessee
You'll find it in the book
They call Geography
Not famous for its farming
Its' mining nor its steel
But you know theres chitlin cooking
In those Cheetam County hills

When its chitlin cooking time in Cheetham county
I'll be courting in those Cheetham County Hills
And I'll take a Cheetham county chitlin cooker
And along with that a mess of chitling too

(Oh good old chitlins, flapjacks and molasses)

There's an art in chitlin cooking
And in all good chitlin cooks
It was mastered by practice
It ain't wrote down in books

In the hills of Cheatham County
In sunny Tennessee
When Chitlings are in season
Thats where I want to be

Put all good things before me
I think Chitlins are the best
And when I press my dying pillow
Let Chitlins be my last request


 COON FROM TENESSEE

There's a coon from Tenessee
Just as wicked as he can be
Does'nt believe in church or Sunday School
All he he believes in is social life  (all he wanted to do was socialize)
Having a good time all his life
Broke up the congregation when he said

I'm gonna live it high till I die
This life I'm living dont seem so very hard
Sticks and stones will break all my bones
I Know you gonna talk about me when I'm gone
I'm gonna live it high till I die

He went to church last Sunday morn
Everyone in the world was there but one
He just went to hear them moan and pray
When the bells begin to ring
And the quire begins to sing
Broke up the congregation when he said

I'm gonna start me a cemetary own
If you don't leave my gal alone
Gonna buy me a razor, gonna scrape the blade
Gonna lay some son of a gun in the shade
I'm gonna live it high till I die

The Bible’s True

I m no evolutionist
I want the world to see
there ain’t no man anywhere boys
MaKe a monkey out of me

ch;
Well the Bible s true and I belive it
I e seen enough and I can prove it
What you say
What you saY
It’s bound to be that way

God made tha world and everything that in it
He made man perfect and the monkey wasn t in it
What you say
What you say
It’s bound to be that way

Well evolution teaches that man came from a monkey
I don t believe no such a thing on the days of the week or Sunday

Well God made the world
Then he made man
woman for to be his mate
well beat that if you can

THE BRAVEST COWBOY

EM
When me and a bunch of cowboys was out on the western plain '

Them bullets was a flyin9 just like a shower of  rain

Come a cow Kay Yihki. me cU come ow Kay vikki vikki YaY

When me and a bunch of cowboys was out on the western p}ain

I made a-half a million out on the driving range

Well the hardest battle that was ever on the Western Plains

Was when me and a bunch-of cowboys run into Jessie James

u p o U
When me and a bunch of cowboys was U ~1hr1Wese-q-u

You should have seen tham bullets fly

When we run into Buffalo Bill

If your house catchec fire and there aint-no water aound:

Throw your jelly out the windows let the doggone shack burn down

THE BRAVEST COWBOY



When me and a bunch of cowboys was out on the western plain

Them bullets was a flying just like a shower of rain



    Come a cow kai yikki, come a cow kai yikki yikki yay



When me and a bunch of cowboys was out on the western plain

I made a half a million out on the driving range



Well the hardest battle that was ever on the Western Plain:

Was when me and a bunch of cowboys run into Jessie James



When me and a bunch of cowboys was up on Walker Hill:

You should have seen them bullets fly

When we run into Buffalo Bill



If your house catches fire and there ain't no water around:

Throw your jelly out the window, let the doggone shack burn down

JOHN BARLEYCORN

John Barleycorn is a hero bold;,
As any in the land
His fame has stood for ages good,
And forever shall stand
The whole wide world respects him,
No matter friend or foe,
And where they be that makes him
Too free he's sure to lay them low.

Hey! John Barleycorn, Ho John Barleycorn,
Old and young his praise is sung: John Barleycorn!

To see him in his pride of growth,
His robes are rich and green,
His head is speared with goodly beard,
Fit neigh to serve a Queen,
And the  harvest time comes round
And John is stricken down,
He'll use his blood for England's good, and Englishmens' renown.

The lord in courtly castle,
The squire in stately hall,
The great name, of birth,
And fame on John for succor call,
He bids the troubled heart rejoice,
Gives warmth to Nature's call,
Makes weak men strong and old men
And all men brave and bold.

@drink @England
filenameÕ JBARLEY2
JY
===DOCUMENT BOUNDARY===

JOHNNY BOOKER

I saw an old man come walkin' by
I said, "Old man, your hog's gonna die"
Says," If he dies, I'll eat the meat
And give Johnny Booker the head and the feet."

cho: Do, Johnny Booker, oh do, do me do
     Do, Johnny Booker, oh do.

Old Johnny Booker is a fine old man
Washed his face in an old tin can
Combed his hair with a wagon wheel,
Died with a toothache in his heel.

cho:

Monkey married the baboon's sister
First he hugged her, then he kissed her
Kissed so hard he raised a blister
Do, Johnny Booker, oh do.

cho:

Kissed so hard he couldn't kiss faster
Stuck on like a mustard plaster
Wasn't that a sad disaster?
Do, Johnny Booker, oh do.

Recorded by Cousin Emmy
@banjo
filenameÕ JNBOOKER
play.exe JNBOOKER
RG
===DOCUMENT BOUNDARY===

KEEP YOUR HANDS ON THE PLOW

Got my hands on the gospel plow,
Wouldn't take nothin' for my journey now.
Keep your hands on that plow, hold on.

chorus:
     Hold on, hold on,
     Keep your hands on that plow, hold on.

Took Paul and Silas, put 'em in the j ail,
Had no one to go their bail.
Keep your hands on that plow, hold on.

Paul and Silas, they begin to shout,
Jail doors opened and they walked out.
Keep your hands on the plow, hold on.

Peter was so nice and neat,
Wouldn't let Jesus wash his feet.
Keep your hands on that plow, hold on.

Jesus said, "If I wash them not,
You'll have no father in this lot."
Keep your hands on that plow, hold on.

Peter got anxious and he said,
Wash my feet my hands and head."
Keep your hands on that plow, hold on.

Other verses I've heard:

Mary had three links of chain
Ev'ry link had Jesus' name
Keep your hands on that plow, hold on.

miscellaneous "See them chillun..." from Mary, Don't you Weep,
From Our Singing Country, Lomax. Collected from Elihu Trusty, KY
     1937
@religion  @gospel
filenameÕ HANDPLOW
play.exe HANDPLOW
RG
===DOCUMENT BOUNDARY===

MILWAUKEE BLUES

SOURCE:          Bob Pfeffer

SOURCE'S SOURCE: Charlie Poole

COMMENTS:        AKA: Jay Gould's Daughter
                 The "blind" is an enclosed box beyond the coal car where
                 crews sleep, like sleeper cabs on 18-wheelers

TEXT:
D
One Tuesday morning and it looked like rain
 A7
Round the curve come a passenger train
D
On the blind sat old Bill Jones
        D                       A7           D
He's a good old hobo and he's tryin' to get home
               G                        D
Tryin' to get home, he's tryin' to get home
        D                       A7           D
He's a good old hobo and he's tryin' to get home

Way down in Georgia on a tramp
Roads are gettin' muddy and my legs are gettin' damp
I got to catch a freight train to leave this town
'Cause they don't allow no hobos a-hangin' around.

I left Atlanta one morning 'fore day
The brakeman said, "You'll have to pay."
Got no money but I pawned my shoes
I want to go west, got the Milwaukee blues

Old Bill Jones said before he died,
"Fix the roads so the folks can ride
When they ride they will ride the rods
Put all their trust in the hands of God.

Old Bill Jones said before he died
There's two more roads that he'd like to ride
Fireman said what can it be?
Southern Pacific and the Santa Fee.

@train
filenameÕ MILWAUKE
RPf
===DOCUMENT BOUNDARY===

MOONSHINER

I've been a moonshiner for seventeen years
I've spent all my money on whiskey and beer
In a wild lonesome hollow I'll build me own still
And I'll make you a gallon for a two dollar bill

I'll go to some grocery, I'll drink with my friends
No body to follow me to see what I spend
God bless those pretty women, I wish they was mine
Their breath is as sweet as the  dew on the vine

Well its cornbread when I'm hungry, corn likker when I'm dry
And its greenbacks when I'm hard up and religion when I die
The world's but a bottle and life's but a dram
When the bottle is empty, it ain't worth a damn

@drink
filenameÕ MOONSHIN
SF
===DOCUMENT BOUNDARY===

MOVING DAY

SOURCE:          Bob Pfeffer

SOURCE'S SOURCE: Delaware Water Gap; Charlie Poole

TEXT:
     C
The landlord said this mornin' to me
 G7                    C
Let's have that key, this rent ain't free
C
I can't live on nothin', you see
 G7                       C    C7
Pack up your bags and skidoo, you

F                                         C
I'm just waitin' for my Bill to get home
C                                  D7
He's my honey from the honeycomb
D7                                              G
He said that he'd never leave me alone this mornin', because it's
           C           D
CHORUS:   Movin' day, movin' day
           G
          Rip the carpet right off of the floor
           Õ1/2 barre + 5
          Get on your overcoat and get out the door
                C           F
          It's movin' day, pack up your bags and get away
                  F
          If you can't pay your rent you got to live out in a tent
                G             C
          It's moo-oo-oovin' day

Bill come back all covered with snow
I said, "Hello.  Let's have some dough.
Here's the landlord waitin' for rent."
Bill says, "I ain't got a cent.  No."
Try and catch me, mister landlord man,
I'll be leavin' just as soon as I can
I'm goin' back to Dixieland this mornin', because it's ...

@country
filenameÕ MOVINDAY
RPf
===DOCUMENT BOUNDARY===

THE ROLLING MILLS OF NEW JERSEY
(Roberts and Barrand)

     When I die, bury me low
     Where I can hear the petroleum flow.
     A sweeter sound, I never did know
     The rolling mills of New Jersey.

Down in Trenton, there is a bar
The bums, they come from near and from far
They come by truck, they come by car
The lousy bums of New Jersey

     Chorus

Down in Hoboken, there will be
Garbage as far as the eye can see.
There's garbage for you, there's garbage for me.
The garbage dumps of New Jersey.
     Chorus

When at last, I decided to roam,
Far away from my home in Bayonne.
I sat down, and wrote this poem.
I wrote an ode to New Jersey.

     Chorus

-----------------------------------------------------------------
Copyright John Roberts and Tony Barrand
Sung to the tune of The Rolling Hills of the Border.





