{t:St James Infirmiry Blues}
[Dm]When will I [Bb7]ever [A7]stop [Dm]moan[A7]ing?  [Dm]When will I [Bb7]ev[A7]er s[Dm]mile?
[Gm]My baby [D7]went & [Gm]Left me, she'll be [Bb7]gone a long, long [A7]while.

"I went [Dm]down to [A7]St. James In[Dm]firmary to see my [Bb7]baby [A7]there,
She was [Dm]lyin' on a [A7]long, white [Dm]table[F7]; so [Bb7]sweet, so [A7]cold, so [Dm]fair.

I tried to keep from crying, my heart felt just like lead.
She was all I had to live for, I wished it was me instead.

"What are my baby's chances" I asked old Dr. Sharp
Boy, by 6 o'clock this evenin, she'll be playing on her golden harp

I went down to old Joe's barroom, on the corner by the square.
The drinks were served as usual & the usual crowd was there.

On my left stood old Joe Kennedy with eyes bloodshot red.
He turned to the crowd around him & these are the words he said:

Let her go!  Let her go!  God bless her wherever she may be.
She may search the wide world over & never find better than me.

Oh, when I die, please dress me in straight-lace shoes,
Long coat & Stetson hat;
Put a gold piece on my watch chain
So, my friends'll know I died standin' pat.

Get 6 gamblers to carry my coffin, 6 chorus girls to sing me a song.
Put a 20-piece jazz band on my tailgate to raise Hell as we go along.

Now, that's the end of my story; let's have another round of booze.
And if anyone should ask you, just tell them
I've got the St. James Infirmary blues."
