{t:Start Wearing Purple}
{st:Gogol Bordello} 
{soc}
[Am]Start wearing purple, wearing purple (nah na, na na nah)
Start wearing purple for me [E/E7]now
All your sanity and wits, they will all vanish, I promise
It's just a matter of [Am]time
{eoc}

I know you since you were a-[Am]twenty, I was twenty,
and thought that some years from [E/E7]now
a purple little little lady would be perfect
for dirty old and useless [Am] clown.

I know it all from Diogenis to Foucault
From Lozgechkin to Paspartu
I ia klianus obossav dva paltza
Chto muzika poshla ot Zvukov Mu!

So yeah, start wearing purple wearing purple!
Start wearing purple for me now!
{ci: Spoken}
So why don't you start wearing purple?
Why don't you start wearing purple
Start wearing purple for me now!   (Tantsi!)

All your sanity and wits, they will all vanish
I promise, it's just a matter of time!

So Fio-Fio-Fioletta! Eta!
Da-da-dadama ti moia!
Eh, podaite nam karetu, vot etu!
I mi poedem k ebeniam! 
