                   The Storms Are on the Ocean
I'm going away for to leave you, love
I'm going away for awhile.
But I'll return to you some time
If I go ten thousand miles.


cho: The storms are on the ocean
     The heavens may cease to be.
     The world may lose its motion, love
     If I prove false to thee.

Now who will shoe your pretty little feet?
And who will glove your hand?
Who will kiss your red rosy cheek
Till I come back again?


Poppa will shoe my pretty little feet,
Momma will glove my hand.
And you can kiss my red rosy cheeks
When you return again.

cho:

See that lonesome turle dove
As he flies from pine to pine.
He's mourning for his own true love
Just the way I mourn for mine.

cho:

I'll never go back on the ocean love
I'll never go back on th sea.
I'll never go back on the blue-eyed girl
Till she goes back on me.

cho:
A Carter Family derivative of Annie of Lochroyal/Turtle Dove
@love @parting @animal
filename’ STRMOCAN
play.exe STRMOCAN
RG
===DOCUMENT BOUNDARY===
