{t:Sueños con Chaneques}
{st:Dylan Thomas}

You [Am]might think that we gave up the fight a long time a[E]go
Under the shade of a Capoc tree, we decided to lay [Am]low
Dreaming with a tranquil heart and a peaceful [E]mind
There are ogres that are pulling the strings, you'd have to be [Am]blind

{soc}
[Am]Sifting through the [E]sands
[Am]For the [F]promised [E]land

[C]Suenos con Chaneques, [F]Suenos con Chaneques[E]
[C]Suenos con Chaneques, [F]Suenos con Chaneques[E]
{eoc}

Did you [Am]think you could just wash your poison off in our [E]spring?
I advise you to listen, and heed every word that we [Am]sing
If you bathe in the sacred water, we will steal your [E]clothes
Then you must come to the underworld to reclaim your [Am]soul
 
 
