{t:Sweet Thing}

[G]What you gonna do when the liquor gives out, sweet thing? (2x))
What you gonna do when the liquor gives out,
Stand around the corner with your [D7]mouth in a pout,
[G]Sweet thing

[G]What you gonna do when your shoes give out, sweet thing? (2x)
When my shoes give out, I'm gonna quit the street,
Take a chair and put a [D7]fan at my feet,
[G]Sweet thing

What you gonna do when your chair gives out, sweet thing? (2x)
When I got no liquor, no chair, no shoes,
I'll lay cross the bed, with my head in the blues,
Sweet thing 

Slats on the bed go blamety-blam, in the mornin', (2x)
Slats on the bed go blamety-blam,
But I'll keep on a-sleepin' like I don't give a damn,
Sweet thing

#source: https://www.lyricsondemand.com/u/unknownlyrics/sweetthinglyrics.html
