{t:Swervin In My Lane}
{st:Robert Earl Keen}

 
#From: Trey Graves <JSG9328@ACS.TAMU.EDU>
#
#Swervin' in My Lane
#
#by Robert Earl Keen, Jr.
#
#from No Kinda Dancer
#
#>From Trey Graves ( trey@silly.tamu.edu )
#
#
                              
[A]Sometimes I don't kn[D]ow what I'm [A]doing
[A]'Cause sometimes all my [E]days are filled with [A]rain
[A]As I travel down life's highway, t[D]hings ain't going my way
'Cause there's [A]always someone [E]swervin in my [A]lane

{soc}
[A]You keep a swervin' in my [D]lane and it's causing' lots of [A]danger
I'm a honkin' on my [E]horn, I'm a shooting you the [A]finger
I keep a switchin' on my [D]bright lights, but your just too dim to [A]know
[A]When your swervin' on life's[E] highway, your running someone off the [A]road
{eoc}

The day you drove away I thought I never
Could love another. How else could I feel?
But now when you run into me, I can't believe I could not see
Your all tanked up, but no ones at the wheel

{soc}
You keep a swervin' in my lane and it's causin' lots of danger
I'm a cussin' out your name, I'm a shooting you the finger
I keep a switchin' on my bright lights, but your just too dim to know
When your swervin' on life's highway, your running someone off the road
{eoc}

When and if I ever finally pass you
Oh when I do and if I'm still alive
I want never see you, cause I'm ripping out my rearview
And I'm shifting it on in to overdrive
{soc}

But your still swervin' in my lane and it's causin' lots of danger
I'm a stompin' on the foot feed, I'm a shooting you the finger
I keep a switchin' on my bright lights, but your just too dim to know
When your swervin' on life's highway, your running someone off the road
{eoc}
                                
