TALK ABOUT SUFFERING
--------------------

CHORUS
    Talk about suffering here below
    And talk about loving Jesus.
    Talk about suffering here below
    And let's keep a-following Jesus.

The gospel train is coming
Oh, don't you want to go?
And leave this world of trial
And trouble here below.

Oh, don't you hear it, Mother?
And don't you want to go?
And leave this world of trial
And trouble here below.
-------------------------------
Arranged and recorded by the Renborn Group,
an English traditional-music group. Also by Doc Watson

@religion
filename’ TALKSUFF
===DOCUMENT BOUNDARY===
