{t:Temptation}
{st:Tom Waits}
{columns:2}
[Am]Rusted brandy in a [E7]diamond glass
Everything is made from [Am]dreams
Time is made from honey [E7]slow and sweet
Only the fools know what it [Am]means

{soc}
[Dm]Temptat[Am]ion  [E7]Temptat[Am]ion
[Dm]Temptat[Am]ion,  [B7]I can't re[E7]sist
{eoc}
{column_break}
[Am]I just know that she's [E7]made of smoke
But I've lost my way, [Am]yeah
She knows that [E7]I am broke
But I must play, [Am]yeah

Dutch pink and Italian blue
She is there waiting for you
My will has disappeared
My confusion is oh so clear
 
#{image:src="staff.png"}
