{t:The Future}
{st:Leonard Cohen}
#Date: Wed, 2 Aug 95 01:28:41 -0400
#From: Clay Jonathan Boutilier <cjboutil@cgl.uwaterloo.ca>
#
#
#THE FUTURE (L. Cohen)
#from Columbia Records' release THE FUTURE by LEONARD COHEN (CK 53226)
#
#Transcribed by Clay Boutilier 07/30/95
#<cjboutil@cgl.uwaterloo.ca>
#URL:  http://www.cgl.uwaterloo.ca/~cjboutil/
#
#Introduction:
#
[Am]Give me back my broken night, my [Dm]mirrored room, my secret life
it's [G6]lonely here, there's no [E7]one left to [Am]torture
Give me absolute control [Dm]over every living soul
And [G6]lie beside me baby, that's an [Am]order!
Give me crack and anal sex, [Dm]take the only tree that's left
and [G6]stuff it up the [E7]hole in your cul[Am]ture
Give me back the Berlin Wall, [Dm]give me Stalin and St. Paul
I've [G6]seen the future, [E7]brother:  it is [Am]murder.
{soc}
[Dm]Things are gonna slide ([C]slide) in all directions
Won't be [Dm]nothing (won't be) nothing you can't [C]measure anymore.
The [Dm]blizzard, the blizzard  of the [F]world has crossed the threshold
and it has [Fm]overturned the order of the [C]soul
When they [G]said (they said) REPENT (repent) REPENT (repent)
I wonder [Am]what they meant
When they [G]said (they said) REPENT (repent) REPENT (repent)
I wonder [Am]what they meant
When they [G]said (they said) REPENT (repent) REPENT (repent)
I wonder [Am]what they meant
{eoc}
You don't know me from the wind, you never will, you never did
I'm the little jew who wrote the bible
I've seen nations rise and fall, I've heard their stories, heard them all
but love's the only engine? of survival
Your servant here he has been told to say it clear to say it cold:
It's over, it ain't going any further
And now the wheels of heaven stop, you feel the devil's riding crop
Get ready for the future:  it is murder.

{np}
There'll be the breaking of the ancient western code
Your [Dm]private life will suddenly explode
There'll be [Am]phantoms, there'll be fires on the road
and the white man [F7]dancing   [E]
You'll see your [Am]woman hanging upside down
her f[Dm]eatures covered by her fallen gown
and all the [Am]lousy little poets coming around
trying to sound like Charlie [F7]Manson   [E]
and the white man [Am]dancing
Give me back the Berlin Wall, [Dm]give me Stalin and St. Paul
[G6]Give me Christ or [E7]give me Hiro[Am]shima
Destroy another fetus now, we [Dm]don't like children anyhow
I've [G6]seen the future, [E7]baby:  it is [Am]murder.

When they [G]said (they said) REPENT (repent) REPENT (repent)  [Am]

 
