{t:The Boaster}
{st:Deseret String Band}
{textsize:12}
{chordsize:12}

[D]I've been to [A7]gay [D]Paree, where the [A7]women at half past [D]three
Come [A7]strolling along where the boys belong
Hollering ta-rara-[D]boom-teeyay;

I've danced the oyster can, down on the American plan;
I shed great tears when I got three years
For stealing a couple of extra steers;

I've been to Kansas C.; I've been out on a spree;
I've been in jail and out on bail
And I've been on a ship that would not sail;

I've been to Ohio, likewise to Buffalo,
Indianapolis, Cincinnata,
Louisville and Camay-o;

I've been up in a balloon; I've been to a saloon;
I've been in a soak and I've been dead broke
And I drank and I drank till I thought I would croak,

And I've been an awful dude, and sometimes rather rude;
I've had hard luck and I've been dead stuck
And I've been the driver of a two-horse truck;

I've been in many a scrap; I've had a real hard slap;
Mine eyes have been draped in mourning and crepe;
For a year and a half I've been stuck on the shakes;

I've slept in bum hotels, paid prices that were swell,
Slept in bum beds and dying bled
And chasing the bedbugs round my head;

Played bumper once or twice, with cards and shaking dice;
Bet a house and a lot and a fourteen-spot;
I pulled my leg plumb full of knots;

I've often played baseball; I've been umpire and all;
Been hit with clubs and sticks and bricks
And bounded about in a terrible fix;
{np}
Been to Chicago too, that place where the wind was rude;
I went to a fair where they clipped my hair
And charged me a dollar an inch for air;

I've been down on the track, at a racehorse not too crack;
Bet a ten or two on a horse I knew
But the horse dropped dead and he never came to;

I've lived on pork and beans; I've slept in rooms thirteen;
Been out at night and I've seen the sights
And I've hit the pike by the candlelight;

I've been to Salt Lake too; 'twas the only place I knew
Where the girls are beauties and they does their duties
And they chews the gum called the Tuttsi-Frutties;

I've been to Indi-ann; I've stepped on a banann;
I slipped, I fell, I hurt like hell,
But the words I used I must not tell;

I also rode a wheel, and I run on an automobile;
I made a gold strike and I had a prizefight
And since that night I've never been right;

I fought for the blue and the gray; I've slept on a bale of hay;
I drove a mule, taught public school,
But I never could find that golden rule;

I drank red lemonade that's made with a posthole spade;
I've shot snipes by electric lights
And I marched with the Salvation Army at night;

I've been in politics, too; oh, how the money flew;
In Tammany Hall I had a close call,
But I never could learn to sing "After the Ball";

I've been where I didn't belong; you've heard this lovely song;
Now these are all facts, but I made some cracks
And I'll get it in the neck where the two men got the ax.
