{t:God And The Orange Clown}
{st:Ian Robb}

{columns:2}
When your [C]forests turn to ash,
­[Am]When you fields all turn to [C]dust, ­
When your islands are awash, ­ 
How will you choose, who will you trust.
 
And when the mudslides hurtle down, 
Who will you turn to for recourse 
When your greens all fade to brown, 
Who will you blame, who will you curse.

{soc}    
And will you go to church to pray,
Leaving your children to atone, 
This world you’ve left in disarray,
It’s not god’s work .. it is your own.
{eoc} 

When tornados wreck your town, 
When the tempest scours your coast, 
Will you still heed the orange clown, 
Will you still cheer his every boast. 

And when it’s time to make your choice, 
Whose truth whose lies will you believe?
Will you ignore the braying voice, 
Will you refuse to be deceived.

So good Christians/people all awake 
Fight the tide or surely drown 
For your blessed children’s sake, 
Drive away the orange clown 

For when at last the seas run dry, 
And when rocks melt in the sun, 
And when you can no more deny 
Then you will see what you have done. 
