The Cuckoo

Oh it's night-o after night love
I do lay on me bed
With a feathery pillow all under my head
Neither waking nor sleeping
No rest can I find
For the thoughts of that young man
He still troubles my mind.

I will rise up and meet him
As the evening draws nigh
I will meet him as the evening,
As the evening draws nigh
And if you love another, your mind for to ease
Oh why can't you love the old one
Til the young's learned to please?

It's like the flowers all in your garden
When their beauty's all gone.
Can't  you see what I've come to
By your loving that one?
Oh the grave he will rot you
He will turn you to dust.
There's not one young man out of twenty
That a poor girl can trust.

Oh the cuckoo ain't she a merry bird
Don't she sing as she flies
She brings us glad tidings
And she tells us no lies
She sucks the small birds' eggs
For to keep her voice clear
And whenever she hollers "Cuckoo"
Don't the summer draw near.

Collected from Gypsy singer Queen Caroline Hughes
Recorded by Frankie Armstrong
@love @bird @animal
filename’ CUKOO2
SF
===DOCUMENT BOUNDARY===
