                       The Homespun Dress
               (ascribed to Carrie Bell Sinclair)


Oh, yes, I am a Southern girl,
And glory in the name,
And boast it with far greater pride
Than glittering wealth or fame.
We envy not the Northern girl,
Her robes or beauty rare,
Though diamonds grace her snowy neck,
And pearls bedeck her hair.

cho: Hurrah! Hurrah!
     For the sunny South so dear;
     Three cheers for the homespun dress
     The Southern ladies wear.
The homespun dress is plain, I know,
My hat's palmetto, too;
But then it shows what Southern girls
For Southern rights will do.
We have sent the bravest of our land
To battle with the foe,
And we will lend a helping hand
We love the South, you know.

Now, Northern goods are out of date;
And since old Abe's blockade,
We Southern girls can be content
With goods that's Southern made.
We sent our sweethearts to the war
But dear girls, never mind,
Your soldier-love will ne'er forget
The girl he left behind.
The soldier is the lad for me ---
A brave heart I adore;
And when the sunny South is free,
And fighting is no more,
I'll choose me then a lover brave
From out the gallant band,
The soldier lad I love the best
Shall have my heart and hand.

The Southern land's a glorious land,
And has a glorious cause;
Then cheer three cheers for Southern rights
And for the Southern boys.
We scorn to wear a bit or silk,
A bit of Northern lace;
But make our homespun dresses up,
And wear them with such grace.
And now, young man, a word to you;
If you would win the fair,
Go to the field where honor calls,
And win your lady there.
Remember that our brightest smiles
Are for the true and brave,
And that our tears are all for those
Who fill a soldier's grave.
Music: "Bonnie Blue Flag" ("Irish Jaunting Car")
from Songs of the Civil War, Silber
@America  @Civil @war @clothing
filename’ CNFEDGAL
play.exe BONBLUE
RG
===DOCUMENT BOUNDARY===
