THE ROLLING MILLS OF NEW JERSEY
(Roberts and Barrand)

     When I die, bury me low
     Where I can hear the petroleum flow.
     A sweeter sound, I never did know
     The rolling mills of New Jersey.

Down in Trenton, there is a bar
The bums, they come from near and from far
They come by truck, they come by car
The lousy bums of New Jersey

     Chorus

Down in Hoboken, there will be
Garbage as far as the eye can see.
There's garbage for you, there's garbage for me.
The garbage dumps of New Jersey.
     Chorus

When at last, I decided to roam,
Far away from my home in Bayonne.
I sat down, and wrote this poem.
I wrote an ode to New Jersey.

     Chorus

-----------------------------------------------------------------
Copyright John Roberts and Tony Barrand
Sung to the tune of The Rolling Hills of the Border.
@parody
see also ROLLBORD
filename’ NJMILLS
play.exe ROLLBORD
DC
===DOCUMENT BOUNDARY===
