THE RARE OULD TIMES

Raised on songs & stories
Heroes of renown
The passing tales & glories
That once was Dublin Town
The hallowed halls and houses
The haunting children's rhymes
That once was Dublin City
In the rare ould times.

Chorus:
  Ringa Ringa Rosey
  As the light declines
  I'll remember Dublin City
  In the rare ould Times.

My name it is Sean Dempsey
As Dublin as could be
Born hard & late in Pimlico
In a house that ceased to be
My trade I was a cooper
Lost out to redundancy
Like my house that fell to progress
My trades a memory

  Chorus:

I courted Peggy Digman
As pretty as you please.
A rage and child of Mary
from the rebel liberties
I lost her to a student chap
With skin as back as coal
When he took her off to Birmingham
She took away my soul.


  Chorus.
The years have made me bitter
The gargle dims me brain
Cause Dublin keeps on changing
and Nothing seems the same.
The Pillar and the Met have gone
The Royal long since pulled down
As the grey unyielding concrete
Makes a city of my Town.

Chorus.

Fare thee well sweet Anna Liffey
I can no longer stay
And watch me new glass cages that
Spring up along me Ouay
My mind's too full of memories
Too old to hear new chimes
l'm a part of what was Dublin
In the rare ould times.
 Chorus.
@Irish @nostalgia @age
filename’ RAROLD
ARB
===DOCUMENT BOUNDARY===
