             There'll Be No Distinction There

SOURCE:          Bob Pfeffer

SOURCE'S SOURCE: Andy Wallace (FSGW Getaway)

COMMENTS:        COMPOSER: Blind Alfred Reed

TEXT:
          D
There'll be no sorrow on that heavenly shore
          D                 A7
There'll be no woes at the cabin door
        D
We will all be wealthy and the poor will all be there
          G                D             G               D
And we'll all be rich and happy in that land bright and fair
  G       D        A7        D
There'll be no distinction there
cho:  There'll be no distinction there
     There'll be no distinction there
     For the Lord is just and the Lord is right
     And we'll all be white in that heavenly light
     There'll be no distinction there

In the same kind of raiment and the same kind of shoes
We'll all sit together in the same kind of pews
The whites and the colored folks, the gentiles and the Jews
We will praise the Lord together and there'll be no drinking booze
There'll be no distinction there

Oh when we get to heaven we will know and understand
No woman will be flirting with another woman's man
We will all be wealthy in that holy happy land
We will play on golden instruments and shout to beat the band
There'll be no distinction there

We are never blue in heaven, nothing there to wreck the mind
Everybody is our neighbor, all the folks are good and kind
No aggravatin' women there to boss the men around
When we enter into heaven we will wear a golden crown
There'll be no distinction there.

@gospel @country @religion
filename’ DISTNCTN
RPf
===DOCUMENT BOUNDARY===
