THIRSTY BOOTS
(Eric Andeerson)

You've long been on the open road
You've been sleepin in the rain
From the dirt of words and mud of cell
Your clothes are dark and stained.
But the dirty words and muddy cells
Will soon be judged insane
So only stop and rest yourself
Till you'll be off again.

     Then take off your thirsty boots
     And stay for awhile
     Your feet are hot and weary
     From a dusty mile
     And maybe I can make you laugh
     Maybe if I try
     I'm just lookin' for the evening
     And the morning in your eyes.

But tell me of the ones you saw
As far as you could see
Across the plain from field to town
A-marching to be free
And of the rusted prison gates
That tumbled by degree
Like laughing children one by one
Who looked like you and me

     CHORUS

I know you are no stranger down
The crooked rainbow trails
From dancing cliff-edged shattered sills
Of slender shackled jails
But the voices drift up from below
As the walls they're being scaled
All of this and more my friend
Your song shall not be failed.
----------------------------------------------------------------
Words and music by Eric Anderson, copyright 1965 by United
Artists Music, all rights reserved.

Recorded on his Bout Changes 'N Things.
@love
filename’ THIRBOOT
DC
===DOCUMENT BOUNDARY===
