TIE ME KANGAROO DOWN

 Tie me kangaroo down, sport
 Tie me kangaroo down
 Tie me kangaroo down, sport,
 Tie me kangaroo down,
 Al-to-gether now!

Watch me wallaby's feed, mate,
Watch me wallaby's feed.
They're a dangerous breed, mate,
So watch me wallaby's feed.
Altogether now!

Keep me cockatoo cool, Curl,
Keep me cockatoo cool.
Don't go acting the fool, Curl,
Just keep me cockatoo cool.

Watch me platypus duck, Bill
Watch me platypus duck,
Don't let 'im run amuck, Bill
Watch me platypus duck.

Play me digaree doo, blue
Play me digaree doo
Play me digaree doo, blue
Play me digaree doo

Tie me kangaroo down, sport
Tie me kangaroo down
Tie me kangaroo down, sport,
Tie me kangaroo down,
 Al-to-gether now!

@Australia @animal @kids
filename’ KANGDOWN
SW
===DOCUMENT BOUNDARY===
