TIMES ARE GETTING HARD, BOYS
(Trad.; arranged and expanded by Lee Hays)

Times are getting hard, boys,
Money's getting scarce
If things don't get no better, boys,
Gonna leave this place

Take my true love by the hand
Lead her thru the town.
Saying good-bye to everyone
Good-bye to everyone.

Take my bible from the bed
Shotgun from the wall
Take old Sal and hitch her up
The wagon for to haul.

Pile the chairs and beds up high
Let nothing drag the ground.
Sal can pull and we can push
We're bound to leave this town.

Made a crop a year ago
It withered to the ground
Tried to get some credit
But the banker turned me down

But I'm goin' to Californ-i-ay
Where everything is green
Goin' to have the best ole farm
That you have ever seen.

Copyright TRO, renewed 1977 Folkways Music Publishers Inc.
@travel @love
filename’ TIMESARE
DC
===DOCUMENT BOUNDARY===
