                  TIME HAS MADE A CHANGE IN ME
                                                     Harkins Freye


1. Time has made a change since my childhood days;
   Many of my friends have gone away,
   Some I never more in this life will see
   Time has made a change in me.


Chorus:
     Time has made a change in the old home place;
     Time has made a change in each smiling face,
     And I know my friends can plainly see
     Time has made a change in me.

2. In my childhood days, I was well and strong
   I could climb the hillside all day long,
   I am not today what I used to be
   Time has made a change in me.

3. When I reach my home in that land somewhere,
   With my friends who wait to meet me over there,
   Free from pain and care I'll forever be,
   Time has made a change in me.

filename’ TIMEHAS
DC
===DOCUMENT BOUNDARY===
