                           The Titanic
As the moon rose in glory,
Drifting to the golden west,
She told her sad, sad story:
Sixteen hundred have gone to rest.

The watchman was lying down dreaming,
Yes, dreaming a sad, sad dream;
He dreamed the Titanic was sinking
Far out on the deep hlue sea.

He woke and called the rich man,
Told him to come to life;
Told him to save his baby
And also his darling wife.
The rich man, he must have been drinking.
Knowing that he had done wrong.
He tried to win the record
And let the Titanic go down.
When he spied the Titanic was sinking
They fell down upon their knees
And cried, "Oh, Lord, have mercy!
And what will become of me?"

The band was out there playing,
Yes, playing out on the sea.
When they spied the Titanic was sinking
Played "Nearer, My God, to Thee."
When the sad news reached the landing
That the Titanic had gone down.
Many a poor widow and orphan
Was walking all over the town.

The little children were crying
"Oh, Mama has gone to stay."
But surely they will invent something
That will weigh the Titanic some day.

Drom  Southern  Folk Ballads, McNeil. Collected from  Mrs.  James
Nash, TN, 1951. Based on song written by Seth Mize.
See also  OLDCANOE  TITANIC1  TITANIC2
@sailor @wreck @ship
filename’ TITANIC3
play.exe TITANIC3
RG
===DOCUMENT BOUNDARY===
