{t:TITTABAWASSEE JANE}
{st:by Jay Stielstra (as I learned it from Craig Johnson)}

I met her in Midland, Michigan,
A quarter of a century ago,
She loved me down by the edge of town,
Where the Tittabawassee flowed.

{soc}
She's my Tittabawassee Janne's her name,
Tittabawassee Jane,
The river there must be named after her,
She's my Tittabawassee jane.
{eoc}

She worked at the Midland chemical plant,
I waited for her shift to end,
She made napalm -- or some kind of bomb,
But I wasn't too political then.

 
The air it smelled like kerosene,
Or whatever Dow pumped out,
And the river was laced with lumps of waste
Called Tittabawassee trout.
 
Now, I haven't been back in 25 years,
But the company magazine,
Says the air blows fresh in Midland, Mich
And the Tittabawassee's clean.

Well, I don't wanna tell you what to believe,
But Dow's been known to lie,
And I don't care what they do to the air
But the Tittabawassee's mine.

She's my Tittabawassee Jane's her name,
Tittabawassee Jane,
The river there must be named after her,
Tittabawassee Jane. 
