 {title:4th St Mess Around}
[Am]Oh that 4th St mess around
originated in Memphis [E]town
[A]go down 4th until you get to Vance
[D7]ask anybody there about that brand new dance
[G]the gals will say You going my way?
[C]It's right here for you, here's your only chance
then[Am] East down Vance until you get to Main
turn around, beat it back [E]again.
{ci:1st time}
[A]it's doesn't matter where you were born,
the [D7]Jug band's got your water on
[G]while were playing that 4th st mess a[C]round
{ci:2nd time}
[A]Forgive us folks, for being so bold this morn 
But [D7]would you knock the Jug band another drink of your corn 
{ci:Both times}
[G]While we play that 4th st mess a[C]round
[C]Now won't somebody tell me, what makes this Jug band drink?
[F]Now won't somebody tell me,  what makes this Jug band dri[C]nk?[A]
They get to [D7]whipping these blues [G]and they get to [C]think
[Am]about that 4th st mess around 
{ci:To Top}
Here we are all drunk again.   mmmmmmmmmm
{ns}
{title:Prison Wall Blues}
[C]Now my head is hanging down 
With these [G]prison wall [C]blues
White Mule made me act a pop-eyed clown
[D7]Now I got no time to [G]lose 
[Am]When they bring you through that [D7]gate
[Am]You wish you hadn't done it 
But it's just  too [D7]late
[C]You might as well laugh
Because partner when it [A]falls
[C]Your cry won't get you from [G7]behind these [C]walls
{c:Chorus}

{start_of_chorus}
[C]These prison wall blues 
keep a rolling [G7]across my [C]mind
I can't get a pardon
looks like the [D7]Governor won't cut my [G]time
[Am]I once was lost but now I'm [D7]found
[Am]I'd leave this place running
But I'm scared of these flop-eared [D7]hounds
[C]These prison wall blues keep [G7]rolling across my [C]mind
{end_of_chorus}

This is the first fence I've ever seen in my life that I can't climb
This fence would make a high stepping gal turn back
[D7]Make a weak-eyed man go [G]blind
[Am]When I leave this place I'll be running, [D7]dodging trees
[Am]You'll see the bottom of my feet so many times you'll thing I'm on my [D7]knees
[C]These prison wall blues keep a rolling [G]across my [C]mind
{c:Chorus}
﻿{ns}
{title:Cake Eating Man}
[C]Well I'm a [Am]cake-eating man
I eat my cake when I can
I [G]like the dab [Am]flappers
The [G]girls from [Am]Tripoli
Who [C]like to do their loving 
In their naughty lingerie

{start_of_chorus}
My honey [Am]babe I'll be there
and with my sheep I will share
Cause I'm an [G]ever loving [Am]aggravating [G]turkey footed [Am]cake eating [C]man
[Am]Cake-eating man.........
{end_of_chorus}

Well I'm a cake-eating man
I eat my cake when I can
I like to sit and spoon 
underneath the moon
and drag my baby home
just around noon
ch
﻿{new_song}
On the road again Key of Bb
Bbmaj
I would not marry that woman 
I'll tell you the reason why
That woman is evil
do things on the sly
You look for your  supper good and hot
but she'll never put a leg bone in your pot.
ch...
she's on the road again (sure as your born)  chord (f c#)  Bbmin
a natural born easement on the road again:

Your friends come to your house where you hang you hat
The next thing they want to know is where is you husband at
Well I don't know, hes on the way to the pen
Come on, ma lets get on the road again
ch.
I went to my house
My door was locked
I went to my window
The window was propped
I looked right in and I shook my head
I saw another  man in my folding bed
I jumped through the window, I broke the glass
You never seen anybody run so fast
Come on mama, on the road again

You may leave but this will bring you back
Jake Leg Blues
Lonely one in this town
