TRAIN ON THE ISLAND

Train on the island, hear the whistle blow
Go and tell my true love, I'm sick and I can't go

Train on the island, listen to her squeal
Go and tell my true love how happy I do feel

Train on the island, heading for the West
Me and my man done split up, perhaps its for the best

Bring me a sip of water, bring it in a cup
Me and my man done split up, and we're never gonna make up

Show me the crow that flies so high and show me the one that
  falls
If I can't get the man I love, I don't want none at all

Went out over the mountain, to hear that banjo ring
Went out over the other side just to hear my darling sing

Make me a banjo out of a gourd, string it up with twine
The only tune that it would play, I wish that man were mine

@travel
filename’ TRAINIS
===DOCUMENT BOUNDARY===
