I'll Rise When the Rooster Crows 

Dm 
Don't let old Satan try to fool you
        Gm
For the gates'll be closed and you can't get through
        Dm
With my long white robes and my white socks too
          A         Dm 
I'm gonna put on my golden shoes
    Dm 
    I'll rise when the rooster crows,
     Gm                    Dm  
I'll rise when the rooster crows,
    Gm 
I'm goin' back south where the sun shines hot
      A                         Dm 
Goin' back where the sugar cane grows

Them Golden slippers you heard so much about
Oh, Gabriel comes for to blow his horn
Oh, we'll drink cider in the fall
Tell me whatcha gonna' do when the women are all dead 


          DIXIE DARLING

E    
Way down below the Mason-Dixon line

Where the honeysuckles are entwined
B7   
There's where the southern winds are blowing
E    
There's where the Daisy's growing

Girls of the North with their gay finery

Whirling around in society
B7   
Singing the song of my Dixie Darling
E       A       E 
Where I long to be

    My Dixie Darling    Listen to the song I sing
            B7                 
Beneath the silver moon
        E     A        E 
With my banjo right in tune

My heart is ever true    I love no one but you
B7                       E 
My Dixie Darling         My Dixie Queen

Hallelujah Side  
G                                  C              G         
Once a sinner far from Jesus I was perishing with cold
                                        D                   
But the precious savior heard me when I cried
             G                          C             G     
And he threw his robes around me and he led me to the fold
                                 G 
Now I'm living on the Hallelujah side.
        C                         G                         
    Oh, glory be to Jesus let the Hallelujahs roar
           A7                                      D7   
They'll be ringing in the Savior's praises far and wide
         G                                C             
For I've opened up towards heaven all the windows of my
G                    
soul
                      D          G 
And I'm living on the Hallelujah side.

Oh this world may sleep around me in her slumber and her dreams
Yet I envy not her land that deals in pride,
For my soul looks up toward heaven where that golden sunlight beams,
And I'm living on that Hallelujah side.

Not for all the gold and millions would I trade this precious place,
But the Tempter still persuade me often tries,
I am safe in God's pavilion happy in his loving embrace,
And I'm living on the Hallelujah side
