{t:Turn Your Radio On}

# Composed by Albert E. Brumley, 1938
           
INTRO/BREAK: C A#7 A##7 D G7 C

Come and listen [C]in to a radio station
Where the mighty [F]host of heaven [C]sing
REF: Turn your radio on (Turn your radio on)
     Turn your radio [G7]on (Turn your radio on)
 
If you want to [C]hear the songs of Zion
Coming from the [F]land of endless [C]spring
REF: Get in touch with [C]God (Get in touch with [G7]God)
     Turn your radio [C]on (Turn your [F]radio [C]on)
CHORUS:   Turn your radio on (Turn your radio on)
          And listen to the [F]music in the [C]air
          Turn your radio on (Turn your radio on)
          And glory [D7]share
                    (Heaven's glory share)
          Turn the lights down [C]low (Turn the lights down low)
          And listen to the [F]Master's radi[C]o
          Get in touch with [C]God (Get in touch with [G7]God)
          Turn your radio [C]on (Turn your [F]radio [C]on)

Listen to the songs of the fathers and the mothers
And the many friends gone on before
Some eternal morning we shall meet them
Over on the hallelujah shore

Brother listen in to the gloryland chorus
Listen to the glad hosannahs roll
Get a little taste of joys awaiting
Get a little heaven in your soul
