TWELVE GATES TO THE CITY

cho: Oh, what a beautiful city.
     Oh, what a beautiful city
     Oh, what a beautiful city
     Twelve gates to the city, Hallelujah
     Three gates in the east,
     Three gates in the west,
     Three gates in the north
     Three gates in the south
     There's twelve gates to the city, Hallelujah.

Who are those children dressed in red?
     There's twelve gates to the city, Hallelujah
Must be the children that Moses led
     There's twelve gates to the city, Hallelujah

My God done just what He said
He healed the sick and He raised the dead.
When I get to heaven gonna sing and shout
Ain't nobody there gonna put me out.

Recorded by Gary Davis
@religion  @spiritual
filename’ TWLVGATE
RG
===DOCUMENT BOUNDARY===
