{t:Vincent Black Lightning}
 #Date: 2/25/03; 3:48:35 PM
#>From: "R. Matthew Poteat" <rmpoteat@hotmail.com>
#Subject: songname "1952 Vincent Black Lightening" artist "Del McCoury"
#
#The following is my personal interpretation of the following song by Del McCoury
#
#1952 Vincent Black Lightening
#
#Del McCoury Band
#
#Verses: C-F-C, Chorus: G-F-C, G-F-C, Dm-F-C
#
[C]Said Red Molly to James

That's a fine motor[F]bike

A girl could feel special on any such [C]alike

                                    
Said James to Red Molly

My hats off to you

It's a Vincent Black Lightening, 1952

                                    
[G]And I've seen you on corners and [F] cafes it [C] seems

[G]Red hair and black leather my [F}favorite color [C]scheme

[Dm]And he pulled her on [F] behind

And down to Knoxville they did [C] ride

Said James to Red Molly

Here's a ring for your right hand

But I'll tell you in earnest I'm a dangerous man

I've fought with law

Since I was 17

I've robbed many a man to get my Vincent machine

Now I'm 21 years I might make 22

And I don't mind dying but for the love of you

And if they should break my stride

Then I'll give you my Vincent to ride

Break

Come down, Come down Red Molly, Called Sargent McCray

They've taken young James Avery for armed robbery

Shotgun blast to his chest, Left nothing inside

Come down Red Molly to his dying bedside

When she came to the hospital there wasn't much left

He was running out of road, he was running out of breath

But he smiled to see her cry, Said I'll give you my Vincent to ride

Said James in my opinion, there's nothing in this world

That beats a 52 Vincent and a red-headed girl

Now Nortons and Indians and BSAs won't do, they don't have the soul of a Vincent '52

He reached for her hand and slipped her the key

Said I don't have any further use for these

I see angels on aerials in leather and chrome

Coming down from heaven to carry me home

And he gave her one last kiss and died, And he gave her his Vincent to ride
