WAGONER'S LAD

Oh hard is the fortune of all womankind
They're always controlled, they're always confined
Controlled by their parents until they're a bride
Then slaves to their husbands the rest of their lives

Oh I am a poor girl, my fortune is sad
I have always been courted by the wagoner's lad
He courted me daily by night and by day
And now he is loaded and going away

Your parents don't like me because I am poor
They say I'm not worthy of entering your door
I work for my living, my money's my own
And if they don't like me they can leave me alone

Your horses are hungry, go feed them some hay
Come sit down beside me as long as you may
My horses ain't hungry, they won't eat your hay
So fare thee well, darling, I'll be on my way

Your wagon needs greasing, your whip's for to mend
Come sit down here by me as long as you can
My wagon is greasy, my whip's in my hand
So fare thee well, darling, no longer to stand

@pioneer @love @transportation @animal
filename’ WAGONLAD
SF
===DOCUMENT BOUNDARY===
