{t:Walls Of Time}
{st:Emmylou Harris}

[G]The wind is blowing across the mountain
Down on the the valley way [C]below[C7]
It [G]sweeps the grave of my darling
When I [C]die, that's [C7]where I want to [G]go.

{soc}
[G]Lord, send the angels for my darling
And take her to that home on [C]high  [C7]
I'll [G]wait my time out here on earth love
And [C]come to [C7]you when I [G]die.
{eoc}

[G]I hear a voice out in the darkness
It moans and whispers through the [C]pine[C7]
I [G]know it's my sweetheart a calling
I [C]hear her [C7]through the walls of [G]time

Our names are carved upon a tombstone
I promised you before you died
Our love will bloom forever darling
When we raise side by side.
