Watermelon on the vine



See that watermelon a'hanging on the fence
How I wish that melon was mine
Some folks are foolish, they just don't have no sense
Or they wouldn't leave that melon on the vine


Hambone it is sweet, chicken it is good
Rabbit is so very, very fine
But give me, oh give me, oh how I wish you would
That watermelon hanging on the vine


You may talk about your peaches, your apples and your pears
Simmons growing on the tree
Folks have their favorites just most every where
But that watermelon is the best for me



I went to get that melon, I thought I'd have some fun
The stars they had just begun to shine
But when I heard some moving, I left there on the run
But I didn't leave that melon on the vine
