{t:Where Did You Get That Hat}
WHERE DID YOU GET THAT HAT ?
{st:Joseph J. Sullivan) (1888)}
  
[C]Now how I came to get this hat, 'tis very strange and [G]funny
Grandfather died and left to me his property and [C]money
And when the [G]will it was [C]read out, they told me straight and [G]flat
If I [C]would have his [F]money, I must always [G7]wear his [C]hat

{soc}
[C]Where did you get that hat? Where did you get that [G]tile?
Isn't it a nobby one, and just the proper [C]style?
I should [G]like to [C]have one Just the same as [G]that!"
Where[C]'er I go, they shout [F]"Hello! Where [C]did you [G7]get that [C]hat?"
{eoc}

If I go to the op'ra house, in the op'ra season
There's someone sure to shout at me without the slightest reason
If I go to a concert hall to have a jolly spree
There's someone in the party who is sure to shout at me

[C]At twenty-one I thought I would to my sweetheart get [G]married
The people in the neighbourhood had said too long we'd  [C]tarried
So off to [G]church we went [C]right quick, determined to get [G]wed
I had not [C]long [F]been in there, when the [C]parson [G7]to me [C]said

I once tried hard to be M.P. but failed to get elected
Upon a tub I stood, round which a thousand folks collected
And I had dodged the eggs and bricks (which was no easy task)
When one man cried, "A question I the candidate would ask!" 

When Colonel South, the millionaire, gave his last garden party
I was amongst the guests who had a welcome true and hearty
The Prince of Wales was also there, and my heart jumped with glee
When I was told the Prince would like to have a word with me
