                      WHO WILL SING FOR ME
                                                  Carter Stanley
                                    third verse John McCutcheon?
    D                     G
1. Oft I sing for my friends,
                                 D 
   When death's cold form I see
   D                                  G
   When I reach my journey's end
               D    G   D    A7  D 
   Tell me who will sing for me


Chorus:
   A7       D
I wonder who
(I wonder who)
      A7       D
Will sing for me (will sing for me)

When I come to the cross by the silent sea,
           D     G   D    A7  D
Tell me who will sing for me

2. When friends have gathered 'round
   And look down on me
   Will they turn and walk away
   Or will they sing one song for me

3. So I'll sing until the end
   And helpful try to be
   Ever knowing there'll be some
   Who will sing one song for me

 
