{t:Who By Fire}
{st:Leonard Cohen    }
Intro: E   B   E   B   E

And [Am]who [G]by [Am]fire, [Am]who [G]by [Am]water,
[C]Who [G7]in the [C]sunshine, [C]who [G7]in the [C]night time,
[Am]Who [G]by [Am]high ordeal, [Am]who [G]by [Am]common trial,
[C]Who in your [G7]merry merry [C]month of may, 
[C]Who by [G7]very [C]slow decay,
And [Am]who shall I [F]say is [E]calling?

And [Am] who [G]in her lonely [Am]slip, who by barbiturate,
[C]Who [G7]in these [C]realms of love, who by something blunt,
And who by avalanche, who by powder,
Who for his greed, who for his hunger,
And who shall I say is calling?

And [Am]who [G]by [Am]brave assent, who by accident,
[C]Who [G7]in [C]solitude, who in this mirror,
Who by his lady's command, who by his own hand,
Who in mortal chains, who in power,
And who shall I say is calling?
