{t:Who By Fire}
{st:Leonard Cohen    }
Intro: E   B   E   B   E

And [Am]who [G]by [Am]fire,
[Am]who [G]by [Am]water,
[C]Who [G7]in the [C]sunshine,
[C]who [G7]in the [C]night time,
[Am]Who by [G]high [Am]ordeal,
[Am]who by [G]common [Am]trial,
[C]Who in your [G7]merry merry [C]month of may,
[C]Who by [G7]very [C]slow decay,
And [Am]who shall I [F]say is [E]calling?

And who in her lonely slip, who by barbiturate,
Who in these realms of love, who by something blunt,
And who by avalanche, who by powder,
Who for his greed, who for his hunger,
And who shall I say is calling?

And who by brave assent, who by accident,
Who in solitude, who in this mirror,
Who by his lady's command, who by his own hand,
Who in mortal chains, who in power,
And who shall I say is calling?
