1 C                 3  E
Who's sorry now? Who's sorry now?
6 A                         2   D7
Who's heart is aching for breaking each vow?
5 G                  1    C
Who's sad and blue, who's crying too,
2 D7                   5 G
Just like I cried over you?

1C               3    E
Right to the end, just like a friend
6 A                   2  D7
I tried to warn you somehow
4 F          (4-minor)   1 C           6  A  
You had your way,       now you must pay
2 D7          5 G           1  C
I'm glad that you're sorry now.

1=C
2=D
3=E
4=F
5=G
6=A
7=B