{t:Wild Bill Jones}
 
 
 
[G]As I went down for to take a little walk
I came up[D]on that Wild Bill Jones
He was [G]a-walkin' and a-talkin' by my true lover's side      
And I bid [D]him to [G]leave her alone

He said, "My age is twenty-one,
Too old to be controlled."
I pulled my revolver from my side
And I destroyed that poor boys soul

He reeled and he staggered then he fell to the ground
And then he gave one giant moan
He wrapped his arms around my little girl's neck
Saying, "Honey, won't you carry me home."

So put them handcuffs on me boys
And lead me to that freight car gate
I have no friends or relations there
No one for to go my bail

So pass around that ol' longneck bottle
And we'll all go on a spree
Today saw the last of Wild Bill Jones
And tomorrow'll be the last of me
            
