{t:Yidishe Mame}
{grid}
{define: Cm6 base-fret 0 frets 1 2 2 3 x x}
{define: Eb base-fret 0 frets 3 1 1 3 x x}
{define: Fm6 base-fret 0 frets 1 0 3 1 x x}
{define: Ab base-fret 0 frets 1 1 3 4 x x}
Ikh [Cm]vil bay aykh a kashe [Fm6]fregen,
zogt mir ver es [G]ken
Mit [Cm]velkhe tayere far[Fm6]megen bentcht got [G]alemen?
Men [Fm]koyft dos nisht far [Bb]kayne gelt,
Dos git men nor [Eb]umzist
On dokh az men [Fm]ferlirt dos,
Oy vi [G7]treren men [Cm]argist
A [Fm]tzvayten git men [Bb]kaynem nit, es helft nisht kayn [Eb]gevayn
Oy, [Fm]ver es hot farloyrn, der vays [G7]shoyn vos ikh [Cm]mayn.

{soc}
A Yiddishe [Cm]Mame,
Es gibt nisht [Fm6]besser oif der [G]velt
A [G7]Yiddish [Fm6]Mame,
Oy vey vi [G7]bitter ven zi [Cm]felt
Vi shayn in [Fm]likhtig iz in hoiz ven di [Bb]mame iz [Eb]do
Vi troyerig [Fm]finster vert ven [G7]Got nemt ir oif [Eb]Olam Haboh
{eoc}

In vasser in [Cm]fayer,
Volt zi gelofn far ihr [G]kind
Nisht halten ihr [Fm6]tayer,
Dos iz ge[G7]vis di gresten [Cm]zind
Oy, vi [Fm]gliklekh un raykh iz der [Bb]mentsh vos [Eb]hot
Aza [Fm]shayne matuneh ges[G7]henkt foon [Eb]G-t,
Nor ayn [Fm]altichke Yiddishe [Ab]Ma[Fm]me,
Oy, [G7]Mame [Cm]Mayn!
