{t:Yidishe Mame}
{define: Cm6 base-fret 0 frets 1 2 2 3 x x}
Ikh [Gm]vil bay aykh a kashe [Cm6]fregen,
zogt mir ver es [D]ken
Mit [Gm]velkhe tayere far[Cm6]megen bentcht got [D]alemen?
Men [Cm]koyft dos nisht fir [F]kayne gelt,
Dos git men nor [Bb]umzist
On dokh az men [Cm]ferlirt dos,
Oy vi [D7]treren men [Gm]argist
A [Cm]tzvayten git men [F]kaynem nit, es helft nisht kayn [Bb]gevayn
Oy, [Cm]ver es hot farloyrn, der vays [D7]shoyn vos ikh [Gm]mayn.

{soc}
A Yiddishe [Gm]Mame,
Es gibt nisht [Cm6]besser oif der [D]velt
A [D7]Yiddish [Cm6]Mame,
Oy vey vi [D7]bitter ven zi [Gm]felt
Vi shayn in [Cm]likhtig iz in hoiz ven di [F]mame iz [Bb]do
Vi troyerig [Cm]finster vert ven [D7]Got nemt ir oif [Bb]Olam Haboh
{eoc}

In vasser in [Gm]fayer,
Volt zi gelofn far ihr [D]kind
Nisht halten ihr [Cm6]tayer,
Dos iz ge[D7]vis di gresten [Gm]zind
Oy, vi [Cm]gliklekh un raykh iz der [F]mentsh vos [Bb]hot
Aza [Cm]shayne matuneh ges[D7]henkt foon [Bb]G-t,
Nor ayn [Cm]altichke Yiddishe [Eb]Ma[Cm]me,
Oy, [D7]Mame [Gm]Mayn!
