You Rambling Boys of Pleasure

You rambling boys of pleasure, give ear to those few lines I write,
Although I'm a rover, and in roving I take great delight.
I set my mind on a handsome girl who ofttimes did me slight,
But my mind was never easy till my darling were in my sight.

It was down by Sally's Garden one evening late I took my way.
'Twas there I spied this pretty little girl, and those words to
me sure she did say She advised me to take love easy, as the
leaves grew on the tree. But I was young and foolish, with my
darling could not agree.

The very next time I met my love, sure I thought her heart was mine,
But as the weather changes, my true love she changed her mind.
Cursed gold is the root of evil, oh it shines with a glittering hue,
Causes many the lad and lass to part, let their hearts be ever so true.

Sure I wish I was in Dublin town, and my true love along with me.
With money to support us and keep us in good company.
With lots of liquor plentiful, flowing bowls on every side,
Let fortune never daunt you, my love, we're both young and the
     world is wide.

But there's one thing more that grieves me sore is to be called a runaway
And to leave the spot I was born in, oh Cupid cannot set me free,
And to leave that darling girl I love, oh alas, what will I do?
Will I become a rover, sleep with the girl I never knew ?

@love @parting @courtship @rambling
From Penguin Book of Canadian Folk Songs, Fowke
filename’ SALGARD3
play.exe SALGARD3
RG
===DOCUMENT BOUNDARY===
