# http://lyricstranslate.com/en/youkali-youkali.html
{t:Youkali Tango}
{composer: Kurt Weil}
{columns: 2}
Hallel[G]ujah, 
C'est presqu'au bout du [Dm]monde
Ma [E]barque vaga[Dm]bonde
Er[E]rant au gré de l'[Dm]onde
M'y [A7]conduisit un [Dm]jour
L'île est toute pe[Gm]tite
Mais [C7]la fée qui l'ha[F]bite
[Dm]Gentiment nous in[Gm]vite
A en faire le [A7]tour

You[Dm]kali
C'est le pays de [Gm]nos désirs
You[Gm]kali
C'est le bonheur, c'est [Dm]le plaisir
You[A7]kali
C'est la terre où l'on quitte [Gm]tous les soucis
C'est, [Dm]dans notre nuit, comme une éclaircie
L'é[A7]toile qu'on suit
C'est You[Dm]kali

You[Bb]kali
C'est le respect de tous les [F]voeux échangés
You[Gm]kali
C'est le pays des beaux a[Dm]mours partagés
C'est [Gm]l'espérance
Qui est au coeur de tous [Dm]les humains
La [Gm]délivrance
Que nous attendons tous [A7]pour demain

Youka[Dm]li
C'est le pays de [Gm]nos désirs
You[A7]kali
C'est le bonheur, c'est Dmle plaisir
Mais c'est un rêve, une folie
Il n'y a pas de Youkali
Mais [Bb7]c'est un rêve, u[F]ne folie
Il [Gm]n'y a pas [C7]de [F]Youkali

Et la vie nous entraîne
Lassante, quotidienne
Mais la pauvre âme humaine
Cherchant partout l'oubli
A, pour quitter la terre
Se trouver le mystère
Où rêves se terrent
En quelque Youkali

Youkali
C'est le pays de nos désirs
Youkali
C'est le bonheur, c'est le plaisir
Youkali
C'est la terre où l'on quitte tous les soucis
C'est, dans notre nuit, comme une éclaircie
L'étoile qu'on suit
C'est Youkali

Youkali
C'est le respect de tous les voeux échangés
Youkali
C'est le pays des beaux amours partagés
C'est l'espérance
Qui est au coeur de tous les humains
La délivrance
Que nous attendons tous pour demain

Youkali
C'est le pays de nos désirs
Youkali
C'est le bonheur, c'est le plaisir
Mais c'est un rêve, une folie
Il n'y a pas de Youkali

Mais c'est un rêve, une folie
Il n'y a pas de Youkali
