                     YOUR STATE'S NAME HERE
         (copyright, Lou & Peter Berryman -- 1987)

Sometimes when the grass is blown by the breeze
There's a faraway look in the leaves of the trees,
A memory returns heartbreakingly clear
Of a place I call home...YOUR STATE'S NAME HERE.

No sky could be deeper, no water so clear
As back in the meadows of...YOUR STATE'S NAME HERE.
I'm goin' to go back, though I don't know when
There's no other place like...YOUR STATE'S NAME AGAIN.

Oh...YOUR STATE'S NAME, oh...AGAIN...what a state!
I have not been back since...A REASONABLE DATE.
Where the asphalt grows soft in July every year,
In the warm summer mornings of...YOUR STATE'S NAME HERE!
My grandpa would come and turn on the game
And fall asleep drinking...YOUR LOCAL BEER'S NAME.
My grandma would sing in the garden for hours
To all of the...NAMES OF INDIGENOUS FLOWERS.

The songs that she sang were somewhat obscure,
Learned from the local townspeople, Im sure.
The language they use is not very clear,
Like... PLACE A COLLOQUIALISM RIGHT HERE.

I'd love to wake up where...THE STATE'S SONGBIRD...sings,
Where they manufacture...THE NAMES OF SOME THINGS,
Like there on the bumper a sticker so clear,
An ``I'' and a heart and...YOUR STATE'S NAME HERE.
Whisper it soft, it's a song to my ear,
YOUR STATE'S NAME HERE, YOUR STATE'S NAME HERE.
It's there I was born and there I'll grow old
The rivers of blue and the arches of gold.

@home
filename’ YRSTATES
play.exe YRSTATES
BR
===DOCUMENT BOUNDARY===
