

Joseph M. Izen <joe@utdallas.edu> writes:
> In article <ndlxsCotu61.72@netcom.com> Andrew A. Alexis, ndlxs@netcom.com
> writes:
> >I do a couple of Klezmer tunes on the banjo..some of them work well
> >enough that they seem to have been written on the banjo.  My favorite
> >is "Silver Wedding", which the Klezmorim do on _Streets of Gold_.
>
> Boy did you hit the nail on the head.  Turns out that my wife and I had
> our band learn Die Zilberne Khasene for the 'recessional' at our wedding.
>  What style do you do it in, Clawhammer? Scruggs?  Just Chords?  Could I
> talk you into sharing the tab for it, and the other K tunes you've worked
> out?  Did you need to transpose into a more playable banjo key?
>
> In Ithaca, NY a few years ago, there was a band called Fool's Gold that
> put out a mix of Klezmer Music and Kontra tunes that made for some very
> interesting medleys.
>
> 			                                 -Joe
I do it in D minor, in ADADE tuning, clawhammer style.  I learned it from
a bouzouki player(bryano8282@aol.com) in the key he did it in...I presume
it is not the "real" key. I am doing this all from memory..they don't
allow no banjo playing round here...so if it sounds wrong it may be.
In the second part, I have tabbed the chordal part as standard
frailing strokes, but I often play them as the flamenco type
of stroke -- "rasguedo" I think it is called, that is flicking your right
hand fingers open successively.

I sometimes do medleys of other tunes...fiddle tunes and otherwise..
with this one, and I return to the silver wedding by restarting on the
second part, with just enough of a pause to make people think I am done.
I even paired the Silver Wedding with Pinball Wizard once(Mary McCaslin
was the genius responsible for bringing it to clawhammer).


Die Zilberne Khasene(The Silver Wedding)
Tab/Arrangement by Andy Alexis, ndlxs@netcom.com
ADADE tuning, or GCGCD capo'ed at 2nd fret
Clawhammer 5 String Banjo

H = hammer
po = pull off
dt = double thumb
.. = quarter note beat

First Part
           h                                  h
E-----0-|-0-1-1---1---1----|-1-----------0-|-0-1-1---1---1---|-1-----------0
D---0---|-----0-------0----|-0-------0-----|-----0-------0---|-0-------0----
A-0-----|-----0-------0----|-0---0---------|-------------0---|-----0--------
D-------|------------------|---------------|-----------------|--------------
A-------|-------0--------0-|---------------|-------0-------0-|--------------
          .   .   .   .      .   .   .   .   .   .   .   .     .   .   .   .

   h
|-0-1-1---0-----|-0---0---------|-5---5---5---5---|-5-------------|
|-----0-------0-|-----0---0-----|-----2-------2---|-2-----------0-|
|-----0---------|-------------4-|-----0-------0---|-0---0---4-----|
|---------------|---------------|-----------------|---------------|
|-------0-------|-------0-------|-------0-------0-|---------------|
  .   .   .   .   .   .   .   .   .   .   .   .     .   .   .   .

   h                                  h
|-----0---0---0---|-0---------------|-----0---0---0---|-0-------------|
|-0-2-2---2---2---|-2-----------0---|-0-2-2---2---2---|-2-----------0-|
|-----0-------0---|-----0---4-------|-----0-------0---|-----0---4-----|
|-----------------|-----------------|-----------------|---------------|
|-------0-------0-|-----------------|-------0-------0-|---------------|
  .   .   .   .     .   .   .   .     .   .   .   .     .   .   .   .

                                       h                   (damp)
|-0---0---3---3---|-1---1---0---0---|-----1-----------|-----x-----------|
|-2---2---2---2---|-0---0---0---0---|-0-2-----2-0-----|-----x-----------|
|-------------0---|-----------------|-------------1---|-0---x-----------|
|-----------------|-----------------|-----------------|-----x-----------|
|-------0-------0-|-------0-------0-|-----------------|-----x-----------|
  .   .   .   .     .   .   .   .     .   .   .   .     .   .   .   .

Second Part
   po
E---|------------------|-0---1---3---5-|-6---6---6---6---|-6---6---6---6---
D---|-------------0----|---------------|-----5-------5---|-----5-------5---
A-1-|-0---1---4--------|---------------|-----5-------5---|-----5-------5---
D---|------------------|---------------|-----5-------5---|-----5-------5---
A---|------------------|---------------|-------0-------0-|-------0-------0-
      .   .   .   .      .   .   .   .   .   .   .   .     .   .   .   .

|-5---5---5---5---|-5---5---5---5---|-3---3---3---3-----|-3---3---3---3---|
|-----0-------0---|-----0-------0---|-----2-------2-----|-----2-------2---|
|-----5-------5---|-----5-------5---|-----0-------0-----|-----0-------0---|
|-----3-------3---|-----3-------3---|-------------------|-----------------|
|-------0-------0-|-------0-------0-|-------0-------0---|-------0-------0-|
  .   .   .   .     .   .   .   .     .   .   .   .       .   .   .   .

                                       PO                     DAMP
|-1---1---1---1---|-1---1---1---1---|-------------------|-----X-----------|
|-----0-------0---|-----0-------0---|-2-0---------2-----|-0---X-----------|
|-----1-------1---|-----1-------1---|-----0---4---------|-0---X-----------|
|-----------------|-----------------|-------------------|-----X-----------|
|-------0-------0-|-------0-------0-|-------------------|-----X-----------|
  .   .   .   .     .   .   .   .     .   .   .   .       .   .   .   .

                                         PO      PO        DT     PO
|-------------------|-----X-----------|-1-0-------------|-----------------|
|-2-0---------2-----|-0---X---0---2---|-----0---2-0-----|-0---------------|
|-----0---4---------|-0---X-----------|-------------4---|---4-1---4-1-0---|
|-------------------|-----X-----------|-----------------|-----------------|
|-------------------|-----X-----------|-----------------|-----------------|
  .   .   .   .       .   .   .   .     .   .   .   .     .   .   .   .


|-----0-------0-----|-----0-------0---|
|-----2-------2-----|-----2-------2---|
|-0---0---0---0-----|-0---0---0---0---|
|-------------------|-----------------|
|-------0--------0--|-------0-------0-|
  .   .   .   .       .   .   .   .

Third Part

|-----------------|-----------------|-----------------|-----------------|
|-----2---0-------|---------2---2---|-----2---0-------|-----------------|
|-4-----------4---|-0---4-------0---|-4-----------4---|-1---1---5---5---|
|-----------------|-----------------|-----------------|-------------5---|
|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
  .   .   .   .     .   .   .   .     .   .   .   .     .   .   .   .

|-----------------|-----------------|-----------------|-------------0---|
|-----2---0-------|---------2---2---|-----2---0-------|---------0-------|
|-4-----------4---|-0---4-------0---|-4-----------4---|-1---1-----------|
|-----------------|-----------------|-----------------|-----------------|
|-------0-------0-|-------0-------0-|-------0-------0-|-------0---------|
  .   .   .   .     .   .   .   .     .   .   .   .     .   .   .   .

(to first part again)
--
rissilty!rossility!hey!bombosity!knickity!knackity!
retro!pro!quality!willoby!walloby!now!now!now
#
Andy Alexis(ndlxs@netcom.com OR araalex@dbserv2.teale.ca.gov)
--
rissilty!rossility!hey!bombosity!knickity!knackity!
retro!pro!quality!willoby!walloby!now!now!now
#
Andy Alexis(ndlxs@netcom.com OR araalex@dbserv2.teale.ca.gov)
