

אָן אַ היים בין איך יונג געבליבן :on a heym bin ikh yung geblibn 
ס׳האָט די נויט מיך אַרויסגעטריבן :s'hot di noyt mikh aroys getribn 
ווען איך האָב נאָך קיין דרייַצן יאָר געהאַט :ven ikh hob nokh keyn draytsn yor gehat 
אין דער פֿרעמד ווייַט פֿון מאַמעס אויגן :in der fremd, vayt fun mames oygn 
האָט אין שמוצ מיך די גאַס דערצויגן :hot in shmuts mikh di gas dertsoygn 
געוואָרן איז פֿון מיר אַ וווילער יאַט :gevorn iz fun mir a voyler yat. 

איך בין אַווריימל דער פֿייקסטער מאַרוויכער :ikh bin Avreyml der feykster marvikher 
אַ גרויסער קינסטלער כ׳אַרבעט לייַכט און זיכער :a groyser kinstler, kh'arbet laykht un zikher 
דאָס ערשטע מאָל כ׳וועל׳ס געדענקען ביזן טויט :dos ershte mol, kh'vel's gedenken bizn toyt 
אַרייַן אין תּפֿיסה פֿאַר לאַקכענען אַ ברויט אוי אוי :arayn in tfise far lak'khenen a broyt, oy, oy 
כ׳פֿאָר נישט אויף מאַרקן ווי יענע פּראָסטע יאַטן :kh'for nisht oyf markn, vi yene proste yatn 
כ׳צופּ נאָר בייַ קאַרגע שמוציקע מאַגנאַטן :kh'tsup nor bay karge, shmutsike magnatn 
כ׳בין זיך מחיה ווען כ׳טאַפּ אַזאַ מאַגנאַט :kh'bin zikh mekhaye ven kh'tap aza magnat 
איך בין אַווריימל גאָר אַ וווילער יאַט :ikh bin Avreyml, gor a voyler yat. 

אין דער פֿרעמד נישט געהאַט צום לעבן :in der fremd, nisht gehat tsum lebn 
געבעטן ברויט אַן אָרעמער פֿלעגט נאָך געבן :gebetn broyt, an oremer flegt nokh gebn 
נאָר יענע לייַט וואָס זענען תּמיד זאַט :nor yene layt vos zenen tomid zat 
פֿלעגן אָפֿט טרייַבן מיך מיט צאָרן :flegn oft traybn mikh mit tsorn 
ס׳וואַקסט אַ גאַנעוו ס׳איז מקום געוואָרן :s'vakst a ganev, s'iz mekuyem gevorn 
אַ גאַנעוו בין איך נאָר אַ וווילער יאַט :a ganef bin ikh, nor a voyler yat. 

איך בין אַווריימל דער פֿייקסטער מאַרוויכער :ikh bin Avreyml der feykster marvikher 
אַ גרויסער קינסטלער כ׳אַרבעט לייַכט און זיכער :a groyser kinstler, kh'arbet laykht un zikher 
אַ יאַט אַ קליינער אַרייַן אין קוטשעמענט :a yat a kleyner arayn in kutshement 
אַרייַס אַ מאַזיק אַ זעלטנער טאַלענט :aroys a mazik, a zeltener talent, oy, oy 
כ׳פֿאָר נישט אויף מאַרקן ווי יענע פּראָסטע יאַטן :kh'for nisht oyf markn, vi yene proste yatn 
כ׳צופּ נאָר בייַ קאַרגע שמוציקע מאַגנאַטן :kh'tsup nor bay karge, shmutsike magnatn 
כ׳האָב ליב אַ מענטש אַ מילדן אַ נאַש־בראַט :kh'hob lib a mentshn, a mildn a nash-brat 
איך בין אַווריימל גאָר אַ וווילער יאַט :ikh bin Avreyml gor a voyler yat. 

שוין נישט לאַנג וועט דאָס שפּיל געדויערן :shoyn nisht lang vet dos shpil gedoyern 
קראַנק פֿון קלעפּ גיפֿט פֿון טפֿיסע מויערן :krank fun klep, gift fun tfise moyern 
נאָר איין באַקאָשע כ׳וואָלט אַזוי געוואָלט :nor eyn bakoshe, kh'volt azoy gevolt 
נאָך מייַן טויט אין אַ טאָג אַ טריבן :nokh mayn toyt in a tog a tribn 
זאָל אויף מייַן מצבֿה שטיין געשריבן :zol oyf mayn matseyve shteyn geshribn 
מיט אותיות גרויסע און פֿון גאָלד :mit oysyes groyse un fun gold

דאָ ליגט אַווריימל דער פֿייקסטער מאַרוויכער :do ligt Avreyml der feykster marvikher 
אַ מענטש אַ גרויסער געווען וואָלט פֿון אים זיכער :a mentsh a groyser geven volt fun im zikher 
אַ מענטש אַ פֿייַנער מיט האַרצ מיט אַ געפֿיל :a mentsh a fayner mit harts, mit a gefil 
אַ מענטש אַ ריינער ווי גאָט אַליין נאָר וויל אוי אוי :a mentsh a reyner vi got aleyn nor vil, oy, oy 
ווען איבער אימ וואָלט געוואַכט אַ מאַמעס אויגן :ven iber im volt gevakht a mames oygn 
ווען ס׳וואָלט די פֿינצטערע גאַס אימ נישט דערצייַגן :ven s'volt di fintstere gas im nisht dertsoygn 
ווען נאָך אַלס קינד ער אַ טאַטן וואָלט געהאַט :ven nokh als kind er a tatn volt gehat 
דאָ ליגט אַווריימל יענער וווילער יאַט :do ligt Avreyml, yener voyler yat. 
