{t:Avreml Der Marvikher}
 {columns:2}
 {textsize:12}
 {chordsize:12}
On a [A]heym bin ikh yung geblibn
S'hot di noyt [Dm]mikh aroys ge[A]tribn
Ven ikh hob nokh keyn draytsn yor gehat
In der fremd, vayt fun mames oygn
Hot in shmuts [Dm]mikh di gas dert[A]soygn
[Gm]Gevorn iz fun mir a voyler [A]yat.

[A]Ikh bin Av[Dm]reyml der feykster marvi[A]kher
A groyser [Gm]kinstler, kh'arbet laykht un [Dm]zikher
Dos ershte mol, kh'vel's gedenken bizn [Gm]toyt
Arayn in tfise far lak'khenen a [A]broyt, oy, oy
Kh'for nisht oyf [Dm]markn, vi yene proste ya[A]tn
Kh'tsup nor bay [Gm]karge, shmutsike mag[Dm]natn
Kh'bin zikh mekhaye ven kh'tap aza mag[Gm]nat
Ikh bin Av[A]reyml, gor a voyler [Dm]yat.

In der fremd, nisht gehat tsum lebn
Gebetn broyt, an oremer flegt nokh gebn
Nor yene layt vos zenen tomid zat
Flegn oft traybn mikh mit tsorn
S'vakst a ganev, s'iz mekuyem gevorn
S ganef bin ikh, nor a voyler yat.

Ikh bin Avreyml der feykster marvikher
A groyser kinstler, kh'arbet laykht un zikher
A yat a kleyner arayn in kutshement
Aroys a mazik, a zeltener talent, oy, oy
Kh'for nisht oyf markn, vi yene proste yatn
Kh'tsup nor bay karge, shmutsike magnatn
Kh'hob lib a mentshn, a mildn a nash-brat
Ikh bin Avreyml gor a voyler yat.
{column_break}
Shoyn nisht lang vet dos shpil gedoyern
Krank fun klep, gift fun tfise moyern
Nor eyn bakoshe, kh'volt azoy gevolt
Nokh mayn toyt in a tog a tribn
Zol oyf mayn matseyve shteyn geshribn
Mit oysyes groyse un fun gold

Do ligt Avreyml der feykster marvikher
A mentsh a groyser geven volt fun im zikher
A mentsh a fayner mit harts, mit a gefil
A mentsh a reyner vi got aleyn nor vil, oy, oy
Ven iber im volt gevakht a mames oygn
Ven s'volt di fintstere gas im nisht dertsoygn
Ven nokh als kind er a tatn volt gehat
Do ligt Avreyml, yener voyler yat.
