on a heym bin ikh yung geblibn 
s'hot di noyt mikh aroys getribn 
ven ikh hob nokh keyn draytsn yor gehat 
in der fremd, vayt fun mames oygn 
hot in shmuts mikh di gas dertsoygn 
gevorn iz fun mir a voyler yat. 

ikh bin Avreyml der feykster marvikher 
a groyser kinstler, kh'arbet laykht un zikher 
dos ershte mol, kh'vel's gedenken bizn toyt 
arayn in tfise far lak'khenen a broyt, oy, oy 
kh'for nisht oyf markn, vi yene proste yatn 
kh'tsup nor bay karge, shmutsike magnatn 
kh'bin zikh mekhaye ven kh'tap aza magnat 
ikh bin Avreyml, gor a voyler yat. 

in der fremd, nisht gehat tsum lebn 
gebetn broyt, an oremer flegt nokh gebn 
nor yene layt vos zenen tomid zat 
flegn oft traybn mikh mit tsorn 
s'vakst a ganev, s'iz mekuyem gevorn 
a ganef bin ikh, nor a voyler yat. 

ikh bin Avreyml der feykster marvikher 
a groyser kinstler, kh'arbet laykht un zikher 
a yat a kleyner arayn in kutshement 
aroys a mazik, a zeltener talent, oy, oy 
kh'for nisht oyf markn, vi yene proste yatn 
kh'tsup nor bay karge, shmutsike magnatn 
kh'hob lib a mentshn, a mildn a nash-brat 
ikh bin Avreyml gor a voyler yat. 

shoyn nisht lang vet dos shpil gedoyern 
krank fun klep, gift fun tfise moyern 
nor eyn bakoshe, kh'volt azoy gevolt 
nokh mayn toyt in a tog a tribn 
zol oyf mayn matseyve shteyn geshribn 
mit oysyes groyse un fun gold

do ligt Avreyml der feykster marvikher 
a mentsh a groyser geven volt fun im zikher 
a mentsh a fayner mit harts, mit a gefil 
a mentsh a reyner vi got aleyn nor vil, oy, oy 
ven iber im volt gevakht a mames oygn 
ven s'volt di fintstere gas im nisht dertsoygn 
ven nokh als kind er a tatn volt gehat 
do ligt Avreyml, yener voyler yat. 
