
Bin Ikh Mir a Shnayderl

Composer: None Provided

Lyricist: None Provided
Yiddish Lyrics

1.
Bin ikh mir a shnayderl
Leb ikh mir tog oys tog ayn
Lustik, freylekh, fayn!
-Zog mir, shnayderl, libinker un guter
Git dir di nodl genug af broyt un puter?
-Ikh makh a vokh tzey gilden mit a drayer
Ikh es nor broyt vayl puter iz tsu tayer

2.
Bin ikh mir a shusterl
Leb ikh mir tog oys tog ayn
Lustik, freylekh, fayn!
-Zog mir, shusterl, hostn vos tsu kayen?
Felt dir oyset krigstn vu tsu layen?
-Keyner layt nisht, keyner git keyn orves,
Ikh bin a shuster, gey ikh take borves.

3.
Bin ikh mir a kremerl,
Leb ikh mir tog oys tog ayn
Lustik, freylekh, fayn!
-Zog mir kremerl, host mit vos tsu handlen?
Host in kreml rozhinkes mit mandlen?
-Ikh hob in kreml far tzvey groshn skhoyre
Ikh shlep dem tales un ikh bentsh dem Boyre.

Translation

1.
I am a little dressmaker,
And my day is cheerful, good, and gay
Tell me, good little dressmaker,
Does your needle bring you enough to buy bread and butter?
-I earn two small coins and another penny
It's enough to buy some bread,
But butter is too expensive

2.
I am a cobbler,
And day after day, my life is cheerful, good , and gay!
Tell me cobbler, have you anything to eat in your house?
-They pay me little, just coppers.
I am a cobbler, so I go barefooted.

3.
I am a tradesman,
Tell me, good tradesman,
Do you have enough wares to trade in?
Have you got raisins and almonds in your shop?
-I've got a twopenny worth of goods,
I wrap myself in the prayer shawl and I worship the Creator.
