Beygelach

Es rikt zich on di nacht
Ich gey arum farshmacht
Aroysgetribn micht fun umetum
Kleyder tserissene, nit keyn gevashene
An oysgematerte gey ich arum.
Koyft mayne beygelach
Frishinke beygelach
Nu, koyftshe gicher, koyft
Ich darf dos geld.
Ich bin an oreme
Un a farloyrene
A na-venadnitse
Do oyf der velt.

Mayn tate shikert nor
On dem koym lebt er gor,
Di shvester handelt itst
Mit zich aleyn.
In shtub iz groys di noyt
Nito keyn shtikl broyt
Fun tsores mid zing ich
Mayn troyer lid:

Oy koyftshe beygelach
Aaaheysinke beygelach
Zet, mayne eygelach
Zenen farbrent.
Oy, oy, oy, laytelach
Git oyf popaytelach
Un dos iz ales vos
Ich hob gemeynt.
Nu, koyftshe beygelach
Vayl mer keyn koyches iz
Shoyn bald nito.
S'vert shvach di lingelach
Kumt gicher yingelach
Koyft a por beygelach
Bay mir ot do.
	

Bagels

The night draws near
With little strength I walk these streets
Evicted and unwanted everywhere
My clothes are torn, I am unwashed
With tortured thoughts I wander about.
Buy bagels
Fresh bagels
Buy quickly please
I need to sell
For I am poor and lost
And homeless in this world.

My father is on the bottle
Without it he can barely exist
My sister is trading
Her own body away.
Our home is full of misery,
Not even a crust of bread
And so, worn out with sorrow
I sing my mournful song:

Buy bagels
Hot bagels
See, my eyes
Are burnt out.
O you people, give
At least a potato
That is all
I mean to beg.
Buy bagels
The last bagels
For my strength
Is ebbing fast.
My lungs are weakening
Come quickly, young fellows
And buy the few bagels
I have to sell. 
