{t:Diri Diri So Kerdjan}

[D]Haj tu Diri Diri Diri Diri so kerdjan,
 chorra romnya, chorra romnya mudardjan?

..[Gm]Naslyi voj [Cm]lasi, ke [D]na cumidjasman, avresa [Cm]voj gilya[D]star.

Haj tu Diri Diri Diri Diri Diri,
chorra romnya, mudardjan, e sukara.

..Muri romnyi sas aba sukar, mudardjomla, te na zal mandar.

Devla, Devla, bunyinav aba, jaj te merav, so me kerdjom murra romnyasa.
Haj romale, haj savale, sunen aba so pecisajlem?”

Hey you, Diri Diri Dir Diri, how can it be?
How can it be that you killed your poor wife?
..She wasn’t good to me, she didn’t even kiss me. In the end she left me for someone else.
Hey you, Diri Diri Dir Diri Diri,
you killed your wife, the pretty one!
..My wife was beautiful, I killed her, so she wouldn't be unfaithful. Oh dear God,
I am so sorry for what I have done to my wife.
Hey Gypsies, hey boys, tell me how this could have happened?
