{title:Dona, Dona}
{columns:2}

[Am]Oyfin [E]furl [Am]ligt dos [E]kelbl
[Am]Ligt ge[Dm]bunden [Am]mit a [E]shtrik
[Am]Hoykh in [E]himl [Am]flit dos [E]shvelbl
[Am]Freyt zikh, [Dm]dreyt zikh [E]hint nokh [Am]tsurik 

{soc}
[G]Lakht der vint in [C]korn,
[Am]Lakht un [G]lakht un [C]lakht
[G]Lakht er op a [C]tog a [E]gan[Am]tsn,
[E]Un a halber [Am]nakht

[E]Dona, dona, dona, d[Am]onna;
[G]Dona, dona, dona, [C]don.
[E]Dona, dona, dona, d[Am]onna;
[E]Dona, dona, dona, [Am]don.
{eoc}

Shrayt dos kelbl, zogt der poyer
Ver zhe heyst dikh zayn a kalb?
Volst ge'kent dokh zayn a foygl
Volst ge'kent dokh zayn a svalb

Bidne kelber tut men bindn
Un men shlept zey un men shekht
Ver s'hot fligl, flit aroyftsu
Iz bay keynem nit kayn knekht
