Father bought a little goat
Many years ago,
He imprisoned it in Khad Gadyo,
Bound with a rope,

The little goat is sad,
Woe is him;
Summer it doesn’t see grass
And winter it doesn’t see snow.

So my brother says: Itzik, listen,
How does God allow this?
Doesn’t he have pity
On the little white goat?

So I say: Note, you’re right!
And without thinking long -
It was, as it rarely happens,
A beautiﬁil spn'ng night

Father is sleeping, mother is sleeping,
The whole house is sleeping,
We free the little goat
Out of the Khad Gadyo.

We lead it out by the horns
The world is distant and great,
And where we leave it alone,
That we don’t tell.

 

