דאס ליד פונעם ציגעלע

דער טאטע האט נעקויפט א ציגעלע
מיט יארן לאנג צוריק,

אין הר גדיא עס פארשפארט,
געבונדן אױף א שטריק.

איז טרויעריק דאס ווײסע ציגעלע,
ווינר איז אים און װײ;

זומער זעט עס נישט קיין גראז
און ווינטער - נישט קיין שניי.

זאגט מנין ברודער: ןןאיציק, הער,
װי אזוי דערלאזט עס נאט ז

צי איז אים נישט דאס ציגעלע:
דאס װײסינקע א שאד ו'

זאג איך: ןנאטל, ביסט גערעכט!”
און נישט לאנג געטראכט -
ס’איז געװען, װי זעלטן ווען;

א שיינע װעסנעיינאכט.

וער'טאטע שלאפפ; די מאפע שלאפט.
ס'שלאפטי דאס גאנצע הויז, י
פירן מיר פונעם חד גדיא י

דאס ציגעלע ארויס.

מיר פירן בײ די הערנער עס,
די װעלט איז מינים און גרויס,
איז װי מיר לאזן עס אלייוו
דאס זאגן מיר נישט אויס.

פסח. די ערשסע סךריבאכט.
דאס ציגעלע איז נישטא: { .
פרעגס דער טאטע; מאיציק. דו'ז״
זאג אייך װאבערווא!״ ך

פרעגט דער טאטע: וונא6לו די?”
זאגט ער": ”וואס אידייע]? .
ױבט פאך א יארן פסחיצײט .
דאס ציגעלע'ניש'ט ג’עזעז!"

דער טאטע מיינט, די מאמע וױיבט,
און קיינער ווייסט נישט וואס --
זינגט. מען דעם חד גדיא אפ. ,,
איז דאס שויןךנישט דאס...

סא. ווו. זשע איז דאס ציגעלע?י
ס’שפרינגט יארוס אין פעלד '
און האט הנאה פון דער זון
איז פיו זיערגאגצער. וועלט. .

