DREY DREYDELE
Breng mir broyt un breng mir vayn,
Veln mir ale freylekh zayn;
'Khob shoyn latkes, fleysh un fish
Un a vays-gedektn tish.

'Khob di brokhes shoyn gemakht,
Di menoyre shaynt, a prakht;
Toyznt zunen yedn flam,
Shtolts bin ikh mir mit mayn shtam.

   CHORUS:
   Drey dreydele fun nun tzu gerotn,
   Drey, drey, dreydl tzum gerotn;
   Kumt di vokh fun khanike
   Iz altz bay mir gerotn.

Yedes likhtl hot a zin,
Es dermant mikh ver ikh bin;
Di menoyres oysfarshaynt,
Ale zaynen mayne fraynt.

Apikorsim ruft arayn,
Zoln zey nit gerekhnt zayn;
Zoln zey take zen aleyn,
S'iz a groyse nes geshen.

   (CHORUS)
Ver hot zikh oyf dem gerekht,
Az a shtikl brekl lekht
Brenen vet oyf doyres lang
Un balaykhtn undzer gang?

Breng afile son'im mit,
Shrek zey, got, nor shtrof zey nit;
Oy, breng mir broyt un breng mir vayn,
Veln mir ale freylekh zayn.

   (CHORUS)