
{t: Du Hast}
German-Yiddish translation by Asya Fruman
Du host
du host mikh
du host mikh gefregt
du host mikh gefregt
du host mikh gefregt
kh'hob gornish dir gezogt
Vilst mir zayn getray far eybik
bizn toyt, biz tifn keyver?
Neyn!
דו האָסט
דו האָסט מיך
דו האָסט מיך
דו האָסט מיך געפֿרעגט
דו האָסט מיך געפֿרעגט
דו האָסט מיך געפֿרעגט
כ'האָב גאָרנישט דיר געזאָגט
ווילכט מיר זיין געטריי פֿאַר אייביק
ביזן טויט, ביז טיפֿן קבֿר?
!ניין 
You
You have
You have me
You have me asked
I have nothing to say
Should I beforever faithful
Till I'm dead, deep in my grave?
No!
