{t:Dumbala Dumba}
{st:Tarif De Haiduks}

[D]Hai dadmale, Margareto'n toarcete
oi dadmale, Margareto'n toarcete

[Dm]Întoarcete a şa la mine,
amîndoi so frigem bine.  (2x)

Dum take dumelake dai dumalala
Dum take dumelake dai dumalala
dai dumelake dai dulalala
rekedake dumalake  dai dumelake

%2nd verse
 
[D]Bălălău e mandatare la Intercontinentale
vindecarne fără oase la gagicile frumoase

[Dm]Hai dumba dumba dumba
si-o vinde  cu trie lei ciunga
Bai dumba dumba dumba
si-o vinde  cu trie lei ciunga

%2nd chorus
O, da dumalala
dum take dumelala
dai duma lala,
dai duma lala.
regedake dumalake
dai duma la la,
dum take dumelake
dai duma la la,
dai dumelake
dai duma la  la,
regedake dumalake
dai duma la  la.


Nu te uita că sînt mică,
că scoŃ gar- dul din pă- mînte,
nam des- fac, că sînt brunetă,
ditamai baro talento

Ai dhoronon, dai dai dhoronon
dai dai dai dai
dhoronon dai la,
Ai dhoronon,'
dai dia dho-ronon,
dai dai dai dai
dhoronon dai la.




Margareta, komm zurück, komm zurück zu mir.
Wir beide brutzeln so gut zusammen [passen so gut zusammen].
Ein Narr ist der Boss beim Intercontinental.
Er verkauft Fleisch ohne Knochen an die hübschen Mädchen.
Hai dumba, und verkauft es für drei Lei pro Stück.
Achte nicht darauf, dass ich klein bin, ich reiße einen Zaun aus der Erde [bin stark genug, dies zu tun].
Ich kann nicht ändern, dass ich braun bin, ein höllisch großes Talent.
nach: Taraf de Haidouks & Viorica Rudăreasa; CD "Dumbala Dumba", Crammed Discs CRAW 21 (1998)
www.folkloretanznoten.de
