Traditional song of Jews recruited to Russian Army under Nicholas II
Rap by Psoy Korolenko

http://www.youtube.com/watch?v=jaBDRx_m7-4&feature=share&list=RD026KFVVKFxr60

yevreyskaya vera di tak i tak i tak - nado rano ustavat’
ekh lyuli lyuli da lyuli -nado rano ustavat’
nado rano ustavat’ – neygl-vaser otlivat’
ekh lyuli lyuli da lyuli – neygl-vaser otlivat’
neygl-vaser otlivat’ – moyde-ani zaskazat’
ekh lyuli lyuli da lyuli – moyde-ani zaskazat’
moyde-ani zaskazat’ – uv beys-a-midresh zabegat’
ekh lyuli lyuli da lyuli – uv beys-a-midresh zabegat’
uv beys-a-midresh zabegat’ – tales un tfiln nadevat’
ekh lyuli lyuli da lyuli – tales utfiln nadevat’
talles un tfiln nadevat’
Единому Неведомому душу предавать
И никогда глаза не закрывать
И все что происходит до конца осознавать
Ничего не признавать конечной истиной,
Во всем сомневаться
Нигде не попадаться
Ни в какую ловушку смысловую
Ни в какой понятийный капкан
Так учит Ленин
И дедушка Лакан
Надо Жижека читать,
Переводить «Границу»,
Не лениться самим изменить
Все то что измениться должно
И сотворить самим всё то,
Что хочет сотвориться, но
Не надо ждать пока другие наше дело
Сделают за нас –
Еще вчера было рано
Завтра будет поздно, надо здесь и сейчас
Осознать себя как класс
Конкретный анализ
Конкретных обстоятельств
Чувство момента
Отбросить сантименты
Эти люли да люли
Они как сладкие пилюли
Для идейно отсталых дурачков
А мы, мы смотрим на мир без розовых очков
Но и без черных
Упадочных очков
Можно быть реалистом
И при этом оставаться оптимистом
Можно будущего ждать но не мечтать
И на кофейной гуще не гадать
А сотворять судьбу свою самим
Конкретным действием своим
Прямым,
Может даже не заметным, но
Это делает тебя
Бессмертным
Практика победы
Это знали наши деды
И они победили
Себя освободили
Мы пойдём их путём
Свободу обретём
Будем песни распевать
И рюмку водки наливать
ekh lyuli lyuli da lyuli – ryumku vodki nalivat’
ekh lyuli lyuli da lyuli – l’khaim l’khaim vypivat’

************************
The meaning of the words
It is this and this and that.
You have to get up really early
Really early to get up
And pour some water on your fingertips
Pour some water on your fingertips
And don't forget to say the morning prayer with your lips
don't forget to say the morning prayer with your lips
And to the synagogue to run
Eh Lulli ..
Your tallis and tfilin to put on
Your tallis and tfilin to put on
And dedicate your soul to the unknown and single one.
**************************************

the jewish faith is this and this and this - you have to get up early
ekh lyuli lyuli da lyuli – you have to get up early
you have to get up early, pour water onto your fingertips,
ekh lyuli lyuli da lyuli – pour water onto your finger tips
pour water onto your fingertips, say the first morning prayer
ekh lyuli lyuli da lyuli – say the first morning prayer
say the first morning prayer, go to synagogue
ekh lyuli lyuli da lyuli – go to synagogue
go to the synagogue, put on your tallis and tephillin
ekh lyuli lyuli da lyuli – put on your tallis and tephillin
put on your tallis and tephillin,
dedicate your soul to the Single and Unknown One
and never close your eyes
stay alert and conscious,
don’t take anything for an ultimate truth,
question everything,
never get into any mental trap
never get into any conceptual conundrum,
this is what Lenin teaches us to do,
this is how old uncle Lacan teaches us to behave,
read Zizek, translate ‘Borderline’,
be rash enough to change what wants to be changed
and to create by yourself what wants to be created
we don’t have to wait for other people to do our job for us
yesterday it was too early, tomorrow it will be too late, do it here and now
think of yourself in terms of class struggle
concrete analyses of concrete circumstances
the feeling of the moment
put aside all sentiments
all those lyuli da lyuli
they are like sweet pills for the ideologically retarded
and we, we look around without any rose-colored glasses,
and without black-tinted decadent glasses either
it is possible to be both a realist and an optimist
it is possible to wait for the future
but not to see dreams, not to tell fortunes
just to create your fortune by yourself
by means of a direct action
which is sometimes unnoticeable
but this is what makes you immortal
our ancestors knew this, and they won
we shall follow them and liberate ourselves,
and songs shall we sing, and vodka shall we drink
ekh lyuli lyuli da lyuli – vodka shall we drink
ekh lyuli lyuli da lyuli – lechaim shall we drink

*According to Russian cultural studies the folk spell-like refrain ‘Lyuli Lyuli’ is probably the mispronounced Halleluya, unrecognized in Middle Ages by simple people who heard it in Christian liturgy. 
