{t:Lyuli Da Lyuli}

{st:Traditional song of Jews recruited to Russian Army under Nicholas II}
 
[Dm]Yevreyskaya vera di tak i tak i [Gm]tak -
[Dm]Nado [A7]rano [Dm]ustava[C]t' 
[Dm]Ekh lyu[C]li [Dm]lyuli da lyu[Gm]li -
[Dm]Nado [A7]rano [Dm]ustavat':

[Dm]Nado rano usta[Gm]vat'  - [Dm]neygl-va[A7]ser [Dm]otliva[C]t'
[Dm]Ekh lyu[C]li [Dm]lyuli da lyu[Gm]li -       [Dm]Neygl-[A7]vaser [Dm]otlivat':

Neygl-vaser otlivat' - Moyde-ani zaskazat'
Ekh lyuli lyuli da lyuli - Moyde-ani zaskazat'

Moyde-ani zaskazat' - Uv beys-a-midresh zabegat'
Ekh lyuli lyuli da lyuli - Uv beys-a-midresh zabegat'

Uv beys-a-midresh zabegat' - Tales un tfiln nadevat'
Ekh lyuli lyuli da lyuli - Tales utfiln nadevat'
