{t:Mekhuteineste Mayne} 

Mekhu[A]teneste mayne, mekhu[Dm]teneste ge[A]traye,
Oy, [Dm]lomir zayn oyf eibik [A7]mekhu[Dm]tonim.
Oy, [Dm]lomir zayn oyf eibik mekhu[A]tonim.
[Gm]Ikh gib aykh avek mayn tokhter far a [A]shnur,
(Zi) zol ba aykh nit [Gm]onvern dos [A]ponim.

Mekhuteneste mayne, mekhuteneste getraye,
Mayn kind zolt ir nisht fri oyfvekn, (2x)
Un tomer vet ir zen an avle oyf mayn kind,
Vi an eygene mame zolt ir dos fardekn.

Mekhu[A]teneste mayne, mekhu[Dm]teneste ge[A]traye,
Oyf [Dm]kinder hobn muz men [A7]blut far[Dm]gisn,
Oyf [Dm]kinder hobn muz men blut far[A]gisn,
[Gm]Un tomer vet ir zen, az der zun hot lib di [A]shnur,
Zol es aykh [Gm]gornisht far[A]drisn.

Mekhuteneste mayne, mekhuteneste getraye
Ikh far tzu aykh mit a parikl  (2x)
Tomer vet ir zayn
A shlak a beygzey shviger
Iz mayn tokhter oykhet an antikl
{np} 
...		
My dear in-law, this is what I want to tell you.
Today, we have become relations.
I am giving you my daughter for a daughter-in-law.
May she not lose face with you.

My dear-in-law, this is what I want to tell you.
Do not wake my daughter too early in the morning.
And should you hear an evil word from her,
May you forgive as her owindow mother would.

My dear in-law, this is what I want to tell you.
It needs much effort to bring up a child.
And if your son looks lovingly at his wife,
Do not keep a jealous eye on him.

My dear in-law, this is what I want to tell you.
I am willing to bet you
That if you are going to be an angry,
unforgiving mother-in-law,
My daughter is quite a brilliant herself!

