{t: Mipney Ma}
{textsize: 18}
[Gm]Mipney ma, mipney ma
[Dm]Yoredo [Cm]hane[Gm]shomo:
[Dm7]Yoredo [Cm7]hane[Gm]shomo {ci:2nd Time}

[Gm]Meigro [Cm]ro[Gm]mo
[Cm]Leviro a[Dm7]mik[Gm]to:
[Cm]Leviro a[Dm]mik[Gm]to{ci:2nd Time}

[Gm]Hay[Gm7]eri[Gm]do
[Cm]Tsoyrekh a[Dm7]liyo[Gm]ti:
[Cm7]Tsoyrekh a[Dm7]liyo[Gm]ti {ci:2nd Time}

{textsize: 14}



    Why? O why? / Has the soul descended from on high?

And states:

    Descent from on high, / demands that man must ever try / to rise upward!

Why did did the soul, oh tell me this
Tumble from Heaven to the Great Abyss?
The most profound descents contain
Ascensions to the heights again
or
Why, oh why has the soul decended from on high?
Decent from on high demands that man must ever try to rise upward.
or
Why did the soul descend from a high roof to a deep pit? -
The descent was for the purpose of ascent.
or
High Mountains and a Deep Well 
