{t:Ofn Veg Shteyt a Boym}
{st:Itzik Manger}
{columns:2}
[Am]Oyfn veg [Dm]shteyt a [Am]boym,
[Dm]Shteyt er [Am]ayng[E]eb[Am]oygn,
[Am]Ale feygl [Dm]funem [Am]boym
[Dm]Zaynen [Am]zikh ts[E]efl[Am]oygn.

[Am]Dray keyn mizrekh, d[Dm]ray keyn m[Am]ayrev,
[Dm]Un der r[Am]esht - k[E]eyn d[Am]orem,
[Am]Un dem boym g[Dm]elozt al[Am]eyn
[Dm]Hefker [Am]far [E]dem [Am]shturem.

[G]Zog ikh tsu der [C]mamen: -her,
[G]Zolst mir nor nit [C]shtern,
[G]Vel ikh, mame, [Am]eyns un tsvey
[G]Bald a foygl v[C]ern...

[C]Ikh vel zitsn [Dm]oyfn boym
[Am]Un vel im f[G]arvign
[Am]Ibern vinter m[Dm]it a treyst
[Am]Mit a s[E]heynem n[Am]ign.

{soc}
[Am]Yam tari tari [Dm]tari tari tari
[E]Tari tari tari [Am]tari [Dm]tari [Am]tam
[Am]Ay tari tari t[Dm]ari tari tari
[E]Tari rari [Am]ram
{eoc}

[Am]Zogt di mame: - [Dm]nite, [Am]kind -
[Dm]Un zi v[Am]eynt m[E]it t[Am]rern -
[Am]Vest kholile [Dm]oyfn [Am]boym
[Dm]Mir far [Am]froy[E]rn [Am]vern.

[Am]Zog ikh: -mame, s[Dm]'iz a [Am]shod
[Dm]Dayne [Am]shey[E]ne [Am]oygn
[Am]Un eyder vos un [Dm]eyder [Am]ven,
[Dm]Bin ikh [Am]mir [E]a f[Am]oygl.

[G]Veynt di mame: - [C]ltsik, kroyn,
[G]Ze, um gotes v[C]iln,
[G]Nem zikh mit a s[Am]halikl,
[G]Kenst zikh nokh [C]farkiln.

[C]Di kaloshn [Dm]tu zikh on,
[Am]S'geyt a sharfer v[G]inter
[Am]Un di kutshme [Dm]nem oykh mit -
[Am]Vey iz [Dm]mir un [Am]vind mir...

{comment:Chorus}

[Am]- Un dos vinter-l[Dm]aybl n[Am]em,
[Dm]Tu es [Am]on, [E]du [Am]shovte,
[Am]Oyb du vilst nit [Dm]zayn keyn [Am]gast
[Dm]Tsvishn [Am]a-l[E]e t[Am]oyte...

[Am]Kh'heyb di fligl, s[Dm]'iz mir s[Am]hver,
[Dm]Tsu fil, t[Am]su f[E]il [Am]zakhn,
[Am]Hot di mame [Dm]onget[Am]on
Ir [Dm]feyge[Am]le, [E]dem [Am]shvakhn.

[G]Kuk ikh troyerik [C]mir arayn
[G]In mayn mames [C]oygn,
[G]S'hot ir libshaft [Am]nit gelozt
[G]Vern mir a f[C]oygl...

[C]Oyfn veg s[Dm]hteyt a boym,
[Am]Shteyt her ayngeb[G]ogen,
[Am]Ale feygl f[Dm]unem boym
[Am]Zaynen [Dm]zikh tsefl[Am]oygn...

{comment:Chorus}



