{t:Ofn Veg Shteyt a Boym}
{st:Itzik Manger}
{columns:2}
[Am]Oyfn veg [Dm]shteyt a [Am]boym,
[Dm]Shteyt er [Am]ayng[E]eb[Am]oygn,
[Am]Ale feygl [Dm]funem [Am]boym
[Dm]Zaynen [Am]zikh ts[E]efl[Am]oygn.

Dray keyn mizrekh, dray keyn mayrev,
Un der resht - keyn dorem,
Un dem boym gelozt aleyn
Hefker far dem shturem.

Zog ikh tsu der mamen: -her,
Zolst mir nor nit shtern,
Vel ikh, mame, eyns un tsvey
Bald a foygl vern...

Ikh vel zitsn oyfn boym
Un vel im farvign
Ibern vinter mit a treyst
Mit a sheynem nign.

{soc}
[Am]Yam tari tari [Dm]tari tari tari
[E]Tari tari tari [Am]tari [Dm]tari [Am]tam
[Am]Ay tari tari t[Dm]ari tari tari
[E]Tari rari [Am]ram
{eoc}

Zogt di mame: - nite, kind -
Un zi veynt mit trern -
Vest kholile oyfn boym
Mir far froyrn vern.

{column_break}
Zog ikh: -mame, s'iz a shod
Dayne sheyne oygn
Un eyder vos un eyder ven,
Bin ikh mir a foygl.

Veynt di mame: - ltsik, kroyn,
Ze, um gotes viln,
Nem zikh mit a shalikl,
Kenst zikh nokh farkiln.

Di kaloshn tu zikh on,
S'geyt a sharfer vinter
Un di kutshme nem oykh mit -
Vey iz mir un vind mir...

{comment:Chorus}

- Un dos vinter-laybl nem,
Tu es on, du shovte,
Oyb du vilst nit zayn keyn gast
Tsvishn a-le toyte...

Kh'heyb di fligl, s'iz mir shver,
Tsu fil, tsu fil zakhn,
Hot di mame ongeton
Ir feygele, dem shvakhn.

Kuk ikh troyerik mir arayn
In mayn mames oygn,
S'hot ir libshaft nit gelozt
Vern mir a foygl...

Oyfn veg shteyt a boym,
Shteyt her ayngebogen,
Ale feygl funem boym
Zaynen zikh tsefloygn...

{comment:Chorus}



