{t:Opa Cupa}
{st:Saban Bajramovic, Serbian Rom}

Cm Gm Cm D7 G
   
[Cm]Me sem gova chavoro,Khelav mange majlacho,
Oj andale mandale, [D7]E chora man [G]astaren.

[Cm]Kas me astarava, Me mange asava,
Samo jekh chaj ni mangel,[D7]Voj mande [G]puchel

{soc}
[Fm]O opa cupa [Cm]na ker mange chaje muka,
Ti daj ka merel ako[D7]ni ke[G]les.  2X
[Cm]Lumbaj, lumbaj, lumbalaj [D7]ajde ajde ajde,
[Cm]Lumbaj, lumbaj, lumbalaj [D7]ajde ajde [G]ajde.  2X
{eoc}

[Cm]Sa e chaja kelena,Voj ni mangel te khelel,
Oj andale mandale,[D7]mudarel man o [G]devel
Ava Ruza ava khel Pa i tiro mek avel,
Oj andale mandale, e sviraca basaven


Sa e chaja kelena, Voj ni mangel te khelel,
Oj andale mandale, Mudarel man o devel. 2x
