{t:Pala Tute}
{st:Gogol Bordello}


[A]Caravan is coming, [Gm]all guitars are strumming[A]
[A]Chief is sitting high with gold across [Gm]the chest[A]
[A]I'm just a little chavo; I don't [Gm]even own a guitar[A]
But [A]mama they got girl, that[Gm] I love the best[A]
 
[Dm]Lela lela lela, lela pala tute[Gm]
[Gm]Jascana mares, maravo pala late[A]
[Dm]Lela lela lela, lela pala tute[Gm]
[Gm]Aah aah aah, aah aah ai![A]
 
{soc}
[Dm]Lela lela lela, lela pala tute[Gm]
[Gm]Jascana mares, maravo pala late[A]
[Dm]Lela lela lela, lela pala tute[Gm]
[Gm]Jascala mares, maravo pala late[A]
{eoc}

#Lela lela lela, lela pala tute
#Jas kana meres, mirala pala late
#Lela lela lela, lela pala tute
#Aah aah aah, aah aah ai!
Mishto!
#Lela lela lela, lela pala tute
#Jas kana meres, mirala pala late
#Lela lela lela, lela pala tute
#Jas kana meres, mirala pala late

Caravan is comin', all guitars are strummin'
And says old Hidano: "Boy, forget about the bling,
Here is a gitara for you my little chavo
If you slave to kissing, you gotta play this thing"

Caravan is leavin' and her breast is heavin'
Lord this kind of love cannot be untrue
I'm a little chavo but I learned a one thing
Girls they like the kissing as much as we do!

Lela lela lela, lela pala tute
I'm dying, I'm dying, dying after you
Lela lela lela, lela pala tute
Girls they like the kissing as much as we do

[A] [Gm] [A]
[C]
