{t:Rabbi Berner Finally Reveals His True Religious Agenda}
{st: Geoff Berner}
{textsize:14}
[D]Ever since I have developed my cult following [Cm]everybody's wanting to [D]know
What I'm gonna do with my cult following [Cm]where I'm going to take it to [D]go?     Well.....

I'm been waiting, and waiting with a kind of spiritual constipation, I [Cm]couldn't let it go [D]somehow
But the zeitgeist has shifted, objections have been lifted I'm [Cm]feeling that the time is (rest 6-3/4 measures..)   [D]Now!

{soc}
Are you ready? (Yes we're ready)
To hear all about it, what [Cm]God and I want you to [D]know?
Are you ready? (Yes we're ready)
I really kind of doubt it, but I'm [Cm]gonna have to let it [D]go.  Here we go…
The [Gm]Bible is a mirror and God is on the other [D]side 
And [Gm]everything he tells you is the opposite of what he really [Cm]wants you to [D]decide.
It's a test, a test, a spiritual test, and the [Cm]truth is only for the [D]brave
{eoc}
{comment:Klezmer interlude..}
 
[D]Now you finally got a proper explanation, for [Cm]all the crazy shit [D]inside
From genocide, to revelation, the [Cm]logic can't be [D]denied.
Pillars of fire, pillars of salt, [Cm]pillars on which I rest my [D]case
[D]Do you really think a perfect God wants you to burn a goat or [Cm]nail the messiah in [D]place?

{soc}
Are you ready? (Yes we're ready) to do what it will take?
What God and I want you to do? 
Are you ready? (Yes we're ready)
Every rule you got to break to finally make us proud of you
[Gm]The Bible is a mirror and God is on the other [D]side 
[Gm]And everything he tells you is the opposite of what he really [Cm]wants you to de[D]cide
It's a test, a test, a spiritual test, like a [Cm]fossil, its a test of [D]faith
{eoc}
{comment: Klezmer interlude..}

[D]All those rules and laws, it's enough to make you dizzy, [Cm]all the shit you have to [D]do.
[D]And in your modern life, I know you're very buzy,so I've [Cm]got a small proposal for [D]you.

For a modest contribution, I'll save you the hassle of pleasing God on your own.
But I'll need liquor, women, chocolate and probably a castle, cause I don't want to do it wrong.

I'm ready, I'm ready to get right down to  working, working just as hard as can be.
I'm ready, I know you are tired of searching, so you just make the check out to me.

The Bible is a mirror and God is on the other side 
And everything he tells you is the opposite of what he really wants you to decide

[D]It's a test, a test, a spiritual test, and if you [Gm]pass it, it's [Cm]gonna save you from the [D]grave.
