Ver siz nit geven,
Ver s’hot nit gezen
Tayere Malkele,
Veyst nit vos s’iz sheyn,
Veyst nit vos s’iz kheyn,
Tayere Malkele —
Flakern di blikn:
Dakht zikh srufim kikn,
Tayere Malkele —
Shener vi Shulamis,
Heyser nokh vi tamiz,
Tayere Malkele.

Ver s'iz nit geven,
Ver s’hot nit gezen
Tayere Malkele,
Veyst nit vos siz sheyn,
Veyst nit vos s'iz kheyn,
Tayere Malkele —
Hobn den di imes
Aza shabes-tsimes.
Tayere Malkele?
Farmogn zeyere sudes
Aza sholesh-sudes,
Tayere Malkele?

Ver s'iz nit geven,
Ver s’hot nit gezen,
Tayere Malkele.
Veyst nit vos s'lz sheyn,
Veyst nit vos s’iz kheyn,
Tayere Maikele —
Peysakh nokhn seyder
In yomtevdik kleyder,
Tayere Malkele,
Sonim oyf lehakhes,
Ver hot aza nakhes,
Tayere Malkele.
