{t:Undzer Nigndl}
{st:Nokhem Sternheim}
 
[Dm]hobn mir a nigndl, in [A]nakhes un in freydn,
zingen mir es bay di zmires klingt es [E]azoy [A7]sheyn!
[Dm]dos hobn dokh gezungen di bobe [D7]mitn [Gm]zeydn.
ven zey zaynen kinder nokh ge[A7]ven.

{soc}
oy oy oy, [Dm]ot azoy zhe,[Bb]vi der nign [A]klingt atsinder,
aza [Gm]freylekhs, [A]aza nign [A7]zingt zhe kinder!
[Dm]ot azoy zhe, [Bb]vi der nign [A]klingt atsinder
[Gm]aza freylekhs [A]lomir ale geyn!
{eoc}

hobn mir a nigndl, zingt men es tsuzamen,
zingen mir es bay di zmires, klingt es azoy sheyn!
dos hobn dokh gezungen der tate mit der mamen,
ven zey zaynen kinder nokh geven.

hobn mir a nigndl, zingt men es keseyder,
zingen mir es bay di zmires, klingt es azoy sheyn!
dos hot dokh gezungen der rebenyu in kheyder,
ven mir zaynen kinder nokh geven.
 
hobn mir a nigndl, mit mazl un mit brokhe.
zingen mir es, zingen mir es, klingt es azoy sheyn!
dos hot dokh gezungen di gantse mishpokhe,
ven mir zaynen kinder nokh geven.
