Oyfn pripetshik

Oyfn pripetshik brent a fayerl un in shtub iz heyz. 
 Un der rebe lernt kleyne kinderlakh dem alef-beyz. 
   
 Zet she kinderlakh, gedenkt she tayere, vos ir lernt do, 
 zogt she nokh amol un take nokh amol, komez-alef, o 
   
 Lernt kinder, mit groyz kheyshek, azoy zag ich aykh on, 
 ver fun aych wird gikher kenen ivre, der bakumt a fon. 
   
 Az ir vet kinder elter vern, vet ir aleyn farshteyn,  
 vifil in di oysyes lign trern, un vi fil geveyn. 
   
 Az ir vet kinder dem golez shlepn, oysgemutshet zajn, 
 vet ir fun di oysyes koyekh shepn, kukt in zey arayn. 
   
Di mame iz gegangen
Di mame iz gegangen in mark arayn nach koyln,
hot zi mir gebrackt a meydele fun poyln.
Oy iz dos a meydele a sheyns un a feyns,
mit di shwartse eygeleck, oy ketsele du mayns.
 
Di mame iy gegangen in mark arayn nach kroyt,
hot zi mir gebrackt a meydele fun boyd,
Oy iz dos a meydele a sheyns un a feyns,
mit di vayse tseyndeleck, oy ketsele du mayns.
 
Ick hob gegezn mandlen ick hob getrunken vayn,
ick hob gelibt a meydele un ken on ir nisht sayn,
oy iz dos a meydele a sheyns un a feyns,
mit di shvartse hereleck, oy ketsele du mayns.


di zaposhkelekh
Farkoyfn di zaposhkelekh un forn oyf di droshkelekh, 
 abi mit dir in eynem tsu zayn. Oy ikh on dir un du on mir, 
 vi a klyamke on a tir, ketsele feygele mayn. 
   
 Oy forn oyf di vagzolekhlekh, un farkoyfn fremde 
 sholekhlekh, abi mit dir in eynem tsu zayn. 
   
 Oy, ikh on dir un du on mir ,vi a klyamke on a tir, 
 ketsele feygele mayn. 
   
 Oy ezn on a tishele, un shlofn on a kishele, 
 abi mit dir in eynem tsu zayn. 
   
 Oy, ikh on dir un du on mir ,vi a klyamke on a tir, 
 ketsele feygele mayn. 
   
 Oy shlofn oyf di vagzolekhlekh un vashn fremde 
 polekhlekh, abi mit dir in eynem tsu zayn. 
   
 Oy, ikh on dir un du on mir ,vi a klyamke on a tir, 
 ketsele feygele mayn.

Shnirele perele,
Shnirele perele, gildene fon, 
 mashiekh ben david zizt oybn on. 
   
 Er halt a bekher in der rekhter hant, 
 makht a brokhe oyfn gantsn land. 
 Oy omen veomen, dos iz vor, 
 mashiekh vet kumen hayntiks yor. 
   
 Vet er kumen zu forn, veln zajn gut yorn. 
 Vet er kumen zu raytn, veln zajn gute zaytn. 
 Vet er kumen zu geyn, veln ale yidn in  
 erets yisroel aynshteyn.
