{t:Zog Nit Keyn Mol} 
[A][F#][D][F#][Bm]
{transpose:-2}

[Bm]zog nit ke[F#]yn mol, az du geyst dem letstn [Bm]veg,
Himlen b[A]layene farshteln bloye t[D]eg.
kumen ve[B]t nokh undzer oysgebenkte [Em]sho,
s'vet a [Bm]poyk ton undzer [F#]trot: mir zenen [Bm]do!
kumen ve[B]t nokh undzer oysgebenkte [Em]sho,
s'vet a [Bm]poyk ton undzer [F#]trot: mir zenen [Bm]do!
 
fun grinem p[F#]almenland biz land fun vaysn s[Bm]hney,
mir kumen on[A] mit undzer payn, mit undzer v[D]ey,
un vu gef[B]aln s'iz a shprits fun undzer bl[Em]ut,
shprotsn [Bm]vet dort undzer [F#]gvure, undzer m[Bm]ut!
un vu gef[B]aln s'iz a shprits fun undzer bl[Em]ut,
shprotsn [Bm]vet dort undzer [F#]gvure, undzer m[Bm]ut!
 
s'vet di [F#]morgnzun bagildn undz dem h[Bm]aynt,
un der ne[A]khtn vet farshvindn mit dem [D]faynt,
nor oyb f[B]arzamen vet di zun in dem ka[Em]yor –
vi a paro[Bm]l zol geyn dos l[F#]id fun dor tsu [Bm]dor.
nor oyb f[B]arzamen vet di zun in dem ka[Em]yor –
vi a paro[Bm]l zol geyn dos l[F#]id fun dor tsu [Bm]dor.
[Interlude]
[F#][G][G#][Cm]
 
dos lid ge[G]shribn iz mit blut, un nit mit b[Cm]lay,
s'iz nit k[A#]eyn lidl fun a foygl oyf der f[D#]ray,
dos hot a [C]folk tsvishn falndike v[Fm]ent
dos lid ge[Cm]zungen mit n[G]aganes in di h[Cm]ent.
dos hot a [C]folk tsvishn falndike v[Fm]ent
dos lid ge[Cm]zungen mit n[G]aganes in di h[Cm]ent.
 
to zog nit [G]keyn mol, az du geyst dem letstn [Cm]veg,
Himlen blay[A#]ene farshteln bloye t[D]eg.
kumen vet n[C]okh undzer oysgebenkte [Fm]sho –
s'vet a po[Cm]yk ton undzer t[G]rot: mir zenen [Cm]do!
kumen vet n[C]okh undzer oysgebenkte [Fm]sho –
s'vet a po[Cm]yk ton undzer t[G]rot: mir zenen [Cm]do!
